barre_outils {
    action(valeur="Création grille"; attache=ouvrir_ressource; métadonnée="grille"; icône="icones/icon_grid.png")
    action(valeur="Création boîte"; attache=ouvrir_ressource; métadonnée="cube"; icône="icones/icon_box.png")
    action(valeur="Création cercle"; attache=ouvrir_ressource; métadonnée="cercle"; icône="icones/icon_circle.png")
    action(valeur="Création icosphère"; attache=ouvrir_ressource; métadonnée="icosphère"; icône="icones/icon_icosphere.png")
    action(valeur="Création cylindre"; attache=ouvrir_ressource; métadonnée="cylindre"; icône="icones/icon_tube.png")
    action(valeur="Création cone"; attache=ouvrir_ressource; métadonnée="cone"; icône="icones/icon_cone.png")
    action(valeur="Création torus"; attache=ouvrir_ressource; métadonnée="torus"; icône="icones/icon_torus.png")
    action(valeur="Création sphère UV"; attache=ouvrir_ressource; métadonnée="sphère_uv"; icône="icones/icon_torus.png")
    action(valeur="Création océan"; attache=ouvrir_ressource; métadonnée="océan"; icône="icones/icone_ocean.png")
}
