menu "Fichier" {
    action(valeur="Nouveau Projet"; attache=nouveau_projet)
    action(valeur="Ouvrir"; attache=ouvrir_fichier)

    menu "Projets Récents" {
    }

    séparateur

    action(valeur="Sauvegarder"; attache=sauvegarder)
    action(valeur="Sauvegarder sous..."; attache=sauvegarder_sous)

    séparateur

    action(valeur="Ouvrir Ressource"; attache=ouvrir_ressource)

    séparateur

    action(valeur="Sauvegarder Ressource"; attache=sauvegarder_ressource_sous)

    séparateur

    action(valeur="Import Objet"; attache=import_objet)

    séparateur

    action(valeur="Export Alembic"; attache=export_alembic)
}
