barre_outils {
    action(valeur="Création grille"; attache=ouvrir_ressource; métadonnée="grille"; icône="objet_grille")
    action(valeur="Création boîte"; attache=ouvrir_ressource; métadonnée="cube"; icône="objet_cube")
    action(valeur="Création cercle"; attache=ouvrir_ressource; métadonnée="cercle"; icône="objet_cercle")
    action(valeur="Création icosphère"; attache=ouvrir_ressource; métadonnée="icosphère"; icône="objet_icosphere")
    action(valeur="Création cylindre"; attache=ouvrir_ressource; métadonnée="cylindre"; icône="objet_tube")
    action(valeur="Création cone"; attache=ouvrir_ressource; métadonnée="cone"; icône="objet_cone")
    action(valeur="Création torus"; attache=ouvrir_ressource; métadonnée="torus"; icône="objet_torus")
    action(valeur="Création sphère UV"; attache=ouvrir_ressource; métadonnée="sphère_uv"; icône="objet_sphère_uv")
    action(valeur="Création océan"; attache=ouvrir_ressource; métadonnée="océan"; icône="objet_ocean")
}
