disposition "operatrice_3d_creation_attribut" {
    ligne {
	    étiquette(valeur="Nom")
		chaine(valeur=""; attache=nom_attribut)
	}
	ligne {
	    étiquette(valeur="Type")
		énum(valeur="réél"; attache=type_attribut; items=[
			 {nom="Chaine", valeur="chaine"},
			 {nom="Naturel", valeur="naturel"},
			 {nom="Réel", valeur="réél"},
			 {nom="Relatif", valeur="relatif"}
			 ])
	}
	ligne {
		étiquette(valeur="Précision")
		énum(valeur="32"; attache=précision_attr; items=[
			 {nom="8 bits", valeur="8"},
			 {nom="16 bits", valeur="16"},
			 {nom="32 bits", valeur="32"},
			 {nom=64 bits", valeur="64"}
			 ])
	}
	ligne {
		étiquette(valeur="Dimensions")
		énum(valeur="1"; attache=dimensions_attr; items=[
			 {nom="1D", valeur="1"},
			 {nom="2D", valeur="2"},
			 {nom="3D", valeur="3"},
			 {nom="4D", valeur="4"},
			 {nom="9D (mat3x3)", valeur="9"},
			 {nom="16D (mat4x4)", valeur="16"}
			 ])
	}
	ligne {
	    étiquette(valeur="Portée")
		énum(valeur="points"; attache=portee_attribut; items=[
		     {nom="Points", valeur="points"},
			 {nom="Primitives", valeur="primitives"},
			 {nom="Sommets", valeur="sommets"},
			 {nom="Groupe", valeur="groupe"},
			 {nom="Corps", valeur="corps"}
			 ])
	}
}
