disposition "operatrice_bruit_blanc" {
	ligne {
		étiquette(valeur="Nom Calque")
		liste(valeur="image"; attache=nom_calque; infobulle="Nom du calque à modifier.")
	}
	ligne {
		étiquette(valeur="Graine")
		entier(valeur=0; attache=graine; infobulle="Décale le bruit générer afin de le rendre un peu plus unique."; animable)
	}
	ligne {
		étiquette(valeur="Anime Graine")
		case(valeur=faux; attache=anime_graine; infobulle="Change la graine à chaque image.")
	}
	ligne {
		étiquette(valeur="Type Bruit")
		énum(valeur="nb"; attache=type_bruit; items=[
			{ nom="Noir et Blanc", valeur="nb" },
			{ nom="Couleur", valeur="couleur" }
		])
	}
}
