disposition "operatrice_entree_gaz" {
	ligne {
		étiquette(valeur="Nom Objet")
		liste(valeur=""; attache=nom_objet)
	}
	ligne {
		étiquette(valeur="Mode de fusion")
		énum(valeur="superposition"; attache=mode_fusion; items=
		[
			{ nom="Addition", valeur="addition" },
			{ nom="Maximum", valeur="maximum" },
			{ nom="Minimum", valeur="minimum" },
			{ nom="Multiplication", valeur="multiplication" },
			{ nom="Soustraction", valeur="soustraction" },
			{ nom="Superposition", valeur="superposition" }
		])
	}
	ligne {
		étiquette(valeur="Facteur")
		décimal(valeur=1.0; attache=facteur; min=0.0; max=1.0; animable)
	}
	ligne {
		étiquette(valeur="Densité")
		décimal(valeur=1.0; attache=densité; min=0.0; max=1.0; animable)
	}
	ligne {
		étiquette(valeur="Température")
		décimal(valeur=1.0; attache=température; min=0.0; animable)
	}
	ligne {
		étiquette(valeur="Fioul")
		décimal(valeur=1.0; attache=fioul; min=0.0; max=1.0; animable)
	}
	ligne {
		étiquette(valeur="Début")
		entier(valeur=1; attache=début; animable)
	}
	ligne {
		étiquette(valeur="Fin")
		entier(valeur=100; attache=fin; animable)
	}
}
