importe Fondation
importe OutilsMaintenance
importe SysFichier

principale :: fonc ()
{
    args := arguments_ligne_commande()

    si args.taille < 2 {
        imprime("Utilisation : % FICHIER\n", args[0])
        exit(1)
    }

    extensions := [ ".kuri" ]
    chm := CheminFichier(args[1])

    rappels := [ tri_imports_pour_fichier, supprime_espaces_blancs_finaux, supprime_lignes_vides_redondantes_pour_fichier, remplaces_tabulation_par_espaces ]
    exécute_rappels(chm, extensions, rappels)
}
