énum CodeInst , z32 {
    # constructions de types natifs
	CONSTRUIT_TABLEAU

	IN_INSERT_TABLEAU
	IN_EXTRAIT_TABLEAU
	FN_TAILLE_TABLEAU
	FN_EXTRAIT_CHAINE_TABL
	IN_BRANCHE
	IN_BRANCHE_CONDITION
	IN_INCREMENTE

	# chaines
	FN_TAILLE_CHAINE
	FN_MORCELLE_CHAINE
	FN_CHAINE_VERS_DECIMAL

	# opérateurs
	ASSIGNATION
	NIE
	FN_AJOUTE
	FN_SOUSTRAIT
	FN_MULTIPLIE
	FN_MULTIPLIE_MAT
	FN_DIVISE
	FN_MODULO
	FN_EGALITE
	FN_INEGALITE
	FN_SUPERIEUR
	FN_INFERIEUR
	FN_SUPERIEUR_EGAL
	FN_INFERIEUR_EGAL
	FN_COMP_OU
	FN_COMP_ET
	FN_COMP_OUX

	# fonctions
	FN_BASE_ORTHONORMALE
	FN_COMBINE_VEC2
	FN_COMBINE_VEC3
	FN_SEPARE_VEC2
	FN_SEPARE_VEC3
	FN_TRADUIT
	FN_PRODUIT_SCALAIRE_VEC3
	FN_PRODUIT_CROIX_VEC3
	FN_NORMALISE_VEC3
	FN_LONGUEUR_VEC3
	FN_COMPLEMENT
	FN_FRESNEL
	FN_REFRACTE
	FN_REFLECHI
	FN_ALEA_UNI
	FN_ALEA_NRM
	FN_ECHANTILLONE_SPHERE
	FN_PROJ_UV_SPHERE
	FN_RESTREINT
	FN_ENLIGNE
	FN_HERMITE1
	FN_HERMITE2
	FN_HERMITE3
	FN_HERMITE4
	FN_HERMITE5
	FN_HERMITE6

	# fonctions mathématiques paramètre simple
	FN_COSINUS
	FN_SINUS
	FN_TANGEANTE
	FN_ARCCOSINUS
	FN_ARCSINUS
	FN_ARCTANGEANTE
	FN_ABSOLU
	FN_RACINE_CARREE
	FN_EXPONENTIEL
	FN_LOGARITHME
	FN_FRACTION
	FN_PLAFOND
	FN_SOL
	FN_ARRONDIS
	FN_INVERSE

	# fonctions mathématiques paramètres doubles
	FN_ARCTAN2
	FN_MAX
	FN_MIN
	FN_PLUS_GRAND_QUE
	FN_PLUS_PETIT_QUE
	FN_PUISSANCE

	# fonctions colorimétriques
	FN_SATURE
	FN_LUMINANCE
	FN_CONTRASTE
	FN_CORPS_NOIR
	FN_LONGUEUR_ONDE

	# conversion
	ENT_VERS_DEC
	DEC_VERS_ENT
	ENT_VERS_VEC2
	DEC_VERS_VEC2
	ENT_VERS_VEC3
	DEC_VERS_VEC3
	ENT_VERS_VEC4
	DEC_VERS_VEC4
	DEC_VERS_COULEUR
	VEC3_VERS_COULEUR
	COULEUR_VERS_VEC3

	# fonctions topologiques
	FN_AJOUTE_POINT
	FN_AJOUTE_PRIMITIVE
	FN_AJOUTE_PRIMITIVE_SOMMETS
	FN_AJOUTE_SOMMET
	FN_AJOUTE_SOMMETS
	FN_AJOUTE_LIGNE
	FN_POINTS_VOISINS
	FN_POINTS_VOISINS_RAYON
	FN_POINT

	# fonctions attributs
	FN_ATTRIBUT_DECIMAL

	# fonctions bruit
	FN_BRUIT_CELLULE
	FN_BRUIT_FLUX
	FN_BRUIT_FOURIER
	FN_BRUIT_ONDELETTE
	FN_BRUIT_PERLIN
	FN_BRUIT_SIMPLEX
	FN_BRUIT_VALEUR
	FN_BRUIT_VORONOI_F1
	FN_BRUIT_VORONOI_F2
	FN_BRUIT_VORONOI_F3
	FN_BRUIT_VORONOI_F4
	FN_BRUIT_VORONOI_F1F2
	FN_BRUIT_VORONOI_CR
	FN_EVALUE_BRUIT
	FN_EVALUE_BRUIT_TURBULENCE

	# fonctions images
	FN_ECHANTILLONE_IMAGE
	FN_ECHANTILLONE_TRIPLAN
	FN_PROJECTION_SPHERIQUE
	FN_PROJECTION_CYLINDRIQUE
	FN_PROJECTION_CAMERA

	FN_EVALUE_COURBE_VALEUR
	FN_EVALUE_COURBE_COULEUR
	FN_EVALUE_RAMPE_COULEUR

	# autres
	TERMINE
}

fonc est_fonction_mathématique(code , CodeInst) , bool
{
    discr code {
		FN_AJOUTE,
		FN_SOUSTRAIT,
		FN_MULTIPLIE,
		FN_MULTIPLIE_MAT,
		FN_DIVISE,
		FN_MODULO,
		FN_COSINUS,
		FN_SINUS,
		FN_TANGEANTE,
		FN_ARCCOSINUS,
		FN_ARCSINUS,
		FN_ARCTANGEANTE,
		FN_ABSOLU,
		FN_RACINE_CARREE,
		FN_EXPONENTIEL,
		FN_LOGARITHME,
		FN_FRACTION,
		FN_PLAFOND,
		FN_SOL,
		FN_ARRONDIS,
		FN_INVERSE,
		FN_ARCTAN2,
		FN_MAX,
		FN_MIN,
		FN_PLUS_GRAND_QUE,
		FN_PLUS_PETIT_QUE,
		FN_PUISSANCE {
			retourne vrai
		}
		sinon {
			retourne faux
		}
	}

    retourne faux
}