QToolBar QToolButton
{
    background-color: rgb(127, 127, 127);
    color: rgb(240, 240, 240);
    border: 1px;
}

QWidget
{
    background-color: rgb(127, 127, 127);
    color: rgb(240, 240, 240);
    border: 0px;
}

QPushButton
{
    background-color: rgb(127, 127, 127);
    border: 1px solid rgb(164, 164, 164);
}

QComboBox
{
    background-color: rgb(127, 127, 127);
    border: 1px solid rgb(164, 164, 164);
    color: rgb(240, 240, 240);
}

QWidget:disabled
{
    color: rgb(164, 164, 164);
}

QFrame
{
    border: 1px solid rgb(127, 127, 127);
}

QFrame[state="on"]
{
    border: 1px solid #52b1ee;
}

QFrame[state="off"]
{
    border: 1px solid rgb(127, 127, 127);
}

QSpinBox
{
    background-color: rgb(98, 98, 98);
    border: 1px solid rgb(98, 98, 98);
}

QDoubleSpinBox
{
    background-color: rgb(98, 98, 98);
    border: 1px solid rgb(98, 98, 98);
}

QStatusBar
{
    border: 1px solid rgb(98, 98, 98);
}

/* Vertical scroll bar. */

QScrollBar:vertical
{
    background: rgb(98, 98, 98);
    width: 16px;
    margin: 16px 0px 16px 0px;
}

QScrollBar::handle:vertical
{
    background: rgb(113, 113, 113);
}

QScrollBar::add-line:vertical
{
    background: rgb(113, 113, 113);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background: rgb(113, 113, 113);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    border: 1px solid black;
    width: 2px;
    height: 2px;
    background: white;
}

/* Horizontal scroll bar. */

QScrollBar:horizontal
{
    background: rgb(98, 98, 98);
    height: 16px;
    margin: 0px 16px 0px 16px;
}

QScrollBar::handle:horizontal
{
    background: rgb(113, 113, 113);
}

QScrollBar::add-line:horizontal
{
    background: rgb(113, 113, 113);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    background: rgb(113, 113, 113);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border: 1px solid black;
    width: 2px;
    height: 2px;
    background: white;
}

QMainWindow::separator
{
    background: rgb(105, 105, 105);
}

QDockWidget::close-button, QDockWidget::float-button
{
    border: 1px solid transparent;
    background: darkgray;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: gray;
}

QDockWidget::title
{
    text-align: left;
    background: rgb(113, 113, 113);
    padding-left: 5px;
}

QMenu::item:selected
{
    color: #52b1ee;
}

QMenu::title
{
    background: rgb(113, 113, 113);
}

QMenuBar::item
{
    background-color: rgb(127, 127, 127);
}

QMenuBar::item:selected
{
    background-color: rgb(127, 127, 127);
    color: #52b1ee;
}

QTabBar::tab {
    background: rgb(113, 113, 113);
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:  rgb(127, 127, 127);
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #616161, stop: 0.5 #505050,
    stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QSplitter::handle {
    background-color: rgb(105, 105, 105);
}
