/* ------------------------------------------------------------------------- */
/** \name QMainWindow
* \{ */

QMainWindow::separator
{
    background: rgb(105, 105, 105);
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QWidget
* \{ */

QWidget
{
    background-color: $COULEUR_ARRIERE_PLAN_WIDGET$;
    color: $COULEUR_TEXTE$;
    border: 0px;
}

QWidget:disabled
{
    color: $COULEUR_BORDURE$;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QToolBar
* \{ */

QToolBar QToolButton
{
    background-color: $COULEUR_ARRIERE_PLAN_WIDGET$;
    color: $COULEUR_TEXTE$;
    border: 1px;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QPushButton
* \{ */

QPushButton
{
    background-color: $COULEUR_BOUTON$;
    border-radius: $RAYON_BORDURE_BOUTON$;
    border: 1px solid $COULEUR_BORDURE$;
    padding: $MARGE_CONTROLE$;
}

QPushButton:pressed
{
    background-color: $COULEUR_BOUTON_PRESSE$;
}

QPushButton:hover:!pressed
{
    background-color: $COULEUR_BOUTON_SURVOL$;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QComboBox
* \{ */

QComboBox
{
    background-color: $COULEUR_BOUTON$;
    border-radius: $RAYON_BORDURE_BOUTON$;
    border: 1px solid $COULEUR_BORDURE$;
    padding: $MARGE_CONTROLE$;
}

QComboBox:hover
{
    background-color: $COULEUR_BOUTON_SURVOL$;
}

QComboBox::drop-down
{
    border: none;
}

QComboBox::down-arrow
{
    image: url(/home/kevin/Down-Arrow-PNG-Image.png);
    width: 14px;
    height: 14px;
    padding-right: 10px;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QLineEdit
* \{ */

QLineEdit
{
    background-color: $COULEUR_ARRIERE_PLAN_CONTROLE$;
    border: 1px solid $COULEUR_BORDURE$;
    padding: $MARGE_CONTROLE$;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QFrame
* \{ */

QFrame
{
    border: 1px solid $COULEUR_ARRIERE_PLAN_WIDGET$;
}

QFrame[state="on"]
{
    border: 1px solid #52b1ee;
}

QFrame[state="off"]
{
    border: 1px solid $COULEUR_ARRIERE_PLAN_WIDGET$;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QSpinBox
* \{ */

QSpinBox
{
    background-color: $COULEUR_ARRIERE_PLAN_CONTROLE$;
    border: 1px solid $COULEUR_BORDURE$;
    color: $COULEUR_TEXTE$;
    padding: $MARGE_CONTROLE$;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QDoubleSpinBox
* \{ */

QDoubleSpinBox
{
    background-color: $COULEUR_ARRIERE_PLAN_CONTROLE$;
    border: 1px solid $COULEUR_BORDURE$;
    color: $COULEUR_TEXTE$;
    padding: $MARGE_CONTROLE$;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QStatusBar
* \{ */

QStatusBar
{
    border: 1px solid rgb(98, 98, 98);
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QScrollBar Vertical
* \{ */

QScrollBar:vertical
{
    background: rgb(98, 98, 98);
    width: 16px;
    margin: 16px 0px 16px 0px;
}

QScrollBar::handle:vertical
{
    background: rgb(113, 113, 113);
}

QScrollBar::add-line:vertical
{
    background: rgb(113, 113, 113);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    background: rgb(113, 113, 113);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    border: 1px solid black;
    width: 2px;
    height: 2px;
    background: white;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QScrollBar Horizontal
* \{ */

QScrollBar:horizontal
{
    background: rgb(98, 98, 98);
    height: 16px;
    margin: 0px 16px 0px 16px;
}

QScrollBar::handle:horizontal
{
    background: rgb(113, 113, 113);
}

QScrollBar::add-line:horizontal
{
    background: rgb(113, 113, 113);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    background: rgb(113, 113, 113);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border: 1px solid black;
    width: 2px;
    height: 2px;
    background: white;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QDockWidget
* \{ */

QDockWidget::close-button, QDockWidget::float-button
{
    border: 1px solid transparent;
    background: darkgray;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: gray;
}

QDockWidget::title
{
    text-align: left;
    background: rgb(113, 113, 113);
    padding-left: $MARGE_CONTROLE$;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QMenu
* \{ */

QMenu::item:selected
{
    color: #52b1ee;
}

QMenu::title
{
    background: rgb(113, 113, 113);
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QMenuBar
* \{ */

QMenuBar::item
{
    background-color: $COULEUR_ARRIERE_PLAN_WIDGET$;
}

QMenuBar::item:selected
{
    background-color: $COULEUR_ARRIERE_PLAN_WIDGET$;
    color: #52b1ee;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QTabBar
* \{ */

QTabBar::tab
{
    background: $COULEUR_BOUTON_PRESSE$;
    border: 1px solid $COULEUR_BORDURE$;
    padding: $MARGE_CONTROLE$;
}

QTabBar::tab:selected
{
    background: $COULEUR_ARRIERE_PLAN_WIDGET$;
}

QTabBar::tab:hover
{
    background: $COULEUR_BOUTON_SURVOL$;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QHeaderView
* \{ */

QHeaderView::section
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #616161, stop: 0.5 #505050,
    stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \name QSplitter
* \{ */

QSplitter::handle
{
    background-color: $COULEUR_SPLITTER$;
}

/** \} */
