// GLEW doit être importé avant car il inclut "glew.h" doit être inclus avant
// "glfw3" à cause des macros d'OpenGL et autres définis dans les différents
// fichiers d'entêtes devant être dans le bon ordre.
charge "glew"

#inclus "GLFW/glfw3.h"

#bib "glfw"

charge "evenements"

GLFWwindow :: struct externe 

glfwGetVideoMode :: fonc externe (desktop : *rien) -> *rien

// cette structure doit être synchroniser avec DesktopMode de GLFW
DonneesMoniteur :: struct {
    largeur : z32
    hauteur : z32
    bits_rouge : z32
    bits_vert : z32
    bits_bleu : z32
    frequence : z32
}

glfwInit :: fonc externe () -> z32
glfwTerminate :: fonc externe () -> rien
glfwWaitEvents :: fonc externe () -> rien
glfwCreateWindow :: fonc externe (width : z32, height : z32, title : *z8, monitor : *rien, share : *rien) -> *GLFWwindow
glfwDestroyWindow :: fonc externe (window : *GLFWwindow) ->rien
glfwWindowHint :: fonc externe (hint : z32, value : z32) -> rien
glfwMakeContextCurrent :: fonc externe (window : *GLFWwindow) -> rien
glfwWindowShouldClose :: fonc externe (window : *GLFWwindow) -> z32
glfwSwapInterval :: fonc externe (entreval : z32) -> rien
glfwSwapBuffers :: fonc externe (fenetre : *GLFWwindow) -> rien
glfwPollEvents :: fonc externe () -> rien

glfwGetPrimaryMonitor :: fonc externe () -> *rien

glfwGetMonitorWorkarea :: fonc externe (monitor : *rien, xpos : *z32, ypos : *z32, width : *z32, height : *z32) -> rien

glfwSetKeyCallback :: fonc externe (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, type_cle, z32, z32, type_mod)rien) -> rien
glfwSetCursorPosCallback :: fonc externe (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, r64, r64)rien) -> rien
glfwSetMouseButtonCallback :: fonc externe (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, bouton_souris, z32, type_mod)rien) -> rien
glfwSetScrollCallback :: fonc externe (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, r64, r64)rien) -> rien
glfwSetWindowSizeCallback :: fonc externe (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, z32, z32)rien) -> rien

glfwSetWindowShouldClose :: fonc externe (fenetre : *GLFWwindow, v : z32) -> rien

// on ne peut pas redéfinir les variables puisque nous incluons le fichier
CONTEXT_GLFW_VERSION_MAJOR : z32 = 0x00022002
CONTEXT_GLFW_VERSION_MINOR : z32 = 0x00022003
