# GLEW doit être importé avant car il inclut "glew.h" doit être inclus avant
# "glfw3" à cause des macros d'OpenGL et autres définis dans les différents
# fichiers d'entêtes devant être dans le bon ordre.
charge "glew"

#!inclus "GLFW/glfw3.h"

#!bib "glfw"

charge "evenements"

struct externe GLFWwindow

fonc externe glfwGetVideoMode(desktop : *rien) -> *rien

# cette structure doit être synchroniser avec DesktopMode de GLFW
struct DonneesMoniteur {
    largeur : z32
    hauteur : z32
    bits_rouge : z32
    bits_vert : z32
    bits_bleu : z32
    frequence : z32
}

fonc externe glfwInit() -> z32
fonc externe glfwTerminate() -> rien
fonc externe glfwWaitEvents() -> rien
fonc externe glfwCreateWindow(width : z32, height : z32, title : *z8, monitor : *rien, share : *rien) -> *GLFWwindow
fonc externe glfwDestroyWindow(window : *GLFWwindow) ->rien
fonc externe glfwWindowHint(hint : z32, value : z32) -> rien
fonc externe glfwMakeContextCurrent(window : *GLFWwindow) -> rien
fonc externe glfwWindowShouldClose(window : *GLFWwindow) -> z32
fonc externe glfwSwapInterval(entreval : z32) -> rien
fonc externe glfwSwapBuffers(fenetre : *GLFWwindow) -> rien
fonc externe glfwPollEvents() -> rien

fonc externe glfwGetPrimaryMonitor() -> *rien

fonc externe glfwGetMonitorWorkarea(monitor : *rien, xpos : *z32, ypos : *z32, width : *z32, height : *z32) -> rien

fonc externe glfwSetKeyCallback(fenetre : *GLFWwindow, cbfun : #!nulctx fonc(*GLFWwindow, type_cle, z32, z32, type_mod)rien) -> rien
fonc externe glfwSetCursorPosCallback(fenetre : *GLFWwindow, cbfun : #!nulctx fonc(*GLFWwindow, r64, r64)rien) -> rien
fonc externe glfwSetMouseButtonCallback(fenetre : *GLFWwindow, cbfun : #!nulctx fonc(*GLFWwindow, bouton_souris, z32, type_mod)rien) -> rien
fonc externe glfwSetScrollCallback(fenetre : *GLFWwindow, cbfun : #!nulctx fonc(*GLFWwindow, r64, r64)rien) -> rien
fonc externe glfwSetWindowSizeCallback(fenetre : *GLFWwindow, cbfun : #!nulctx fonc(*GLFWwindow, z32, z32)rien) -> rien

fonc externe glfwSetWindowShouldClose(fenetre : *GLFWwindow, v : z32) -> rien

# on ne peut pas redéfinir les variables puisque nous incluons le fichier
CONTEXT_GLFW_VERSION_MAJOR : z32 = 0x00022002
CONTEXT_GLFW_VERSION_MINOR : z32 = 0x00022003
