-[]->
<-[]-
<-[]->

enum {
    LIEN_SORTANT,    // -[]->
    LIEN_ENTRANT,    // <-[]-
    LIEN_RECIPROQUE, // <-[]->
    CREATION_NOEUD,
    CREATION_LIEN,
};


groupe {
    conditions_selections;
};

SELECTIONNE (n:) AUQUEL (n)-[]->(n), () RETOURNE n

MATCH (n1:Label1)-[rel:TYPE]->(n2:Label2)
WHERE rel.property > {value}
RETURN rel.property, type(rel)

TROUVE (n1:Label1)-[rel:TYPE]->(n2:Label2)
AUQUEL propriété DE rel > {valeur}
RETOURNE propriété DE rel, type(rel)

CRÉE (vous:Personne {nom: "Vous"})
RETOURNE vous

TROUVE (you:Person {name:"You"})
POURCHAQUE (nom DANS ["Johan","Rajesh","Anna","Julia","Andrew"] |
  CRÉE (you)-[:FRIEND]->(:Person {name:nom}))
