# démonstration de la surchage de fonctions.

importe "flux"

structure TEST {
    fonc : fonc(eini)z32;
}

fonc foo(args : eini) : z32
{
    imprime("appel foo avec eini\n");
    imprime(args, '\n');
    retourne 123;
}

fonc foo(args : chaine) : z32
{
    imprime("appel foo avec chaine\n");
    imprime(args, '\n');
    retourne 0;
}

fonc principale(args : []*z8) : z32
{
    dyn t : TEST;
    fonc de t = foo;

    soit x = fonc("je ne sais pas") de t;

    imprime("résultat : ", x, '\n');

    soit ptr = foo;

    ptr("je ne sais pas");

    foo(1);
    foo("nouvelle chaine");

    retourne 0;
}
