GNA :: struct #externe;

ALEA_cree_gna :: fonc (ctx_kuri : *ContexteKuri, graine : n32) -> *GNA #externe

ALEA_reseme_gna :: fonc (gna : *GNA, graine : n32) -> rien #externe

ALEA_detruit_gna :: fonc (ctx_kuri : *ContexteKuri, gna : *GNA) -> rien #externe

ALEA_uniforme_r32 :: fonc (gna : *GNA, min : r32, max : r32) -> r32 #externe

ALEA_uniforme_r64 :: fonc (gna : *GNA, min : r64, max : r64) -> r64 #externe

ALEA_normale_r32 :: fonc (gna : *GNA, moyenne : r32, ecart : r32) -> r32 #externe

ALEA_normale_r64 :: fonc (gna : *GNA, moyenne : r64, ecart : r64) -> r64 #externe

