<!DOCTYPE html>
<html>

<head>
    <style>
        .contenant {
            background-color: lightgray;
            border: solid 1px black;
            width: 500px;
            height: 50px;
        }

        .b1 {
            width: 100px;
            height: 50px;
            background-color: magenta;
        }

        .b2 {
            width: 75px;
            height: 50px;
            background-color: green;
        }

        .b3 {
            width: 200px;
            height: 50px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="contenant" style="display: flex; justify-content: flex-start;">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
    <div class="contenant" style="display: flex; justify-content: flex-end;">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
    <div class="contenant" style="display: flex; justify-content: center;">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
    <div class="contenant" style="display: flex; justify-content: space-between;">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
    <div class="contenant" style="display: flex; justify-content: space-around;">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
</body>

</html>