<!DOCTYPE html>
<html>

<head>
    <title>Test CSS : flex, align-content: flex-end</title>
    <style>
        .contenant {
            width: 900px;
            height: 500px;
            background-color: gray;
            display: flex;
            align-content: flex-end;
            flex-wrap: wrap;
        }

        .petit {
            background-color: crimson;
            width: 50px;
            min-height: 100px;
        }

        .moyen {
            background-color: green;
            width: 100px;
            min-height: 100px;
        }

        .grand {
            background-color: blue;
            width: 150px;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <div class="contenant">
        <!-- première ligne -->
        <div class="petit"></div>
        <div class="moyen"></div>
        <div class="grand"></div>
        <div class="petit"></div>
        <div class="moyen"></div>
        <div class="grand"></div>
        <div class="petit"></div>
        <div class="moyen"></div>
        <div class="grand"></div>

        <!-- deuxième ligne -->
        <div class="grand"></div>
        <div class="moyen"></div>
        <div class="petit"></div>
        <div class="grand"></div>
        <div class="moyen"></div>
        <div class="petit"></div>
        <div class="grand"></div>
        <div class="moyen"></div>
        <div class="petit"></div>

        <!-- troisième ligne -->
        <div class="petit"></div>
        <div class="moyen"></div>
        <div class="grand"></div>
        <div class="petit"></div>
        <div class="moyen"></div>
        <div class="grand"></div>
        <div class="petit"></div>
        <div class="moyen"></div>
        <div class="grand"></div>
    </div>
</body>

</html>