------------------------------------------------
+ Cas : Sortir du programme sans rien faire fonctionne.

+ Commandes :
.sors

+ Résultat :
db > Fin du programme, mémoire utilisée : 0o

------------------------------------------------
+ Cas : Sélectionner les tables sans rien créer retourne un tableau vide.

+ Commandes :
.tables
.sors

+ Résultat :
db > +--------+
| Tables |
+--------+
+--------+
db > Fin du programme, mémoire utilisée : 0o

------------------------------------------------
+ Cas : On peut créer une table.

+ Commandes :
crée utilisateurs (nom texte, id entier);
.tables
.sors

+ Résultat :
db > Exécution réussie.
db > +--------------+
| Tables       |
+--------------+
| utilisateurs |
+--------------+
db > Fin du programme, mémoire utilisée : 0o

------------------------------------------------
+ Cas : On peut créer une table, y insérer une ligne et la retrouver.

+ Commandes :
crée utilisateurs (nom texte, id entier);
insère dans utilisateurs valeurs ("Thor", 123);
sélectionne nom, id depuis utilisateurs;
.sors

+ Résultat :
db > Exécution réussie.
db > Exécution réussie.
db > +------+-----+
| nom  | id  |
+------+-----+
| Thor | 123 |
+------+-----+
Exécution réussie.
db > Fin du programme, mémoire utilisée : 0o

------------------------------------------------
+ Cas : On peut créer une table, y insérer plusieurs lignes et les retrouver même dans le désordre des colonnes.

+ Commandes :
crée utilisateurs (nom texte, id entier);
insère dans utilisateurs valeurs ("Thor", 123);
insère dans utilisateurs valeurs ("Carter", 789);
sélectionne nom, id depuis utilisateurs;
sélectionne id, nom depuis utilisateurs;
.sors

+ Résultat :
db > Exécution réussie.
db > Exécution réussie.
db > Exécution réussie.
db > +--------+-----+
| nom    | id  |
+--------+-----+
| Thor   | 123 |
| Carter | 789 |
+--------+-----+
Exécution réussie.
db > +-----+--------+
| id  | nom    |
+-----+--------+
| 123 | Thor   |
| 789 | Carter |
+-----+--------+
Exécution réussie.
db > Fin du programme, mémoire utilisée : 0o