importe Fondation
importe Périphériques

charge "interface_qt"

libdanjo :: #bibliothèque "danjo"

#dépendance_bibliothèque libdanjo libdls_outils
#dépendance_bibliothèque libdanjo libdls_phys
#dépendance_bibliothèque libdanjo libQt6Widgets
#dépendance_bibliothèque libdanjo libQt6OpenGL
#dépendance_bibliothèque libdanjo libQt6OpenGLWidgets
#dépendance_bibliothèque libdanjo libQt6Core
#dépendance_bibliothèque libdanjo libQt6Gui

libQt6DBus :: #bibliothèque "Qt6DBus"
libQt6Widgets :: #bibliothèque "Qt6Widgets"
libQt6OpenGL :: #bibliothèque "Qt6OpenGL"
libQt6OpenGLWidgets :: #bibliothèque "Qt6OpenGLWidgets"
libQt6Core :: #bibliothèque "Qt6Core"
libQt6Gui :: #bibliothèque "Qt6Gui"
libQt6Network :: #bibliothèque "Qt6Network"

#dépendance_bibliothèque libQt6Gui libQt6DBus

libicui18n :: #bibliothèque "icui18n"
libicuuc :: #bibliothèque "icuuc"
libicudata :: #bibliothèque "icudata"

#dépendance_bibliothèque libQt6Core libicui18n
#dépendance_bibliothèque libQt6Core libicuuc
#dépendance_bibliothèque libQt6Core libicudata

libqt_entetes :: #bibliothèque "qt_entetes"

#dépendance_bibliothèque libqt libqt_entetes
#dépendance_bibliothèque libqt libdanjo
#dépendance_bibliothèque libqt libQt6Widgets
#dépendance_bibliothèque libqt libQt6OpenGL
#dépendance_bibliothèque libqt libQt6OpenGLWidgets
#dépendance_bibliothèque libqt libQt6Core
#dépendance_bibliothèque libqt libQt6Gui
#dépendance_bibliothèque libqt libQt6Network

/* ------------------------------------------------------------------------- */
/** \nom Utilitaires
 * \{ */

vers_kuri :: fonc (chn: *QT_Chaine) -> chaine
{
    retourne construit_chaine(chn.caractères, chn.taille)
}

vers_kuri :: fonc (chn: QT_Chaine) -> chaine #enligne
{
    retourne construit_chaine(chn.caractères, chn.taille)
}

vers_qt :: fonc (chn: chaine) -> QT_Chaine
{
    retourne QT_Chaine(chn.pointeur, chn.taille)
}

QT_crée_label :: fonc (texte: chaine, parent: QT_Generic_Widget) -> *QT_Label
{
    texte_qt := vers_qt(texte)
    retourne QT_cree_label(*texte_qt, parent)
}

QT_tab_widget_ajoute_tab :: fonc (tab: *QT_TabWidget, widget: QT_Generic_Widget, nom: chaine)
{
    nom_qt := vers_qt(nom)
    QT_tab_widget_ajoute_tab(tab, widget, *nom_qt)
}

QT_plain_text_edit_definis_texte :: fonc (text_edit: *QT_PlainTextEdit, texte: chaine)
{
    texte_qt := vers_qt(texte)
    QT_plain_text_edit_definis_texte(text_edit, *texte_qt)
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom QColor
 * \{ */

QT_white :: fonc () -> QT_Color #enligne
{
    retourne QT_Color(1.0, 1.0, 1.0, 1.0)
}

QT_gray :: fonc () -> QT_Color #enligne
{
    retourne QT_Color(0.5, 0.5, 0.5, 1.0)
}

QT_yellow :: fonc () -> QT_Color #enligne
{
    retourne QT_Color(1.0, 1.0, 0.0, 1.0)
}

QT_blue :: fonc () -> QT_Color #enligne
{
    retourne QT_Color(0.0, 0.0, 1.0, 1.0)
}

/** } */

/* ------------------------------------------------------------------------- */
/** \nom QT_Variant
 * \{ */

définis_valeur :: fonc (variant: *QT_Variant, valeur: $T)
{
    #si T == z8 {
        variant.definis_z8(variant, valeur)
    }
    sinon si T == z16 {
        variant.definis_z16(variant, valeur)
    }
    sinon si T == z32 {
        variant.definis_z32(variant, valeur)
    }
    sinon si T == z64 {
        variant.definis_z64(variant, valeur)
    }
    sinon si T == n8 {
        variant.definis_n8(variant, valeur)
    }
    sinon si T == n16 {
        variant.definis_n16(variant, valeur)
    }
    sinon si T == n32 {
        variant.definis_n32(variant, valeur)
    }
    sinon si T == n64 {
        variant.definis_n64(variant, valeur)
    }
    sinon si T == r32 {
        variant.definis_r32(variant, valeur)
    }
    sinon si T == r64 {
        variant.definis_r64(variant, valeur)
    }
    sinon si T == bool {
        variant.definis_bool(variant, valeur)
    }
    sinon si T == chaine {
        variant.definis_chaine(variant, vers_qt(valeur))
    }
    sinon {
        infos := info_de(T)

        si infos.id == GenreInfoType.ÉNUM {
            si infos.est_drapeau {
                valeur_nom := imprime_chaine("%", valeur)
                variant.definis_chaine(variant, vers_qt(valeur_nom))
                déloge(valeur_nom)
            }
            sinon {
                valeur_eini : eini = ---
                valeur_eini.info = infos
                valeur_eini.pointeur = *valeur
                nom := donne_nom_énum_pour_valeur(valeur_eini)
                variant.definis_chaine(variant, vers_qt(nom))
            }
        }
    }
}

/** } */

/* ------------------------------------------------------------------------- */
/** \nom QT_Creatrice_Barre_Menu
 * \{ */

commence_menu_env :: fonc (créatrice: *QT_Creatrice_Barre_Menu, titre: chaine)
{
    qtitre := vers_qt(titre)
    créatrice.commence_menu(créatrice, *qtitre)
}

ajoute_action_chaine_env :: fonc (créatrice: *QT_Creatrice_Barre_Menu, titre: chaine, données: chaine)
{
    qtitre := vers_qt(titre)
    qdonnées := vers_qt(données)
    créatrice.ajoute_action_chaine(créatrice, *qtitre, *qdonnées)
}

ajoute_action_env :: fonc (créatrice: *QT_Creatrice_Barre_Menu, action: *QT_Action)
{
    créatrice.ajoute_action(créatrice, action)
}

ajoute_separateur_env :: fonc (créatrice: *QT_Creatrice_Barre_Menu)
{
    créatrice.ajoute_separateur(créatrice)
}

ajoute_section_env :: fonc (créatrice: *QT_Creatrice_Barre_Menu, titre: chaine)
{
    qtitre := vers_qt(titre)
    créatrice.ajoute_section(créatrice, *qtitre)
}

termine_menu_env :: fonc (créatrice: *QT_Creatrice_Barre_Menu)
{
    créatrice.termine_menu(créatrice)
}

/** } */

/* ------------------------------------------------------------------------- */
/** \nom Conversion Périphériques
 * \{ */

donne_modificateur_clavier_depuis_qt :: fonc () -> ModificateurClavier
{
    modificateurs := QT_application_donne_modificateurs_clavier()

    résultat: ModificateurClavier

    si (modificateurs & QT_Keyboard_Modifier.MAJ) != QT_Keyboard_Modifier.AUCUN {
        résultat.MAJUSCULE = vrai
    }

    si (modificateurs & QT_Keyboard_Modifier.CTRL) != QT_Keyboard_Modifier.AUCUN {
        résultat.CONTROL = vrai
    }

    si (modificateurs & QT_Keyboard_Modifier.ALT) != QT_Keyboard_Modifier.AUCUN {
        résultat.ALT = vrai
    }

    retourne résultat
}

donne_modificateur_clavier_qt :: fonc (mod: ModificateurClavier) -> QT_Keyboard_Modifier
{
    résultat: QT_Keyboard_Modifier

    si mod.MAJUSCULE {
        résultat |= QT_Keyboard_Modifier.MAJ
    }

    si mod.CONTROL {
        résultat |= QT_Keyboard_Modifier.CTRL
    }

    si mod.ALT {
        résultat |= QT_Keyboard_Modifier.ALT
    }

    retourne résultat
}

donne_bouton_souris :: fonc (évènement: *QT_MouseEvent) -> BoutonSouris
{
    bouton := QT_mouse_event_donne_bouton(évènement)
    discr bouton {
        GAUCHE {
            retourne BoutonSouris.GAUCHE
        }
        DROIT {
            retourne BoutonSouris.DROIT
        }
        MILLIEU {
            retourne BoutonSouris.MOLETTE
        }
        ARRIERE {
            retourne BoutonSouris.ARRIÈRE
        }
        sinon {}
    }

    retourne BoutonSouris.GAUCHE
}

donne_clique_souris_depuis_évènement :: fonc (évènement: *QT_MouseEvent, action: ActionSouris) -> CliqueSouris
{
    position: QT_Position
    QT_mouse_event_donne_position(évènement, *position)

    résultat: CliqueSouris
    résultat.état.où.x = position.x
    résultat.état.où.y = position.y
    résultat.état.modificateur = donne_modificateur_clavier_depuis_qt()
    résultat.bouton = donne_bouton_souris(évènement)
    résultat.action = action
    retourne résultat
}

donne_clique_souris_depuis_évènement :: fonc (évènement: *QT_WheelEvent) -> CliqueSouris
{
    position: QT_Position
    QT_wheel_event_donne_position(évènement, *position)

    résultat: CliqueSouris
    résultat.état.où.x = position.x
    résultat.état.où.y = position.y
    résultat.état.modificateur = donne_modificateur_clavier_depuis_qt()
    résultat.bouton = BoutonSouris.MOLETTE
    résultat.action = ActionSouris.ROULEMENT
    résultat.delta = QT_wheel_event_donne_delta(évènement)
    retourne résultat
}

donne_raccourcis_clavier :: fonc (évènement: *QT_KeyEvent) -> RaccourcisClavier
{
    résultat: RaccourcisClavier
    résultat.clé = table_conversion_clé[QT_key_event_donne_cle(évènement)]
    résultat.modificateur = donne_modificateur_clavier_depuis_qt()
    retourne résultat
}

donne_qt_key :: fonc (touche: CléClavier) -> QT_Key
{
    pour table_conversion_clé {
        si it == touche {
            retourne index_it comme z32 comme n32 comme QT_Key
        }
    }

    retourne QT_Key.unknown
}

convertis_type_curseur :: fonc (curseur: TypeCurseurSystème) -> QT_CursorShape
{
    discr curseur {
        FLÈCHE { retourne QT_CursorShape.ARROW }
        ATTENTE { retourne QT_CursorShape.WAIT }
        FLÈCHE_AVEC_ATTENTE { retourne QT_CursorShape.BUSY }
        MAIN_OUVERTE { retourne QT_CursorShape.OPEN_HAND }
        MAIN_FERMÉE { retourne QT_CursorShape.CLOSED_HAND }
        TEXTE { retourne QT_CursorShape.IBEAM }
        CROIX { retourne QT_CursorShape.CROSS }
        FLÈCHE_DOUBLE_TOUT { retourne QT_CursorShape.SIZE_ALL }
        FLÈCHE_DOUBLE_NOSE { retourne QT_CursorShape.SIZE_FDIALOG }
        FLÈCHE_DOUBLE_NESO { retourne QT_CursorShape.SIZE_BDIALOG }
        FLÈCHE_DOUBLE_VERTICALE { retourne QT_CursorShape.SIZE_VERTICAL }
        FLÈCHE_DOUBLE_HORIZONTALE { retourne QT_CursorShape.SIZE_HORIZONTAL }
        INTERDIT { retourne QT_CursorShape.FORBIDDEN }
    }

    retourne QT_CursorShape.ARROW
}

/** } */

/* ------------------------------------------------------------------------- */
/** \nom FileParallèle
 * \{ */

ParamètresFileParallèle :: struct {
    sur_évènement: fonc(*QT_Evenement)(rien)
    type_évènement: z32 = -1
}

FileParallèle :: struct {
    thread: *QT_Thread
    filtre_évènement: *QT_Object
}

/* Crée un thread Qt pour exécuter des tâches en parallèles.
 * Seuls les évènements postés sur la boucle d'évènement du
 * FileParallèle.filtre_évènement retourné dont le type est
 * ParamètresFileParallèle.type_évènement seront passés à
 * ParamètresFileParallèle.sur_évènement. */
crée_file_parallèle :: fonc (params: ParamètresFileParallèle) -> FileParallèle
{
    rappels_thread := QT_loge_rappel(RappelsThread)

    thread := QT_thread_cree(rappels_thread)

    rappels_filtre_évènement := QT_loge_rappel(FiltreÉvènementThread)
    rappels_filtre_évènement.params = params
    parent: *QT_Object
    filtre_évènement := QT_object_cree(rappels_filtre_évènement, parent)
    QT_object_move_to_thread(filtre_évènement, thread)

    QT_thread_start(thread)

    résultat: FileParallèle
    résultat.thread = thread
    résultat.filtre_évènement = filtre_évènement
    retourne résultat
}

#portée_fichier

RappelsThread :: struct {
    empl base: QT_Rappels_Thread
    sur_lancement_thread = rappels_thread_sur_lancement_thread
}

rappels_thread_sur_lancement_thread :: fonc (base: *QT_Rappels_Thread @inutilisée) #sanstrace
{
    __init_contexte_fil_exécution()
}

FiltreÉvènementThread :: struct {
    empl base: QT_Rappels_Object
    sur_evenement = filtre_thread_sur_évènement
    params: ParamètresFileParallèle
}

filtre_thread_sur_évènement :: fonc (base: *QT_Rappels_Object, évènement: *QT_Evenement) -> z32
{
    rappels := base comme *FiltreÉvènementThread
    type := QT_evenement_donne_type(évènement) comme n32 comme z32

    si type == rappels.params.type_évènement {
        rappels.params.sur_évènement(évènement)
        QT_evenement_accepte(évènement)
        retourne 1
    }

    retourne 0
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom Allocation rappels.
 * Allocation d'objets dérivant de QT_Rappel_Generique.
 * Peut être utilisé pour les créer des rappels pour des widgets ou autre
 * objets où il n'y a pas de destruction explicite desdits rappels.
 * \{ */

#portée_fichier

TamponRappels :: struct {
    Page :: struct {
        page_suivante: *Page
        occupés: z64
        données : [1024]octet = ---
    }

    page_de_base: Page
    page_courante: *Page
}

initialise_tampon_rappels :: fonc (tampon: *TamponRappels)
{
    si tampon.page_courante != nul {
        retourne
    }

    tampon.page_courante = *tampon.page_de_base
}

détruit_tampon_rappels :: fonc (tampon: *TamponRappels)
{
    page_courante := tampon.page_de_base.page_suivante
    tantque page_courante != nul {
        page_suivante := page_courante.page_suivante
        déloge(page_courante)
        page_courante = page_suivante
    }
    tampon.page_de_base.occupés = 0
    tampon.page_courante = nul
    initialise_tampon_rappels(tampon)
}

donne_logement_pour_taille :: fonc (tampon: *TamponRappels, taille: z64) -> *octet
{
    si taille >= 1024 {
        panique("Taille trop grande pour le tampon de rappels.")
    }

    page := tampon.page_courante

    si page.occupés + taille > 1024 {
        nouvelle_page := loge(TamponRappels.Page)
        page.page_suivante = nouvelle_page
        page = nouvelle_page
        tampon.page_courante = page
    }

    résultat := *page.données[page.occupés]
    page.occupés += taille
    retourne résultat
}

__tampon_rappels: TamponRappels

#portée_export

QT_loge_rappel :: fonc ($T: type_de_données) -> *T
{
    initialise_tampon_rappels(*__tampon_rappels)

    taille := taille_de(T) comme z64
    logement := donne_logement_pour_taille(*__tampon_rappels, taille)

    résultat := logement comme *T
    init_de(T)(résultat)
    retourne résultat
}

QT_détruit_tampon_rappels :: fonc ()
{
    détruit_tampon_rappels(*__tampon_rappels)
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom Clavier
 * \{ */

table_conversion_clé : [QT_Key.nombre_éléments]CléClavier = ---

initialise_table_conversion_clé :: fonc ()
{
    table_conversion_clé[QT_Key.Escape] = CléClavier.ÉCHAPPE
    table_conversion_clé[QT_Key.Tab] = CléClavier.TAB
    table_conversion_clé[QT_Key.Backtab] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Backspace] = CléClavier.EFFACE
    table_conversion_clé[QT_Key.Return] = CléClavier.ENTRÉE
    table_conversion_clé[QT_Key.Enter] = CléClavier.ENTRÉE
    table_conversion_clé[QT_Key.Insert] = CléClavier.INSÉRER
    table_conversion_clé[QT_Key.Delete] = CléClavier.SUPPRIMER
    table_conversion_clé[QT_Key.Pause] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Print] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.SysReq] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Clear] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Home] = CléClavier.DÉBUT
    table_conversion_clé[QT_Key.End] = CléClavier.FIN
    table_conversion_clé[QT_Key.Left] = CléClavier.FLÈCHE_GAUCHE
    table_conversion_clé[QT_Key.Up] = CléClavier.FLÈCHE_HAUT
    table_conversion_clé[QT_Key.Right] = CléClavier.FLÈCHE_DROITE
    table_conversion_clé[QT_Key.Down] = CléClavier.FLÈCHE_BAS
    table_conversion_clé[QT_Key.PageUp] = CléClavier.PAGE_HAUT
    table_conversion_clé[QT_Key.PageDown] = CléClavier.PAGE_BAS
    table_conversion_clé[QT_Key.Shift] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Control] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Meta] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Alt] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.CapsLock] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.NumLock] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ScrollLock] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.F1] = CléClavier.F1
    table_conversion_clé[QT_Key.F2] = CléClavier.F2
    table_conversion_clé[QT_Key.F3] = CléClavier.F3
    table_conversion_clé[QT_Key.F4] = CléClavier.F4
    table_conversion_clé[QT_Key.F5] = CléClavier.F5
    table_conversion_clé[QT_Key.F6] = CléClavier.F6
    table_conversion_clé[QT_Key.F7] = CléClavier.F7
    table_conversion_clé[QT_Key.F8] = CléClavier.F8
    table_conversion_clé[QT_Key.F9] = CléClavier.F9
    table_conversion_clé[QT_Key.F10] = CléClavier.F10
    table_conversion_clé[QT_Key.F11] = CléClavier.F11
    table_conversion_clé[QT_Key.F12] = CléClavier.F12
    table_conversion_clé[QT_Key.F13] = CléClavier.F13
    table_conversion_clé[QT_Key.F14] = CléClavier.F14
    table_conversion_clé[QT_Key.F15] = CléClavier.F15
    table_conversion_clé[QT_Key.F16] = CléClavier.F16
    table_conversion_clé[QT_Key.F17] = CléClavier.F17
    table_conversion_clé[QT_Key.F18] = CléClavier.F18
    table_conversion_clé[QT_Key.F19] = CléClavier.F19
    table_conversion_clé[QT_Key.F20] = CléClavier.F20
    table_conversion_clé[QT_Key.F21] = CléClavier.F21
    table_conversion_clé[QT_Key.F22] = CléClavier.F22
    table_conversion_clé[QT_Key.F23] = CléClavier.F23
    table_conversion_clé[QT_Key.F24] = CléClavier.F24
    table_conversion_clé[QT_Key.F25] = CléClavier.F25
    table_conversion_clé[QT_Key.F26] = CléClavier.F26
    table_conversion_clé[QT_Key.F27] = CléClavier.F27
    table_conversion_clé[QT_Key.F28] = CléClavier.F28
    table_conversion_clé[QT_Key.F29] = CléClavier.F29
    table_conversion_clé[QT_Key.F30] = CléClavier.F30
    table_conversion_clé[QT_Key.F31] = CléClavier.F31
    table_conversion_clé[QT_Key.F32] = CléClavier.F32
    table_conversion_clé[QT_Key.F33] = CléClavier.F33
    table_conversion_clé[QT_Key.F34] = CléClavier.F34
    table_conversion_clé[QT_Key.F35] = CléClavier.F35
    table_conversion_clé[QT_Key.Super_L] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Super_R] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Menu] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hyper_L] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hyper_R] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Help] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Direction_L] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Direction_R] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Space] = CléClavier.ESPACE
    table_conversion_clé[QT_Key.Exclam] = CléClavier.POINT_EXCLAMATION
    table_conversion_clé[QT_Key.QuoteDbl] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.NumberSign] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dollar] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Percent] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ampersand] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Apostrophe] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ParenLeft] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ParenRight] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Asterisk] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Plus] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Comma] = CléClavier.VIRGULE
    table_conversion_clé[QT_Key.Minus] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Period] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Slash] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.NOMBRE_0] = CléClavier._0
    table_conversion_clé[QT_Key.NOMBRE_1] = CléClavier._1
    table_conversion_clé[QT_Key.NOMBRE_2] = CléClavier._2
    table_conversion_clé[QT_Key.NOMBRE_3] = CléClavier._3
    table_conversion_clé[QT_Key.NOMBRE_4] = CléClavier._4
    table_conversion_clé[QT_Key.NOMBRE_5] = CléClavier._5
    table_conversion_clé[QT_Key.NOMBRE_6] = CléClavier._6
    table_conversion_clé[QT_Key.NOMBRE_7] = CléClavier._7
    table_conversion_clé[QT_Key.NOMBRE_8] = CléClavier._8
    table_conversion_clé[QT_Key.NOMBRE_9] = CléClavier._9
    table_conversion_clé[QT_Key.Colon] = CléClavier.DOUBLE_POINT
    table_conversion_clé[QT_Key.Semicolon] = CléClavier.POINT_VIRGULE
    table_conversion_clé[QT_Key.Less] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Equal] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Greater] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Question] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.At] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.A] = CléClavier.A
    table_conversion_clé[QT_Key.B] = CléClavier.B
    table_conversion_clé[QT_Key.C] = CléClavier.C
    table_conversion_clé[QT_Key.D] = CléClavier.D
    table_conversion_clé[QT_Key.E] = CléClavier.E
    table_conversion_clé[QT_Key.F] = CléClavier.F
    table_conversion_clé[QT_Key.G] = CléClavier.G
    table_conversion_clé[QT_Key.H] = CléClavier.H
    table_conversion_clé[QT_Key.I] = CléClavier.I
    table_conversion_clé[QT_Key.J] = CléClavier.J
    table_conversion_clé[QT_Key.K] = CléClavier.K
    table_conversion_clé[QT_Key.L] = CléClavier.L
    table_conversion_clé[QT_Key.M] = CléClavier.M
    table_conversion_clé[QT_Key.N] = CléClavier.N
    table_conversion_clé[QT_Key.O] = CléClavier.O
    table_conversion_clé[QT_Key.P] = CléClavier.P
    table_conversion_clé[QT_Key.Q] = CléClavier.Q
    table_conversion_clé[QT_Key.R] = CléClavier.R
    table_conversion_clé[QT_Key.S] = CléClavier.S
    table_conversion_clé[QT_Key.T] = CléClavier.T
    table_conversion_clé[QT_Key.U] = CléClavier.U
    table_conversion_clé[QT_Key.V] = CléClavier.V
    table_conversion_clé[QT_Key.W] = CléClavier.W
    table_conversion_clé[QT_Key.X] = CléClavier.X
    table_conversion_clé[QT_Key.Y] = CléClavier.Y
    table_conversion_clé[QT_Key.Z] = CléClavier.Z
    table_conversion_clé[QT_Key.BracketLeft] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Backslash] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.BracketRight] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AsciiCircum] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Underscore] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.QuoteLeft] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.BraceLeft] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Bar] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.BraceRight] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AsciiTilde] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.nobreakspace] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.exclamdown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.cent] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.sterling] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.currency] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.yen] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.brokenbar] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.section] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.diaeresis] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.copyright] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ordfeminine] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.guillemotleft] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.notsign] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.hyphen] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.registered] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.macron] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.degree] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.plusminus] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.twosuperior] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.threesuperior] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.acute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.micro] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.paragraph] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.periodcentered] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.cedilla] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.onesuperior] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.masculine] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.guillemotright] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.onequarter] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.onehalf] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.threequarters] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.questiondown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Agrave] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Aacute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Acircumflex] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Atilde] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Adiaeresis] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Aring] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AE] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ccedilla] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Egrave] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Eacute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ecircumflex] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ediaeresis] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Igrave] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Iacute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Icircumflex] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Idiaeresis] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ETH] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ntilde] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ograve] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Oacute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ocircumflex] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Otilde] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Odiaeresis] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.multiply] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ooblique] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ugrave] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Uacute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Ucircumflex] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Udiaeresis] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Yacute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.THORN] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ssharp] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.division] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ydiaeresis] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AltGr] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Multi_key] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Codeinput] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.SingleCandidate] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MultipleCandidate] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.PreviousCandidate] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Mode_switch] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Kanji] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Muhenkan] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Henkan] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Romaji] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hiragana] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Katakana] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hiragana_Katakana] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Zenkaku] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hankaku] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Zenkaku_Hankaku] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Touroku] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Massyo] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Kana_Lock] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Kana_Shift] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Eisu_Shift] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Eisu_toggle] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_Start] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_End] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_Hanja] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_Jamo] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_Romaja] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_Jeonja] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_Banja] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_PreHanja] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_PostHanja] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangul_Special] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Grave] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Acute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Circumflex] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Tilde] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Macron] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Breve] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Abovedot] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Diaeresis] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Abovering] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Doubleacute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Caron] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Cedilla] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Ogonek] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Iota] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Voiced_Sound] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Semivoiced_Sound] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Belowdot] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Hook] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Horn] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Stroke] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Abovecomma] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Abovereversedcomma] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Doublegrave] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Belowring] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Belowmacron] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Belowcircumflex] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Belowtilde] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Belowbreve] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Belowdiaeresis] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Invertedbreve] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Belowcomma] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Currency] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_a] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_A] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_e] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_E] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_i] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_I] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_o] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_O] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_u] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_U] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Small_Schwa] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Capital_Schwa] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Greek] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Lowline] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Aboveverticalline] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Belowverticalline] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Dead_Longsolidusoverlay] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Back] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Forward] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Stop] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Refresh] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.VolumeDown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.VolumeMute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.VolumeUp] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.BassBoost] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.BassUp] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.BassDown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.TrebleUp] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.TrebleDown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MediaPlay] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MediaStop] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MediaPrevious] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MediaNext] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MediaRecord] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MediaPause] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MediaTogglePlayPause] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.HomePage] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Favorites] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Search] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Standby] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.OpenUrl] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchMail] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchMedia] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch0] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch1] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch2] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch3] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch4] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch5] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch6] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch7] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch8] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Launch9] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchA] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchB] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchC] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchD] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchE] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchF] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MonBrightnessUp] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MonBrightnessDown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.KeyboardLightOnOff] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.KeyboardBrightnessUp] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.KeyboardBrightnessDown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.PowerOff] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.WakeUp] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Eject] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ScreenSaver] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.WWW] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Memo] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LightBulb] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Shop] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.History] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AddFavorite] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.HotLinks] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.BrightnessAdjust] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Finance] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Community] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AudioRewind] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.BackForward] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ApplicationLeft] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ApplicationRight] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Book] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.CD] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Calculator] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ToDoList] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ClearGrab] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Close] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Copy] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Cut] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Display] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.DOS] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Documents] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Excel] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Explorer] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Game] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Go] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.iTouch] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LogOff] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Market] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Meeting] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MenuKB] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MenuPB] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MySites] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.News] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.OfficeHome] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Option] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Paste] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Phone] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Calendar] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Reply] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Reload] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.RotateWindows] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.RotationPB] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.RotationKB] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Save] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Send] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Spell] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.SplitScreen] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Support] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.TaskPane] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Terminal] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Tools] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Travel] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Video] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Word] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Xfer] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ZoomIn] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ZoomOut] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Away] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Messenger] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.WebCam] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MailForward] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Pictures] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Music] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Battery] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Bluetooth] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.WLAN] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.UWB] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AudioForward] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AudioRepeat] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AudioRandomPlay] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Subtitle] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.AudioCycleTrack] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Time] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hibernate] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.View] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.TopMenu] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.PowerDown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Suspend] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ContrastAdjust] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchG] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LaunchH] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.TouchpadToggle] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.TouchpadOn] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.TouchpadOff] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MicMute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Red] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Green] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Yellow] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Blue] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ChannelUp] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ChannelDown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Guide] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Info] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Settings] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MicVolumeUp] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MicVolumeDown] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.New] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Open] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Find] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Undo] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Redo] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.MediaLast] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Select] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Yes] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.No] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Cancel] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Printer] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Execute] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Sleep] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Play] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Zoom] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Exit] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Context1] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Context2] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Context3] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Context4] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Call] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Hangup] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Flip] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.ToggleCallHangup] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.VoiceDial] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.LastNumberRedial] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.Camera] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.CameraFocus] = CléClavier.INCONNUE
    table_conversion_clé[QT_Key.unknown] = CléClavier.INCONNUE
}

#ajoute_init initialise_table_conversion_clé()

/** \} */
