/*
    Bibliothèque pour définir des alphabets pour des algorithmes ou standards ne supportant
    que certains caractères.
 */

Alphabet :: struct {
    caractères: [..]z8
}

détruit_alphabet :: fonc (alphabet: &Alphabet)
{
    déloge(alphabet.caractères)
}

taille_alphabet :: fonc (alphabet: &Alphabet) -> z64
{
    retourne alphabet.caractères.taille
}

ajoute_caractère :: fonc (alphabet: &Alphabet, caractère: z8)
{
    tableau_ajoute(*alphabet.caractères, caractère)
}

ajoute_caractères :: fonc (alphabet: &Alphabet, caractères: chaine)
{
    pour caractères {
        ajoute_caractère(alphabet, it)
    }
}

caractère_pour_index :: fonc (alphabet: &Alphabet, index: z64) -> z8
{
    retourne alphabet.caractères[index]
}

crée_alphabet_ascii_courriel :: fonc () -> Alphabet
{
    alphabet: Alphabet
    alphabet.ajoute_caractères("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%&'*+/=?^_`{|}~-.")
    retourne alphabet
}

crée_alphabet_ascii_pour_nom :: fonc () -> Alphabet
{
    alphabet: Alphabet
    alphabet.ajoute_caractères("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
    retourne alphabet
}
