/* Erreur de compilation si deux fonctions polymorphiques avec des
 * spécifications de types différents sont capable d'être utilisées
 * pour un appel de fonction.
 * Voir « $T et [..]$T sont ambigües » dans Arachné.
 * Catégorie : [validation sémantique, expression appel, fonction polymorphique]
 */

importe Fondation;

/* $T et [..]$T sont ambigües, il faudrait un système plus subtil, où le nombre
 * de déréférencement de types est pris en compte.
 */
vole_données_ :: fonc (v: *$T) -> T
{
    résultat : T = mémoire(v);
    init_de(T)(v);
    retourne résultat;
}

vole_données_ :: fonc (v: *[..]$T) -> [..]T
{
    résultat : [..]T = mémoire(v);
    init_de([..]T)(v);
    retourne résultat;
}

principale :: fonc ()
{
    tabl : []z32 = [ 0, 1, 2, 3, 4 ];

    tabl_dyn : [..]z32 = tableau_copie(tabl);
    tabl_dyn_2 := vole_données_(*tabl_dyn);
    diffère déloge(*tabl_dyn_2);

    assert(tabl_dyn.pointeur == nul);
    assert(tabl_dyn.taille == 0);
    assert(tabl_dyn.capacité == 0);

    assert(tabl_dyn_2.pointeur != nul);
    assert(tabl_dyn_2.taille == 5);
    assert(tabl_dyn_2.capacité == 5);
}
