/* Bug corrigé par commit : 62d57474e45320cb8fa551023e0f69360aaa76d9
 *
 * Exception en point flottant lors de la compilation de structures vides
 * L'exception survient lors du calcul de l'alignement des structures où
 * un modulo 0 est performé
 * La solution est soit de permettre la compilation de structures vides en y
 * ajoutant un membre implicit (comme C++), soit de se plaindre à la fin
 * de la compilation si une structure est vide et que plus rien n'est à compiler
 *
 * Catégorie : [crash, taille structure, structure vide]
 */

Vide :: struct {
}

principale :: fonc () -> z32
{
    retourne 0
}
