/* Duplication d'une fonction quand opérateur pour ExplotriceFichier est
 * utilisée.
 * Catégorie : [validation sémantique, opérateur pour]
 */

importe Fondation
importe SysFichier

principale :: fonc () -> z32
{
    chemin := CheminFichier("/")
    données : z32

    pour ExploratriceFichier(chemin) {
        pour_chaque_chemin(it, *données, rappel_traite_chemin)
    }

    retourne 0
}

rappel_traite_chemin :: fonc (chemin: CheminFichier, données: *z32 @inutilisée)
{
    imprime("%\n", chemin)
}
