/* Collision de symbole dans la coulisse C si deux structures de mêmes noms
 * sont définies dans des fonctions différentes.
 * Catégorie : [généraction code, portée, type nommé]
 */

principale :: fonc ()
{
    fonction1 :: fonc () -> z32
    {
        Struct :: struct {
            x: z32
        }
        s: Struct
        exit(s.x)
    }

    fonction2 :: fonc () -> z32
    {
        Struct :: struct {
            x: z32
        }

        s: Struct
        exit(s.x)
    }

    exit(fonction1() + fonction2())
}
