// Les variables logées ne sont pas initialisées
// Ceci peut être troublant par exemple pour les tableaux qu'elles contiennent,
// qui sont initialisés avec une mémoire poubelle, faisant échoué les allocations

// Je pense qu'une solution serait de créer des fonctions d'initialisations pour
// les structures basées sur les expressions fournies pas le programmeur (ou 0/nul/"" le cas échéant)
// Les fonctions serait alors appelées, et disponible via le système d'introspection via un mot-clé (init_de ?)

MaStructure :: struct {
    tabl : []z32
}

principale :: fonc () -> z32
{
    x := loge MaStructure

    // il est possible que le bug ne soit pas visible, si la mémoire où le tableau
    // se trouve est déjà à 0
    tableau_ajoute(@x.tabl, 0)

    déloge x.tabl
    déloge x

    retourne 0
}