/* Une fonction polymorphique peut accéder des paramètres d'une autre
 * fonction sans qu'ils ne le sont passés. Ceci ne crée pas d'erreur de
 * compilation de notre côté, mais dans la coulisse C.
 * Catégorie : [validation sémantique, portée, fonction polymorphique]
 */

ne_passe_pas_variable :: fonc (variable: z32) -> z32
{
    retourne accède_variable(z32)
}

accède_variable :: fonc ($T: type_de_données) -> T
{
    retourne variable
}

principale :: fonc () -> z32
{
    retourne ne_passe_pas_variable(0)
}
