// assertion dans la RI quand on génère le code pour un tableau d'arguments variadiques
// contenant des types entier naturel
// le bug est que nous utilisons le dernier élément de la liste d'arguments variadiques
// pour définir le type du tableau, alors que nous devrions utiliser le type de $T
// ceci fait également échoué le typage, puisque que toute transformation serait marquée
// comme inutile (le type du paramètre étant toujours celui de l'expression passée)

fait_partie_de :: fonc (valeur: $T, liste: ...$T) -> bool
{
    pour liste {
        si valeur == it {
            retourne vrai
        }
    }

    retourne faux
}

principale :: fonc () -> z32
{
    si fait_partie_de('a', 'b', 'c', 0x0D) {
        retourne 1
    }

    retourne 0
}
