/* Mauvaise génération de RI quand nous retournons un pointeur d'une fonction
 * retournant un type dérivé d'une fonction retournant un type de base
 * NOTE : modifier noeud_courant dans la parseuse de HTML, où le bug a été
 *        détecté quand il sera résolu
 * Catégorie : [génération code, conversion implicite, struct employée]
 */

importe Support

TypeBase :: struct {
    inutilisé: z32
}

TypeDérivé :: struct {
    empl base: TypeBase
}

retourne_dérivé :: fonc () -> *TypeDérivé
{
    retourne loge(TypeDérivé)
}

retourne_base :: fonc () -> *TypeBase
{
    retourne retourne_dérivé()
}

principale :: fonc () -> z32
{
    _ := retourne_base()
    retourne 0
}
