// ambigüité entre des fonctions de mêmes noms et de même paramètres si l'une des deux fonctions est
// variadique mais aucun argument variadique n'est spécifié dans l'appel
// bug visible seulement si la fonction sans paramètre variadique fut définie après la variadique

importe Fondation

foo :: fonc (args: ...eini)
{
    imprime("foo avec paramètre variadique appelée !\n")
}

foo :: fonc ()
{
    imprime("foo sans paramètre appelée !\n")
}

principale :: fonc () -> z32
{
    foo()
    retourne 0
}
