// aucune erreur n'est rapportée quand nous tentons de retourner un pointeur de la pile depuis une fonction
// nous devrions également vérifier les pointeurs dans les structures récurisivement

importe Support

principale :: fonc () -> z32
{
    erreur_survenue := #exécute compile_script_erroné("
    foo :: fonc () -> *z32
    {
        a := 0
        retourne *a
    }
    principale :: fonc () -> z32
    {
        x := foo()
        retourne mémoire(x)
    }
    ")
    saufsi (erreur_survenue) {
        retourne 1
    }
    retourne 0
}
