/* Ce code ne devrait pas compiler car nous ne pouvons pas savoir s'il faut
 * appeler la fonction ou le pointeur de fonction
 * Catégorie : [validation sémantique, redéfinition symbole]
 */

importe Support

principale :: fonc () -> z32
{
    erreur_survenue := #exécute compile_script_erroné("
    foo :: fonc ()
    {

    }
    foo := foo
    principale :: fonc () -> z32
    {
        foo()
        retourne 0
    }
    ")

    saufsi erreur_survenue {
        retourne 1
    }
    retourne 0
}
