/* Les arithmétiques de pointeurs ne prennent pas en compte la taille du type
 * pointé, dans la machine virtuelle
 * NOTE : voir cas dans Documentation/construit_documentation.kuri
 * Catégorie : [exécution code, arithmétique pointeur]
 */

importe Support

test_arithmétique_pointeur :: fonc () -> bool
{
    x: [3]z32
    y := *x[0]

    mémoire(y) = 1
    y += 1

    mémoire(y) = 2

    retourne x[0] == 1 && x[1] == 2
}

principale :: fonc () -> z32
{
    succès := #exécute test_arithmétique_pointeur()
    saufsi succès {
        retourne 1
    }
    retourne 0
}
