/* Duplication de membres dans une structure d'une fonction nichée.
 * Catégorie : [validation sémantique, type structure]
 */

importe Exétron

boucle_parallèle :: fonc (données: *$T, rappel: fonc(*PlageExecution, T)(rien))
{
    DonneesTacheCorps :: struct {
        empl base: DonneesTacheParallele

        rappel: fonc(*PlageExecution, T)(rien)
        données: *rien
    }

    fonction :: fonc (données_tâche: *DonneesTacheParallele, plage: *PlageExecution)
    {
        données_locales := données_tâche comme *DonneesTacheCorps
        données_utilisateur := mémoire(données_locales.données comme *T)
        données_locales.rappel(plage, données_utilisateur)
    }

    données_tâche: DonneesTacheCorps
    données_tâche.rappel = rappel
    données_tâche.fonction = fonction
    données_tâche.données = données

    plage: PlageExecution
    plage.debut = 0
    plage.fin = 1024

    EXETRON_boucle_parallele_legere(*plage, *données_tâche)
}

principale :: fonc () -> z32
{
    rappel :: fonc (plage: *PlageExecution @inutilisée, donnees: z32 @inutilisée)
    {
    }

    données := 6
    boucle_parallèle(*données, rappel)
    retourne 0
}
