// Les boucles sur des structures échouent dans la MV si nous les prenons par valeurs
// Il semblerait que le bug soit dû aux type_de_données
// Quand résolu, voir note dans Alembic

importe Compilatrice

reproduit_bug :: fonc ()
{
    désactive_compilation_espace_défaut()

    MaStructure :: struct {
        type : type_de_données
        b : z32
        c : z32
    }

    tableau := [
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0)
    ]

    résultat : MaStructure

    pour tableau {
        si it.type == z32 {
            résultat = it
        }
    }
}

#exécute reproduit_bug()
