/* Utiliser un type polymorphique d'une fonction dans une structure nichée
 * échoue.
 * Catégorie : [validation sémantique, portée, fonction polymorphique, type structure]
 */

importe Exétron

boucle_parallèle :: fonc (données: $T, rappel: fonc(*PlageExecution, T)(rien))
{
    DonneesTacheCorps :: struct {
        empl base: DonneesTacheParallele

        rappel: fonc(*PlageExecution, T)(rien)
        /* T n'a pas de taille. */
        données: T
    }

    fonction :: fonc (données_tâche: *DonneesTacheParallele, plage: *PlageExecution)
    {
        données_locales := données_tâche comme *DonneesTacheCorps
        données_locales.rappel(plage, données_locales.données)
    }

    données_tâche: DonneesTacheCorps
    données_tâche.rappel = rappel
    données_tâche.fonction = fonction
    données_tâche.données = données

    plage: PlageExecution
    plage.debut = 0
    plage.fin = 1024

    EXETRON_boucle_parallele_legere(*plage, *données_tâche)
}

principale :: fonc () -> z32
{
    rappel :: fonc (plage: *PlageExecution @inutilisée, donnees: z32 @inutilisée)
    {
    }

    boucle_parallèle(6, rappel)
    retourne 0
}
