/* Les boucles sur des tableau structures échouent dans la MV si nous les
 * prenons par valeurs.
 * Il semblerait que le bug soit dû aux type_de_données
 * Quand résolu, voir note dans Alembic
 * Résolution : le bug est en fait dû au manque de valeur pour l'initalisation de types_de_données
 * Catégorie : [exécution code, boucle pour, type tableau, type structure, type de données]
 */

importe Compilatrice
importe Support

reproduit_bug :: fonc ()
{
    MaStructure :: struct {
        type: type_de_données
        b: z32
        c: z32
    }

    tableau := [
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0),
        MaStructure(r32, 0)
    ]

    résultat: MaStructure

    pour tableau {
        si it.type == z32 {
            résultat = it
        }
    }
}

#exécute reproduit_bug()

principale :: fonc () -> z32
{
    retourne 0
}
