/* Crash quand nous accedons à la propriété d'un tableau global de structures,
 * si le tableau est convertis vers un tableau dynamique.
 * Catégorie : [crash, conversion implicite, variable globale, type tableau]
 */

importe Fondation

UneStructure :: struct {
    nom: chaine
}

tableau_fixe := [
    UneStructure("Senatus"),
    UneStructure("Populus"),
    UneStructure("Que"),
    UneStructure("Romanus")
]

tableau_convertis : [..]UneStructure = [
    UneStructure("Senatus"),
    UneStructure("Populus"),
    UneStructure("Que"),
    UneStructure("Romanus")
]

principale :: fonc () -> z32
{
    /* Ceci doit imprimer "SPQR". */
    pour tableau_fixe {
        lettre := construit_chaine(*it.nom[0], 1)
        imprime("%", lettre)
    }
    imprime("\n")

    /* Ceci devrait imprimer "SPQR", mais crash, ou est corrompu.
     * NOTE : le crash survient principalement si la boucle sur le
     * tableau fixe est supprimée. */
    pour tableau_convertis {
        lettre := construit_chaine(*it.nom[0], 1)
        imprime("%", lettre)
    }
    imprime("\n")

    retourne 0
}