/* Crash dans la machine virtuelle que des énums sont utilisés pour indexer. */

importe Fondation

TypeChaineRecherchée :: énum {
    NOM_CANAL_CHAMPS_DE_HAUTEUR
    NOM_ATTRIBUT_POINT
    NOM_ATTRIBUT_PRIMITIVE
    NOM_ATTRIBUT
}

reproduis_bug :: fonc () #débogue
{
    /* Un bit par index d'entrée où nous devons chercher les canaux.
     * Si le bit N est actif, nous cherchons les canaux dans le noeud
     * connecté à l'index de prise N. */
    bits_fonctions_pour_canaux: [TypeChaineRecherchée.nombre_éléments]n64

    bits_fonctions_pour_canaux[TypeChaineRecherchée.NOM_CANAL_CHAMPS_DE_HAUTEUR] |= 2
}

#exécute reproduis_bug()

principale :: fonc () -> z32
{
    retourne 0
}
