// nous ne pouvons pas appeler un pointeur de fonction depuis une structure dans la coulisse C

// ceci duplique imprime_log de Fondation, là où le bug a été trouvé
// !!! ne pas oublier de modifier la fonction quand ce bug sera réglé
imprime_log :: fonc (mode: ModeLogage, ident: chaine, format: chaine, args: ...eini) -> rien
{
	message := imprime_chaine(format, ...args)

	log := contexte.logueur
    log(message, ident, mode, contexte.données_logueur)
	déloge message
}

principale :: fonc () -> z32
{
    retourne 0
}