/* Erreur de compilation interne sur bloc vide si une discrimination est
 * exhaustive sur tous les membres d'une énumération.
 * Voir cherche_aiguille dans Fondation.
 * Catégorie : [génération code, discr]
 */

importe Fondation

cherche_aiguille_ :: fonc (botte_de_foin: chaine, aiguille: chaine, par: ChercheAiguillePar) -> z64
{
    discr par {
        ForceBrute {
            retourne cherche_aiguille_par_force_brute(botte_de_foin, aiguille)
        }
        BoyerMooreHorspool {
            retourne cherche_aiguille_par_boyer_moore_horspool(botte_de_foin, aiguille)
        }
    }
}

principale :: fonc () -> z32
{
    aiguille := "Kévin"
    botte_de_foin := "Kévin Dietrich"

    _ := cherche_aiguille_(botte_de_foin, aiguille, ChercheAiguillePar.ForceBrute)

    retourne 0
}
