/* Valeurs tirées de confname.h */

/* Valeurs pour l'appel à sysconf, les noms des rubriques correspondent à ceux des énumérations/définitions C sans le préfixe « _SC_ » */
SysConf :: énum z32 {
    ARG_MAX
    CHILD_MAX
    CLK_TCK
    NGROUPS_MAX
    OPEN_MAX
    STREAM_MAX
    TZNAME_MAX
    JOB_CONTROL
    SAVED_IDS
    REALTIME_SIGNALS
    PRIORITY_SCHEDULING
    TIMERS
    ASYNCHRONOUS_IO
    PRIORITIZED_IO
    SYNCHRONIZED_IO
    FSYNC
    MAPPED_FILES
    MEMLOCK
    MEMLOCK_RANGE
    MEMORY_PROTECTION
    MESSAGE_PASSING
    SEMAPHORES
    SHARED_MEMORY_OBJECTS
    AIO_LISTIO_MAX
    AIO_MAX
    AIO_PRIO_DELTA_MAX
    DELAYTIMER_MAX
    MQ_OPEN_MAX
    MQ_PRIO_MAX
    VERSION
    PAGESIZE
    RTSIG_MAX
    SEM_NSEMS_MAX
    SEM_VALUE_MAX
    SIGQUEUE_MAX
    TIMER_MAX

    /* Values for the argument to `sysconf'
       corresponding to _POSIX2_* symbols.  */
    BC_BASE_MAX
    BC_DIM_MAX
    BC_SCALE_MAX
    BC_STRING_MAX
    COLL_WEIGHTS_MAX
    EQUIV_CLASS_MAX
    EXPR_NEST_MAX
    LINE_MAX
    RE_DUP_MAX
    CHARCLASS_NAME_MAX

    _2_VERSION
    _2_C_BIND
    _2_C_DEV
    _2_FORT_DEV
    _2_FORT_RUN
    _2_SW_DEV
    _2_LOCALEDEF

    PII
    PII_XTI
    PII_SOCKET
    PII_INTERNET
    PII_OSI
    POLL
    SELECT
    UIO_MAXIOV
    IOV_MAX :: UIO_MAXIOV
    PII_INTERNET_STREAM
    PII_INTERNET_DGRAM
    PII_OSI_COTS
    PII_OSI_CLTS
    PII_OSI_M
    T_IOV_MAX

    /* Values according to POSIX 1003.1c (POSIX threads).  */
    THREADS
    THREAD_SAFE_FUNCTIONS
    GETGR_R_SIZE_MAX
    GETPW_R_SIZE_MAX
    LOGIN_NAME_MAX
    TTY_NAME_MAX
    THREAD_DESTRUCTOR_ITERATIONS
    THREAD_KEYS_MAX
    THREAD_STACK_MIN
    THREAD_THREADS_MAX
    THREAD_ATTR_STACKADDR
    THREAD_ATTR_STACKSIZE
    THREAD_PRIORITY_SCHEDULING
    THREAD_PRIO_INHERIT
    THREAD_PRIO_PROTECT
    THREAD_PROCESS_SHARED

    NPROCESSORS_CONF
    NPROCESSORS_ONLN
    PHYS_PAGES
    AVPHYS_PAGES
    ATEXIT_MAX
    PASS_MAX

    XOPEN_VERSION
    XOPEN_XCU_VERSION
    XOPEN_UNIX
    XOPEN_CRYPT
    XOPEN_ENH_I18N
    XOPEN_SHM

    _2_CHAR_TERM
    _2_C_VERSION
    _2_UPE

    XOPEN_XPG2
    XOPEN_XPG3
    XOPEN_XPG4

    CHAR_BIT
    CHAR_MAX
    CHAR_MIN
    INT_MAX
    INT_MIN
    LONG_BIT
    WORD_BIT
    MB_LEN_MAX
    NZERO
    SSIZE_MAX
    SCHAR_MAX
    SCHAR_MIN
    SHRT_MAX
    SHRT_MIN
    UCHAR_MAX
    UINT_MAX
    ULONG_MAX
    USHRT_MAX

    NL_ARGMAX
    NL_LANGMAX
    NL_MSGMAX
    NL_NMAX
    NL_SETMAX
    NL_TEXTMAX

    XBS5_ILP32_OFF32
    XBS5_ILP32_OFFBIG
    XBS5_LP64_OFF64
    XBS5_LPBIG_OFFBIG

    XOPEN_LEGACY
    XOPEN_REALTIME
    XOPEN_REALTIME_THREADS

    ADVISORY_INFO
    BARRIERS
    BASE
    C_LANG_SUPPORT
    C_LANG_SUPPORT_R
    CLOCK_SELECTION
    CPUTIME
    THREAD_CPUTIME
    DEVICE_IO
    DEVICE_SPECIFIC
    DEVICE_SPECIFIC_R
    FD_MGMT
    FIFO
    PIPE
    FILE_ATTRIBUTES
    FILE_LOCKING
    FILE_SYSTEM
    MONOTONIC_CLOCK
    MULTI_PROCESS
    SINGLE_PROCESS
    NETWORKING
    READER_WRITER_LOCKS
    SPIN_LOCKS
    REGEXP
    REGEX_VERSION
    SHELL
    SIGNALS
    SPAWN
    SPORADIC_SERVER
    THREAD_SPORADIC_SERVER
    SYSTEM_DATABASE
    SYSTEM_DATABASE_R
    TIMEOUTS
    TYPED_MEMORY_OBJECTS
    USER_GROUPS
    USER_GROUPS_R
    _2_PBS
    _2_PBS_ACCOUNTING
    _2_PBS_LOCATE
    _2_PBS_MESSAGE
    _2_PBS_TRACK
    SYMLOOP_MAX
    STREAMS
    _2_PBS_CHECKPOINT

    V6_ILP32_OFF32
    V6_ILP32_OFFBIG
    V6_LP64_OFF64
    V6_LPBIG_OFFBIG

    HOST_NAME_MAX
    TRACE
    TRACE_EVENT_FILTER
    TRACE_INHERIT
    TRACE_LOG

    LEVEL1_ICACHE_SIZE
    LEVEL1_ICACHE_ASSOC
    LEVEL1_ICACHE_LINESIZE
    LEVEL1_DCACHE_SIZE
    LEVEL1_DCACHE_ASSOC
    LEVEL1_DCACHE_LINESIZE
    LEVEL2_CACHE_SIZE
    LEVEL2_CACHE_ASSOC
    LEVEL2_CACHE_LINESIZE
    LEVEL3_CACHE_SIZE
    LEVEL3_CACHE_ASSOC
    LEVEL3_CACHE_LINESIZE
    LEVEL4_CACHE_SIZE
    LEVEL4_CACHE_ASSOC
    LEVEL4_CACHE_LINESIZE
    /* Leave room here maybe we need a few more cache levels some day.  */

    IPV6 :: LEVEL1_ICACHE_SIZE + 50
    RAW_SOCKETS

    V7_ILP32_OFF32
    V7_ILP32_OFFBIG
    V7_LP64_OFF64
    V7_LPBIG_OFFBIG

    SS_REPL_MAX

    TRACE_EVENT_NAME_MAX
    TRACE_NAME_MAX
    TRACE_SYS_MAX
    TRACE_USER_EVENT_MAX

    XOPEN_STREAMS

    THREAD_ROBUST_PRIO_INHERIT
    THREAD_ROBUST_PRIO_PROTECT
}
