/* ADN pour les fonctions intrinsèques. */

énum GenreIntrinsèque {
    // définis le type sous-jacent de l'énumération
    @type uint8_t
    // les membre de l'énumération sont enlignés dans le type discriminé
    // c'est une erreur que de déclarer des membres ici
    @horslignée
}

/* ------------------------------------------------------------------------- */
/** \name Controle du processeur.
* \{ */

/* Cette fonction est utilisée pour réinitialiser/vider le tampon d'instruction
 * du processeur dans la région entre début et fin exclusive. Certaines cibles
 * requierent que le tampon d'instructions soit vidé, après avoir modifié une
 * région de la mémoire contenant du code, afin d'obtenir une exécution
 * déterministe.
 * Si la cible de compilation ne requiers pas de réinitialisatoin du tampon
 * d'instruction, intrinsèque_réinitialise_tampon_instruction n'a aucun effet.
 * Sinon, soit des instructions sont émises en-ligne pour réinitialiser le
 * tampon, ou un appel à la fonction __clear_cache de GCC est performé.
 */
fonction intrinsèque_réinitialise_tampon_instruction(void *début, void *fin) -> void
@intrinsèque RÉINITIALISE_TAMPON_INSTRUCTION
@gcc __builtin___clear_cache


/* Valeur de temporalité pour intrinsèque_précharge. Détermine la durée de vie
 * de la mémoire chargé au sein du tampon. */
énum TemporalitéPréchargement {
    @type uint32_t

    /* La mémoire préchargée peut être évincée du tampon directement après
     * l'accès. */
    AUCUNE
    FAIBLE
    MODÉRÉE
    /* La mémoire préchargée doit être tenue dans tous les niveaux du tampon
     * possibles. */
    HAUTE
}

/* Raison pour laquelle une demande de préchargement de mémoire est faite. */
énum RaisonPréchargement {
    @type uint32_t

    /* Le préchargement est pour une lecture. */
    POUR_LECTURE
    /* Le préchargement est pour une écriture. */
    POUR_ÉCRITURE
}

/* Cette fonction est utilisée pour limiter les latences dues à des manquements
 * de tampon. Ceci précharge la mémoire se situant à l'adresse donnée, et peut
 * être utilisée si nous avons connaissance de l'adresse d'un bloc de mémoire
 * qui sera prochainement accédé. Si l'appel est fait suffisamment tôt, la
 * mémoire sera présent lors du prochain accès.
 *
 * Si une cible de compilation ne supporte pas des instructions de préchargement,
 * un appel à cette fonction ne fait rien.
 *
 * Les deuxièmes et troisièmes arguments doivent être des valeurs constantes,
 * c'est-à-dire des références directes aux membres de leur type d'énumération.
 *
 * À FAIRE : valeurs défaut.
 */
fonction intrinsèque_précharge(void *adresse, RaisonPréchargement raison, TemporalitéPréchargement temporalité) -> void
@intrinsèque PRÉCHARGE
@gcc __builtin_prefetch


/* Cette fonction est utilisée pour signifier au prédicteur de branches que nous
 * pensons que le résultat de `expression` aura la valeur `c`.
 *
 * La valeur de retour est celle de `expression`.
 *
 * Généralement, cette fonction ne devrait pas être utilisée, un profilage du
 * code devrait être préféré pour évaluer la performance du programme car les
 * programmeurs ne sont pas doués pour prédire l'exécution de leur code. Par
 * contre, il y a des cas où il est difficile d'obtenir cette information.
 *
 * À FAIRE : controle la probabilité avec l'option de compilation GCC builtin-expect-probability
 */
fonction intrinsèque_prédit(int64_t expression, int64_t c) -> int64_t
@intrinsèque PRÉDIT
@gcc __builtin_expect


/* Cette fonction est similaire à `intrinsèque_prédit` mais permet de donner
 * explicitement la probabilité que l'expression est vraie.
 *
 * Si l'intrinsèque est utilisée dans une boucle, la probabilité fourni
 * influencera le nombre escompté d'itérations faites par les optimisations de
 * boucles.
 *
 * L'argument `probabilité` doit être entre 0.0 et 1.0 inclusif et doit être
 * une constante.
 */
fonction intrinsèque_prédit_avec_probabilité(int64_t expression, int64_t c, double probabilité) -> int64_t
@intrinsèque PRÉDIT_AVEC_PROBABILITÉ
@gcc __builtin_expect_with_probability

/** \} */

/* ------------------------------------------------------------------------- */
/** \name Controle de flux.
* \{ */

/* Cette fonction provoque un arrêt abnormal du programme.
 *
 * Cette fonction est implémentée en utilisant un méchanisme dépendant de la
 * cible (par exemple en exécutant intentionnellemnt une instruction illégale)
 * ou en appelant `avorte`.
 *
 * Le méchanisme utilisé peut varier entre différentes versions et les
 * programmes ne devrait pas présumer ou dépendre d'un comportement particulier.
 */
fonction intrinsèque_piège() -> void
@intrinsèque PIÈGE
@gcc __builtin_trap


/* Si le controle de flux atteint le point de `intrinsèque_nonatteignable`, le
 * programme est indéfini.
 * C'est utile dans les cas où le compilateur ne peut déduire l'atteignabilité
 * du code.
 */
fonction intrinsèque_nonatteignable() -> void
@intrinsèque NONATTEIGNABLE
@gcc __builtin_unreachable

/** \} */

/* ------------------------------------------------------------------------- */
/** \name Enquête sur les bits.
* \{ */

/* Retourne un plus l'index du bit actif (1) le mois significatif de x, ou zéro
 * si x est égal à zéro.
 */
fonction intrinsèque_trouve_premier_actif(int32_t x) -> int32_t
@intrinsèque TROUVE_PREMIER_ACTIF_32
@gcc __builtin_ffs

fonction intrinsèque_trouve_premier_actif(int64_t x) -> int32_t
@intrinsèque TROUVE_PREMIER_ACTIF_64
@gcc __builtin_ffsl


/* Retourne le nombre de bits inactifs (0) en tête de x, en commençant par la
 * position du bit le plus significatif. Si x est 0, la résultat est indéfini.
 */
fonction intrinsèque_compte_zéros_en_tête(uint32_t x) -> int32_t
@intrinsèque COMPTE_ZÉROS_EN_TÊTE_32
@gcc __builtin_clz

fonction intrinsèque_compte_zéros_en_tête(uint64_t x) -> int32_t
@intrinsèque COMPTE_ZÉROS_EN_TÊTE_64
@gcc __builtin_clzl


/* Retourne le nombre de bits inactifs (0) en fin de x, en commençant par la
 * position du bit le moins significatif. Si x est 0, la résultat est indéfini.
 */
fonction intrinsèque_compte_zéros_en_fin(uint32_t x) -> int32_t
@intrinsèque COMPTE_ZÉROS_EN_FIN_32
@gcc __builtin_ctz

fonction intrinsèque_compte_zéros_en_fin(uint64_t x) -> int32_t
@intrinsèque COMPTE_ZÉROS_EN_FIN_64
@gcc __builtin_ctzl


/* Retourne le nombre de bits identiques au bit de signe, c-à-d le bit le plus
 * significatif, jusqu'au premier bit différent.
 * Il n'y a aucun cas spécial pour 0 ou d'autres valeurs.
 */
fonction intrinsèque_compte_redondance_bit_signe(int32_t x) -> int32_t
@intrinsèque COMPTE_REDONDANCE_BIT_SIGNE_32
@gcc __builtin_clrsb

fonction intrinsèque_compte_redondance_bit_signe(int64_t x) -> int32_t
@intrinsèque COMPTE_REDONDANCE_BIT_SIGNE_64
@gcc __builtin_clrsbl


/* Retourne le nombre de bits actifs de x. */
fonction intrinsèque_compte_bits_actifs(uint32_t x) -> int32_t
@intrinsèque COMPTE_BITS_ACTIFS_32
@gcc __builtin_popcount

fonction intrinsèque_compte_bits_actifs(uint64_t x) -> int32_t
@intrinsèque COMPTE_BITS_ACTIFS_64
@gcc __builtin_popcountl


/* Retourne la parité (paire ou impaire) du nombre de bits actifs de x. */
fonction intrinsèque_parité_bits(uint32_t x) -> int32_t
@intrinsèque PARITÉ_BITS_32
@gcc __builtin_parity

fonction intrinsèque_parité_bits(uint64_t x) -> int32_t
@intrinsèque PARITÉ_BITS_64
@gcc __builtin_parityl

/** \} */

/* ------------------------------------------------------------------------- */
/** \name Commutation boutisme.
* \{ */

/* Retourne x avec l'ordre de ses octets inversé; par exemple, 0xaabb devient
 * 0xbbaa. Un octet ici est égal à 8-bit. */
fonction intrinsèque_commute_octets(uint16_t x) -> uint16_t
@intrinsèque COMMUTE_OCTETS_16
@gcc __builtin_bswap16

fonction intrinsèque_commute_octets(uint32_t x) -> uint32_t
@intrinsèque COMMUTE_OCTETS_32
@gcc __builtin_bswap32

fonction intrinsèque_commute_octets(uint64_t x) -> uint64_t
@intrinsèque COMMUTE_OCTETS_64
@gcc __builtin_bswap64

/** \} */

/* ------------------------------------------------------------------------- */
/** \name Fonctions Kuri.
* \{ */

fonction intrinsèque_est_adresse_données_constantes(void *adresse) -> bool
@intrinsèque EST_ADRESSE_DONNÉES_CONSTANTES
@exclus_métaprogramme

/** \} */

/* ------------------------------------------------------------------------- */
/** \name Atomiques.
 * Non-portés :
 * __atomic_*_fetch
 * __atomic_test_and_set
 * __atomic_clear
 * \{ */

énum OrdreMémoire {
    @type int32_t

    /* Implies no inter-thread ordering constraints. */
    RELAXÉ

    /* This is currently implemented using the stronger __ATOMIC_ACQUIRE memory order because of a deficiency in C++11’s semantics for memory_order_consume. */
    CONSOMME

    /* Creates an inter-thread happens-before constraint from the release (or stronger) semantic store to this acquire load. Can prevent hoisting of code to before the operation. */
    ACQUIÈRE

    /* Creates an inter-thread happens-before constraint to acquire (or stronger) semantic loads that read from this release store. Can prevent sinking of code to after the operation. */
    RELÂCHE

    /* Combines the effects of both __ATOMIC_ACQUIRE and __ATOMIC_RELEASE. */
    ACQUIÈRE_RELÂCHE

    /* Enforces total ordering with all other __ATOMIC_SEQ_CST operations. */
    SEQ_CST
}

fonction atomique_barrière_fil(OrdreMémoire ordre_mémoire)
@intrinsèque ATOMIQUE_BARRIÈRE_FIL
@gcc __atomic_thread_fence
@exclus_métaprogramme

fonction atomique_barrière_signal(OrdreMémoire ordre_mémoire)
@intrinsèque ATOMIQUE_BARRIÈRE_SIGNAL
@gcc __atomic_signal_fence
@exclus_métaprogramme

fonction atomique_toujours_sans_verrou(n64 taille, void *ptr) -> bool
@intrinsèque ATOMIQUE_TOUJOURS_SANS_VERROU
@gcc __atomic_always_lock_free
@exclus_métaprogramme

fonction atomique_est_sans_verrou(n64 taille, void *ptr) -> bool
@intrinsèque ATOMIQUE_EST_SANS_VERROU
@gcc __atomic_is_lock_free
@exclus_métaprogramme

fonction atomique_charge(bool *ptr, OrdreMémoire ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_CHARGE_BOOL
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(octet *ptr, OrdreMémoire ordre_mémoire) -> octet
@intrinsèque ATOMIQUE_CHARGE_OCTET
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(uint8_t *ptr, OrdreMémoire ordre_mémoire) -> uint8_t
@intrinsèque ATOMIQUE_CHARGE_N8
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(uint16_t *ptr, OrdreMémoire ordre_mémoire) -> uint16_t
@intrinsèque ATOMIQUE_CHARGE_N16
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(uint32_t *ptr, OrdreMémoire ordre_mémoire) -> uint32_t
@intrinsèque ATOMIQUE_CHARGE_N32
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(uint64_t *ptr, OrdreMémoire ordre_mémoire) -> uint64_t
@intrinsèque ATOMIQUE_CHARGE_N64
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(int8_t *ptr, OrdreMémoire ordre_mémoire) -> int8_t
@intrinsèque ATOMIQUE_CHARGE_Z8
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(int16_t *ptr, OrdreMémoire ordre_mémoire) -> int16_t
@intrinsèque ATOMIQUE_CHARGE_Z16
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(int32_t *ptr, OrdreMémoire ordre_mémoire) -> int32_t
@intrinsèque ATOMIQUE_CHARGE_Z32
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(int64_t *ptr, OrdreMémoire ordre_mémoire) -> int64_t
@intrinsèque ATOMIQUE_CHARGE_Z64
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(void * *ptr, OrdreMémoire ordre_mémoire) -> void *
@intrinsèque ATOMIQUE_CHARGE_PTR
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(type_de_données *ptr, OrdreMémoire ordre_mémoire) -> type_de_données
@intrinsèque ATOMIQUE_CHARGE_TYPE_DE_DONNÉES
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_charge(adresse_fonction *ptr, OrdreMémoire ordre_mémoire) -> adresse_fonction
@intrinsèque ATOMIQUE_CHARGE_ADRESSE_FONCTION
@gcc __atomic_load_n
@exclus_métaprogramme

fonction atomique_stocke(bool *ptr, bool val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_BOOL
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(octet *ptr, octet val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_OCTET
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(uint8_t *ptr, uint8_t val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_N8
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(uint16_t *ptr, uint16_t val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_N16
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(uint32_t *ptr, uint32_t val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_N32
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(uint64_t *ptr, uint64_t val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_N64
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(int8_t *ptr, int8_t val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_Z8
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(int16_t *ptr, int16_t val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_Z16
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(int32_t *ptr, int32_t val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_Z32
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(int64_t *ptr, int64_t val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_Z64
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(void * *ptr, void * val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_PTR
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(type_de_données *ptr, type_de_données val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_TYPE_DE_DONNÉES
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_stocke(adresse_fonction *ptr, adresse_fonction val, OrdreMémoire ordre_mémoire) -> void
@intrinsèque ATOMIQUE_STOCKE_ADRESSE_FONCTION
@gcc __atomic_store_n
@exclus_métaprogramme

fonction atomique_échange(bool *ptr, bool val, OrdreMémoire ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_ÉCHANGE_BOOL
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(octet *ptr, octet val, OrdreMémoire ordre_mémoire) -> octet
@intrinsèque ATOMIQUE_ÉCHANGE_OCTET
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(uint8_t *ptr, uint8_t val, OrdreMémoire ordre_mémoire) -> uint8_t
@intrinsèque ATOMIQUE_ÉCHANGE_N8
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(uint16_t *ptr, uint16_t val, OrdreMémoire ordre_mémoire) -> uint16_t
@intrinsèque ATOMIQUE_ÉCHANGE_N16
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(uint32_t *ptr, uint32_t val, OrdreMémoire ordre_mémoire) -> uint32_t
@intrinsèque ATOMIQUE_ÉCHANGE_N32
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(uint64_t *ptr, uint64_t val, OrdreMémoire ordre_mémoire) -> uint64_t
@intrinsèque ATOMIQUE_ÉCHANGE_N64
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(int8_t *ptr, int8_t val, OrdreMémoire ordre_mémoire) -> int8_t
@intrinsèque ATOMIQUE_ÉCHANGE_Z8
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(int16_t *ptr, int16_t val, OrdreMémoire ordre_mémoire) -> int16_t
@intrinsèque ATOMIQUE_ÉCHANGE_Z16
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(int32_t *ptr, int32_t val, OrdreMémoire ordre_mémoire) -> int32_t
@intrinsèque ATOMIQUE_ÉCHANGE_Z32
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(int64_t *ptr, int64_t val, OrdreMémoire ordre_mémoire) -> int64_t
@intrinsèque ATOMIQUE_ÉCHANGE_Z64
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(void * *ptr, void * val, OrdreMémoire ordre_mémoire) -> void *
@intrinsèque ATOMIQUE_ÉCHANGE_PTR
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(type_de_données *ptr, type_de_données val, OrdreMémoire ordre_mémoire) -> type_de_données
@intrinsèque ATOMIQUE_ÉCHANGE_TYPE_DE_DONNÉES
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_échange(adresse_fonction *ptr, adresse_fonction val, OrdreMémoire ordre_mémoire) -> adresse_fonction
@intrinsèque ATOMIQUE_ÉCHANGE_ADRESSE_FONCTION
@gcc __atomic_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(bool *ptr, bool *expected, bool desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_BOOL
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(octet *ptr, octet *expected, octet desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_OCTET
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(uint8_t *ptr, uint8_t *expected, uint8_t desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_N8
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(uint16_t *ptr, uint16_t *expected, uint16_t desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_N16
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(uint32_t *ptr, uint32_t *expected, uint32_t desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_N32
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(uint64_t *ptr, uint64_t *expected, uint64_t desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_N64
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(int8_t *ptr, int8_t *expected, int8_t desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_Z8
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(int16_t *ptr, int16_t *expected, int16_t desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_Z16
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(int32_t *ptr, int32_t *expected, int32_t desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_Z32
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(int64_t *ptr, int64_t *expected, int64_t desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_Z64
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(void * *ptr, void * *expected, void * desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_PTR
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(type_de_données *ptr, type_de_données *expected, type_de_données desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_TYPE_DE_DONNÉES
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_compare_échange(adresse_fonction *ptr, adresse_fonction *expected, adresse_fonction desired, bool weak, OrdreMémoire success_ordre_mémoire, OrdreMémoire failure_ordre_mémoire) -> bool
@intrinsèque ATOMIQUE_COMPARE_ÉCHANGE_ADRESSE_FONCTION
@gcc __atomic_compare_exchange_n
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(octet *ptr, octet val, OrdreMémoire ordre_mémoire) -> octet
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_OCTET
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(uint8_t *ptr, uint8_t val, OrdreMémoire ordre_mémoire) -> uint8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_N8
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(uint16_t *ptr, uint16_t val, OrdreMémoire ordre_mémoire) -> uint16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_N16
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(uint32_t *ptr, uint32_t val, OrdreMémoire ordre_mémoire) -> uint32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_N32
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(uint64_t *ptr, uint64_t val, OrdreMémoire ordre_mémoire) -> uint64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_N64
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(int8_t *ptr, int8_t val, OrdreMémoire ordre_mémoire) -> int8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_Z8
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(int16_t *ptr, int16_t val, OrdreMémoire ordre_mémoire) -> int16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_Z16
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(int32_t *ptr, int32_t val, OrdreMémoire ordre_mémoire) -> int32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_Z32
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(int64_t *ptr, int64_t val, OrdreMémoire ordre_mémoire) -> int64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_Z64
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(void * *ptr, void * val, OrdreMémoire ordre_mémoire) -> void *
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_PTR
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(type_de_données *ptr, type_de_données val, OrdreMémoire ordre_mémoire) -> type_de_données
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_TYPE_DE_DONNÉES
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_ajt(adresse_fonction *ptr, adresse_fonction val, OrdreMémoire ordre_mémoire) -> adresse_fonction
@intrinsèque ATOMIQUE_DONNE_PUIS_AJT_ADRESSE_FONCTION
@gcc __atomic_fetch_add
@exclus_métaprogramme

fonction atomique_donne_puis_sst(octet *ptr, octet val, OrdreMémoire ordre_mémoire) -> octet
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_OCTET
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(uint8_t *ptr, uint8_t val, OrdreMémoire ordre_mémoire) -> uint8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_N8
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(uint16_t *ptr, uint16_t val, OrdreMémoire ordre_mémoire) -> uint16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_N16
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(uint32_t *ptr, uint32_t val, OrdreMémoire ordre_mémoire) -> uint32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_N32
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(uint64_t *ptr, uint64_t val, OrdreMémoire ordre_mémoire) -> uint64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_N64
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(int8_t *ptr, int8_t val, OrdreMémoire ordre_mémoire) -> int8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_Z8
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(int16_t *ptr, int16_t val, OrdreMémoire ordre_mémoire) -> int16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_Z16
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(int32_t *ptr, int32_t val, OrdreMémoire ordre_mémoire) -> int32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_Z32
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(int64_t *ptr, int64_t val, OrdreMémoire ordre_mémoire) -> int64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_Z64
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(void * *ptr, void * val, OrdreMémoire ordre_mémoire) -> void *
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_PTR
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(type_de_données *ptr, type_de_données val, OrdreMémoire ordre_mémoire) -> type_de_données
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_TYPE_DE_DONNÉES
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_sst(adresse_fonction *ptr, adresse_fonction val, OrdreMémoire ordre_mémoire) -> adresse_fonction
@intrinsèque ATOMIQUE_DONNE_PUIS_SST_ADRESSE_FONCTION
@gcc __atomic_fetch_sub
@exclus_métaprogramme

fonction atomique_donne_puis_et(octet *ptr, octet val, OrdreMémoire ordre_mémoire) -> octet
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_OCTET
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(uint8_t *ptr, uint8_t val, OrdreMémoire ordre_mémoire) -> uint8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_N8
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(uint16_t *ptr, uint16_t val, OrdreMémoire ordre_mémoire) -> uint16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_N16
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(uint32_t *ptr, uint32_t val, OrdreMémoire ordre_mémoire) -> uint32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_N32
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(uint64_t *ptr, uint64_t val, OrdreMémoire ordre_mémoire) -> uint64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_N64
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(int8_t *ptr, int8_t val, OrdreMémoire ordre_mémoire) -> int8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_Z8
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(int16_t *ptr, int16_t val, OrdreMémoire ordre_mémoire) -> int16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_Z16
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(int32_t *ptr, int32_t val, OrdreMémoire ordre_mémoire) -> int32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_Z32
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(int64_t *ptr, int64_t val, OrdreMémoire ordre_mémoire) -> int64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_Z64
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(void * *ptr, void * val, OrdreMémoire ordre_mémoire) -> void *
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_PTR
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(type_de_données *ptr, type_de_données val, OrdreMémoire ordre_mémoire) -> type_de_données
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_TYPE_DE_DONNÉES
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_et(adresse_fonction *ptr, adresse_fonction val, OrdreMémoire ordre_mémoire) -> adresse_fonction
@intrinsèque ATOMIQUE_DONNE_PUIS_ET_ADRESSE_FONCTION
@gcc __atomic_fetch_and
@exclus_métaprogramme

fonction atomique_donne_puis_ou(octet *ptr, octet val, OrdreMémoire ordre_mémoire) -> octet
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_OCTET
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(uint8_t *ptr, uint8_t val, OrdreMémoire ordre_mémoire) -> uint8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_N8
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(uint16_t *ptr, uint16_t val, OrdreMémoire ordre_mémoire) -> uint16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_N16
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(uint32_t *ptr, uint32_t val, OrdreMémoire ordre_mémoire) -> uint32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_N32
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(uint64_t *ptr, uint64_t val, OrdreMémoire ordre_mémoire) -> uint64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_N64
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(int8_t *ptr, int8_t val, OrdreMémoire ordre_mémoire) -> int8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_Z8
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(int16_t *ptr, int16_t val, OrdreMémoire ordre_mémoire) -> int16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_Z16
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(int32_t *ptr, int32_t val, OrdreMémoire ordre_mémoire) -> int32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_Z32
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(int64_t *ptr, int64_t val, OrdreMémoire ordre_mémoire) -> int64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_Z64
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(void * *ptr, void * val, OrdreMémoire ordre_mémoire) -> void *
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_PTR
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(type_de_données *ptr, type_de_données val, OrdreMémoire ordre_mémoire) -> type_de_données
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_TYPE_DE_DONNÉES
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_ou(adresse_fonction *ptr, adresse_fonction val, OrdreMémoire ordre_mémoire) -> adresse_fonction
@intrinsèque ATOMIQUE_DONNE_PUIS_OU_ADRESSE_FONCTION
@gcc __atomic_fetch_xor
@exclus_métaprogramme

fonction atomique_donne_puis_oux(octet *ptr, octet val, OrdreMémoire ordre_mémoire) -> octet
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_OCTET
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(uint8_t *ptr, uint8_t val, OrdreMémoire ordre_mémoire) -> uint8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_N8
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(uint16_t *ptr, uint16_t val, OrdreMémoire ordre_mémoire) -> uint16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_N16
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(uint32_t *ptr, uint32_t val, OrdreMémoire ordre_mémoire) -> uint32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_N32
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(uint64_t *ptr, uint64_t val, OrdreMémoire ordre_mémoire) -> uint64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_N64
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(int8_t *ptr, int8_t val, OrdreMémoire ordre_mémoire) -> int8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_Z8
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(int16_t *ptr, int16_t val, OrdreMémoire ordre_mémoire) -> int16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_Z16
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(int32_t *ptr, int32_t val, OrdreMémoire ordre_mémoire) -> int32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_Z32
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(int64_t *ptr, int64_t val, OrdreMémoire ordre_mémoire) -> int64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_Z64
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(void * *ptr, void * val, OrdreMémoire ordre_mémoire) -> void *
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_PTR
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(type_de_données *ptr, type_de_données val, OrdreMémoire ordre_mémoire) -> type_de_données
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_TYPE_DE_DONNÉES
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_oux(adresse_fonction *ptr, adresse_fonction val, OrdreMémoire ordre_mémoire) -> adresse_fonction
@intrinsèque ATOMIQUE_DONNE_PUIS_OUX_ADRESSE_FONCTION
@gcc __atomic_fetch_or
@exclus_métaprogramme

fonction atomique_donne_puis_net(octet *ptr, octet val, OrdreMémoire ordre_mémoire) -> octet
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_OCTET
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(uint8_t *ptr, uint8_t val, OrdreMémoire ordre_mémoire) -> uint8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_N8
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(uint16_t *ptr, uint16_t val, OrdreMémoire ordre_mémoire) -> uint16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_N16
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(uint32_t *ptr, uint32_t val, OrdreMémoire ordre_mémoire) -> uint32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_N32
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(uint64_t *ptr, uint64_t val, OrdreMémoire ordre_mémoire) -> uint64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_N64
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(int8_t *ptr, int8_t val, OrdreMémoire ordre_mémoire) -> int8_t
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_Z8
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(int16_t *ptr, int16_t val, OrdreMémoire ordre_mémoire) -> int16_t
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_Z16
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(int32_t *ptr, int32_t val, OrdreMémoire ordre_mémoire) -> int32_t
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_Z32
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(int64_t *ptr, int64_t val, OrdreMémoire ordre_mémoire) -> int64_t
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_Z64
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(void * *ptr, void * val, OrdreMémoire ordre_mémoire) -> void *
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_PTR
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(type_de_données *ptr, type_de_données val, OrdreMémoire ordre_mémoire) -> type_de_données
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_TYPE_DE_DONNÉES
@gcc __atomic_fetch_nand
@exclus_métaprogramme

fonction atomique_donne_puis_net(adresse_fonction *ptr, adresse_fonction val, OrdreMémoire ordre_mémoire) -> adresse_fonction
@intrinsèque ATOMIQUE_DONNE_PUIS_NET_ADRESSE_FONCTION
@gcc __atomic_fetch_nand
@exclus_métaprogramme

/** \} */
