/* ADN pour les fonctions intrinsèques. */

/* ------------------------------------------------------------------------- */
/** \name Controle du processeur.
* \{ */

/* Cette fonction est utilisée pour réinitialiser/vider le tampon d'instruction
 * du processeur dans la région entre début et fin exclusive. Certaines cibles
 * requierent que le tampon d'instructions soit vidé, après avoir modifié une
 * région de la mémoire contenant du code, afin d'obtenir une exécution
 * déterministe.
 * Si la cible de compilation ne requiers pas de réinitialisatoin du tampon
 * d'instruction, intrinsèque_réinitialise_tampon_instruction n'a aucun effet.
 * Sinon, soit des instructions sont émises en-ligne pour réinitialiser le
 * tampon, ou un appel à la fonction __clear_cache de GCC est performé.
 */
fonction intrinsèque_réinitialise_tampon_instruction(void *début, void *fin) -> void
@intrinsèque
@gcc __builtin___clear_cache


/* Valeur de temporalité pour intrinsèque_précharge. Détermine la durée de vie
 * de la mémoire chargé au sein du tampon. */
énum TemporalitéPréchargement {
    @type uint32_t

    /* La mémoire préchargée peut être évincée du tampon directement après
     * l'accès. */
    AUCUNE
    FAIBLE
    MODÉRÉE
    /* La mémoire préchargée doit être tenue dans tous les niveaux du tampon
     * possibles. */
    HAUTE
}

/* Raison pour laquelle une demande de préchargement de mémoire est faite. */
énum RaisonPréchargement {
    @type uint32_t

    /* Le préchargement est pour une lecture. */
    POUR_LECTURE
    /* Le préchargement est pour une écriture. */
    POUR_ÉCRITURE
}

/* Cette fonction est utilisée pour limiter les latences dues à des manquements
 * de tampon. Ceci précharge la mémoire se situant à l'adresse donnée, et peut
 * être utilisée si nous avons connaissance de l'adresse d'un bloc de mémoire
 * qui sera prochainement accédé. Si l'appel est fait suffisamment tôt, la
 * mémoire sera présent lors du prochain accès.
 *
 * Si une cible de compilation ne supporte pas des instructions de préchargement,
 * un appel à cette fonction ne fait rien.
 *
 * Les deuxièmes et troisièmes arguments doivent être des valeurs constantes,
 * c'est-à-dire des références directes aux membres de leur type d'énumération.
 *
 * À FAIRE : valeurs défaut.
 */
fonction intrinsèque_précharge(void *adresse, RaisonPréchargement raison, TemporalitéPréchargement temporalité) -> void
@intrinsèque
@gcc __builtin_prefetch


/* Cette fonction est utilisée pour signifier au prédicteur de branches que nous
 * pensons que le résultat de `expression` aura la valeur `c`.
 *
 * La valeur de retour est celle de `expression`.
 *
 * Généralement, cette fonction ne devrait pas être utilisée, un profilage du
 * code devrait être préféré pour évaluer la performance du programme car les
 * programmeurs ne sont pas doués pour prédire l'exécution de leur code. Par
 * contre, il y a des cas où il est difficile d'obtenir cette information.
 *
 * À FAIRE : controle la probabilité avec l'option de compilation GCC builtin-expect-probability
 */
fonction intrinsèque_prédit(int64_t expression, int64_t c) -> int64_t
@intrinsèque
@gcc __builtin_expect


/* Cette fonction est similaire à `intrinsèque_prédit` mais permet de donner
 * explicitement la probabilité que l'expression est vraie.
 *
 * Si l'intrinsèque est utilisée dans une boucle, la probabilité fourni
 * influencera le nombre escompté d'itérations faites par les optimisations de
 * boucles.
 *
 * L'argument `probabilité` doit être entre 0.0 et 1.0 inclusif et doit être
 * une constante.
 */
fonction intrinsèque_prédit_avec_probabilité(int64_t expression, int64_t c, double probabilité) -> int64_t
@intrinsèque
@gcc __builtin_expect_with_probability

/** \} */

/* ------------------------------------------------------------------------- */
/** \name Controle de flux.
* \{ */

/* Cette fonction provoque un arrêt abnormal du programme.
 *
 * Cette fonction est implémentée en utilisant un méchanisme dépendant de la
 * cible (par exemple en exécutant intentionnellemnt une instruction illégale)
 * ou en appelant `avorte`.
 *
 * Le méchanisme utilisé peut varier entre différentes versions et les
 * programmes ne devrait pas présumer ou dépendre d'un comportement particulier.
 */
fonction intrinsèque_piège() -> void
@intrinsèque
@gcc __builtin_trap


/* Si le controle de flux atteint le point de `intrinsèque_nonatteignable`, le
 * programme est indéfini.
 * C'est utile dans les cas où le compilateur ne peut déduire l'atteignabilité
 * du code.
 */
fonction intrinsèque_nonatteignable() -> void
@intrinsèque
@gcc __builtin_unreachable

/** \} */

/* ------------------------------------------------------------------------- */
/** \name Enquête sur les bits.
* \{ */

/* Retourne un plus l'index du bit actif (1) le mois significatif de x, ou zéro
 * si x est égal à zéro.
 */
fonction intrinsèque_trouve_premier_actif(int32_t x) -> int32_t
@intrinsèque
@gcc __builtin_ffs

fonction intrinsèque_trouve_premier_actif(int64_t x) -> int32_t
@intrinsèque
@gcc __builtin_ffsl


/* Retourne le nombre de bits inactifs (0) en tête de x, en commençant par la
 * position du bit le plus significatif. Si x est 0, la résultat est indéfini.
 */
fonction intrinsèque_compte_zéros_en_tête(uint32_t x) -> int32_t
@intrinsèque
@gcc __builtin_clz

fonction intrinsèque_compte_zéros_en_tête(uint64_t x) -> int32_t
@intrinsèque
@gcc __builtin_clzl


/* Retourne le nombre de bits inactifs (0) en fin de x, en commençant par la
 * position du bit le moins significatif. Si x est 0, la résultat est indéfini.
 */
fonction intrinsèque_compte_zéros_en_fin(uint32_t x) -> int32_t
@intrinsèque
@gcc __builtin_ctz

fonction intrinsèque_compte_zéros_en_fin(uint64_t x) -> int32_t
@intrinsèque
@gcc __builtin_ctzl


/* Retourne le nombre de bits identiques au bit de signe, c-à-d le bit le plus
 * significatif, jusqu'au premier bit différent.
 * Il n'y a aucun cas spécial pour 0 ou d'autres valeurs.
 */
fonction intrinsèque_compte_redondance_bit_signe(int32_t x) -> int32_t
@intrinsèque
@gcc __builtin_clrsb

fonction intrinsèque_compte_redondance_bit_signe(int64_t x) -> int32_t
@intrinsèque
@gcc __builtin_clrsbl


/* Retourne le nombre de bits actifs de x. */
fonction intrinsèque_compte_bits_actifs(uint32_t x) -> int32_t
@intrinsèque
@gcc __builtin_popcount

fonction intrinsèque_compte_bits_actifs(uint64_t x) -> int32_t
@intrinsèque
@gcc __builtin_popcountl


/* Retourne la parité (paire ou impaire) du nombre de bits actifs de x. */
fonction intrinsèque_parité_bits(uint32_t x) -> int32_t
@intrinsèque
@gcc __builtin_parity

fonction intrinsèque_parité_bits(uint64_t x) -> int32_t
@intrinsèque
@gcc __builtin_parityl

/** \} */

/* ------------------------------------------------------------------------- */
/** \name Commutation boutisme.
* \{ */

/* Retourne x avec l'ordre de ses octets inversé; par exemple, 0xaabb devient
 * 0xbbaa. Un octet ici est égal à 8-bit. */
fonction intrinsèque_commute_octets(uint16_t x) -> uint16_t
@intrinsèque
@gcc __builtin_bswap16

fonction intrinsèque_commute_octets(uint32_t x) -> uint32_t
@intrinsèque
@gcc __builtin_bswap32

fonction intrinsèque_commute_octets(uint64_t x) -> uint64_t
@intrinsèque
@gcc __builtin_bswap64

/** \} */
