// ADN pour les fonctions d'interface de la Compilatrice.

/* --------------------------------------------------------------------------
 * Ajout de chaines ou fichiers à la compilation.
 */

/* Ajoute du code source au module défaut de compilation. */
fonction ajoute_chaine_à_la_compilation(EspaceDeTravail * espace, chaine_statique c) -> void
@compilatrice

/* Ajoute un fichier source au module défaut de compilation. */
fonction ajoute_fichier_à_la_compilation(EspaceDeTravail * espace, chaine_statique c) -> void
@compilatrice

/* Ajoute du code source au module donné. */
fonction ajoute_chaine_au_module(EspaceDeTravail * espace, Module * module, chaine_statique c)
@compilatrice

/* --------------------------------------------------------------------------
 * Accès aux données d'installation de Kuri.
 */

/* Retourne le chemin racine de l'installation de Kuri. */
fonction compilatrice_racine_installation_kuri() -> chaine_statique
@compilatrice

/* --------------------------------------------------------------------------
 * Accès aux modules.
 */

/* Retourne une poignée vers le module du chemin donné dans l'espace de travail. */
fonction compilatrice_donne_module(EspaceDeTravail *espace, chaine_statique chemin) -> Module *
@compilatrice

/* Retourne le module racine de la compilation. */
fonction compilatrice_module_racine_compilation(EspaceDeTravail *espace) -> Module *
@compilatrice

/* Retourne le module ayant défini le code, ou nul si aucun ne l'a défini. */
fonction compilatrice_module_pour_code(EspaceDeTravail *espace, NoeudCode * code) -> Module *
@compilatrice

/* Retourne le module ayant défini le type, ou nul si aucun ne l'a défini
 * (par exemple pour les types de bases comme z32). */
fonction compilatrice_module_pour_type(InfoType * type) -> Module *
@compilatrice

/* Retourne le nom du module (à savoir le nom du dossier), ou une chaine vide si le module
 * est le module racine de la compilation (celui contenant le fichier principal de compilation). */
fonction compilatrice_nom_module(Module * module) -> chaine_statique
@compilatrice

/* Retourne le chemin complet du module. */
fonction compilatrice_chemin_module(Module * module) -> chaine_statique
@compilatrice

/* --------------------------------------------------------------------------
 * Accès/modification des options de compilation.
 */

/* Retourne les options de compilations de l'espace défaut de compilation. */
fonction compilatrice_donne_options() -> OptionsDeCompilation *
@compilatrice

/* Ajourne les options de compilations de l'espace défaut de compilation. */
fonction compilatrice_ajourne_options(OptionsDeCompilation * options) -> void
@compilatrice

/* --------------------------------------------------------------------------
 * Interception de messages.
 */

/* Retourne le dernier message reçu lors de la compilation. Si aucun message
 * n'est disponible, le métaprogramme est mis en pause. */
fonction compilatrice_attends_message() -> Message *
@compilatrice

/* Indique à la compilatrice que nous souhaitons recevoir des messages. */
fonction compilatrice_commence_interception(EspaceDeTravail * espace)
@compilatrice

/* Indique à la compilatrice que nous ne souhaitons plus recevoir des messages. */
fonction compilatrice_termine_interception(EspaceDeTravail * espace)
@compilatrice

/* --------------------------------------------------------------------------
 * Accès aux et rapport d'erreurs.
 */

/* Rapporte une erreur, la compilation sera alors terminée. */
fonction compilatrice_rapporte_erreur(EspaceDeTravail * espace, chaine_statique fichier, int ligne, chaine_statique message)
@compilatrice

/* Cette fonction permet de rapporter une erreur provenant d'un fichier qui n'est pas un fichier Kuri.
 * Elle peut être utilisé par les métaprogrammes parsant des fichiers, et voulant rapporter une erreur
 * (de syntaxe, etc.) provenant d'un des fichiers.
 * Le paramètre numéro_ligne donne le numéro de la ligne (soit index + 1).
 * Les paramètres index_colonne* servent à sousligner la ligne, et commencent à zéro (0). Une valeur de -1 les fait ignorer. */
fonction compilatrice_rapporte_erreur_externe(EspaceDeTravail * espace, chaine_statique message, chaine_statique chemin_fichier, chaine_statique texte_ligne, int numéro_ligne, int index_colonne, int index_colonne_début, int index_colonne_fin)
@compilatrice

/* Retourne vrai si l'espace donné possède une erreur de compilation. */
fonction compilatrice_possède_erreur(EspaceDeTravail * espace) -> bool
@compilatrice

/* --------------------------------------------------------------------------
 * Rapport d'avertissements.
 */

/* Rapporte un avertissemnt, la compilation ne sera pas terminée. */
fonction compilatrice_rapporte_avertissement(EspaceDeTravail * espace, chaine_statique fichier, int ligne, chaine_statique message)
@compilatrice

/* Comme compilatrice_rapporte_erreur_externe, mais pour un avertissement. */
fonction compilatrice_rapporte_avertissement_externe(EspaceDeTravail * espace, chaine_statique message, chaine_statique chemin_fichier, chaine_statique texte_ligne, int numéro_ligne, int index_colonne, int index_colonne_début, int index_colonne_fin)
@compilatrice

/* --------------------------------------------------------------------------
 * Rapport d'infos.
 */

/* Rapporte une information, la compilation ne sera pas terminée. */
fonction compilatrice_rapporte_info(EspaceDeTravail * espace, chaine_statique fichier, int ligne, chaine_statique message)
@compilatrice

/* Comme compilatrice_rapporte_erreur_externe, mais pour une information. */
fonction compilatrice_rapporte_info_externe(EspaceDeTravail * espace, chaine_statique message, chaine_statique chemin_fichier, chaine_statique texte_ligne, int numéro_ligne, int index_colonne, int index_colonne_début, int index_colonne_fin)
@compilatrice

/* --------------------------------------------------------------------------
 * Espace de travail.
 */

/* Retourne l'espace de travail dans lequel le métaprogramme appelant la fonction est exécuté. */
fonction compilatrice_espace_courant() -> EspaceDeTravail *
@compilatrice

/* Retourne l'espace défaut de compilation, celui créé implicitement pour compiler le ficheir
 * principal. */
fonction espace_défaut_compilation() -> EspaceDeTravail *
@compilatrice

/* Crée un nouvel espace de travail, et retourne un pointeur vers celui-ci. */
fonction démarre_un_espace_de_travail(chaine_statique nom, OptionsDeCompilation * options) -> EspaceDeTravail *
@compilatrice

/* --------------------------------------------------------------------------
 * Léxage de fichiers.
 */

/* Lèxe le fichier d'entrée et retourne un tableau de léxèmes, le tableau devra être délogé par le programme */
fonction compilatrice_lèxe_fichier(chaine_statique fichier) -> Lexème []
@compilatrice

/* --------------------------------------------------------------------------
 * Accès aux arguments de la ligne de commande pour les métaprogrammes.
 */

/* Retourne la liste des arguments passés à la ligne de commande de la compilatrice Kuri après "--". */
fonction compilatrice_donne_arguments_ligne_de_commande() -> chaine_statique []
@compilatrice

/* --------------------------------------------------------------------------
 * Accès au fichier d'entrée de la compilation.
 */

/* Retourne la liste des arguments passés à la ligne de commande de la compilatrice Kuri après "--". */
fonction compilatrice_donne_fichier_entrée_compilation() -> chaine_statique
@compilatrice
