menu "Noeud Objet" {
	menu "Arbre" {
	    action(valeur="Création Arbre"; attache=ajouter_noeud; métadonnée="Création Arbre")
	}
	menu "Attribut" {
		action(valeur="Attribut Nuanceur"; attache=ajouter_noeud; métadonnée="Attribut Nuanceur")
		action(valeur="Couleur"; attache=ajouter_noeud; métadonnée="Couleur")
		action(valeur="Création Attribut"; attache=ajouter_noeud; métadonnée="Création Attribut")
		action(valeur="Promotion Attribut"; attache=ajouter_noeud; métadonnée="Promotion Attribut")
		action(valeur="Randomisation Attribut"; attache=ajouter_noeud; métadonnée="Randomisation Attribut")
		action(valeur="Suppression Attribut"; attache=ajouter_noeud; métadonnée="Suppression Attribut")
		action(valeur="Transfère Attributs"; attache=ajouter_noeud; métadonnée="Transfère Attributs")
		action(valeur="Visibilité Caméra"; attache=ajouter_noeud; métadonnée="Visibilité Caméra")
	}
	menu "Cache" {
		action(valeur="Cache Corps Mémoire"; attache=ajouter_noeud; métadonnée="Cache Corps Mémoire")
	}
	menu "Cheveux" {
		action(valeur="Création Courbes"; attache=ajouter_noeud; métadonnée="Création Courbes")
		action(valeur="Bruit Cheveux"; attache=ajouter_noeud; métadonnée="Bruit Cheveux")
		action(valeur="Collision Cheveux"; attache=ajouter_noeud; métadonnée="Collision Cheveux")
		action(valeur="Mélange Cheveux"; attache=ajouter_noeud; métadonnée="Mélange Cheveux")
		action(valeur="Simulation Cheveux"; attache=ajouter_noeud; métadonnée="Simulation Cheveux")
	}
	menu "Détail" {
		action(valeur="Graphe Points"; attache=ajouter_graphe_detail; métadonnée="détail_point")
		action(valeur="Graphe Voxels"; attache=ajouter_graphe_detail; métadonnée="détail_voxel")
	}
	menu "Entrée" {
		action(valeur="Création Cercle"; attache=ajouter_noeud; métadonnée="Création Cercle")
		action(valeur="Création Cone"; attache=ajouter_noeud; métadonnée="Création Cone")
		action(valeur="Création Cube"; attache=ajouter_noeud; métadonnée="Création Cube")
		action(valeur="Création Cylindre"; attache=ajouter_noeud; métadonnée="Création Cylindre")
		action(valeur="Création Grille"; attache=ajouter_noeud; métadonnée="Création Grille")
		action(valeur="Création Ligne"; attache=ajouter_noeud; métadonnée="Création Ligne")
		action(valeur="Création Pancarte"; attache=ajouter_noeud; métadonnée="Création Pancarte")
		action(valeur="Création Primitive Sphère"; attache=ajouter_noeud; métadonnée="Création Primitive Sphère")
		action(valeur="Création Sphère Ico"; attache=ajouter_noeud; métadonnée="Création Sphère Ico")
		action(valeur="Création Sphère UV"; attache=ajouter_noeud; métadonnée="Création Sphère UV")
		action(valeur="Création Torus"; attache=ajouter_noeud; métadonnée="Création Torus")
		action(valeur="Entrée Graphe"; attache=ajouter_noeud; métadonnée="Entrée Graphe")
		action(valeur="Entrée Simulation"; attache=ajouter_noeud; métadonnée="Entrée Simulation")
		action(valeur="Import Alembic"; attache=ajouter_noeud; métadonnée="Import Alembic")
		action(valeur="Import Objet"; attache=ajouter_noeud; métadonnée="Import Objet")
		action(valeur="Référence Objet"; attache=ajouter_noeud; métadonnée="Référence Objet")
	}
	menu "Flux" {
		action(valeur="Commutation Corps"; attache=ajouter_noeud; métadonnée="Commutation Corps")
		action(valeur="Sortie Corps"; attache=ajouter_noeud; métadonnée="Sortie Corps")
	}
	menu "Groupe" {
	    action(valeur="Création Groupe"; attache=ajouter_noeud; métadonnée="Création Groupe")
	}
	menu "Maillage" {
	    action(valeur="Aligne Covariance"; attache=ajouter_noeud; métadonnée="Aligne Covariance")
		action(valeur="Booléens maillages"; attache=ajouter_noeud; métadonnée="Booléens maillages")
		action(valeur="Couleur Maillage"; attache=ajouter_noeud; métadonnée="Couleur Maillage")
		action(valeur="Création Normaux"; attache=ajouter_noeud; métadonnée="Création Normaux")
		action(valeur="Enlève Doublons"; attache=ajouter_noeud; métadonnée="Enlève Doublons")
		action(valeur="Érosion Maillage"; attache=ajouter_noeud; métadonnée="Érosion Maillage")
		action(valeur="Fonte Maillage"; attache=ajouter_noeud; métadonnée="Fonte Maillage")
		action(valeur="Fracture Voronoi"; attache=ajouter_noeud; métadonnée="Fracture Voronoi")
		action(valeur="Fusionnage Corps"; attache=ajouter_noeud; métadonnée="Fusionnage Corps")
		action(valeur="Géométrie Maillage"; attache=ajouter_noeud; métadonnée="Géométrie Maillage")
		action(valeur="Lissage Laplacien"; attache=ajouter_noeud; métadonnée="Lissage Laplacien")
		action(valeur="Normalise Covariance"; attache=ajouter_noeud; métadonnée="Normalise Covariance")
		action(valeur="OpenSubDiv"; attache=ajouter_noeud; métadonnée="OpenSubDiv")
		action(valeur="Patch Triangle"; attache=ajouter_noeud; métadonnée="Patch Triangle")
		action(valeur="Pièces Détachées"; attache=ajouter_noeud; métadonnée="Pièces Détachées")
		action(valeur="Séparation Primitives"; attache=ajouter_noeud; métadonnée="Séparation Primitives")
		action(valeur="Texture"; attache=ajouter_noeud; métadonnée="Texture")
		action(valeur="Triangulation"; attache=ajouter_noeud; métadonnée="Triangulation")
	}
	menu "Particules" {
		action(valeur="Contraint Points"; attache=ajouter_noeud; métadonnée="Contraint Points")
		action(valeur="Création Points"; attache=ajouter_noeud; métadonnée="Création Points")
		action(valeur="Gigue Points"; attache=ajouter_noeud; métadonnée="Gigue Points")
		action(valeur="Point depuis Profonde"; attache=ajouter_noeud; métadonnée="Point depuis Profonde")
		action(valeur="Maillage Alpha"; attache=ajouter_noeud; métadonnée="Maillage Alpha")
		action(valeur="Tirage de flèche"; attache=ajouter_noeud; métadonnée="Tirage de flèche")
		action(valeur="Trainée"; attache=ajouter_noeud; métadonnée="Trainée")
	}
	menu "Points" {
		action(valeur="Points depuis Image"; attache=ajouter_noeud; métadonnée="Points depuis Image")
		action(valeur="Suppression Points"; attache=ajouter_noeud; métadonnée="Suppression Points")
	}
	menu "Poseidon" {
		action(valeur="Advection Gaz"; attache=ajouter_noeud; métadonnée="Advection Gaz")
		action(valeur="Affinage Gaz"; attache=ajouter_noeud; métadonnée="Affinage Gaz")
		action(valeur="Bruit Collision Gaz"; attache=ajouter_noeud; métadonnée="Bruit Collision Gaz")
		action(valeur="Diffusion Gaz"; attache=ajouter_noeud; métadonnée="Diffusion Gaz")
		action(valeur="Dissipation Gaz"; attache=ajouter_noeud; métadonnée="Dissipation Gaz")
		action(valeur="Entrée Gaz"; attache=ajouter_noeud; métadonnée="Entrée Gaz")
		action(valeur="Érosion Gaz"; attache=ajouter_noeud; métadonnée="Érosion Gaz")
		action(valeur="Graphe Gaz"; attache=ajouter_noeud; métadonnée="Graphe Gaz")
		action(valeur="Obstacle Gaz"; attache=ajouter_noeud; métadonnée="Obstacle Gaz")
		action(valeur="Flottance Gaz"; attache=ajouter_noeud; métadonnée="Flottance Gaz")
		action(valeur="Incompressibilité Gaz"; attache=ajouter_noeud; métadonnée="Incompressibilité Gaz")
		action(valeur="Simulation Gaz"; attache=ajouter_noeud; métadonnée="Simulation Gaz")
		action(valeur="Visualisation Gaz"; attache=ajouter_noeud; métadonnée="Visualisation Gaz")
		action(valeur="Vorticité Gaz"; attache=ajouter_noeud; métadonnée="Vorticité Gaz")
	}
	menu "Simulation" {
	    action(valeur="Création Kelvinlet"; attache=ajouter_noeud; métadonnée="Création Kelvinlet")
		action(valeur="Déformation Kelvinlet"; attache=ajouter_noeud; métadonnée="Déformation Kelvinlet")
		action(valeur="Évaluation Kelvinlet"; attache=ajouter_noeud; métadonnée="Évaluation Kelvinlet")
		action(valeur="Océan"; attache=ajouter_noeud; métadonnée="Océan")
		action(valeur="Vaguelette Océan"; attache=ajouter_noeud; métadonnée="Vaguelette Océan")
		action(valeur="Simulation"; attache=ajouter_noeud; métadonnée="Simulation")
		action(valeur="Simulation Muscles"; attache=ajouter_noeud; métadonnée="Simulation Muscles")
		action(valeur="Stable Neo Hookean"; attache=ajouter_noeud; métadonnée="Stable Neo Hookean")
	}
	menu "Script" {
	    action(valeur="Script Détail"; attache=ajouter_noeud; métadonnée="Script Détail")
		action(valeur="Script Topologie"; attache=ajouter_noeud; métadonnée="Script Topologie")
	}
	menu "Terrain" {
		action(valeur="Crée Terrain"; attache=ajouter_noeud; métadonnée="Crée Terrain")
		action(valeur="Érosion Terrain"; attache=ajouter_noeud; métadonnée="Érosion Terrain")
		action(valeur="Évalue Terrain"; attache=ajouter_noeud; métadonnée="Évalue Terrain")
		action(valeur="Incline Terrain"; attache=ajouter_noeud; métadonnée="Incline Terrain")
		action(valeur="Vent Terrain"; attache=ajouter_noeud; métadonnée="Vent Terrain")
	}
	menu "Transformation" {
	    action(valeur="Transformation"; attache=ajouter_noeud; métadonnée="Transformation")
	}
	menu "Visualisation" {
		action(valeur="Arbre BVH"; attache=ajouter_noeud; métadonnée="Visualisation Arbre BVH")
		action(valeur="Arbre Octernaire"; attache=ajouter_noeud; métadonnée="Visualisation Arbre Octernaire")
		action(valeur="Grille Éparse"; attache=ajouter_noeud; métadonnée="Visualisation Grille Éparse")
	}
	menu "UVs" {
		action(valeur="Groupe Prims UVs"; attache=ajouter_noeud; métadonnée="Groupe Prims UVs")
		action(valeur="Visualise UVs"; attache=ajouter_noeud; métadonnée="Visualise UVs")
	}
	menu "Volume" {
		action(valeur="Affinage Volume"; attache=ajouter_noeud; métadonnée="Affinage Volume")
		action(valeur="Créer Grille Éclairage"; attache=ajouter_noeud; métadonnée="Création Grille Éclairage")
		action(valeur="Créer volume"; attache=ajouter_noeud; métadonnée="Créer volume")
		action(valeur="Créer Volume Temporel"; attache=ajouter_noeud; métadonnée="Création Volume Temporel")
		action(valeur="Deep Scattering"; attache=ajouter_noeud; métadonnée="Deep Scattering")
		action(valeur="Filtrage Volume"; attache=ajouter_noeud; métadonnée="Filtrage Volume")
		action(valeur="Maillage vers Volume"; attache=ajouter_noeud; métadonnée="Maillage vers Volume")
		action(valeur="Rastérisation Prim"; attache=ajouter_noeud; métadonnée="Rastérisation Prim")
		action(valeur="Rééchantillone Volume"; attache=ajouter_noeud; métadonnée="Rééchantillone Volume")
	}
}
