menu "Noeud Composite" {
    menu "Flux" {
	    action(valeur="Commutateur"; attache=ajouter_noeud; métadonnée="Commutateur")
		action(valeur="Visionneur"; attache=ajouter_noeud; métadonnée="Visionneur")
    }
	menu "Entrée" {
	    action(valeur="Lecture Image"; attache=ajouter_noeud; métadonnée="Lecture Image")
		action(valeur="Image Profonde"; attache=ajouter_noeud; métadonnée="Lecture Image Profonde")
    }
    menu "Pixel" {
	    action(valeur="Bruitage"; attache=ajouter_noeud; métadonnée="Bruitage")
		action(valeur="Constante"; attache=ajouter_noeud; métadonnée="Constante")
		action(valeur="Contraste"; attache=ajouter_noeud; métadonnée="Contraste")
		action(valeur="Correction Couleur"; attache=ajouter_noeud; métadonnée="Correction Couleur")
		action(valeur="Correction Gamma"; attache=ajouter_noeud; métadonnée="Correction Gamma")
		action(valeur="Courbe Couleur"; attache=ajouter_noeud; métadonnée="Courbe Couleur")
		action(valeur="Daltonisme"; attache=ajouter_noeud; métadonnée="Daltonisme")
		action(valeur="Dégradé"; attache=ajouter_noeud; métadonnée="Dégradé")
		action(valeur="Étalonnage"; attache=ajouter_noeud; métadonnée="Étalonnage")
		action(valeur="Fusionnage"; attache=ajouter_noeud; métadonnée="Fusionnage")
		action(valeur="Graphe"; attache=ajouter_noeud; métadonnée="Graphe")
		action(valeur="Incrustation"; attache=ajouter_noeud; métadonnée="Incrustation")
		action(valeur="Inversement"; attache=ajouter_noeud; métadonnée="Inversement")
		action(valeur="Mélanger"; attache=ajouter_noeud; métadonnée="Mélanger")
		action(valeur="MinMax"; attache=ajouter_noeud; métadonnée="MinMax")
		action(valeur="Normalisation Pixel"; attache=ajouter_noeud; métadonnée="Normalisation Pixel")
		action(valeur="Nuage"; attache=ajouter_noeud; métadonnée="Nuage")
		action(valeur="Pré-multiplication"; attache=ajouter_noeud; métadonnée="Pré-multiplication")
		action(valeur="Saturation"; attache=ajouter_noeud; métadonnée="Saturation")
		action(valeur="Traduction"; attache=ajouter_noeud; métadonnée="Traduction")
		action(valeur="Mappage Tonal"; attache=ajouter_noeud; métadonnée="Mappage Tonal")
    }
	menu "Profonde" {
		action(valeur="Aplanis"; attache=ajouter_noeud; métadonnée="Aplanis Image Profonde")
	}
    menu "Région" {
	    action(valeur="Analyse"; attache=ajouter_noeud; métadonnée="Analyse")
		action(valeur="Champs de distance"; attache=ajouter_noeud; métadonnée="Champs distance")
		action(valeur="Coordonnées Polaires"; attache=ajouter_noeud; métadonnée="Coordonnées Polaires")
		action(valeur="Déformation"; attache=ajouter_noeud; métadonnée="Déformation")
		action(valeur="Dilation"; attache=ajouter_noeud; métadonnée="Dilation")
		action(valeur="Érosion"; attache=ajouter_noeud; métadonnée="Érosion")
		action(valeur="Extraction Palette"; attache=ajouter_noeud; métadonnée="Extraction Palette")
		action(valeur="Filtre"; attache=ajouter_noeud; métadonnée="Filtre")
		action(valeur="Flou"; attache=ajouter_noeud; métadonnée="Flou")
		action(valeur="Normalisation Région"; attache=ajouter_noeud; métadonnée="Normalisation Région")
		action(valeur="Ondelette de Haar"; attache=ajouter_noeud; métadonnée="Ondelette de Haar")
		action(valeur="Préfiltre Cubic B-Spline"; attache=ajouter_noeud; métadonnée="Préfiltre Cubic B-Spline")
		action(valeur="Simulation de grain"; attache=ajouter_noeud; métadonnée="Simulation de grain")
		action(valeur="Tournoiement"; attache=ajouter_noeud; métadonnée="Tournoiement")
    }
}
