menu "Noeud Détail" {
	action(valeur="Entrée Détail"; attache=ajouter_noeud_spécial_détail; métadonnée="Entrée Détail")
	action(valeur="Sortie Détail"; attache=ajouter_noeud_spécial_détail; métadonnée="Sortie Détail")
	action(valeur="Entrée Attribut"; attache=ajouter_noeud_spécial_détail; métadonnée="Entrée Attribut")
	action(valeur="Sortie Attribut"; attache=ajouter_noeud_spécial_détail; métadonnée="Sortie Attribut")
	action(valeur="Info Exécution"; attache=ajouter_noeud_spécial_détail; métadonnée="Info Exécution")
	menu "bruit" {
		action(valeur="bruit_cellule"; attache=ajouter_noeud_detail; métadonnée="bruit_cellule")
		action(valeur="bruit_flux"; attache=ajouter_noeud_detail; métadonnée="bruit_flux")
		action(valeur="bruit_fourier"; attache=ajouter_noeud_detail; métadonnée="bruit_fourier")
		action(valeur="bruit_ondelette"; attache=ajouter_noeud_detail; métadonnée="bruit_ondelette")
		action(valeur="bruit_perlin"; attache=ajouter_noeud_detail; métadonnée="bruit_perlin")
		action(valeur="bruit_simplex"; attache=ajouter_noeud_detail; métadonnée="bruit_simplex")
		action(valeur="bruit_valeur"; attache=ajouter_noeud_detail; métadonnée="bruit_valeur")
		action(valeur="bruit_voronoi_cr"; attache=ajouter_noeud_detail; métadonnée="bruit_voronoi_cr")
		action(valeur="bruit_voronoi_f1"; attache=ajouter_noeud_detail; métadonnée="bruit_voronoi_f1")
		action(valeur="bruit_voronoi_f1f2"; attache=ajouter_noeud_detail; métadonnée="bruit_voronoi_f1f2")
		action(valeur="bruit_voronoi_f2"; attache=ajouter_noeud_detail; métadonnée="bruit_voronoi_f2")
		action(valeur="bruit_voronoi_f3"; attache=ajouter_noeud_detail; métadonnée="bruit_voronoi_f3")
		action(valeur="bruit_voronoi_f4"; attache=ajouter_noeud_detail; métadonnée="bruit_voronoi_f4")
		action(valeur="évalue_bruit"; attache=ajouter_noeud_detail; métadonnée="évalue_bruit")
		action(valeur="évalue_bruit_turbulence"; attache=ajouter_noeud_detail; métadonnée="évalue_bruit_turbulence")
	}
	menu "corps" {
		action(valeur="ajoute_ligne"; attache=ajouter_noeud_detail; métadonnée="ajoute_ligne")
		action(valeur="ajoute_point"; attache=ajouter_noeud_detail; métadonnée="ajoute_point")
		action(valeur="ajoute_primitive"; attache=ajouter_noeud_detail; métadonnée="ajoute_primitive")
		action(valeur="ajoute_sommet"; attache=ajouter_noeud_detail; métadonnée="ajoute_sommet")
		action(valeur="ajoute_sommets"; attache=ajouter_noeud_detail; métadonnée="ajoute_sommets")
	}
	menu "couleur" {
		action(valeur="contraste"; attache=ajouter_noeud_detail; métadonnée="contraste")
		action(valeur="corps_noir"; attache=ajouter_noeud_detail; métadonnée="corps_noir")
		action(valeur="couleur_depuis_decimal"; attache=ajouter_noeud_detail; métadonnée="couleur_depuis_decimal")
		action(valeur="couleur_depuis_vec3"; attache=ajouter_noeud_detail; métadonnée="couleur_depuis_vec3")
		action(valeur="longueur_onde"; attache=ajouter_noeud_detail; métadonnée="longueur_onde")
		action(valeur="luminance"; attache=ajouter_noeud_detail; métadonnée="luminance")
		action(valeur="sature"; attache=ajouter_noeud_detail; métadonnée="sature")
	}
	menu "maths" {
		action(valeur="abs"; attache=ajouter_noeud_detail; métadonnée="abs")
		action(valeur="acos"; attache=ajouter_noeud_detail; métadonnée="acos")
		action(valeur="ajoute"; attache=ajouter_noeud_detail; métadonnée="ajoute")
		action(valeur="aléa"; attache=ajouter_noeud_detail; métadonnée="aléa")
		action(valeur="arrondis"; attache=ajouter_noeud_detail; métadonnée="arrondis")
		action(valeur="asin"; attache=ajouter_noeud_detail; métadonnée="asin")
		action(valeur="atan"; attache=ajouter_noeud_detail; métadonnée="atan")
		action(valeur="atan2"; attache=ajouter_noeud_detail; métadonnée="atan2")
		action(valeur="complément"; attache=ajouter_noeud_detail; métadonnée="complément")
		action(valeur="cos"; attache=ajouter_noeud_detail; métadonnée="cos")
		action(valeur="divise"; attache=ajouter_noeud_detail; métadonnée="divise")
		action(valeur="enligne"; attache=ajouter_noeud_detail; métadonnée="enligne")
		action(valeur="exp"; attache=ajouter_noeud_detail; métadonnée="exp")
		action(valeur="frac"; attache=ajouter_noeud_detail; métadonnée="frac")
		action(valeur="hermite1"; attache=ajouter_noeud_detail; métadonnée="hermite1")
		action(valeur="hermite2"; attache=ajouter_noeud_detail; métadonnée="hermite2")
		action(valeur="hermite3"; attache=ajouter_noeud_detail; métadonnée="hermite3")
		action(valeur="hermite4"; attache=ajouter_noeud_detail; métadonnée="hermite4")
		action(valeur="hermite5"; attache=ajouter_noeud_detail; métadonnée="hermite5")
		action(valeur="hermite6"; attache=ajouter_noeud_detail; métadonnée="hermite6")
		action(valeur="inverse"; attache=ajouter_noeud_detail; métadonnée="inverse")
		action(valeur="log"; attache=ajouter_noeud_detail; métadonnée="log")
		action(valeur="max"; attache=ajouter_noeud_detail; métadonnée="max")
		action(valeur="min"; attache=ajouter_noeud_detail; métadonnée="min")
		action(valeur="modulo"; attache=ajouter_noeud_detail; métadonnée="modulo")
		action(valeur="multiplie"; attache=ajouter_noeud_detail; métadonnée="multiplie")
		action(valeur="nie"; attache=ajouter_noeud_detail; métadonnée="nie")
		action(valeur="plafond"; attache=ajouter_noeud_detail; métadonnée="plafond")
		action(valeur="plus_grand_que"; attache=ajouter_noeud_detail; métadonnée="plus_grand_que")
		action(valeur="plus_petit_que"; attache=ajouter_noeud_detail; métadonnée="plus_petit_que")
		action(valeur="puissance"; attache=ajouter_noeud_detail; métadonnée="puissance")
		action(valeur="racine_carrée"; attache=ajouter_noeud_detail; métadonnée="racine_carrée")
		action(valeur="restreint"; attache=ajouter_noeud_detail; métadonnée="restreint")
		action(valeur="sin"; attache=ajouter_noeud_detail; métadonnée="sin")
		action(valeur="sol"; attache=ajouter_noeud_detail; métadonnée="sol")
		action(valeur="soustrait"; attache=ajouter_noeud_detail; métadonnée="soustrait")
		action(valeur="tan"; attache=ajouter_noeud_detail; métadonnée="tan")
		action(valeur="traduit"; attache=ajouter_noeud_detail; métadonnée="traduit")
	}
	menu "tableau" {
		action(valeur="taille"; attache=ajouter_noeud_detail; métadonnée="taille")
	}
	menu "vecteur" {
		action(valeur="base_orthonormale"; attache=ajouter_noeud_detail; métadonnée="base_orthonormale")
		action(valeur="combine_vec3"; attache=ajouter_noeud_detail; métadonnée="combine_vec3")
		action(valeur="fresnel"; attache=ajouter_noeud_detail; métadonnée="fresnel")
		action(valeur="longueur"; attache=ajouter_noeud_detail; métadonnée="longueur")
		action(valeur="normalise"; attache=ajouter_noeud_detail; métadonnée="normalise")
		action(valeur="produit_croix"; attache=ajouter_noeud_detail; métadonnée="produit_croix")
		action(valeur="produit_scalaire"; attache=ajouter_noeud_detail; métadonnée="produit_scalaire")
		action(valeur="réfléchi"; attache=ajouter_noeud_detail; métadonnée="réfléchi")
		action(valeur="réfracte"; attache=ajouter_noeud_detail; métadonnée="réfracte")
		action(valeur="sépare_vec3"; attache=ajouter_noeud_detail; métadonnée="sépare_vec3")
		action(valeur="vec3_depuis_couleur"; attache=ajouter_noeud_detail; métadonnée="vec3_depuis_couleur")
		action(valeur="échantillone_sphère"; attache=ajouter_noeud_detail; métadonnée="échantillone_sphère")
	}
}
