menu "Noeud Détail" {
	action(valeur="Entrée Détail"; attache=ajouter_noeud; métadonnée="Entrée Détail")
	action(valeur="Sortie Détail"; attache=ajouter_noeud; métadonnée="Sortie Détail")
	action(valeur="abs"; attache=ajouter_noeud_detail; métadonnée="abs")
	action(valeur="acos"; attache=ajouter_noeud_detail; métadonnée="acos")
	action(valeur="ajoute"; attache=ajouter_noeud_detail; métadonnée="ajoute")
	action(valeur="ajoute_ligne"; attache=ajouter_noeud_detail; métadonnée="ajoute_ligne")
	action(valeur="ajoute_point"; attache=ajouter_noeud_detail; métadonnée="ajoute_point")
	action(valeur="ajoute_primitive"; attache=ajouter_noeud_detail; métadonnée="ajoute_primitive")
	action(valeur="ajoute_sommet"; attache=ajouter_noeud_detail; métadonnée="ajoute_sommet")
	action(valeur="ajoute_sommets"; attache=ajouter_noeud_detail; métadonnée="ajoute_sommets")
	action(valeur="aléa"; attache=ajouter_noeud_detail; métadonnée="aléa")
	action(valeur="arrondis"; attache=ajouter_noeud_detail; métadonnée="arrondis")
	action(valeur="asin"; attache=ajouter_noeud_detail; métadonnée="asin")
	action(valeur="atan"; attache=ajouter_noeud_detail; métadonnée="atan")
	action(valeur="atan2"; attache=ajouter_noeud_detail; métadonnée="atan2")
	action(valeur="base_orthonormale"; attache=ajouter_noeud_detail; métadonnée="base_orthonormale")
	action(valeur="bruit_turbulent"; attache=ajouter_noeud_detail; métadonnée="bruit_turbulent")
	action(valeur="combine_vec3"; attache=ajouter_noeud_detail; métadonnée="combine_vec3")
	action(valeur="complément"; attache=ajouter_noeud_detail; métadonnée="complément")
	action(valeur="contraste"; attache=ajouter_noeud_detail; métadonnée="contraste")
	action(valeur="corps_noir"; attache=ajouter_noeud_detail; métadonnée="corps_noir")
	action(valeur="cos"; attache=ajouter_noeud_detail; métadonnée="cos")
	action(valeur="divise"; attache=ajouter_noeud_detail; métadonnée="divise")
	action(valeur="enligne"; attache=ajouter_noeud_detail; métadonnée="enligne")
	action(valeur="exp"; attache=ajouter_noeud_detail; métadonnée="exp")
	action(valeur="frac"; attache=ajouter_noeud_detail; métadonnée="frac")
	action(valeur="fresnel"; attache=ajouter_noeud_detail; métadonnée="fresnel")
	action(valeur="hermite1"; attache=ajouter_noeud_detail; métadonnée="hermite1")
	action(valeur="hermite2"; attache=ajouter_noeud_detail; métadonnée="hermite2")
	action(valeur="hermite3"; attache=ajouter_noeud_detail; métadonnée="hermite3")
	action(valeur="hermite4"; attache=ajouter_noeud_detail; métadonnée="hermite4")
	action(valeur="hermite5"; attache=ajouter_noeud_detail; métadonnée="hermite5")
	action(valeur="hermite6"; attache=ajouter_noeud_detail; métadonnée="hermite6")
	action(valeur="inverse"; attache=ajouter_noeud_detail; métadonnée="inverse")
	action(valeur="log"; attache=ajouter_noeud_detail; métadonnée="log")
	action(valeur="longueur"; attache=ajouter_noeud_detail; métadonnée="longueur")
	action(valeur="longueur_onde"; attache=ajouter_noeud_detail; métadonnée="longueur_onde")
	action(valeur="luminance"; attache=ajouter_noeud_detail; métadonnée="luminance")
	action(valeur="max"; attache=ajouter_noeud_detail; métadonnée="max")
	action(valeur="min"; attache=ajouter_noeud_detail; métadonnée="min")
	action(valeur="modulo"; attache=ajouter_noeud_detail; métadonnée="modulo")
	action(valeur="multiplie"; attache=ajouter_noeud_detail; métadonnée="multiplie")
	action(valeur="nie"; attache=ajouter_noeud_detail; métadonnée="nie")
	action(valeur="normalise"; attache=ajouter_noeud_detail; métadonnée="normalise")
	action(valeur="plafond"; attache=ajouter_noeud_detail; métadonnée="plafond")
	action(valeur="plus_grand_que"; attache=ajouter_noeud_detail; métadonnée="plus_grand_que")
	action(valeur="plus_petit_que"; attache=ajouter_noeud_detail; métadonnée="plus_petit_que")
	action(valeur="produit_croix"; attache=ajouter_noeud_detail; métadonnée="produit_croix")
	action(valeur="produit_scalaire"; attache=ajouter_noeud_detail; métadonnée="produit_scalaire")
	action(valeur="puissance"; attache=ajouter_noeud_detail; métadonnée="puissance")
	action(valeur="racine_carrée"; attache=ajouter_noeud_detail; métadonnée="racine_carrée")
	action(valeur="restreint"; attache=ajouter_noeud_detail; métadonnée="restreint")
	action(valeur="réfléchi"; attache=ajouter_noeud_detail; métadonnée="réfléchi")
	action(valeur="réfracte"; attache=ajouter_noeud_detail; métadonnée="réfracte")
	action(valeur="sature"; attache=ajouter_noeud_detail; métadonnée="sature")
	action(valeur="sin"; attache=ajouter_noeud_detail; métadonnée="sin")
	action(valeur="sol"; attache=ajouter_noeud_detail; métadonnée="sol")
	action(valeur="soustrait"; attache=ajouter_noeud_detail; métadonnée="soustrait")
	action(valeur="sépare_vec3"; attache=ajouter_noeud_detail; métadonnée="sépare_vec3")
	action(valeur="taille"; attache=ajouter_noeud_detail; métadonnée="taille")
	action(valeur="tan"; attache=ajouter_noeud_detail; métadonnée="tan")
	action(valeur="traduit"; attache=ajouter_noeud_detail; métadonnée="traduit")
	action(valeur="échantillone_sphère"; attache=ajouter_noeud_detail; métadonnée="échantillone_sphère")
}
