disposition "objet_camera" {
    dossier {
		onglet "Objet" {
			ligne {
				étiquette(valeur="Nom")
				chaine(valeur="objet"; attache=nom_objet)
			}
			ligne {
				étiquette(valeur="Pivot")
				vecteur(valeur="0,0,0"; attache=pivot; animable)
			}
			ligne {
				étiquette(valeur="Position")
				vecteur(valeur="0,0,0"; attache=position; animable)
			}
			ligne {
				étiquette(valeur="Rotation")
				vecteur(valeur="0,0,0"; attache=rotation; animable)
			}
			ligne {
				étiquette(valeur="Taille")
				vecteur(valeur="1,1,1"; attache=echelle; animable)
			}
			ligne {
				étiquette(valeur="Échelle Uniforme")
				décimal(valeur=1.0; attache=echelle_uniforme; animable)
			}
			ligne {
				étiquette(valeur="Rendu Scène")
				case(valeur=vrai; attache=rendu_scene)
			}
		}
		onglet "Caméra" {
			ligne {
				étiquette(valeur="Taille")
				entier(valeur=1280; attache=largeur; min=4; max=8192; suffixe="px"; animable)
				entier(valeur=720; attache=hauteur; min=4; max=8192; suffixe="px"; animable)
			}
		    ligne {
			    étiquette(valeur="Projection")
				énum(valeur="perspective"; attache=projection;
				      items=[
					  {nom="Perspective", valeur="perspective"},
					  {nom="Orthographique", valeur="orthographique"}
					  ])
			}
			ligne {
			    étiquette(valeur="Proche")
				décimal(valeur=0.01; attache=proche; min=0.0; suffixe="m"; animable)
			}
			ligne {
			    étiquette(valeur="Éloigné")
				décimal(valeur=1000.0; attache=éloigné; min=0.0; suffixe="m"; animable)
			}
			ligne {
			    étiquette(valeur="Longueur Focale")
				décimal(valeur=35.0; attache=longueur_focale; min=0.0; suffixe="mm"; animable)
			}
			ligne {
			    étiquette(valeur="Largeur Senseur")
				décimal(valeur=22.0; attache=largeur_senseur; min=0.0; suffixe="mm"; animable)
			}
		}
	}
}
