disposition "operatrice_simulation_gaz" {
	ligne {
		étiquette(valeur="Résolution")
		entier(valeur=32; attache=résolution; min=2; animable)
	}
	ligne {
		étiquette(valeur="Solveur FLIP")
		case(valeur=faux; attache=solveur_flip)
	}
	ligne {
		étiquette(valeur="Découple")
		case(valeur=faux; attache=découple)
	}
	ligne {
		étiquette(valeur="Début")
		entier(valeur=1; attache=début; animable)
	}
	ligne {
		étiquette(valeur="Fin")
		entier(valeur=250; attache=fin; animable)
	}
	ligne {
		étiquette(valeur="Durée Frame")
		décimal(valeur=1.0; attache=durée_frame; min=0.0; infobulle="La durée d'une frame en temps réel.")
	}
	ligne {
		étiquette(valeur="Dt Adaptif")
		case(valeur=faux; attache=dt_adaptif)
	}
	ligne {
		étiquette(valeur="Dt Minimum")
		décimal(valeur=0.1; attache=dt_min; min=0.0)
	}
	ligne {
		étiquette(valeur="Dt Maximum")
		décimal(valeur=2.0; attache=dt_max; min=0.0)
	}
	ligne {
		étiquette(valeur="CFL")
		décimal(valeur=3.0; attache=cfl; min=0.0; infobulle="Vélocité maximale par cellule.")
	}
}
