disposition "operatrice_diffusion_gaz" {
	ligne {
		étiquette(valeur="Itérations")
		entier(valeur=100; min=0; attache=itérations; infobulle="Nombre maximum de boucles performées pour résoudre la diffusion.")
	}
	ligne {
		étiquette(valeur="Précision")
		entier(valeur=6; min=0; attache=précision_; infobulle="Renseigne le seuil de tolérance de la résolution de pression. La tolérance est calculée via la formule (1 / 10^p).")
	}
	ligne {
		étiquette(valeur="Diffusion Fumée")
		décimal(valeur=0.0; min=0.0; attache=diff_fum; infobulle="Renseigne le taux de diffusion de la fumée.")
	}
	ligne {
		étiquette(valeur="Diffusion Oxygène")
		décimal(valeur=0.0; min=0.0; attache=diff_oxy; infobulle="Renseigne le taux de diffusion de l'oxygène. Des valeurs hautes résulteront en des flammes aux formes de chandelles. Des effets de feu à grande échelle devront de préférence utiliser des valeurs basses, de préférence zéro (0).")
	}
	ligne {
		étiquette(valeur="Diffusion Température")
		décimal(valeur=0.0; min=0.0; attache=diff_tmp; infobulle="Renseigne le taux de diffusion de la température. Des valeurs hautes peuvent faire drastiquement chuter la température dans la grille. Par conséquent, si l'on simule du fioul brûlant, celui-ci peut s'arrêter de brûler : ainsi, il faudra augementer la valeur de production de chaleur.")
	}
	ligne {
		étiquette(valeur="Diffusion Vélocité")
		décimal(valeur=0.0; min=0.0; attache=diff_vel; infobulle="Renseigne le taux de diffusion de vélocité. Bien que ceci soit à éviter la plupart du temps, ce peut être pratique d'avoir une faible diffusion.")
	}
}
