disposition "operatrice_creation_courbes" {
    dossier {
	    onglet "Croissance" {
		    ligne {
			    étiquette(valeur="Direction")
				énum(valeur="normal"; attache=direction; items=[{nom="Normal", valeur="normal"}, {nom="Personnalisée", valeur="personnalisée"}])
			}
			ligne {
			    étiquette(valeur="Normal")
				vecteur(valeur="0,1,0"; attache=normal; min=-1; max=1; infobulle="Direction de la courbe."; animable)
			}
			ligne {
			    étiquette(valeur="Taille min")
				décimal(valeur=1; attache=taille_min; min=0; infobulle="Taille min de chaque courbe."; animable)
				}
			ligne {
			    étiquette(valeur="Taille max")
				décimal(valeur=1; attache=taille_max; min=0; infobulle="Taille max de chaque courbe."; animable)
			}
			ligne {
			    étiquette(valeur="Multiplication taille ")
				décimal(valeur=1; attache=multiplication_taille; min=0; animable)
			}
		}
		onglet "Géométrie" {
		    ligne {
			    étiquette(valeur="Style création")
				énum(valeur="segments"; attache=style_création;
				     items=[{nom="Nombre de segments", valeur="segments"},
					        {nom="Longueur de segments", valeur="longueur"}
							])
			}
			ligne {
			    étiquette(valeur="Nombre segments")
				entier(valeur=1; attache=segments; min=1; max=10; infobulle="Nombre de segments dans chaque courbe"; animable)
			}
			ligne {
			    étiquette(valeur="Taille segment")
				décimal(valeur=0.5; attache=taille_segment; min=0; max=1.0; animable)
			}
		}
	}
}
