disposition "operatrice_3d_randomisation_attribut" {
    ligne {
	    étiquette(valeur="Nom")
		chaine(valeur=""; attache=nom_attribut; infobulle="Nom de l'attribut à randomiser.")
	}
	ligne {
	    étiquette(valeur="Graine")
		entier(valeur=1; attache=graine; min=1; animable)
	}
	ligne {
	    étiquette(valeur="Opération")
		énum(valeur="remplace"; attache=opération;
		    items=[
			    {nom="Ajoute", valeur="ajoute"},
				{nom="Remplace", valeur="remplace"},
				{nom="Maximum", valeur="maximum"},
				{nom="Minimum", valeur="minimum"},
				{nom="Multiplie", valeur="multiplie"}
				])
		}
	ligne {
	    étiquette(valeur="Distribution")
		énum(valeur="constante"; attache=distribution;
		    items=[
			    {nom="Constante", valeur="constante"},
				{nom="Uniforme", valeur="uniforme"},
				{nom="Gaussienne", valeur="gaussienne"}
				])
		}
	ligne {
	    étiquette(valeur="Valeur")
		décimal(valeur=1.0; attache=constante; animable)
	}
	ligne {
	    étiquette(valeur="Valeur Minimum")
		décimal(valeur=0.0; attache=valeur_min; animable)
	}
	ligne {
	    étiquette(valeur="Valeur Maximum")
		décimal(valeur=1.0; attache=valeur_max; animable)
	}
	ligne {
	    étiquette(valeur="Moyenne")
		décimal(valeur=1.0; attache=moyenne; animable)
	}
	ligne {
	    étiquette(valeur="Écart Type")
		décimal(valeur=1.0; attache=écart_type; animable)
	}
}
