disposition "operatrice_points_depuis_profonde" {
	ligne {
		étiquette(valeur="Chemin noeud")
		chaine(valeur=""; attache=chemin_noeud; infobulle="Le noeud composite contenant l'image profonde d'où dériver un nuage de point.")
	}
	ligne {
		étiquette(valeur="Caméra")
		liste(valeur=""; attache=nom_caméra; infobulle="La caméra utilisée pour la projection.")
	}
	ligne {
		étiquette(valeur="Pourcentage")
		décimal(valeur=0.25; attache=probabilité; min=0; max=1; infobulle="Défini le nombre de points à générer en pourcentage du nombre total d'échantillons.")
	}
}
