disposition "operatrice_transformation" {
    ligne {
        étiquette(valeur="Ordre Transformation")
		énum(valeur="pre"; attache=ordre_transformation;
              items=[{nom="Pré-transformation", valeur="pre"}, {nom="Post-transformation", valeur="post"}])
    }
    ligne {
        étiquette(valeur="Ordre Rotation")
		énum(valeur="xyz"; attache=ordre_rotation;
            items=[{nom="XYZ", valeur="xyz"},
                   {nom="XZY", valeur="xzy"},
                   {nom="YXZ", valeur="yxz"},
                   {nom="YZX", valeur="yzx"},
                   {nom="ZXY", valeur="zxy"},
                   {nom="ZYX", valeur="zyx"}
            ])
    }
    ligne {
        étiquette(valeur="Translation")
		vecteur(valeur="0,0,0"; attache=translation; min=-10; max=10; animable)
    }
    ligne {
        étiquette(valeur="Rotation")
		vecteur(valeur="0,0,0"; attache=rotation; min=0; max=360; animable)
    }
    ligne {
        étiquette(valeur="Taille")
		vecteur(valeur="1,1,1"; attache=taille; min=0; max=10; animable)
    }
    ligne {
        étiquette(valeur="Pivot")
		vecteur(valeur="0,0,0"; attache=pivot; min=-10; max=10; animable)
    }
    ligne {
        étiquette(valeur="Échelle")
		décimal(valeur=1.0; attache=échelle; min=0; max=10; animable)
    }
    ligne {
        étiquette(valeur="Inverse Transformation")
		case(valeur=faux; attache=inverse)
    }
}
