disposition "operatrice_affinage_velocite" {
	ligne {
		étiquette(valeur="Quantité")
		décimal(valeur=0.0; min=0; attache=quantité; animable; infobulle="Pendant la simulation la vélocité tend à se diffuser et se dissiper comme la fumée, le feu et d'autre champs. En utilisant ce paramètre, on controle la dose d'affinage du champs de vélocité.")
	}
	ligne {
		étiquette(valeur="Rayon")
		décimal(valeur=2.0; min=0; attache=rayon; animable; infobulle="Controle la largeur du filtre d'affinage. Des valeurs plus grandes peuvent en une fumée ayant l'air plus globuleuse.")
	}
}
