disposition "operatrice_lueur_image" {
    ligne {
	    étiquette(valeur="Nom Calque")
		liste(valeur="image"; attache=nom_calque; infobulle="Nom du calque à modifier.")
	}
    ligne {
        étiquette(valeur="Type")
		énum(valeur="boîte"; attache=type;
			items=[{nom="Boîte", valeur="boîte"},
				   {nom="Catrom", valeur="catrom"},
				   {nom="Cubic", valeur="cubic"},
				   {nom="Gaussien", valeur="gaussien"},
				   {nom="Mitchell", valeur="mitchell"},
				   {nom="Triangulaire", valeur="triangulaire"},
				   {nom="Quadratic", valeur="quadratic"}
            ])
    }
    ligne {
        étiquette(valeur="Rayon")
		décimal(valeur=15.0; attache=rayon; min=0; animable)
    }
	ligne {
		étiquette(valeur="Tolérance")
		décimal(valeur=0.0; attache=tolérance; min=0; animable)
	}
	ligne {
		étiquette(valeur="Brillance")
		décimal(valeur=1.0; attache=brillance; min=0; animable)
	}
	ligne {
		étiquette(valeur="Saturation")
		décimal(valeur=1.0; attache=saturation; min=0; animable)
	}
	ligne {
		étiquette(valeur="Effet seul")
		case(valeur=faux; attache=effet_seul)
	}
}
