/*
 * ***** BEGIN GPL LICENSE BLOCK *****
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software  Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 * The Original Code is Copyright (C) 2018 Kévin Dietrich.
 * All rights reserved.
 *
 * ***** END GPL LICENSE BLOCK *****
 *
 */

#include "commandes_temps.h"

#include "bibliotheques/commandes/commande.h"

#include "../composite.h"
#include "../evenement.h"
#include "../mikisa.h"
#include "../tache.h"

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wweak-vtables"

/* ************************************************************************** */

#include <unistd.h>
#include <chrono>

static auto compte_tick_ms()
{
	auto const maintenant = std::chrono::system_clock::now();
	auto const duree = maintenant.time_since_epoch();
	return std::chrono::duration_cast<std::chrono::milliseconds>(duree).count();
}

static void anime_image(Mikisa *m_mikisa)
{
#if 0
	auto value = m_mikisa->temps_courant;

	++value;

	if (value > m_mikisa->temps_fin) {
		value = m_mikisa->temps_debut;
	}

	std::cerr << "Animation updateFrame : " << value << '\n';
	m_mikisa->temps_courant = value;

	m_mikisa->ajourne_pour_nouveau_temps();

//	m_mikisa->notifie_observatrices(type_evenement::temps | type_evenement::modifie);
#else
	auto const IMAGE_PAR_SECONDES = m_mikisa->cadence;
	auto const TICKS_PAR_IMAGE = static_cast<int>(1000.0 / IMAGE_PAR_SECONDES);

	auto ticks_courant = compte_tick_ms();

	while (m_mikisa->animation) {
		std::cerr << "Animation image " << m_mikisa->temps_courant << '\n';
		m_mikisa->ajourne_pour_nouveau_temps();

		ticks_courant += TICKS_PAR_IMAGE;
		auto temps_sommeil = (ticks_courant - compte_tick_ms());

		if (temps_sommeil > 0) {
			std::cerr << "Sommeil... " << temps_sommeil * 1000 << '\n';
			usleep(static_cast<unsigned>(temps_sommeil * 1000));
		}

		/* notifie depuis le thread principal. */
		//m_mikisa->notifie_observatrices(type_evenement::temps | type_evenement::modifie);
		m_mikisa->notifiant_thread->signal_proces(type_evenement::temps | type_evenement::modifie);

		auto value = m_mikisa->temps_courant;
		++value;

		if (value > m_mikisa->temps_fin) {
			value = m_mikisa->temps_debut;
		}

		m_mikisa->temps_courant = value;
	}
	std::cerr << "Animation fût brisée...\n";
#endif
}

class CommandeChangementTemps final : public Commande {
public:
	int execute(std::any const &pointeur, DonneesCommande const &donnees) override
	{
		auto mikisa = std::any_cast<Mikisa *>(pointeur);

		if (donnees.metadonnee == "va_image_debut") {
			mikisa->temps_courant = mikisa->temps_debut;

			mikisa->ajourne_pour_nouveau_temps();
		}
		else if (donnees.metadonnee == "joue_en_arriere") {
			//poseidon->animation = true;
			return EXECUTION_COMMANDE_REUSSIE;
		}
		else if (donnees.metadonnee == "pas_en_arriere") {
			mikisa->temps_courant = mikisa->temps_courant - 1;

			if (mikisa->temps_courant < mikisa->temps_debut) {
				mikisa->temps_courant = mikisa->temps_fin;
			}

			mikisa->ajourne_pour_nouveau_temps();
		}
		else if (donnees.metadonnee == "arrete_animation") {
			/* Évite d'envoyer des évènements inutiles. */
			if (mikisa->animation == false) {
				return EXECUTION_COMMANDE_REUSSIE;
			}

			mikisa->animation = false;
			mikisa->thread_animation->join();
			delete mikisa->thread_animation;
			mikisa->thread_animation = nullptr;
		}
		else if (donnees.metadonnee == "pas_en_avant") {
			mikisa->temps_courant = mikisa->temps_courant + 1;

			if (mikisa->temps_courant > mikisa->temps_fin) {
				mikisa->temps_courant = mikisa->temps_debut;
			}

			mikisa->ajourne_pour_nouveau_temps();
		}
		else if (donnees.metadonnee == "joue_en_avant") {
			/* Évite d'envoyer des évènements inutiles. */
			if (mikisa->animation == true) {
				return EXECUTION_COMMANDE_REUSSIE;
			}

			if (mikisa->notifiant_thread == nullptr) {
				mikisa->notifiant_thread = new TaskNotifier(mikisa->fenetre_principale);
			}

			mikisa->thread_animation = new std::thread(anime_image, mikisa);
			mikisa->animation = true;
			return EXECUTION_COMMANDE_REUSSIE;
		}
		else if (donnees.metadonnee == "va_image_fin") {
			mikisa->temps_courant = mikisa->temps_fin;

			mikisa->ajourne_pour_nouveau_temps();
		}

		mikisa->notifie_observatrices(type_evenement::temps | type_evenement::modifie);

		return EXECUTION_COMMANDE_REUSSIE;
	}
};

/* ************************************************************************** */

void enregistre_commandes_temps(UsineCommande &usine)
{
	usine.enregistre_type("changement_temps",
						   description_commande<CommandeChangementTemps>(
							   "scene", 0, 0, 0, false));
}

#pragma clang diagnostic pop
