// ------------------------------------
// vecteurs de nombres réels

Vec2r :: struct {
    x := 0.0
    y := 0.0
}

// À considérer: opérateurs de bases si la structure ne contient que des scalaires
Vec3 :: struct {
    x: r32
    y: r32
    z: r32
}

Point3 :: #opaque Vec3
Norm3 :: #opaque Vec3

crée_vec3r :: fonc (x := 0.0, y := 0.0, z := 0.0) -> Vec3
{
    retourne Vec3( x = x, y = y, z = z )
}

Vec4r :: struct {
    x := 0.0
    y := 0.0
    z := 0.0
    w := 0.0
}

produit_scalaire :: fonc (u: Vec3, v: Vec3) -> r32
{
    retourne u.x * v.x + u.y * v.y + u.z * v.z
}

produit_vectoriel :: fonc (u: *Vec3, v: *Vec3) -> Vec3
{
    résultat : Vec3

    résultat.x = u.y * v.z - u.z * v.y
    résultat.y = u.z * v.x - u.x * v.z
    résultat.z = u.x * v.y - u.y * v.x

    retourne résultat
}

longueur :: fonc (u: Vec3) -> r32
{
    retourne u.x * u.x + u.y * u.y + u.z * u.z
    //retourne sqrt(u.x * u.x + u.y * u.y + u.z * u.z)
}

longueur_carrée :: fonc (u: Vec3) -> r32
{
    retourne u.x * u.x + u.y * u.y + u.z * u.z
}

échange :: fonc (tri1 : *Vec3, tri2 : *Vec3) -> rien
{
    tmp := mémoire(tri2)
    mémoire(tri2) = mémoire(tri1)
    mémoire(tri1) = tmp
}

opérateur - :: fonc (v: Vec3) -> Vec3
{
    retourne Vec3(x = -v.x, y = -v.y, z = -v.z)
}

opérateur + :: fonc (v1: Vec3, v2: Vec3) -> Vec3
{
    retourne Vec3(x = v1.x + v2.x, y = v1.y + v2.y, z = v1.z + v2.z)
}

opérateur + :: fonc (u: Vec3, s: r32) -> Vec3
{
    r : Vec3 = ---
    r.x = u.x + s
    r.y = u.y + s
    r.z = u.z + s
    retourne r
}

opérateur - :: fonc (u: Vec3, s: r32) -> Vec3
{
    r : Vec3 = ---
    r.x = u.x - s
    r.y = u.y - s
    r.z = u.z - s
    retourne r
}

opérateur - :: fonc (v1: Vec3, v2: Vec3) -> Vec3
{
    retourne Vec3(x = v1.x - v2.x, y = v1.y - v2.y, z = v1.z - v2.z)
}

opérateur * :: fonc (u: Vec3, s: r32) -> Vec3
{
    r : Vec3

    si s != 0.0 {
        r.x = u.x * s
        r.y = u.y * s
        r.z = u.z * s
    }

    retourne r
}

opérateur / :: fonc (u: Vec3, s: r32) -> Vec3
{
    r : Vec3

    si s != 0.0 {
        r.x = u.x / s
        r.y = u.y / s
        r.z = u.z / s
    }

    retourne r
}

// opérateur pour calculer des réciproques
opérateur / :: fonc (s: r32, u: Vec3) -> Vec3
{
    r : Vec3

    si s != 0.0 {
        r.x = s / u.x
        r.y = s / u.y
        r.z = s / u.z
    }

    retourne r
}

opérateur == :: fonc (u: Vec3, v: Vec3) -> bool
{
    retourne u.x == v.x && u.y == v.y && u.z == v.z
}

opérateur == :: fonc (u: Vec3, s: r32) -> bool
{
    retourne u.x == s && u.y == s && u.z == s
}

opérateur < :: fonc (u: Vec3, s: r32) -> bool
{
    retourne u.x < s && u.y < s && u.z < s
}

opérateur > :: fonc (u: Vec3, s: r32) -> bool
{
    retourne u.x > s && u.y > s && u.z > s
}

opérateur < :: fonc (v1: Vec3, v2: Vec3) -> bool
{
    retourne v1.x < v2.x && v1.y < v2.y && v1.z < v2.z
}

opérateur <= :: fonc (v1: Vec3, v2: Vec3) -> bool
{
    retourne v1.x <= v2.x && v1.y <= v2.y && v1.z <= v2.z
}

opérateur > :: fonc (v1: Vec3, v2: Vec3) -> bool
{
    retourne v1.x > v2.x && v1.y > v2.y && v1.z > v2.z
}

opérateur >= :: fonc (v1: Vec3, v2: Vec3) -> bool
{
    retourne v1.x >= v2.x && v1.y >= v2.y && v1.z >= v2.z
}

crée_vec4r :: fonc (x := 0.0, y := 0.0, z := 0.0, w := 0.0) -> Vec4r
{
    retourne Vec4r( x = x, y = y, z = z, w = w )
}

multiplie :: fonc (v1: Vec4r, v: r32) -> Vec4r
{
    résultat : Vec4r

    si v != 0.0 {
        résultat.x = v1.x * v
        résultat.y = v1.y * v
        résultat.z = v1.z * v
        résultat.z = v1.w * v
    }

    retourne résultat
}

soustrait :: fonc (v1: Vec4r, v: r32) -> Vec4r
{
    résultat : Vec4r

    résultat.x = v1.x - v
    résultat.y = v1.y - v
    résultat.z = v1.z - v
    résultat.z = v1.w - v

    retourne résultat
}

calcul_normal :: fonc (a: Vec3, b: Vec3) -> Norm3
{
    nor : Norm3

    nor.x = a.y * b.z - a.z * b.y
    nor.y = a.z * b.x - a.x * b.z
    nor.z = a.x * b.y - a.y * b.x

    retourne nor
}

calcul_normal_normalisé :: fonc (a: Vec3, b: Vec3) -> Norm3
{
    nor : Norm3

    nor.x = a.y * b.z - a.z * b.y
    nor.y = a.z * b.x - a.x * b.z
    nor.z = a.x * b.y - a.y * b.x

    l := sqrt(nor.x * nor.x + nor.y * nor.y + nor.z * nor.z)
    nor.x /= l comme r32
    nor.y /= l comme r32
    nor.z /= l comme r32

    retourne nor
}

normalise :: fonc (v: *Vec3) -> Vec3
{
    résultat := mémoire(v)
    l := longueur(résultat)
    retourne divise(résultat, l)
}

vec_depuis_nor :: fonc (n: Norm3) -> Vec3
{
    retourne mémoire(*n comme *Vec3)
}

// Calcul des coordonnées UV depuis une vecteur de direction (I) et d'un
// vecteur normal (N) pour échantillonner une capmat.
calcul_uv_capmat :: fonc (I: *Vec3, N: *Vec3, inversé: bool) -> Vec2r
{
    // Création rapide d'une base orthonormale
    a := 1.0 / (1.0 + I.z);
    b := -I.x * I.y * a;
    b1 := crée_vec3r(1.0 - I.x * I.x * a, b, -I.x);
    b2 := crée_vec3r(b, 1.0 - I.y * I.y * a, -I.y);

    uv_capmat := Vec2r( x = produit_scalaire(b1, mémoire(N)), y = produit_scalaire(b2, mémoire(N)) )

    si inversé {
        uv_capmat.x = -uv_capmat.x;
    }

    uv_capmat.x *= 0.496
    uv_capmat.y *= 0.496

    uv_capmat.x += 0.5
    uv_capmat.y += 0.5

    retourne uv_capmat
}

// ------------------------------------
// vecteurs de nombres entiers relatifs

Vec2z :: struct {
    x := 0
    y := 0
}

Vec3z :: struct {
    x := 0
    y := 0
    z := 0
}

Vec4z :: struct {
    x := 0
    y := 0
    z := 0
    w := 0
}
