// -----------------
// Types
// -----------------

[ ] Vecteur 2D
[ ] Vecteur 3D
[ ] Normal 3D
[ ] Point 2D
[ ] Point 3D
[ ] Quaternion
[ ] Euler (voir IMath)
[ ] Matrice2x2
[ ] Matrice3x3
[ ] Matrice4x4
[ ] Degré
[ ] Radian
[ ] Boite 2D
[ ] Boite 3D
[ ] Ligne 2D
[ ] Ligne 3D
[ ] Plan 2D (redondant avec Boite 2D ?)
[ ] Plan 3D
[X] Complexe
[ ] Courbes (bézier, etc.)
[ ] UV

// -----------------
// Fonctions
// -----------------

[ ] Interpolation Linéaire
[ ] Interpolation Bilinéraire
[ ] Interpolation Cubique
[ ] exp, nan, fini, infini, etc.
[ ] ...
[ ] Transformée de Fourrier

// -----------------
// Constantes
// -----------------

[ ] E                     2.7182818284590452354
[ ] LOG_2_E               1.4426950408889634074
[ ] LOG_10_E              0.43429448190325182765
[ ] LN_2                  0.69314718055994530942
[ ] LN_10                 2.30258509299404568402
[ ] PI                    3.14159265358979323846
[ ] PI_SUR_2              1.57079632679489661923
[ ] PI_SUR_4              0.78539816339744830962
[ ] RECIPR_PI             0.31830988618379067154
[ ] RECIPR_2_PI           0.63661977236758134308
[ ] _2_SUR_RACINE_PI      1.12837916709551257390
[ ] TAU
[ ] RACINE_DE_2           1.41421356237309504880
[ ] RECIPR_RACINE_DE_2    0.70710678118654752440
[ ] EPSILON

[ ] POIDS_DEG_RAD
[ ] POIDS_RAD_DEG
[ ] MIN
[ ] MAX
[ ] INFINITÉ

# define M_El		2.718281828459045235360287471352662498L /* e */
# define M_LOG2El	1.442695040888963407359924681001892137L /* log_2 e */
# define M_LOG10El	0.434294481903251827651128918916605082L /* log_10 e */
# define M_LN2l		0.693147180559945309417232121458176568L /* log_e 2 */
# define M_LN10l	2.302585092994045684017991454684364208L /* log_e 10 */
# define M_PIl		3.141592653589793238462643383279502884L /* pi */
# define M_PI_2l	1.570796326794896619231321691639751442L /* pi/2 */
# define M_PI_4l	0.785398163397448309615660845819875721L /* pi/4 */
# define M_1_PIl	0.318309886183790671537767526745028724L /* 1/pi */
# define M_2_PIl	0.636619772367581343075535053490057448L /* 2/pi */
# define M_2_SQRTPIl	1.128379167095512573896158903121545172L /* 2/sqrt(pi) */
# define M_SQRT2l	1.414213562373095048801688724209698079L /* sqrt(2) */
# define M_SQRT1_2l	0.707106781186547524400844362104849039L /* 1/sqrt(2) */

// -----------------
// Références
// -----------------

[ ] Blender
[ ] Eigen
[ ] Embree
[ ] GLM
[ ] Imath
[ ] Orthonormal Basis Revisited
[ ] PBRT
[ ] PBVR

// -----------------
// Idées
// -----------------

produit_scalaire -> Radian

la longueur du produit_vectoriel est le sinus entre les angles
produit_vectoriel -> Vec
longueur -> r32

Matrice -> colonne majeur, ligne majeure, droitière, gauchère

// -----------------
// Statistiques
// -----------------

[ ] Moyenne
[ ] Médianne
[ ] Mode
[ ] Écart-Type
