charge "fichier_texte"

CatalogueFichier :: struct {
    fichiers: [..]FichierTexte
}

trouve_fichier :: fonc (catalogue: *CatalogueFichier, nom_court: chaine) -> *FichierTexte
{
    pour * fichier dans catalogue.fichiers {
        si fichier.nom_court == nom_court {
            retourne fichier
        }
    }

    retourne nul
}

ajoute_fichier :: fonc (catalogue: *CatalogueFichier, nom_court: chaine, chemin: chaine) -> rien
{
    fichier := trouve_fichier(catalogue, nom_court)

    si fichier != nul {
        retourne
    }

    nouveau_fichier: FichierTexte
    nouveau_fichier.nom_court = nom_court
    nouveau_fichier.chemin = chemin

    tableau_ajoute(*catalogue.fichiers, nouveau_fichier)
}

détruit_catalogue :: fonc (catalogue: *CatalogueFichier) -> rien
{
    pour & fichier dans catalogue.fichiers {
        déloge(fichier.données)
    }

    déloge(catalogue.fichiers)
}
