disposition "operatrice_tonemap" {
    ligne {
	    étiquette(valeur="Nom Calque")
		liste(valeur="image"; attache=nom_calque; infobulle="Nom du calque à modifier.")
	}
    ligne {
        étiquette(valeur="Type")
		énum(valeur="linéaire"; attache=type;
		      items=[
              {nom="Linéaire", valeur="linéaire"},
              {nom="Reinhard", valeur="reinhard"},
              {nom="Courbe de Haarm-Peter Duiker", valeur="courbe_hpd"},
              {nom="Hejl et Burgess-Dawson", valeur="HBD"},
              {nom="Uncharted 2", valeur="uncharted_2"},
              {nom="Personnalisé", valeur="personnalisé"}
              ])
    }
    ligne {
        étiquette(valeur="Exposition")
		décimal(valeur=0.0; attache=exposition; min=-10; max=10; infobulle="Multiplie les couleurs par un facteur de 2^exposition")
    }
}
