disposition "operatrice_bruit" {
    ligne {
	    étiquette(valeur="Dimension")
		énum(valeur="1D"; attache=dimension;
		      items=[{nom="1D", valeur="1D"}, {nom="3D", valeur="3D"}])
    }
	ligne {
	    étiquette(valeur="Dur")
		case(valeur=faux; attache=dur)
	}
	ligne {
	    étiquette(valeur="Fréquence")
		vecteur(valeur="1,1,1"; attache=fréquence; min=0)
	}
	ligne {
	    étiquette(valeur="Décalage")
		vecteur(valeur="0,0,0"; attache=décalage)
	}
	ligne {
	    étiquette(valeur="Octaves")
		entier(valeur=8; attache=octaves; min=1; max=10)
	}
    ligne {
        étiquette(valeur="Amplitude")
		décimal(valeur=1.0; attache=amplitude; min=0; max=10)
    }
    ligne {
        étiquette(valeur="Persistence")
		décimal(valeur=0.5; attache=persistence; min=0; max=10)
    }
    ligne {
        étiquette(valeur="Lacunarité")
		décimal(valeur=2.0; attache=lacunarité; min=0; max=10)
    }
    ligne {
        étiquette(valeur="Temps")
		décimal(valeur=1.0; attache=temps; min=0; max=10)
	}
}
