importe Image;
importe Introspection;
importe SimpleLexage;

/* ------------------------------------------------------------------------- */
/** \nom Type_Fichier
 * \{ */

/* ATTENTION : ne pas changer les valeurs, ajouter les suivantes à la fin. */
Type_Fichier :: énum n8 {
    Inconnu :: 0;
    HTML :: 1;
    Image :: 2;
    Icone :: 3;
    CréationBDD :: 4;
    JSON :: 5;
    Alembic :: 6;
    Jorjala :: 7;
    OpenVDB :: 8;
    RessourceJorjala :: 9;
    Géométrie3D :: 10;
}

donne_filtre_extension_pour_type_fichier :: fonc (type: Type_Fichier) -> chaine
{
    discr type {
        Inconnu {
            retourne "";
        }
        Image {
            retourne donne_chaine_filtre_extensions_images(vrai);
        }
        HTML {
            retourne "HTML (*.html)";
        }
        Icone {
            retourne "PNG (*.png)";
        }
        CréationBDD {
            retourne "CréationBDD (*.cbdd)";
        }
        Alembic {
            retourne "Alembic (*.abc)";
        }
        JSON {
            retourne "JSON (*.json)";
        }
        Jorjala {
            retourne "Jorjala (*.jorjala)";
        }
        OpenVDB {
            retourne "OpenVDB (*.vdb)";
        }
        RessourceJorjala {
            retourne "Ressource Jorjala (*.jjr)";
        }
        Géométrie3D {
            retourne "Tous (*.obj *.stl);;STL (*.stl);;WaveFront OBJ (*.obj)";
        }
    }

    retourne "";
}

/** \} */

/* ------------------------------------------------------------------------- */

Paramètre_Bouton :: struct {
    texte: chaine;
    rappel: fonc (noeud: *Noeud);
}

Valeur_Défaut_Paramètre :: union {
    Entier: z64;
    Réel: r64;
    Bool: bool;
    Chaine: chaine;
    Vec2d: Vec2;
    Vec3d: Vec3;
    Couleur: CouleurRVBA;
    Bouton: Paramètre_Bouton;
}

valeur_défaut_entier_ex :: fonc (valeur: eini, info_type: *InfoType) -> Valeur_Défaut_Paramètre
{
    si info_type == info_de(z8) {
        retourne valeur.comme_z8() comme z64;
    }
    si info_type == info_de(z16) {
        retourne valeur.comme_z16() comme z64;
    }
    si info_type == info_de(z32) {
        retourne valeur.comme_z32() comme z64;
    }
    si info_type == info_de(z64) {
        retourne valeur.comme_z64();
    }
    si info_type == info_de(n8) {
        retourne valeur.comme_n8() comme z64;
    }
    si info_type == info_de(n16) {
        retourne valeur.comme_n16() comme z64;
    }
    si info_type == info_de(n32) {
        retourne valeur.comme_n32() comme z64;
    }
    retourne valeur.comme_n64() comme z64;
}

valeur_défaut_entier :: fonc (valeur: eini) -> Valeur_Défaut_Paramètre
{
    retourne valeur_défaut_entier_ex(valeur, valeur.info);
}

valeur_défaut_réel :: fonc (valeur: eini) -> Valeur_Défaut_Paramètre
{
    si valeur.info == info_de(r32) {
        retourne valeur.comme_r32() comme r64;
    }
    retourne valeur.comme_r64();
}

valeur_défaut_bool :: fonc (valeur: eini) -> Valeur_Défaut_Paramètre
{
    retourne mémoire(valeur.pointeur comme *bool);
}

valeur_défaut_chaine :: fonc (valeur: eini) -> Valeur_Défaut_Paramètre
{
    chn := mémoire(valeur.pointeur comme *chaine);
    retourne copie_chaine(chn);
}

valeur_défaut_vec2 :: fonc (valeur: eini) -> Valeur_Défaut_Paramètre
{
    retourne mémoire(valeur.pointeur comme *Vec2);
}

valeur_défaut_vec3 :: fonc (valeur: eini) -> Valeur_Défaut_Paramètre
{
    retourne mémoire(valeur.pointeur comme *Vec3);
}

valeur_défaut_couleur :: fonc (valeur: eini) -> Valeur_Défaut_Paramètre
{
    retourne mémoire(valeur.pointeur comme *CouleurRVBA);
}

valeur_défaut_énum :: fonc (valeur: eini) -> Valeur_Défaut_Paramètre
{
    info_énum := valeur.info comme *InfoTypeÉnum;
    retourne valeur_défaut_entier_ex(valeur, info_énum.type_sous_jacent);
}

valeur_défaut_bouton :: fonc (valeur: eini) -> Valeur_Défaut_Paramètre
{
    retourne mémoire(valeur.pointeur comme *Paramètre_Bouton);
}

/* ------------------------------------------------------------------------- */

/* ATTENTION : ces valeurs sont écrites dans les fichiers de sauvegarde et ne
 * doivent pas changer sauf exception.
 * Elles vont de 10 en 10 afin d'avoir de la place pour que des valeurs de
 * types similaires puissent être proches. */
Type_Paramètre :: énum {
    VALEUR_BOOLÉENNE :: 1;

    NOMBRE_RÉEL :: 10;

    NOMBRE_ENTIER :: 20;

    VEC2 :: 30;
    VEC3 :: 31;

    BOUTON :: 40;

    CHAINE :: 50; /* Chaine sur une seule ligne. */
    TEXTE :: 51; /* Chaine sur plusieurs lignes. */

    /* Différentiation des chemins pour l'interface, afin de montrer le bon dialogue. */
    CHEMIN_FICHIER_ENTRÉE :: 60;
    CHEMIN_FICHIER_SORTIE :: 61;
    DOSSIER :: 62;

    COULEUR :: 70;

    ÉNUMÉRATION :: 80;
}

Info_Création_Paramètre :: struct {
    infos: *InfoType;
    type: Type_Paramètre;
    rappel_valeur_défault: fonc (valeur: eini) -> Valeur_Défaut_Paramètre;
}

détermine_type_paramètre_depuis_info_type :: fonc (info_type: *InfoType) -> Optionnel(Info_Création_Paramètre)
{
    si info_type.id == GenreInfoType.ÉNUM {
        retourne Info_Création_Paramètre(info_type, Type_Paramètre.ÉNUMÉRATION, valeur_défaut_énum);
    }

    paires := [
        Info_Création_Paramètre(info_de(n8), Type_Paramètre.NOMBRE_ENTIER, valeur_défaut_entier),
        Info_Création_Paramètre(info_de(n16), Type_Paramètre.NOMBRE_ENTIER, valeur_défaut_entier),
        Info_Création_Paramètre(info_de(n32), Type_Paramètre.NOMBRE_ENTIER, valeur_défaut_entier),
        Info_Création_Paramètre(info_de(n64), Type_Paramètre.NOMBRE_ENTIER, valeur_défaut_entier),
        Info_Création_Paramètre(info_de(z8), Type_Paramètre.NOMBRE_ENTIER, valeur_défaut_entier),
        Info_Création_Paramètre(info_de(z16), Type_Paramètre.NOMBRE_ENTIER, valeur_défaut_entier),
        Info_Création_Paramètre(info_de(z32), Type_Paramètre.NOMBRE_ENTIER, valeur_défaut_entier),
        Info_Création_Paramètre(info_de(z64), Type_Paramètre.NOMBRE_ENTIER, valeur_défaut_entier),
        Info_Création_Paramètre(info_de(octet), Type_Paramètre.NOMBRE_ENTIER, valeur_défaut_entier),
        Info_Création_Paramètre(info_de(r16), Type_Paramètre.NOMBRE_RÉEL, valeur_défaut_réel),
        Info_Création_Paramètre(info_de(r32), Type_Paramètre.NOMBRE_RÉEL, valeur_défaut_réel),
        Info_Création_Paramètre(info_de(r64), Type_Paramètre.NOMBRE_RÉEL, valeur_défaut_réel),
        Info_Création_Paramètre(info_de(chaine), Type_Paramètre.CHAINE, valeur_défaut_chaine),
        Info_Création_Paramètre(info_de(bool), Type_Paramètre.VALEUR_BOOLÉENNE, valeur_défaut_bool),
        /* Utilise CHEMIN_FICHIER_ENTRÉE par défaut. Le choix entre entrée/sortie doit se faire via une annotation. */
        Info_Création_Paramètre(info_de(CheminFichier), Type_Paramètre.CHEMIN_FICHIER_ENTRÉE, valeur_défaut_chaine),
        Info_Création_Paramètre(info_de(Vec2), Type_Paramètre.VEC2, valeur_défaut_vec2),
        Info_Création_Paramètre(info_de(Vec3), Type_Paramètre.VEC3, valeur_défaut_vec3),
        Info_Création_Paramètre(info_de(CouleurRVBA), Type_Paramètre.COULEUR, valeur_défaut_couleur),
        Info_Création_Paramètre(info_de(Paramètre_Bouton), Type_Paramètre.BOUTON, valeur_défaut_bouton)
    ];

    pour paires {
        si it.infos == info_type {
            retourne it;
        }
    }

    // chn_type := chaine_pour_type(info_type)
    // diffère déloge(*chn_type)
    // imprime("Type de paramètre non pris en compte : %\n", chn_type)
}

/* ------------------------------------------------------------------------- */

Type_Chaine_Recherchée :: énum {
    NOM_CANAL_CHAMPS_DE_HAUTEUR;
    NOM_ATTRIBUT_POINT;
    NOM_ATTRIBUT_PRIMITIVE;
    NOM_ATTRIBUT;
    NOM_CALQUE;
    NOM_COLONNE;
}

// À FAIRE : déduplique avec les fonctions du métaprogramme
détermine_index_prise_depuis_annotation :: fonc (infos: *InfoTypeRubriqueStructure, param: *Table_Paramètres.Paramètre, annotation: *Annotation, type: Type_Chaine_Recherchée)
{
    si infos.id != info_de(chaine) {
        // compilatrice_rapporte_erreur("ChercheCanal sur un type n'étant pas une chaine")
        retourne;
    }

    si !chaine_ne_contiens_que_des_chiffres(annotation.valeur) {
        // compilatrice_rapporte_erreur("Une valeur de ChercheCanal ne contient pas que des chiffres")
        retourne;
    }

    indice := extrait_n64_nonsûr(annotation.valeur);

    si indice >= 64 {
        // compilatrice_rapporte_erreur("Index >= 64 pour la valeur de ChercheCanal")
        retourne;
    }

    param.type_chaine_recherchée = type;
    param.index_prise_pour_recherche_chaine = indice comme z32;
}

parse_annotations_paramètres :: fonc (infos: *InfoTypeRubriqueStructure, param: *Table_Paramètres.Paramètre)
{
    chaine_min := "";
    chaine_max := "";

    pour infos.annotations {
        si it.nom == "ChercheCanal" {
            détermine_index_prise_depuis_annotation(infos, param, it, Type_Chaine_Recherchée.NOM_CANAL_CHAMPS_DE_HAUTEUR);
        }
        sinon si it.nom == "ChercheAttributPoint" {
            détermine_index_prise_depuis_annotation(infos, param, it, Type_Chaine_Recherchée.NOM_ATTRIBUT_POINT);
        }
        sinon si it.nom == "ChercheAttributPrimitive" {
            détermine_index_prise_depuis_annotation(infos, param, it, Type_Chaine_Recherchée.NOM_ATTRIBUT_PRIMITIVE);
        }
        sinon si it.nom == "ChercheAttribut" {
            détermine_index_prise_depuis_annotation(infos, param, it, Type_Chaine_Recherchée.NOM_ATTRIBUT);
        }
        sinon si it.nom == "ChercheCalque" {
            détermine_index_prise_depuis_annotation(infos, param, it, Type_Chaine_Recherchée.NOM_CALQUE);
        }
        sinon si it.nom == "ChercheColonne" {
            détermine_index_prise_depuis_annotation(infos, param, it, Type_Chaine_Recherchée.NOM_COLONNE);
        }
        sinon si it.nom == "min" {
            chaine_min = it.valeur;
        }
        sinon si it.nom == "max" {
            chaine_max = it.valeur;
        }
        sinon si it.nom == "FichierSortie" {
            saufsi param.type == Type_Paramètre.CHEMIN_FICHIER_ENTRÉE {
                // À FAIRE : erreur
                continue;
            }

            param.type = Type_Paramètre.CHEMIN_FICHIER_SORTIE;
        }
        sinon si it.nom == "Dossier" {
            saufsi param.type == Type_Paramètre.CHEMIN_FICHIER_ENTRÉE {
                // À FAIRE : erreur
                continue;
            }

            param.type = Type_Paramètre.DOSSIER;
        }
        sinon si it.nom == "Activable" {
            param.est_activable_depuis_interface = vrai;
        }
        sinon si it.nom == "Étiquette" {
            param.est_étiquette = vrai;
        }
        sinon si it.nom == "NonNul" {
            param.non_nul = vrai;
        }
        sinon si it.nom == "Texte" {
            saufsi param.type == Type_Paramètre.CHAINE {
                continue;
            }
            param.type = Type_Paramètre.TEXTE;
        }
        sinon si it.nom == "Alembic" {
            param.type_fichier = Type_Fichier.Alembic;
        }
        sinon si it.nom == "Image" {
            param.type_fichier = Type_Fichier.Image;
        }
        sinon si it.nom == "Jorjala" {
            param.type_fichier = Type_Fichier.Jorjala;
        }
        sinon si it.nom == "OpenVDB" {
            param.type_fichier = Type_Fichier.OpenVDB;
        }
        sinon si it.nom == "RessourceJorjala" {
            param.type_fichier = Type_Fichier.RessourceJorjala;
        }
        sinon si it.nom == "Icone" {
            param.type_fichier = Type_Fichier.Icone;
        }
        sinon si it.nom == "Géométrie3D" {
            param.type_fichier = Type_Fichier.Géométrie3D;
        }
        sinon si it.nom == "HTML" {
            param.type_fichier = Type_Fichier.HTML;
        }
        sinon si it.nom == "JSON" {
            param.type_fichier = Type_Fichier.JSON;
        }
        sinon si it.nom == "Lieutenante" {
            param.lieutenante = it.valeur;
        }
    }

    si chaine_min != "" || chaine_max != "" {
        parse_limites_depuis_min_max(infos.id, param, chaine_min, chaine_max);
    }
}

/* ------------------------------------------------------------------------- */

/* Types pour controler le dessin des paramètres dans l'interface. */

/* Doit avoir une annotation @Texte */
ÉtiquetteTableParamètre :: #opaque octet;
EspaçageTableParamètre :: #opaque octet;

donne_valeur_étiquette_table :: fonc (annotations: []*Annotation) -> chaine
{
    pour annotations {
        si it.nom == "Texte" {
            retourne it.valeur;
        }
    }
    retourne "ANNOTATION TEXTE INEXISTANTE";
}

Table_Paramètres :: struct {
    Paramètre :: struct {
        struct_paramètres: *Paramètres_Noeud;
        identifiant: chaine @accessible;
        nom: chaine @accessible;
        lieutenante: chaine;
        /* Pointeur vers la rubrique de struct_paramètres qui correspond à ce paramètre. */
        valeur: eini;
        valeur_défaut: Valeur_Défaut_Paramètre;
        bit_pour_param: n64;

        limites: Optionnel(Limites_Valeur_Paramètres);

        type_chaine_recherchée: Type_Chaine_Recherchée;
        type: Type_Paramètre @accessible;
        index_prise_pour_recherche_chaine : z64 = -1;

        type_fichier: Type_Fichier;
        est_activable_depuis_interface: bool;
        est_étiquette: bool;
        non_nul: bool;
        est_extra: bool;

        expression: *Expression_Paramètre;
    } @ToujoursPointeur

    Information_Dessin :: union {
        AjouteEspaceur: EspaçageTableParamètre;
        DessineÉtiquette: chaine;
        DessineParamètre: *Paramètre;
    }

    informations_dessin: [..]Information_Dessin;

    paramètres: [..]*Paramètre @accessible;

    struct_paramètres: *Paramètres_Noeud;

    valeurs_paramètres_extras: [..]eini;
} @ToujoursPointeur

/* Pour les noeuds n'ayant aucun paramètre. */
crée_table_paramètres_vide :: fonc () -> *Table_Paramètres
{
    retourne loge(Table_Paramètres);
}

crée_table_paramètres :: fonc (paramètres: *Paramètres_Noeud, infos: *InfoTypeStructure) -> *Table_Paramètres
{
    résultat := crée_table_paramètres_vide();
    résultat.struct_paramètres = paramètres;

    valeur_struct : eini = ---;
    valeur_struct.pointeur = paramètres;
    valeur_struct.info = infos;

    pour infos.rubriques {
        si it.nom == "_état_params" || it.nom == "_fut_modifié" || it.nom == "rappel_ajourne_état_paramètres" {
            continue;
        }

        si it.id == info_de(ÉtiquetteTableParamètre) {
            info_dessin := tableau_ajoute_élément(*résultat.informations_dessin);
            mémoire(info_dessin) = donne_valeur_étiquette_table(it.annotations);
            continue;
        }

        si it.id == info_de(EspaçageTableParamètre) {
            info_dessin := tableau_ajoute_élément(*résultat.informations_dessin);
            mémoire(info_dessin) = EspaçageTableParamètre(16);
            continue;
        }

        opt_info_création_paramètre := détermine_type_paramètre_depuis_info_type(it.id);
        saufsi opt_info_création_paramètre.possède_valeur() {
            continue;
        }

        info_création_paramètre := opt_info_création_paramètre.Quelque;

        valeur_rubrique := eini_depuis_info_rubrique(valeur_struct, it);

        paramètre := loge(Table_Paramètres.Paramètre);
        paramètre.type = info_création_paramètre.type;
        paramètre.identifiant = it.nom;
        paramètre.nom = it.nom;
        paramètre.struct_paramètres = paramètres;
        paramètre.valeur = valeur_rubrique;
        paramètre.valeur_défaut = info_création_paramètre.rappel_valeur_défault(valeur_rubrique);
        paramètre.bit_pour_param = résultat.paramètres.taille comme n64;

        parse_annotations_paramètres(it, paramètre);
        /* À faire après avoir parsé les annotations. */
        détermine_limites_paramètres(paramètre, it);

        tableau_ajoute(*résultat.paramètres, paramètre);

        info_dessin := tableau_ajoute_élément(*résultat.informations_dessin);
        mémoire(info_dessin) = paramètre;
    }

    retourne résultat;
}

détruit_table_paramètres :: fonc (table: *Table_Paramètres)
{
    saufsi table {
        retourne;
    }

    pour table.paramètres {
        si est_type_valeur_chaine(it) {
            valeur_courante := mémoire(it.valeur.pointeur comme *chaine);
            déloge_si_logée(*valeur_courante);
            discr it.valeur_défaut {
                Chaine(c) {
                    déloge_si_logée(*c);
                }
                sinon {}
            }
        }
        si it.expression {
            détruit_expression(it.expression);
        }
        déloge(*it);
    }

    pour table.valeurs_paramètres_extras {
        détruit_valeur_paramètre(it);
    }

    déloge(*table.valeurs_paramètres_extras);
    déloge(*table.informations_dessin);
    déloge(*table.paramètres);
    déloge(*table);
}

trouve_paramètre :: fonc (noeud: *Noeud, nom_param: chaine) -> *Table_Paramètres.Paramètre
{
    table := noeud.table_paramètres;
    saufsi table {
        retourne nul;
    }
    retourne trouve_paramètre(table, nom_param);
}

trouve_paramètre :: fonc (table_paramètres: *Table_Paramètres, nom_param: chaine) -> *Table_Paramètres.Paramètre
{
    pour table_paramètres.paramètres {
        si it.nom == nom_param {
            retourne it;
        }
    }

    retourne nul;
}

crée_paramètre_extra :: fonc (table: *Table_Paramètres, type: Type_Paramètre, identifiant: chaine, nom: chaine) -> *Table_Paramètres.Paramètre
{
    assert(trouve_paramètre(table, identifiant) == nul);

    valeur := crée_valeur_pour_paramètre(type);

    nouveau_paramètre := loge(Table_Paramètres.Paramètre);
    nouveau_paramètre.type = type;
    nouveau_paramètre.identifiant = copie_chaine(identifiant);
    nouveau_paramètre.nom = copie_chaine(nom);
    nouveau_paramètre.valeur = valeur;
    nouveau_paramètre.bit_pour_param = table.paramètres.taille comme n64;
    nouveau_paramètre.est_extra = vrai;

    tableau_ajoute(*table.paramètres, nouveau_paramètre);

    info_dessin := tableau_ajoute_élément(*table.informations_dessin);
    mémoire(info_dessin) = nouveau_paramètre;

    retourne nouveau_paramètre;
}

crée_valeur_pour_paramètre :: fonc (type: Type_Paramètre) -> eini
{
    résultat: eini = ---;

    discr type {
        VALEUR_BOOLÉENNE {
            résultat.pointeur = loge(bool);
            résultat.info = info_de(bool);
        }
        NOMBRE_RÉEL {
            résultat.pointeur = loge(r32);
            résultat.info = info_de(r32);
        }
        NOMBRE_ENTIER {
            résultat.pointeur = loge(z32);
            résultat.info = info_de(z32);
        }
        VEC2 {
            résultat.pointeur = loge(Vec2);
            résultat.info = info_de(Vec2);
        }
        VEC3 {
            résultat.pointeur = loge(Vec3);
            résultat.info = info_de(Vec3);
        }
        BOUTON {
            résultat.pointeur = nul;
            résultat.info = nul;
        }
        CHAINE,
        TEXTE,
        CHEMIN_FICHIER_ENTRÉE,
        CHEMIN_FICHIER_SORTIE,
        DOSSIER {
            résultat.pointeur = loge(chaine);
            résultat.info = info_de(chaine);
        }
        COULEUR {
            résultat.pointeur = loge(CouleurRVBA);
            résultat.info = info_de(CouleurRVBA);
        }
        ÉNUMÉRATION {
            résultat.pointeur = loge(z32);
            résultat.info = info_de(z32);
        }
    }

    retourne résultat;
}

détruit_valeur_paramètre :: fonc (valeur: eini)
{
    déloge_mémoire(valeur.info.taille_en_octet comme z64, valeur.pointeur, valeur.info, #position_code_source);
}

/* ------------------------------------------------------------------------- */

est_type_valeur_chaine :: fonc (param: *Table_Paramètres.Paramètre) -> bool
{
    si param.type == Type_Paramètre.CHEMIN_FICHIER_ENTRÉE || param.type == Type_Paramètre.CHEMIN_FICHIER_SORTIE || param.type == Type_Paramètre.DOSSIER || param.type == Type_Paramètre.CHAINE || param.type == Type_Paramètre.TEXTE {
        retourne vrai;
    }
    retourne faux;
}

est_actif :: fonc (param: *Table_Paramètres.Paramètre) -> bool
{
    si param.est_extra {
        retourne vrai;
    }

    bit_pour_param := ((1 comme n64) << param.bit_pour_param);
    retourne (param.struct_paramètres._état_params & bit_pour_param) == bit_pour_param;
}

définis_actif :: fonc (param: *Table_Paramètres.Paramètre, ouinon: bool)
{
    si param.est_extra {
        retourne;
    }
    bit_pour_param := ((1 comme n64) << param.bit_pour_param);

    si ouinon {
        param.struct_paramètres._état_params |= bit_pour_param;
        retourne;
    }

    param.struct_paramètres._état_params &= ~bit_pour_param;
}

marque_modifié :: fonc (param: *Table_Paramètres.Paramètre)
{
    si param.est_extra {
        retourne;
    }
    bit_pour_param := ((1 comme n64) << param.bit_pour_param);
    param.struct_paramètres._fut_modifié |= bit_pour_param;
}

noms_valeurs_énum :: fonc (param: *Table_Paramètres.Paramètre) -> []chaine
{
    info_énum := param.valeur.info comme *InfoTypeÉnum;
    retourne info_énum.noms;
}

/* Définition des valeurs. */

définis_valeur :: fonc (param: *Table_Paramètres.Paramètre, valeur: $T)
{
    mémoire(param.valeur.pointeur comme *T) = valeur;
}

définis_valeur_entier_ex :: fonc (param: *Table_Paramètres.Paramètre, info_type: *InfoType, valeur: z32)
{
    si info_type == info_de(z8) {
        définis_valeur(param, valeur comme z8);
        retourne;
    }
    si info_type == info_de(z16) {
        définis_valeur(param, valeur comme z16);
        retourne;
    }
    si info_type == info_de(z32) {
        définis_valeur(param, valeur);
        retourne;
    }
    si info_type == info_de(z64) {
        définis_valeur(param, valeur comme z64);
        retourne;
    }
    si info_type == info_de(n8) {
        définis_valeur(param, valeur comme n8);
        retourne;
    }
    si info_type == info_de(n16) {
        définis_valeur(param, valeur comme n16);
        retourne;
    }
    si info_type == info_de(n32) {
        définis_valeur(param, valeur comme n32);
        retourne;
    }

    définis_valeur(param, valeur comme n64);
}

définis_valeur_entier :: fonc (param: *Table_Paramètres.Paramètre, valeur: z32)
{
    définis_valeur_entier_ex(param, param.valeur.info, valeur);
}

définis_valeur_réel :: fonc (param: *Table_Paramètres.Paramètre, valeur: r32)
{
    si param.valeur.info == info_de(r32) {
        définis_valeur(param, valeur);
        retourne;
    }
    définis_valeur(param, valeur comme r64);
}

définis_valeur_bool :: fonc (param: *Table_Paramètres.Paramètre, valeur: bool)
{
    définis_valeur(param, valeur);
}

définis_valeur_chaine :: fonc (param: *Table_Paramètres.Paramètre, valeur: chaine)
{
    valeur_courante := mémoire(param.valeur.pointeur comme *chaine);
    déloge_si_logée(*valeur_courante);
    définis_valeur(param, copie_chaine(valeur));
}

définis_valeur_vec2 :: fonc (param: *Table_Paramètres.Paramètre, valeur: Vec2)
{
    définis_valeur(param, valeur);
}

définis_valeur_vec3 :: fonc (param: *Table_Paramètres.Paramètre, valeur: Vec3)
{
    définis_valeur(param, valeur);
}

définis_valeur_couleur :: fonc (param: *Table_Paramètres.Paramètre, valeur: CouleurRVBA)
{
    définis_valeur(param, valeur);
}

définis_valeur_énum :: fonc (param: *Table_Paramètres.Paramètre, valeur: chaine)
{
    info_énum := param.valeur.info comme *InfoTypeÉnum;

    valeur_énum, trouvée := donne_valeur_énum_pour_nom_type_sous_jacent(info_énum, valeur);
    si trouvée {
        définis_valeur_entier_ex(param, info_énum.type_sous_jacent, valeur_énum);
    }
}

/* Lecture des valeurs */

lis_valeur_entier_ex :: fonc (param: *Table_Paramètres.Paramètre, info_type: *InfoType) -> z32
{
    valeur := param.valeur;
    si info_type == info_de(z8) {
        retourne valeur.comme_z8() comme z32;
    }
    si info_type == info_de(z16) {
        retourne valeur.comme_z16() comme z32;
    }
    si info_type == info_de(z32) {
        retourne valeur.comme_z32();
    }
    si info_type == info_de(z64) {
        retourne valeur.comme_z64() comme z32;
    }
    si info_type == info_de(n8) {
        retourne valeur.comme_n8() comme z32;
    }
    si info_type == info_de(n16) {
        retourne valeur.comme_n16() comme z32;
    }
    si info_type == info_de(n32) {
        retourne valeur.comme_n32() comme z32;
    }

    retourne valeur.comme_n64() comme z32;
}

lis_valeur_entier :: fonc (param: *Table_Paramètres.Paramètre) -> z32
{
    retourne lis_valeur_entier_ex(param, param.valeur.info);
}

lis_valeur_réel :: fonc (param: *Table_Paramètres.Paramètre) -> r32
{
    valeur := param.valeur;
    si valeur.info == info_de(r32) {
        retourne valeur.comme_r32();
    }
    retourne valeur.comme_r64() comme r32;
}

lis_valeur_bool :: fonc (param: *Table_Paramètres.Paramètre) -> bool
{
    valeur := param.valeur;
    retourne mémoire(valeur.pointeur comme *bool);
}

lis_valeur_chaine :: fonc (param: *Table_Paramètres.Paramètre) -> chaine
{
    valeur := param.valeur;
    chn := mémoire(valeur.pointeur comme *chaine);
    retourne chn;
}

lis_valeur_vec2 :: fonc (param: *Table_Paramètres.Paramètre) -> Vec2
{
    valeur := param.valeur;
    retourne mémoire(valeur.pointeur comme *Vec2);
}

lis_valeur_vec3 :: fonc (param: *Table_Paramètres.Paramètre) -> Vec3
{
    valeur := param.valeur;
    retourne mémoire(valeur.pointeur comme *Vec3);
}

lis_valeur_couleur :: fonc (param: *Table_Paramètres.Paramètre) -> CouleurRVBA
{
    valeur := param.valeur;
    retourne mémoire(valeur.pointeur comme *CouleurRVBA);
}

lis_valeur_énum :: fonc (param: *Table_Paramètres.Paramètre) -> chaine
{
    retourne donne_nom_énum_pour_valeur(param.valeur);
}

/* Valeur par défaut. */

valeur_défaut_entier :: fonc (param: *Table_Paramètres.Paramètre) -> z32
{
    v := param.valeur_défaut;
    retourne v.Entier comme z32;
}

valeur_défaut_réel :: fonc (param: *Table_Paramètres.Paramètre) -> r32
{
    v := param.valeur_défaut;
    retourne v.Réel comme r32;
}

valeur_défaut_bool :: fonc (param: *Table_Paramètres.Paramètre) -> bool
{
    v := param.valeur_défaut;
    retourne v.Bool;
}

valeur_défaut_chaine :: fonc (param: *Table_Paramètres.Paramètre) -> chaine
{
    v := param.valeur_défaut;
    retourne v.Chaine;
}

valeur_défaut_vec2 :: fonc (param: *Table_Paramètres.Paramètre) -> Vec2
{
    v := param.valeur_défaut;
    retourne v.Vec2d;
}

valeur_défaut_vec3 :: fonc (param: *Table_Paramètres.Paramètre) -> Vec3
{
    v := param.valeur_défaut;
    retourne v.Vec3d;
}

valeur_défaut_couleur :: fonc (param: *Table_Paramètres.Paramètre) -> CouleurRVBA
{
    v := param.valeur_défaut;
    retourne v.Couleur;
}

valeur_défaut_énum :: fonc (param: *Table_Paramètres.Paramètre) -> chaine
{
    v := param.valeur_défaut;
    info_énum := param.valeur.info comme *InfoTypeÉnum;
    valeur_énum := v.Entier;
    retourne donne_nom_énum_pour_valeur(info_énum, valeur_énum comme z32);
}

/* Définition des valeurs via un noeud */

marque_param_modifié :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre)
{
    param.marque_modifié();
    noeud.marque_nécessite_exécution();
}

/* À FAIRE(langage) : impossible d'avoir un paramètre de sous-type dans un type de fonction polymorphique.
 * Le paramètre $TP devrait être Table_Paramètres.Paramètre, mais ceci échoue. */
définis_valeur_param :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre, nouvelle_valeur: $T, lecture_valeur: fonc($TP)(T), définition_valeur: fonc(TP, T)(rien))
{
    ancienne_valeur := lecture_valeur(param);
    si ancienne_valeur == nouvelle_valeur {
        retourne;
    }

    définition_valeur(param, nouvelle_valeur);
    noeud.marque_param_modifié(param);

    saufsi param.est_extra {
        ajourne_état_paramètres(param.struct_paramètres);
    }
}

définis_param_entier :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre, nouvelle_valeur: z32)
{
    définis_valeur_param(noeud, param, nouvelle_valeur, lis_valeur_entier, définis_valeur_entier);
}

définis_param_réel :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre, nouvelle_valeur: r32)
{
    définis_valeur_param(noeud, param, nouvelle_valeur, lis_valeur_réel, définis_valeur_réel);
}

définis_param_bool :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre, nouvelle_valeur: bool)
{
    définis_valeur_param(noeud, param, nouvelle_valeur, lis_valeur_bool, définis_valeur_bool);
}

définis_param_chaine :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre, nouvelle_valeur: chaine)
{
    si param.expression {
        détruit_expression(param.expression);
        param.expression = nul;
    }

    // À FAIRE : ne copie pas par défaut
    copie_nouvelle_chaine := copie_chaine(nouvelle_valeur);

    expression := parse_expression(copie_nouvelle_chaine);
    si expression {
        param.expression = expression;
        définis_valeur_param(noeud, param, "", lis_valeur_chaine, définis_valeur_chaine);
    }
    sinon {
        déloge(*copie_nouvelle_chaine);
        définis_valeur_param(noeud, param, nouvelle_valeur, lis_valeur_chaine, définis_valeur_chaine);
    }
}

définis_param_vec2 :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre, nouvelle_valeur: Vec2)
{
    définis_valeur_param(noeud, param, nouvelle_valeur, lis_valeur_vec2, définis_valeur_vec2);
}

définis_param_vec3 :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre, nouvelle_valeur: Vec3)
{
    définis_valeur_param(noeud, param, nouvelle_valeur, lis_valeur_vec3, définis_valeur_vec3);
}

définis_param_couleur :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre, nouvelle_valeur: CouleurRVBA)
{
    définis_valeur_param(noeud, param, nouvelle_valeur, lis_valeur_couleur, définis_valeur_couleur);
}

définis_param_énum :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre, nouvelle_valeur: chaine)
{
    définis_valeur_param(noeud, param, nouvelle_valeur, lis_valeur_énum, définis_valeur_énum);
}

réinitialise_valeur_défaut :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre)
{
    discr param.type {
        VALEUR_BOOLÉENNE {
            définis_param_bool(noeud, param, valeur_défaut_bool(param));
        }
        NOMBRE_RÉEL {
            définis_param_réel(noeud, param, valeur_défaut_réel(param));
        }
        NOMBRE_ENTIER {
            définis_param_entier(noeud, param, valeur_défaut_entier(param));
        }
        VEC2 {
            définis_param_vec2(noeud, param, valeur_défaut_vec2(param));
        }
        VEC3 {
            définis_param_vec3(noeud, param, valeur_défaut_vec3(param));
        }
        CHAINE,
        CHEMIN_FICHIER_ENTRÉE,
        CHEMIN_FICHIER_SORTIE,
        DOSSIER,
        TEXTE {
            définis_param_chaine(noeud, param, valeur_défaut_chaine(param));
        }
        COULEUR {
            définis_param_couleur(noeud, param, valeur_défaut_couleur(param));
        }
        ÉNUMÉRATION {
            // À FAIRE
        }
        BOUTON {
            // À FAIRE
        }
    }
}

donne_bouton :: fonc (param: *Table_Paramètres.Paramètre) -> Paramètre_Bouton
{
    assert(param.type == Type_Paramètre.BOUTON);
    retourne mémoire(param.valeur.pointeur comme *Paramètre_Bouton);
}

sur_pression :: fonc (noeud: *Noeud, param: *Table_Paramètres.Paramètre)
{
    assert(param.type == Type_Paramètre.BOUTON);
    bouton := mémoire(param.valeur.pointeur comme *Paramètre_Bouton);
    saufsi bouton.rappel {
        retourne;
    }
    bouton.rappel(noeud);
}

/* ------------------------------------------------------------------------- */
/** \nom Évaluation
 * \{ */

évalue_param_chemin :: fonc (noeud: *Noeud, nom: chaine) -> CheminFichier
{
    résultat: CheminFichier = ---;
    // À FAIRE : fuite de mémoire
    résultat.chn = évalue_param_chaine(noeud, nom);
    résultat = donne_chemin_pour_paramètre(noeud, nom, résultat);
    retourne résultat;
}

évalue_param_chaine :: fonc (noeud: *Noeud, nom: chaine) -> chaine
{
    param := trouve_paramètre(noeud, nom);
    saufsi param {
        retourne "";
    }

    si param.expression {
        retourne évalue_expression_chaine(param.expression, noeud, nom);
    }

    retourne lis_valeur_chaine(param);
}

/** \} */

/* ------------------------------------------------------------------------- */
/* Lectures des limites.
 * \{ */

limites_valeur_entier :: fonc (param: *Table_Paramètres.Paramètre) -> Limites(z32)
{
    retourne param.limites.Quelque.Entier;
}

limites_valeur_réel :: fonc (param: *Table_Paramètres.Paramètre) -> Limites(r32)
{
    retourne param.limites.Quelque.Réel;
}

limites_valeur_vec2 :: fonc (param: *Table_Paramètres.Paramètre) -> Limites(r32)
{
    retourne param.limites.Quelque.Réel;
}

limites_valeur_vec3 :: fonc (param: *Table_Paramètres.Paramètre) -> Limites(r32)
{
    retourne param.limites.Quelque.Réel;
}

limites_valeur_couleur :: fonc (param: *Table_Paramètres.Paramètre) -> Limites(r32)
{
    retourne param.limites.Quelque.Réel;
}

/* \} */

/* ------------------------------------------------------------------------- */
/* Limites des valeurs des paramètres de type scalaire.
 * \{ */

Limites :: struct ($T: type_de_données) {
    min: T @accessible;
    max: T @accessible;
}

/* À FAIRE : n64, n32, et z64 ne sont pas représentable. */
limites_pour_nombre_entier :: fonc (info: *InfoTypeEntier) -> Limites(z32)
{
    résultat: Limites(z32);

    saufsi info.est_signé {
        résultat.min = 0;

        si info.taille_en_octet == 1 {
            résultat.max = 0xff;
        }
        sinon si info.taille_en_octet == 2 {
            résultat.max = 0xffff;
        }
        sinon {
            résultat.max = 2147483647;
        }
    }
    sinon {
        si info.taille_en_octet == 1 {
            résultat.min = -128;
            résultat.max = 127;
        }
        sinon si info.taille_en_octet == 2 {
            résultat.min = -32768;
            résultat.max = 32765;
        }
        sinon {
            résultat.min = -2147483647;
            résultat.max = 2147483647;
        }
    }

    retourne résultat;
}

limites_pour_nombre_réel :: fonc (info: *InfoType @inutilisée) -> Limites(r32)
{
    résultat: Limites(r32);
    résultat.min = -0r7f7fffff;
    résultat.max = 0r7f7fffff;
    retourne résultat;
}

Limites_Valeur_Paramètres :: union {
    Entier: Limites(z32);
    Réel: Limites(r32);
}

parse_limites_depuis_min_max :: fonc (infos: *InfoType, param: *Table_Paramètres.Paramètre, chaine_min: chaine, chaine_max: chaine)
{
    si infos.id == GenreInfoType.ENTIER {
        limites := limites_pour_nombre_entier(infos comme *InfoTypeEntier);
        diffère param.limites = Limites_Valeur_Paramètres(limites);

        si chaine_min {
            min := tente extrait_z32(chaine_min) piège _ {
                /* À FAIRE : erreur. */
                retourne;
            };

            /* À FAIRE : validation que la valeur est dans les limites du type. */
            limites.min = min;
        }

        si chaine_max {
            max := tente extrait_z32(chaine_max) piège _ {
                /* À FAIRE : erreur. */
                retourne;
            };

            /* À FAIRE : validation que la valeur est dans les limites du type. */
            limites.max = max;
        }

        retourne;
    }

    si infos.id == GenreInfoType.RÉEL || infos == info_de(Vec2) || infos == info_de(Vec3) || infos == info_de(CouleurRVBA) {
        limites := limites_pour_nombre_réel(infos);
        diffère param.limites = Limites_Valeur_Paramètres(Réel = limites);

        si chaine_min {
            min := tente extrait_r32(chaine_min) piège _ {
                /* À FAIRE : erreur. */
                retourne;
            };

            /* À FAIRE : validation que la valeur est dans les limites du type. */
            limites.min = min;
        }

        si chaine_max {
            max := tente extrait_r32(chaine_max) piège _ {
                /* À FAIRE : erreur. */
                retourne;
            };

            /* À FAIRE : validation que la valeur est dans les limites du type. */
            limites.max = max;
        }

        retourne;
    }

    /* À FAIRE : erreur. */
}

détermine_limites_paramètres :: fonc (param: *Table_Paramètres.Paramètre, rubrique: *InfoTypeRubriqueStructure)
{
    si param.limites.possède_valeur() {
        /* Nous avons déjà renseignés les limites lors du parsage des annotations. */
        retourne;
    }

    si rubrique.id.id == GenreInfoType.ENTIER {
        param.limites = Limites_Valeur_Paramètres(limites_pour_nombre_entier(rubrique.id comme *InfoTypeEntier));
        retourne;
    }

    si rubrique.id.id == GenreInfoType.RÉEL || rubrique.id == info_de(Vec2) || rubrique.id == info_de(Vec3) || rubrique.id == info_de(CouleurRVBA) {
        param.limites = Limites_Valeur_Paramètres(Réel = limites_pour_nombre_réel(rubrique.id));
        retourne;
    }
}

/* \} */

/* ------------------------------------------------------------------------- */
/** \nom Expression_Paramètre
 * \{ */

Expression_Paramètre :: struct {
    texte: chaine;
    arbre: Arbre_Expression;
}

détruit_expression :: fonc (expression: *Expression_Paramètre)
{
    déloge(*expression.texte);
    détruit_arbre(*expression.arbre);
    déloge(*expression);
}

parse_expression :: fonc (texte_expression: chaine) -> *Expression_Paramètre
{
    // À FAIRE : partage ceci
    lexeuse: SimpleLexeuse;
    lexeuse.ponctuations = ["(", ")", "+", "-", "*", "/", ".", "..", "$"];
    lexeuse.mots_clés = ["éval"];
    lexeuse.apostrophe_est_caractère_constant = vrai;

    lexeuse.sur_rapport_diagnostique = rapporte_erreur_lexage_expression;

    initialise_lexeuse_pour_texte(*lexeuse, texte_expression);

    // À FAIRE : détecte les cas où il n'y a que des espaces
    lexème := épie_lexème_suivant(*lexeuse);
    si lexème.type == TypeLexème.FinDeFichier {
        retourne nul;
    }

    arbre: Arbre_Expression;
    diffère détruit_arbre(*arbre);

    arbre.racine = parse_syntaxème(*arbre, *lexeuse);

    saufsi arbre.racine {
        /* Pas une expression, ou une erreur eue lieu. */
        retourne nul;
    }

    lexème = épie_lexème_suivant(*lexeuse);
    si lexème.type != TypeLexème.FinDeFichier {
        // il reste des lexèmes à la fin de l'expression -> invalide
        retourne nul;
    }

    résultat := loge(Expression_Paramètre);
    résultat.texte = texte_expression;
    résultat.arbre = arbre;

    init_de(Arbre_Expression)(*arbre);

    retourne résultat;
}

parse_syntaxème :: fonc (arbre: *Arbre_Expression, lexeuse: *SimpleLexeuse) -> *Syntaxème_Expession
{
    lexème := donne_lexème_suivant(lexeuse);
    
    si est_mot_clé(lexème, "éval") {
        consomme_ponctuation(lexeuse, "(");

        chemin_référencé := donne_chaine_littérale(lexeuse);
        si lexeuse.possède_erreur {
            retourne nul;
        }

        consomme_ponctuation(lexeuse, ")");
        si lexeuse.possède_erreur {
            retourne nul;
        }

        syntaxème := crée_syntaxème(arbre, Syntaxème_Éval);
        syntaxème.chemin_référencé = donne_texte(chemin_référencé);
        retourne syntaxème;
    }

    retourne nul;
}

rapporte_erreur_lexage_expression :: fonc (données: eini @inutilisée, diagnostique: *Simple_Diagnostique)
{
    imprimeln("%", diagnostique.texte_ligne);
    imprimeln("%", diagnostique.message);
}

// À FAIRE : passe les erreurs
évalue_expression_chaine :: fonc (expression: *Expression_Paramètre, noeud: *Noeud, param: chaine) -> chaine
{
    retourne évalue_syntaxème_chaine(expression.arbre.racine, noeud, param);
}

évalue_syntaxème_chaine :: fonc (syntaxème: *Syntaxème_Expession, noeud: *Noeud, param: chaine) -> chaine
{
    discr syntaxème.type {
        Syntaxème_Éval {
            éval := syntaxème comme *Syntaxème_Éval;

            chemin_référencé := éval.chemin_référencé;
            // À FAIRE : déplace ceci lors de la validation
            saufsi chemin_référencé {
                ajoute_erreur_paramètre(noeud, param, "Le chemin référencé par éval est vide");
            }
            sinon {
                chemin_de_base := donne_chemin_complet(noeud);
                chemin_absolu := crée_chemin_absolu(CheminFichier(chemin_de_base), CheminFichier(chemin_référencé));
                diffère détruit_chemin(*chemin_absolu);

                chemin_parent_référence := chemin_parent(chemin_absolu);
                diffère détruit_chemin(*chemin_parent_référence);

                référence := nom_fichier(chemin_absolu);

                racine := noeud;
                tantque racine.graphe_parent {
                    racine = racine.graphe_parent.noeud_parent;
                }

                noeud_référencé := donne_noeud_pour_chemin(racine, chemin_parent_référence.chn);
                saufsi noeud_référencé {
                    ajoute_erreur_paramètre(noeud, param, "Impossible de trouver le noeud pour le chemin référencé");
                }
                sinon {
                    param_référencé := trouve_paramètre(noeud_référencé, référence);
                    saufsi param_référencé {
                        ajoute_erreur_paramètre(noeud, param, "Impossible de trouver le paramètre référencé");
                    }
                    sinon {
                        // À FAIRE : fonction récursive
                        résultat := lis_valeur_chaine(param_référencé);
                        retourne copie_chaine(résultat);
                    }
                }
            }
        }
        sinon {
            infos := syntaxème.type comme *InfoTypeStructure;
            ajoute_erreur_paramètre(noeud, param, "Type de syntaxème inconnu pour l'évaluation : '%'", infos.nom);
        }
    }
    retourne "";
}

donne_noeud_pour_chemin :: fonc (racine: *Noeud, chemin: chaine) -> *Noeud
{
    morceaux := divise(chemin, '/');
    diffère déloge(*morceaux);

    saufsi morceaux {
        retourne nul;
    }

    saufsi morceaux[0] == racine.nom {
        retourne nul;
    }

    graphe_courant := donne_sous_graphe(racine);
    saufsi graphe_courant {
        retourne nul;
    }

    pour 1 ... morceaux.taille - 1 {
        noeud := trouve_noeud_pour_nom(graphe_courant, morceaux[it]);
        saufsi noeud {
            retourne nul;
        }

        graphe := noeud.donne_sous_graphe();
        saufsi graphe {
            si it == morceaux.taille - 1 {
                arrête;
            }

            retourne nul;
        }

        graphe_courant = graphe;
        racine = noeud;
    }

    retourne racine;
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom Arbre_Expression
 * \{ */

Arbre_Expression :: struct {
    syntaxèmes: [..]*Syntaxème_Expession;
    racine: *Syntaxème_Expession;
}

détruit_arbre :: fonc (arbre: *Arbre_Expression)
{
    pour arbre.syntaxèmes {
        info := it.type comme *InfoTypeStructure;
        déloge_mémoire(info.taille_en_octet comme z64, it, info, #position_code_source);
    }
    déloge(*arbre.syntaxèmes);
    arbre.racine = nul;
}

crée_syntaxème :: fonc (arbre: *Arbre_Expression, $T: type_de_données) -> *T
{
    résultat := loge(T);
    tableau_ajoute(*arbre.syntaxèmes, résultat);
    retourne résultat;
}

imprime_arbre :: fonc (arbre: *Arbre_Expression)
{
    rappel_pour_syntaxème :: fonc (visiteuse: *VisiteuseArbre(Syntaxème_Expession), noeud: *Syntaxème_Expession, info: *InfoTypeStructure @inutilisée) -> VisiteEnfants
    {
        imprime_tabulation(visiteuse.profondeur);

        si noeud.type == Syntaxème_Éval {
            éval := noeud comme *Syntaxème_Éval;
            imprimeln("éval(\"%\")", éval.chemin_référencé);
        }
        sinon {
            infos := noeud.type comme *InfoTypeStructure;
            imprimeln("TYPE DE SYNTAXÈME INCONNU %", infos.nom);
        }

        retourne VisiteEnfants.Oui;
    }

    visiteuse: VisiteuseArbre(Syntaxème_Expession);
    visiteuse.rappel_pour_noeud = rappel_pour_syntaxème;
    visite_noeud(*visiteuse, arbre.racine);
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom Syntaxème_Expression
 * \{ */

Syntaxème_Expession :: struct {
    type: type_de_données;
}

Syntaxème_Éval :: struct {
    empl base: Syntaxème_Expession;
    type = Syntaxème_Éval;

    chemin_référencé: chaine;
}

/** \} */
