/* Module de parsage de fichiers C++.
 * Ceci ne permet pas de parser des fichiers C++ selon le standard du langage,
 * et ne permettra pas de créer un compilateur C++. Le but est d'avoir un
 * système pour extraire des données de code C++.
 */

importe Fondation
importe SysFichier

charge "arbre_syntaxique"
charge "fichier_source"
charge "préprocesseur"
charge "parseuse"

est_fichier_cpp :: fonc (chemin: CheminFichier) -> bool
{
    extension := chemin.extension()
    retourne fait_partie_de(extension, ".h", ".hh", ".cc", ".cpp")
}

/* ------------------------------------------------------------------------- */
/** \nom Parseuse C
 * \{ */

ParseuseC :: struct {
    lexeuse: SimpleLexeuse
    créatrice: CréatriceNoeuds

    typedef_names: TableDeHachage(chaine, *TypedefDecl)
}

initialise_parseuse :: fonc (empl parseuse: *ParseuseC)
{
    initialise_lexeuse_c(*parseuse.lexeuse)

    // À FAIRE : comprend ce que c'est
    typedef_decl := crée_noeud(*créatrice, TypedefDecl)
    typedef_decl.type = crée_type_ref(*créatrice, "__builtin_va_list")
    typedef_decl.underlying_type = crée_pointer_type(*créatrice, crée_type(*créatrice, TypeKind.VOID))

    _, _ := table_insère_si_non_existant(*parseuse.typedef_names, "__builtin_va_list", typedef_decl)
}

rapporte_erreur :: fonc (parseuse: *ParseuseC, lexème: Lexème, format: chaine, args: ...eini)
{
    ligne := donne_ligne_pour_erreur(*parseuse.lexeuse)
    imprimeln("%", ligne.texte)
    imprimeln("%", lexème.donne_texte())
    imprimeln(format, ...args)
    exit(1)
} @Imprimeuse

parse_texte :: fonc (parseuse: *ParseuseC, texte: chaine) -> *ASTNode
{
    initialise_lexeuse_pour_texte(*parseuse.lexeuse, texte)

    résultat: *ASTNode

    retourne résultat
}

/* (6.9) translation-unit:
    external-declaration
    translation-unit external-declaration */
parse_translation_unit :: fonc (empl parseuse: *ParseuseC, texte: chaine) -> *TranslationUnit
{
    initialise_lexeuse_pour_texte(*parseuse.lexeuse, texte)

    résultat := crée_noeud(*créatrice, TranslationUnit)

    tantque !fini(*lexeuse) {
        lexème := épie_lexème_suivant(*lexeuse)
        si lexème.type == TypeLexème.FinDeFichier {
            arrête
        }
        external_declaration := parse_external_declaration(parseuse)
        si external_declaration {
            imprime_arbre(external_declaration)
            tableau_ajoute(*résultat.declarations, external_declaration)
        }
    }

    retourne résultat
}

est_storage_class_specifier :: fonc (lexème: Lexème) -> bool
{
    mots_clés := ["typedef", "extern", "static", "_Thread_local", "auto", "register"]
    pour mots_clés {
        si est_mot_clé(lexème, it) {
            retourne vrai
        }
    }
    retourne faux
}

est_type_specifier :: fonc (parseuse: *ParseuseC, lexème: Lexème, type_résolu: **Type) -> bool
{
    mots_clés := ["void", "char", "short", "int", "long", "float", "double", "signed", "unsigned", "_Bool", "_Complex", "struct", "union", "enum"]

    pour mots_clés {
        si est_mot_clé(lexème, it) {
            retourne vrai
        }
    }

    texte := donne_texte(lexème)

    typedef_trouvé, typedef := donne_valeur_pour_clé(parseuse.typedef_names, texte)
    si typedef_trouvé {
        si type_résolu {
            mémoire(type_résolu) = typedef
        }
        retourne vrai
    }

    si texte == "_Atomic" {
        lexème_suivant := épie_lexème_suivant(*parseuse.lexeuse)
        retourne est_ponctuation(lexème_suivant, "(")
    }

    retourne faux
}

est_type_qualifier :: fonc (lexème: Lexème) -> bool
{
    mots_clés := ["const", "restrict", "__restrict", "__restrict__", "volatile", "_Atomic"]
    texte := donne_texte(lexème)
    pour mots_clés {
        si texte == it {
            retourne vrai
        }
    }
    retourne faux
}

est_function_specifier :: fonc (lexème: Lexème) -> bool
{
    mots_clés := ["inline", "_Noreturn"]
    pour mots_clés {
        si est_mot_clé(lexème, it) {
            retourne vrai
        }
    }
    retourne faux
}

est_alignment_specifier :: fonc (lexème: Lexème) -> bool
{
    retourne est_mot_clé(lexème, "_Alignas")
}

InfoDéclaration :: struct {
    storage_class_specifier: chaine
    type_specifiers: [..]chaine
    type_résolu: *Type
    type_qualifiers: [..]chaine
    function_specifiers: [..]chaine
}

imprime_infos :: fonc (empl infos: *InfoDéclaration)
{
    si storage_class_specifier {
        imprimeln("storage class : %", storage_class_specifier)
    }

    si type_specifiers {
        imprimeln("type specifiers :")
        pour type_specifiers {
            imprimeln("-- %", it)
        }
    }

    si type_qualifiers {
        imprimeln("type qualifiers :")
        pour type_qualifiers {
            imprimeln("-- %", it)
        }
    }

    si function_specifiers {
        imprimeln("function specifiers :")
        pour function_specifiers {
            imprimeln("-- %", it)
        }
    }
}

parse_external_declaration :: fonc (empl parseuse: *ParseuseC) -> *ASTNode
{
    déclaration_courante: InfoDéclaration
    parse_declaration_specifiers(parseuse, *déclaration_courante, faux)

    si est_ponctuation(épie_lexème_suivant(*lexeuse), ";") {
        // À FAIRE : crée noeud.
        consomme(*lexeuse)
        retourne nul
    }

    declarator := parse_declarator(parseuse, PrésenceIdentifier.OBLIGATOIRE)
    saufsi declarator {
        rapporte_erreur(parseuse, donne_lexème_suivant(*lexeuse), "Attendu un declarateur")
        retourne nul
    }

    eu_attributs := parse_attributs_gcc(parseuse)

    lexème := épie_lexème_suivant(*lexeuse)
    si est_ponctuation(lexème, ";") {
        consomme(*lexeuse)
        retourne crée_déclaration_pour_declarator(parseuse, *déclaration_courante, declarator)
    }

    nom, type := donne_nom_et_type_pour_declarator(parseuse, *déclaration_courante, declarator)

    si type.genre == FunctionType {
        saufsi est_ponctuation(lexème, "{") {
            rapporte_erreur(parseuse, lexème, "Attendu '{'");
            retourne nul
        }

        statement_list := parse_statement_list(parseuse)

        function_type := type comme *FunctionType
        résultat := crée_noeud(*créatrice, FunctionDefinition)
        résultat.params = tableau_copie(function_type.parameters)
        résultat.nom = nom
        résultat.type = function_type
        résultat.statements = statement_list
        retourne résultat
    }

    rapporte_erreur(parseuse, lexème, "Lexème inattendu")
    retourne nul
}

crée_déclaration_pour_declarator :: fonc (empl parseuse: *ParseuseC, info: *InfoDéclaration, declarator: *Declarator) -> *ASTNode
{
    nom, type := donne_nom_et_type_pour_declarator(parseuse, info, declarator)
    si nom == "" {
        rapporte_erreur(parseuse, Lexème(type = TypeLexème.FinDeFichier), "Nom nul pour la déclaration");
        retourne nul
    }
    si type == nul {
        rapporte_erreur(parseuse, Lexème(type = TypeLexème.FinDeFichier), "Nom nul pour la déclaration");
        retourne nul
    }

    si info.storage_class_specifier == "typedef" {
        typedef_decl := crée_noeud(*créatrice, TypedefDecl)
        typedef_decl.type = crée_type_ref(*créatrice, nom)
        typedef_decl.underlying_type = type
        _, _ := table_insère_si_non_existant(*parseuse.typedef_names, nom, typedef_decl)

        retourne typedef_decl;
    }

    si type.genre == FunctionType {
        function_type := type comme *FunctionType
        résultat := crée_noeud(*créatrice, FunctionDecl)
        résultat.params = tableau_copie(function_type.parameters)
        résultat.nom = nom
        résultat.type = function_type
        retourne résultat
    }

    résultat := crée_noeud(*créatrice, VarDecl)
    résultat.nom = nom
    résultat.type = type

    retourne résultat
}

donne_nom_et_type_pour_declarator :: fonc (empl parseuse: *ParseuseC, info: *InfoDéclaration, declarator: *Declarator) -> (chaine, *Type)
{
    type_de_base := info.type_résolu
    si type_de_base == nul {
        rapporte_erreur(parseuse, Lexème(type = TypeLexème.FinDeFichier), "Erreur interne : déclaration sans spécifiants de type")
        retourne "", nul
    }

    // imprimeln("type_de_base : %", type_de_base.kind)
    // imprime_arbre(type_de_base)

    nom := ""
    type_final := type_de_base

    tantque declarator {
        si declarator.genre == IdentifierDeclarator {
            identifier := declarator comme *IdentifierDeclarator
            nom = donne_texte(identifier.identifiant)
            arrête
        }
        sinon si declarator.genre == ArrayDeclarator {
            // À FAIRE : préserve les qualifiers.
            // À FAIRE : parse la taille
            array := declarator comme *ArrayDeclarator
            type_final = crée_constant_array(*créatrice, type_final, 0)
            declarator = array.direct
        }
        sinon si declarator.genre == PointerDeclarator {
            // À FAIRE : préserve les qualifiers.
            pointer := declarator comme *PointerDeclarator
            type_final = crée_pointer_type(*créatrice, type_final)
            declarator = pointer.direct
        }
        sinon si declarator.genre == ParameterTypeList {
            // À FAIRE
            list := declarator comme *ParameterTypeList

            function_type := crée_noeud(*créatrice, FunctionType)
            function_type.return_type = type_final
            // function_type.parameters = params

            type_final = function_type

            declarator = list.direct
        }
        sinon {
            assert(faux)
        }
    }

    // imprimeln("type_final : %", type_final.kind)
    // imprime_arbre(type_final)

    retourne nom, type_final
}

parse_attributs_gcc :: fonc (empl parseuse: *ParseuseC) -> bool
{
    eu_attributs := faux

    boucle {
        lexème := épie_lexème_suivant(*lexeuse)
        si donne_texte(lexème) != "__attribute__" && donne_texte(lexème) != "__asm__" {
            arrête
        }

        eu_attributs = vrai

        consomme(*lexeuse)

        lexème = épie_lexème_suivant(*lexeuse)
        saufsi est_ponctuation(lexème, "(") {
            rapporte_erreur(parseuse, lexème, "Attendu un '('")
            arrête
        }

        parenthèses := 0
        boucle {
            lexème = donne_lexème_suivant(*lexeuse)
            si lexème.type == TypeLexème.FinDeFichier {
                rapporte_erreur(parseuse, lexème, "Fin de fichier inattendu")
                retourne eu_attributs
            }
            si est_ponctuation(lexème, "(") {
                parenthèses += 1
            }
            sinon si est_ponctuation(lexème, ")") {
                parenthèses -= 1

                si parenthèses == 0 {
                    arrête
                }
            }
        }
    }

    retourne eu_attributs
}

/*
    (6.7) declaration-specifiers:
        storage-class-specifier declaration-specifiersopt
        type-specifier declaration-specifiersopt
        type-qualifier declaration-specifiersopt
        function-specifier declaration-specifiersopt
        alignment-specifier declaration-specifiersop
*/
parse_declaration_specifiers :: fonc (empl parseuse: *ParseuseC, déclaration: *InfoDéclaration, pour_struct_declaration: bool)
{
    boucle {
        lexème := donne_lexème_suivant(*lexeuse)
        si lexème.type == TypeLexème.FinDeFichier {
            rapporte_erreur(parseuse, lexème, "Fin inattendu de l'entrée")
            retourne
        }

        typedef_decl: *Type

        si est_storage_class_specifier(lexème) {
            si pour_struct_declaration {
                rapporte_erreur(parseuse, lexème, "Unexpected storage class specifier '%'", donne_texte(lexème))
                retourne
            }
            déclaration.storage_class_specifier = donne_texte(lexème)
        }
        sinon si est_type_specifier(parseuse, lexème, *typedef_decl) {
            // À FAIRE : vérifie que l'on peut ajout le spécifiant
            specifier := donne_texte(lexème)

            type_résolu: *Type

            si typedef_decl {
                type_résolu = typedef_decl
            }
            sinon si specifier == "struct" || specifier == "union" {
                si déclaration.type_specifiers.taille != 0 {
                    rapporte_erreur(parseuse, lexème, "Unexpected type speficier '%'", specifier)
                    retourne
                }

                type_résolu = parse_struct_or_union_specifier(parseuse, specifier)
            }
            sinon si specifier == "enum" {
                si déclaration.type_specifiers.taille != 0 {
                    rapporte_erreur(parseuse, lexème, "Unexpected type speficier '%'", specifier)
                    retourne
                }

                rapporte_erreur(parseuse, lexème, "Lexème non-géré '%'", specifier)
                retourne
            }
            sinon si specifier == "_Atomic" {
                si déclaration.type_specifiers.taille != 0 {
                    rapporte_erreur(parseuse, lexème, "Unexpected type speficier '%'", specifier)
                    retourne
                }

                rapporte_erreur(parseuse, lexème, "Lexème non-géré '%'", specifier)
                retourne
            }
            sinon si specifier == "void" {
                si déclaration.type_specifiers.taille != 0 {
                    rapporte_erreur(parseuse, lexème, "Unexpected type speficier '%'", specifier)
                    retourne
                }

                type_résolu = crée_type(*créatrice, TypeKind.VOID)
            }
            sinon si specifier == "char" {
                si déclaration.type_résolu == nul {
                    type_résolu = crée_type(*créatrice, TypeKind.CHAR)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.INT {
                    type_résolu = crée_type(*créatrice, TypeKind.CHAR)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.UNSIGNED_INT {
                    type_résolu = crée_type(*créatrice, TypeKind.UNSIGNED_CHAR)
                }
                sinon {
                    rapporte_erreur(parseuse, lexème, "Spécifiant type inattendu")
                }
            }
            sinon si specifier == "short" {
                si déclaration.type_résolu == nul {
                    type_résolu = crée_type(*créatrice, TypeKind.SHORT)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.INT {
                    type_résolu = crée_type(*créatrice, TypeKind.SHORT)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.UNSIGNED_INT {
                    type_résolu = crée_type(*créatrice, TypeKind.UNSIGNED_SHORT)
                }
                sinon {
                    rapporte_erreur(parseuse, lexème, "Spécifiant type inattendu")
                }
            }
            sinon si specifier == "int" {
                si déclaration.type_résolu == nul {
                    type_résolu = crée_type(*créatrice, TypeKind.INT)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.INT {
                    type_résolu = déclaration.type_résolu
                }
                sinon si déclaration.type_résolu.kind == TypeKind.UNSIGNED_INT {
                    type_résolu = déclaration.type_résolu
                }
                sinon si déclaration.type_résolu.kind == TypeKind.SHORT {
                    type_résolu = déclaration.type_résolu
                }
                sinon si déclaration.type_résolu.kind == TypeKind.LONG {
                    type_résolu = déclaration.type_résolu
                }
                sinon si déclaration.type_résolu.kind == TypeKind.UNSIGNED_SHORT {
                    type_résolu = déclaration.type_résolu
                }
                sinon si déclaration.type_résolu.kind == TypeKind.UNSIGNED_LONG {
                    type_résolu = déclaration.type_résolu
                }
                sinon {
                    rapporte_erreur(parseuse, lexème, "Spécifiant type inattendu")
                }
            }
            sinon si specifier == "long" {
                si déclaration.type_résolu == nul {
                    type_résolu = crée_type(*créatrice, TypeKind.LONG)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.INT {
                    type_résolu = crée_type(*créatrice, TypeKind.LONG)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.LONG {
                    type_résolu = crée_type(*créatrice, TypeKind.LONG_LONG)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.UNSIGNED_INT {
                    type_résolu = crée_type(*créatrice, TypeKind.UNSIGNED_LONG)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.UNSIGNED_LONG {
                    type_résolu = crée_type(*créatrice, TypeKind.UNSIGNED_LONG_LONG)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.DOUBLE {
                    type_résolu = crée_type(*créatrice, TypeKind.LONG_DOUBLE)
                }
                sinon {
                    rapporte_erreur(parseuse, lexème, "Spécifiant type inattendu")
                }
            }
            sinon si specifier == "unsigned" {
                si déclaration.type_résolu == nul || déclaration.type_résolu.kind == TypeKind.INT {
                    type_résolu = crée_type(*créatrice, TypeKind.UNSIGNED_INT)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.LONG {
                    type_résolu = crée_type(*créatrice, TypeKind.UNSIGNED_LONG)
                }
                sinon {
                    rapporte_erreur(parseuse, lexème, "Spécifiant type inattendu")
                }
            }
            sinon si specifier == "signed" {
                si déclaration.type_résolu == nul {
                    type_résolu = crée_type(*créatrice, TypeKind.INT)
                }
                sinon {
                    rapporte_erreur(parseuse, lexème, "Spécifiant type inattendu")
                }
            }
            sinon si specifier == "float" {
                si déclaration.type_résolu == nul {
                    type_résolu = crée_type(*créatrice, TypeKind.FLOAT)
                }
                sinon {
                    rapporte_erreur(parseuse, lexème, "Spécifiant type inattendu")
                }
            }
            sinon si specifier == "double" {
                si déclaration.type_résolu == nul {
                    type_résolu = crée_type(*créatrice, TypeKind.DOUBLE)
                }
                sinon si déclaration.type_résolu.kind == TypeKind.LONG {
                    type_résolu = crée_type(*créatrice, TypeKind.LONG_DOUBLE)
                }
                sinon {
                    rapporte_erreur(parseuse, lexème, "Spécifiant type inattendu")
                }
            }
            sinon {
                rapporte_erreur(parseuse, lexème, "Erreur interne : spécifiant de type non-géré")
            }

            déclaration.type_résolu = type_résolu

            tableau_ajoute(*déclaration.type_specifiers, specifier)
        }
        sinon si est_type_qualifier(lexème) {
            tableau_ajoute(*déclaration.type_qualifiers, donne_texte(lexème))
        }
        sinon si est_function_specifier(lexème) {
            si pour_struct_declaration {
                rapporte_erreur(parseuse, lexème, "Unexpected function specifier '%'", donne_texte(lexème))
                retourne
            }
            tableau_ajoute(*déclaration.function_specifiers, donne_texte(lexème))
        }
        sinon si est_alignment_specifier(lexème) {
            si pour_struct_declaration {
                rapporte_erreur(parseuse, lexème, "Unexpected alignment specifier '%'", donne_texte(lexème))
                retourne
            }
            rapporte_erreur(parseuse, lexème, "_Alignas non-supporté")
            retourne
        }
        sinon {
            reprends_depuis_lexème(*lexeuse, lexème)
            retourne
        }
    }
}

/* (6.7.6) declarator:
    pointeropt direct-declarator
*/
Declarator :: struct {
    genre: type_de_données
}

parse_declarator :: fonc (empl parseuse: *ParseuseC, présence_identifier: PrésenceIdentifier) -> *Declarator
{
    pointer: *PointerDeclarator

    lexème := épie_lexème_suivant(*lexeuse)
    tantque est_ponctuation(lexème, "*") {
        consomme(*lexeuse)

        pointer_courant := loge(PointerDeclarator)

        lexème = épie_lexème_suivant(*lexeuse)
        tantque est_type_qualifier(lexème) {
            consomme(*lexeuse)
            tableau_ajoute(*pointer_courant.qualifiers, donne_texte(lexème))
            lexème = épie_lexème_suivant(*lexeuse)
        }

        si pointer {
            pointer.direct = pointer_courant
        }

        pointer = pointer_courant
    }

    résultat := parse_direct_declarator(parseuse, présence_identifier)
    si pointer {
        pointer.direct = résultat
        résultat = pointer
    }
    retourne résultat
}

/* direct-declarator:
    identifier
    ( declarator )
    direct-declarator [ type-qualifier-listopt assignment-expressionopt ]
    direct-declarator [ static type-qualifier-listopt assignment-expression ]
    direct-declarator [ type-qualifier-list static assignment-expression ]
    direct-declarator [ type-qualifier-listopt * ]
    direct-declarator ( parameter-type-list )
    direct-declarator ( identifier-listopt )

  direct-abstract-declarator:
    ( abstract-declarator )
    direct-abstract-declaratoropt [ type-qualifier-listopt assignment-expressionopt ]
    direct-abstract-declaratoropt [ static type-qualifier-listopt assignment-expression ]
    direct-abstract-declaratoropt [ type-qualifier-list static assignment-expression ]
    direct-abstract-declaratoropt [*]
    direct-abstract-declaratoropt ( parameter-type-listopt )
 */
IdentifierDeclarator :: struct {
    empl base: Declarator
    genre = #type_de_cette_structure

    identifiant: Lexème
}

ArrayDeclarator :: struct {
    empl base: Declarator
    genre = #type_de_cette_structure

    direct: *Declarator
    expression: *Expression
}

PointerDeclarator :: struct {
    empl base: Declarator
    genre = #type_de_cette_structure

    qualifiers: [..]chaine
    direct: *Declarator
}

ParameterTypeList :: struct {
    empl base: Declarator
    genre = #type_de_cette_structure

    direct: *Declarator
}

PrésenceIdentifier :: énum {
    OBLIGATOIRE
    INTERDITE
    OPTIONNELLE
}

parse_direct_declarator :: fonc (empl parseuse: *ParseuseC, présence_identifier: PrésenceIdentifier) -> *Declarator
{
    lexème := épie_lexème_suivant(*lexeuse)

    direct: *Declarator

    si lexème.type == TypeLexème.Symbole {
        si présence_identifier == PrésenceIdentifier.INTERDITE {
            rapporte_erreur(parseuse, lexème, "Identifiant inattendu")
            retourne nul
        }

        consomme(*lexeuse)

        identifier := loge(IdentifierDeclarator)
        identifier.identifiant = lexème
        direct = identifier
    }
    sinon si est_ponctuation(lexème, "(") {
        consomme(*lexeuse)
        direct = parse_declarator(parseuse, présence_identifier)
        consomme_ponctuation(*lexeuse, ")")
    }
    sinon si présence_identifier == PrésenceIdentifier.OBLIGATOIRE {
        rapporte_erreur(parseuse, lexème, "Lexème non-géré pour declarator")
        retourne nul
    }

    boucle {
        lexème = épie_lexème_suivant(*lexeuse)

        si est_ponctuation(lexème, "[") {
            consomme(*lexeuse)

            expression: *Expression

            lexème = épie_lexème_suivant(*lexeuse)
            saufsi est_ponctuation(lexème, "]") {
                expression = parse_expression(parseuse)
            }

            array := loge(ArrayDeclarator)
            array.direct = direct
            array.expression = expression
            direct = array

            consomme_ponctuation(*lexeuse, "]")
        }
        sinon si est_ponctuation(lexème, "(") {
            consomme(*lexeuse)

            boucle {
                lexème = épie_lexème_suivant(*lexeuse)
                si lexème.type == TypeLexème.FinDeFichier {
                    rapporte_erreur(parseuse, lexème, "Fin de fichier inattendu")
                    retourne direct
                }

                si est_ponctuation(lexème, ")") {
                    arrête
                }

                si est_ponctuation(lexème, "...") {
                    consomme(*lexeuse)
                    arrête
                }

                déclaration_courante: InfoDéclaration
                parse_declaration_specifiers(parseuse, *déclaration_courante, faux)

                _ := parse_declarator(parseuse, PrésenceIdentifier.OPTIONNELLE)

                lexème = épie_lexème_suivant(*lexeuse)
                saufsi est_ponctuation(lexème, ",") {
                    arrête
                }

                consomme(*lexeuse)
            }

            list := loge(ParameterTypeList)
            list.direct = direct
            direct = list

            consomme_ponctuation(*lexeuse, ")")
        }
        sinon {
            arrête
        }
    }

    retourne direct
}

/* struct-or-union-specifier:
    struct-or-union identifieropt { struct-declaration-list }
    struct-or-union identifier
 */
parse_struct_or_union_specifier :: fonc (empl parseuse: *ParseuseC, classe: chaine) -> *Type
{
    assert(classe == "struct" || classe == "union")

    lexème := épie_lexème_suivant(*lexeuse)

    eu_nom := faux
    nom: chaine
    si lexème.type == TypeLexème.Symbole {
        consomme_symbole(*lexeuse)
        nom = donne_texte(lexème)
        eu_nom = vrai

        lexème = épie_lexème_suivant(*lexeuse)
    }

    fields: [..]*FieldDecl
    si est_ponctuation(lexème, "{") {
        consomme_ponctuation(*lexeuse, "{")
        parse_struct_declaration_list(parseuse, *fields)
    }
    sinon saufsi eu_nom {
        rapporte_erreur(parseuse, lexème, "Lexème inattendu dans le parsage de la structure : %", donne_texte(lexème))
        retourne nul
    }

    si classe == "union" {
        résultat := crée_noeud(*créatrice, UnionDecl)
        résultat.name = nom
        résultat.fields = fields
        retourne résultat
    }

    résultat := crée_noeud(*créatrice, StructDecl)
    résultat.name = nom
    résultat.fields = fields
    retourne résultat
}

/* struct-declaration:
    specifier-qualifier-list struct-declarator-listopt ;
    static_assert-declaration */
parse_struct_declaration_list :: fonc (empl parseuse: *ParseuseC, fields: *[..]*FieldDecl)
{
    boucle {
        lexème := épie_lexème_suivant(*lexeuse)
        si lexème.type == TypeLexème.FinDeFichier {
            rapporte_erreur(parseuse, lexème, "Unexpected end of input")
            retourne
        }

        si est_ponctuation(lexème, "}") {
            consomme(*lexeuse)
            retourne
        }

        déclaration_courante: InfoDéclaration
        parse_declaration_specifiers(parseuse, *déclaration_courante, vrai)

        /* struct-declarator:
            declarator
            declaratoropt : constant-expression */
        _ := parse_declarator(parseuse, PrésenceIdentifier.OBLIGATOIRE)

        lexème = donne_lexème_suivant(*lexeuse)
        saufsi est_ponctuation(lexème, ";") {
            rapporte_erreur(parseuse, lexème, "Expected a ';'")
            retourne
        }
    }
}

imprime_type_kuri :: fonc (enchaineuse: *Enchaineuse, type_c: *Type)
{
    discr type_c.kind {
        CHAR {
            ajoute_au_tampon(enchaineuse, "z8")
        }
        UNSIGNED_CHAR {
            ajoute_au_tampon(enchaineuse, "n8")
        }
        SHORT {
            ajoute_au_tampon(enchaineuse, "z16")
        }
        UNSIGNED_SHORT {
            ajoute_au_tampon(enchaineuse, "n16")
        }
        INT {
            ajoute_au_tampon(enchaineuse, "z32")
        }
        UNSIGNED_INT {
            ajoute_au_tampon(enchaineuse, "n32")
        }
        LONG {
            ajoute_au_tampon(enchaineuse, "z64")
        }
        UNSIGNED_LONG {
            ajoute_au_tampon(enchaineuse, "n64")
        }
        LONG_LONG {
            ajoute_au_tampon(enchaineuse, "TYPE_NON_SUPPORTÉ : LONG_LONG")
        }
        UNSIGNED_LONG_LONG {
            ajoute_au_tampon(enchaineuse, "TYPE_NON_SUPPORTÉ : UNSIGNED_LONG_LONG")
        }
        FLOAT {
            ajoute_au_tampon(enchaineuse, "r32")
        }
        DOUBLE {
            ajoute_au_tampon(enchaineuse, "r64")
        }
        LONG_DOUBLE {
            ajoute_au_tampon(enchaineuse, "TYPE_NON_SUPPORTÉ : LONG_DOUBLE")
        }
        POINTER {
            type_pointeur := type_c comme *PointerType

            si type_pointeur.pointed_to.genre == FunctionType {
                imprime_type_kuri(enchaineuse, type_pointeur.pointed_to)
            }
            sinon {
                ajoute_au_tampon(enchaineuse, "*")
                imprime_type_kuri(enchaineuse, type_pointeur.pointed_to)
            }
        }
        VOID {
            ajoute_au_tampon(enchaineuse, "rien")
        }
        RECORD {
            si type_c.genre == StructDecl {
                struct_decl := type_c comme *StructDecl
                ajoute_au_tampon(enchaineuse, struct_decl.name)
            }
            sinon si type_c.genre == UnionDecl {
                union_decl := type_c comme *UnionDecl
                ajoute_au_tampon(enchaineuse, union_decl.name)
            }
            sinon {
                ajoute_au_tampon(enchaineuse, "TYPE_NON_SUPPORTÉ : RECORD")
            }
        }
        REFERENCE {
            type_ref := type_c comme *TypeRef
            ajoute_au_tampon(enchaineuse, type_ref.nom)
        }
        TYPEDEF {

        }
        FUNCTION {
            type_fonction := type_c comme *FunctionType
            ajoute_au_tampon(enchaineuse, "fonc (")
            virgule := ""
            pour type_fonction.parameters {
                si it.type.kind == TypeKind.VOID {
                    assert(indice_it == 0)
                    arrête
                }

                ajoute_au_tampon(enchaineuse, virgule)

                si it.name {
                    ajoute_au_tampon(enchaineuse, it.name, ": ")
                }

                imprime_type_kuri(enchaineuse, it.type)
                virgule = ", "
            }
            ajoute_au_tampon(enchaineuse, ") -> ")
            imprime_type_kuri(enchaineuse, type_fonction.return_type)
        }
        CONSTANT_ARRAY {
            constant_array := type_c comme *ConstantArray
            imprime_dans_enchaineuse(enchaineuse, "[%]", constant_array.size)
            imprime_type_kuri(enchaineuse, constant_array.element_type)
        }
    }
}

déclare_type_kuri :: fonc (enchaineuse: *Enchaineuse, type_c: *Type, nom_typedef := "")
{
    si type_c.genre == StructDecl {
        struct_decl := type_c comme *StructDecl
        saufsi nom_typedef {
            nom_typedef = struct_decl.name
        }
        imprime_dans_enchaineuse(enchaineuse, "% :: struct {\n", nom_typedef)
        pour struct_decl.fields {
            imprime_dans_enchaineuse(enchaineuse, "    %: ", it.name)
            imprime_type_kuri(enchaineuse, it.type)
            ajoute_au_tampon(enchaineuse, "\n")
        }
        ajoute_au_tampon(enchaineuse, "}\n")
    }
    sinon si type_c.genre == UnionDecl {
        union_decl := type_c comme *UnionDecl
        saufsi nom_typedef {
            nom_typedef = union_decl.name
        }
        imprime_dans_enchaineuse(enchaineuse, "% :: union nonsûr {\n", nom_typedef)
        pour union_decl.fields {
            imprime_dans_enchaineuse(enchaineuse, "    %: ", it.name)
            imprime_type_kuri(enchaineuse, it.type)
            ajoute_au_tampon(enchaineuse, "\n")
        }
        ajoute_au_tampon(enchaineuse, "}\n")
    }
}

est_structure_ou_union_anonyme :: fonc (type_c: *Type) -> bool
{
    résultat := faux

    si type_c.genre == StructDecl {
        struct_decl := type_c comme *StructDecl
        résultat = struct_decl.name == ""
    }
    sinon si type_c.genre == UnionDecl {
        union_decl := type_c comme *UnionDecl
        résultat = union_decl.name == ""
    }

    retourne résultat
}

parse_statement_list :: fonc (empl parseuse: *ParseuseC) -> [..]*ASTNode
{
    résultat: [..]*ASTNode
    accolades := 0
    boucle {
        lexème := donne_lexème_suivant(*lexeuse)
        si lexème.type == TypeLexème.FinDeFichier {
            rapporte_erreur(parseuse, lexème, "Fin de fichier inattendu")
            retourne résultat
        }
        si est_ponctuation(lexème, "{") {
            accolades += 1
        }
        sinon si est_ponctuation(lexème, "}") {
            accolades -= 1

            si accolades == 0 {
                arrête
            }
        }
    }
    retourne résultat
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom Parsage des expressions.
 * \{ */

donne_info_parsage_opérateur_binaire_c :: fonc (texte: chaine) -> (bool, InfoParsageOpérateur)
{
    est_opérateur := vrai
    résultat: InfoParsageOpérateur

    si texte == "," {
        résultat.précédence = 1
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == "=" || texte == "+=" || texte == "-=" || texte == "*=" || texte == "/=" || texte == "%=" || texte == "<<=" || texte == ">>=" || texte == "&=" || texte == "|=" || texte == "^=" {
        résultat.précédence = 2
        résultat.associativité = Associativité.DROITE
    }
    sinon si texte == "?" {
        résultat.précédence = 3
        résultat.associativité = Associativité.DROITE
    }
    sinon si texte == "||" {
        résultat.précédence = 4
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == "&&" {
        résultat.précédence = 5
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == "|" {
        résultat.précédence = 6
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == "^" {
        résultat.précédence = 7
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == "&" {
        résultat.précédence = 8
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == "==" || texte == "!=" {
        résultat.précédence = 9
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == ">" || texte == ">=" || texte == "<" || texte == "<=" {
        résultat.précédence = 10
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == "<<" || texte == ">>" {
        résultat.précédence = 11
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == "-" || texte == "+" {
        résultat.précédence = 12
        résultat.associativité = Associativité.GAUCHE
    }
    sinon si texte == "*" || texte == "/" || texte == "%" {
        résultat.précédence = 13
        résultat.associativité = Associativité.GAUCHE
    }
    /* la précédence de 14 est réservée pour les opérateurs unaires */
    sinon si texte == "(" || texte == "[" || texte == "." || texte == "->" {
        résultat.précédence = 15
        résultat.associativité = Associativité.GAUCHE
        // À FAIRE : postfix ++ et --
    }
    sinon {
        est_opérateur = faux
    }

    retourne est_opérateur, résultat
}

parse_expression :: fonc (empl parseuse: *ParseuseC) -> *Expression
{
    retourne parse_expression(parseuse, InfoParsageOpérateur())
}

parse_expression :: fonc (empl parseuse: *ParseuseC, info_courante: InfoParsageOpérateur) -> *Expression
{
    gauche := parse_expression_primaire(parseuse)
    saufsi gauche {
        retourne nul
    }

    résultat := gauche

    boucle {
        lexème := épie_lexème_suivant(*lexeuse)
        si lexème.type == TypeLexème.FinDeFichier {
            rapporte_erreur(parseuse, lexème, "Unexpected end of input")
            retourne nul
        }

        texte := donne_texte(lexème)
        est_opérateur, info := donne_info_parsage_opérateur_binaire_c(texte)
        saufsi est_opérateur {
            arrête
        }

        si info.précédence < info_courante.précédence {
            arrête
        }

        si info.précédence == info_courante.précédence && info_courante.associativité == Associativité.GAUCHE {
            arrête
        }

        si texte == ">" || texte == ">=" || texte == "<" || texte == "<=" || texte == "==" || texte == "!=" || texte == "-" || texte == "+" || texte == "*" || texte == "/" || texte == "<<" || texte == ">>" || texte == "&" || texte == "^" || texte == "|" || texte == "%" {
            consomme(*lexeuse)

            opérateur_binaire := loge(BinaryExpression)
            opérateur_binaire.op = texte
            opérateur_binaire.left = résultat
            opérateur_binaire.right = parse_expression(parseuse, info)

            résultat = opérateur_binaire
        }
        sinon {
            arrête
        }
    }

    retourne résultat
}

parse_expression_primaire :: fonc (empl parseuse: *ParseuseC) -> *Expression
{
    résultat: *Expression

    lexème := épie_lexème_suivant(*lexeuse)

    si est_mot_clé(lexème, "sizeof") {
        consomme(*lexeuse)

        consomme_ponctuation(*lexeuse, "(")

        operand := pase_type_name(parseuse)

        consomme_ponctuation(*lexeuse, ")")

        sizeof := crée_noeud(*créatrice, SizeOfExpression)
        sizeof.operand = operand

        résultat = sizeof
    }
    sinon si lexème.type == TypeLexème.LittéraleNombreEntier {
        consomme(*lexeuse)

        literal := crée_noeud(*créatrice, IntegerLiteralExpression)
        literal.lexème = lexème

        résultat = literal
    }
    sinon {
        rapporte_erreur(parseuse, lexème, "Expected a primary expression")
    }

    retourne résultat
}

pase_type_name :: fonc (empl parseuse: *ParseuseC) -> *TypeNameExpression
{
    déclaration_courante: InfoDéclaration
    parse_declaration_specifiers(parseuse, *déclaration_courante, vrai)

    _ := parse_declarator(parseuse, PrésenceIdentifier.INTERDITE)

    retourne crée_noeud(*créatrice, TypeNameExpression)
}

/** \} */
