/* ------------------------------------------------------------------------- */
/** \nom TranslationUnit
 * \{ */

TranslationUnit :: struct {
    chemin_racine: chaine
    info_langage: InfoLangage
    fichiers: [..]FichierSource
    lexèmes_préprocès: [..]LexèmePréprocès
    /* Les lexèmes_préprocès sont convertis en tokens par la parseuse avant le parsage. */
    tokens: [..]Token

    declarations: [..]*ASTNode
}

crée_translation_unit_pour_fichier :: fonc (chemin: chaine) -> *TranslationUnit
{
    info_langage := donne_info_langage_pour_fichier(chemin)
    retourne crée_translation_unit_pour_fichier(chemin, info_langage)
}

crée_translation_unit_pour_fichier :: fonc (chemin: chaine, info: InfoLangage) -> *TranslationUnit
{
    info_langage := donne_info_langage_valide(info)

    résultat := loge(TranslationUnit)
    résultat.chemin_racine = chemin
    résultat.info_langage = info_langage
    retourne résultat
}

détruit :: fonc (unit: *TranslationUnit)
{
    déloge(unit.lexèmes_préprocès)
    déloge(unit.tokens)
    déloge(unit.fichiers)
    déloge(unit)
}

/** \} */
