<!DOCTYPE html>
<html>

<head>
    <style>
        nav {
            display: flex;
            justify-content: center;
        }

        div {
            border: solid 2px aquamarine;
        }

        ul {
            display: inline-flex;
            padding: 0;
            margin: auto;
            list-style: none;
        }

        li {
            background-color: #13288c;
            color: white;
            margin: 10px;
            padding: 5px 10px;
        }

        li:hover {
            background-color: #001b3a;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div id="indirection">
            <ul>
                <li>Home</li>
                <li>Straight</li>
                <li>Fetish</li>
                <li>SiteRips</li>
                <li>Full Movies</li>
                <li>Shemale/Trans</li>
                <li>Gay&amp;Bi</li>
                <li>Extreme</li>
                <li>Other</li>
            </ul>
        </div>
    </nav>
</body>

</html>