menu "Noeud Simulation" {
    menu "Entrée" {
	    action(valeur="Entrée Simulation"; attache=ajouter_noeud; métadonnée="Entrée Simulation")
	}
	menu "Cheveux" {
	    action(valeur="Masse Ressort"; attache=ajouter_noeud; métadonnée="Masse Ressort")
	}
	menu "Physique" {
	    action(valeur="Collision"; attache=ajouter_noeud; métadonnée="Collision")
		action(valeur="Gravité"; attache=ajouter_noeud; métadonnée="Gravité")
	}
    menu "Sortie" {
	    action(valeur="Sortie Corps"; attache=ajouter_noeud; métadonnée="Sortie Corps")
	}
}
