menu "Noeud Simulation" {
    menu "Entrée" {
	    action(valeur="Création Corps"; attache=ajouter_noeud; métadonnée="Création Corps")
		action(valeur="Entrée Graphe"; attache=ajouter_noeud; métadonnée="Entrée Graphe")
		action(valeur="Entrée Simulation"; attache=ajouter_noeud; métadonnée="Entrée Simulation")
		action(valeur="Lecture Objet"; attache=ajouter_noeud; métadonnée="Lecture Objet")
	}
	menu "Attribut" {
	    action(valeur="Couleur"; attache=ajouter_noeud; métadonnée="Couleur")
		action(valeur="Création Attribut"; attache=ajouter_noeud; métadonnée="Création Attribut")
		action(valeur="Randomisation Attribut"; attache=ajouter_noeud; métadonnée="Randomisation Attribut")
		action(valeur="Suppression Attribut"; attache=ajouter_noeud; métadonnée="Suppression Attribut")
	}
	menu "Cheveux" {
	    action(valeur="Masse Ressort"; attache=ajouter_noeud; métadonnée="Masse Ressort")
	}
	menu "Corps" {
	    action(valeur="Fusionnage Corps"; attache=ajouter_noeud; métadonnée="Fusionnage Corps")
	}
	menu "Flux" {
	    action(valeur="Commutation Corps"; attache=ajouter_noeud; métadonnée="Commutation Corps")
	}
	menu "Physique" {
	    action(valeur="Collision"; attache=ajouter_noeud; métadonnée="Collision")
		action(valeur="Gravité"; attache=ajouter_noeud; métadonnée="Gravité")
		action(valeur="Solveur Particules"; attache=ajouter_noeud; métadonnée="Solveur Particules")
	}
	menu "Particules" {
	    action(valeur="Dispersion Points"; attache=ajouter_noeud; métadonnée="Dispersion Points")
		action(valeur="Suppression Points"; attache=ajouter_noeud; métadonnée="Suppression Points")
		action(valeur="Tirage de flèche"; attache=ajouter_noeud; métadonnée="Tirage de flèche")
	}
    menu "Sortie" {
	    action(valeur="Sortie Corps"; attache=ajouter_noeud; métadonnée="Sortie Corps")
	}
}
