menu "Noeud Objet" {
    menu "Entrée" {
	    action(valeur="Création Cercle"; attache=ajouter_noeud; métadonnée="Création Cercle")
		action(valeur="Création Cone"; attache=ajouter_noeud; métadonnée="Création Cone")
		action(valeur="Création Cube"; attache=ajouter_noeud; métadonnée="Création Cube")
		action(valeur="Création Cylindre"; attache=ajouter_noeud; métadonnée="Création Cylindre")
		action(valeur="Création Grille"; attache=ajouter_noeud; métadonnée="Création Grille")
		action(valeur="Création Sphère Ico"; attache=ajouter_noeud; métadonnée="Création Sphère Ico")
		action(valeur="Création Sphère UV"; attache=ajouter_noeud; métadonnée="Création Sphère UV")
		action(valeur="Création Torus"; attache=ajouter_noeud; métadonnée="Création Torus")
		action(valeur="Lecture Objet"; attache=ajouter_noeud; métadonnée="Lecture Objet")
	}
	menu "Attribut" {
	    action(valeur="Couleur"; attache=ajouter_noeud; métadonnée="Couleur")
		action(valeur="Création Attribut"; attache=ajouter_noeud; métadonnée="Création Attribut")
		action(valeur="Randomisation Attribut"; attache=ajouter_noeud; métadonnée="Randomisation Attribut")
		action(valeur="Suppression Attribut"; attache=ajouter_noeud; métadonnée="Suppression Attribut")
	}
	menu "Groupe" {
	    action(valeur="Création Groupe"; attache=ajouter_noeud; métadonnée="Création Groupe")
	}
	menu "Cheveux" {
	    action(valeur="Création Courbes"; attache=ajouter_noeud; métadonnée="Création Courbes")
	}
	menu "Maillage" {
	    action(valeur="Courbure Maillage"; attache=ajouter_noeud; métadonnée="Courbure Maillage")
	    action(valeur="Création Normaux"; attache=ajouter_noeud; métadonnée="Création Normaux")
		action(valeur="Fracture Voronoi"; attache=ajouter_noeud; métadonnée="Fracture Voronoi")
		action(valeur="Fusionnage Corps"; attache=ajouter_noeud; métadonnée="Fusionnage Corps")
		action(valeur="Graphe"; attache=ajouter_noeud; métadonnée="Graphe Maillage")
		action(valeur="Lissage Laplacien"; attache=ajouter_noeud; métadonnée="Lissage Laplacien")
		action(valeur="OpenSubDiv"; attache=ajouter_noeud; métadonnée="OpenSubDiv")
		action(valeur="Texture"; attache=ajouter_noeud; métadonnée="Texture")
	}
	menu "Particules" {
	    action(valeur="Création Points"; attache=ajouter_noeud; métadonnée="Création Points")
		action(valeur="Maillage Alpha"; attache=ajouter_noeud; métadonnée="Maillage Alpha")
		action(valeur="Tirage de flèche"; attache=ajouter_noeud; métadonnée="Tirage de flèche")
	}
	menu "Simulation" {
	    action(valeur="Océan"; attache=ajouter_noeud; métadonnée="Océan")
		action(valeur="Simulation"; attache=ajouter_noeud; métadonnée="Simulation")
	}
	menu "Volume" {
	    action(valeur="Créer volume"; attache=ajouter_noeud; métadonnée="Créer volume")
		action(valeur="Maillage vers Volume"; attache=ajouter_noeud; métadonnée="Maillage vers Volume")
	}
	menu "Sortie" {
	    action(valeur="Sortie Corps"; attache=ajouter_noeud; métadonnée="Sortie Corps")
	}
	menu "Transformation" {
	    action(valeur="Transformation"; attache=ajouter_noeud; métadonnée="Transformation")
	}
}
