disposition "operatrice_ocean" {
    ligne {
	    étiquette(valeur="Temps")
		décimal(valeur=1.0; min=0.0; attache=temps)
	}
	ligne {
	    étiquette(valeur="Résolution")
		entier(valeur=7; min=1; max=1024; attache=résolution)
	}
	ligne {
	    étiquette(valeur="Répétition")
		entier(valeur=1; min=1; max=1024; attache=répétition_x)
		entier(valeur=1; min=1; max=1024; attache=répétition_y)
	}
	ligne {
	    étiquette(valeur="Taille")
		décimal(valeur=1.0; attache=taille)
	}
	ligne {
	    étiquette(valeur="Taille spaciale")
		entier(valeur=50; min=1; max=512; attache=taille_spaciale)
	}
	ligne {
	    étiquette(valeur="Vélocité vent")
		décimal(valeur=30.0; attache=vélocité_vent)
	}
	ligne {
	    étiquette(valeur="Damping")
		décimal(valeur=0.5; attache=damping; min=0.0; max=1.0)
	}
	ligne {
	    étiquette(valeur="Taille plus petite vague")
		décimal(valeur=0.01; attache=plus_petite_vague)
	}
	ligne {
	    étiquette(valeur="Alignement vague")
		décimal(valeur=0.01; attache=alignement_vague; min=0.0; max=10.0)
	}
	ligne {
	    étiquette(valeur="Direction vague")
		décimal(valeur=0.0; attache=direction_vague)
	}
	ligne {
	    étiquette(valeur="Échelle vague")
		décimal(valeur=1.0; attache=échelle_vague)
	}
	ligne {
	    étiquette(valeur="Profondeur")
		décimal(valeur=200.0; attache=profondeur)
	}
	ligne {
	    étiquette(valeur="Couverture écume")
		décimal(valeur=0.0; attache=couverture_écume)
	}
	ligne {
	    étiquette(valeur="Atténuation écume")
		décimal(valeur=0.98; attache=atténuation_écume)
	}
	ligne {
	    étiquette(valeur="Quantité chop")
		décimal(valeur=1.0; attache=quantité_chop; min=0.0; max=4.0)
	}
	ligne {
	    étiquette(valeur="Graine")
		entier(valeur=0; min=0; attache=graine)
	}
}
