disposition "operatrice_attr_couleur" {
    ligne {
        étiquette(valeur="Portée")
		énum(valeur="points"; attache=portée;
		        items=[{nom="Points", valeur="points"}, {nom="Primitive", valeur="primitives"}])
    }
    ligne {
        étiquette(valeur="Méthode remplissage")
		énum(valeur="unique"; attache=méthode;
                items=[{nom="Unique", valeur="unique"}, {nom="Aléatoire", valeur="aléatoire"}])
    }
    ligne {
        étiquette(valeur="Couleur")
		couleur(valeur="0.5,0.5,0.5"; attache=couleur_; min=0; max=1)
    }
    ligne {
        étiquette(valeur="Graine")
		entier(valeur=1; attache=graine; min=1; max=100000)
    }
}
