disposition "operatrice_daltonisme" {
    ligne {
	    étiquette(valeur="Nom Calque")
		liste(valeur="image"; attache=nom_calque; infobulle="Nom du calque à modifier.")
	}
    ligne {
        étiquette(valeur="Type")
		énum(valeur="protanopie"; attache=type;
		      items=[
			  {nom="Protanopie", valeur="protanopie"},
			  {nom="Protanomalie", valeur="protanomalie"},
			  {nom="Deuteranopie", valeur="deuteranopie"},
			  {nom="Deuteranomalie", valeur="deuteranomalie"},
			  {nom="Tritanopie", valeur="tritanopie"},
			  {nom="Tritanomalie", valeur="tritanomalie"},
			  {nom="Achromatopsie", valeur="achromatopsie"},
			  {nom="Achromatomalie", valeur="achromatomalie"},
			  {nom="Aucun", valeur="aucun"}
              ])
		}
}
