disposition "operatrice_saturation" {
    ligne {
	    étiquette(valeur="Nom Calque")
		liste(valeur="image"; attache=nom_calque; infobulle="Nom du calque à modifier.")
	}
    ligne {
        étiquette(valeur="Opération")
	énum(valeur="rec_706"; attache=operation;
	      items=[{nom="Rec. 709", valeur="rec_709"},
	             {nom="CCIR 601", valeur="ccir_601"},
	             {nom="Moyenne", valeur="moyenne"},
				 {nom="Minimum", valeur="minimum"},
				 {nom="Maximum", valeur="maximum"},
				 {nom="Magnitude", valeur="magnitude"}
	])
    }
    ligne {
	étiquette(valeur="Saturation")
	décimal(valeur=1.0; attache=saturation; min=0; max=4)
    }
}
