importe Fondation
importe Réseau

DonnéesRequête :: struct {
    uri : URI
    entêtes : EntêtesHTTP
    contenu : chaine
}

// une liste complète des types de contenu peut se trouver ici :
// https://www.iana.org/assignments/media-types/media-types.xhtml
TypeContenu :: énum z32 {
    INVALIDE
    APPLICATION_JAVASCRIPT
    APPLICATION_JSON
    TEXT_HTML
}

RéponseRequête :: struct {
    code : CodeÉtatHTTP
    type_contenu : TypeContenu
    contenu : chaine
}

crée_réponse_page_non_trouvée :: fonc () -> RéponseRequête
{
    retourne RéponseRequête(
        code = CodeÉtatHTTP.NOT_FOUND,
        type_contenu = TypeContenu.TEXT_HTML,
        // À FAIRE : évite de copier la chaine
        contenu = copie_chaine("<p>La page n'existe pas</p>")
    )
}

crée_réponse_méthode_non_autorisée :: fonc () -> RéponseRequête
{
    retourne RéponseRequête(
        code = CodeÉtatHTTP.METHOD_NOT_ALLOWED,
        type_contenu = TypeContenu.TEXT_HTML,
        // À FAIRE : évite de copier la chaine
        contenu = copie_chaine("<p>La méthode n'est pas autorisée !</p>")
    )
}
