importe Chaine

charge "arbre"
charge "enveloppe"
charge "environment"
charge "évaluation"
charge "interpréteuse"
charge "lexage"
charge "lexèmes"
charge "object_operations"
charge "ordinary_object"
charge "parsage"
charge "realm"
charge "script"
charge "tas_de_mémoire"
charge "terminologie"
charge "types"
charge "valeur"

charge "Objets/array"
charge "Objets/boolean"
charge "Objets/console"
charge "Objets/date"
charge "Objets/error"
charge "Objets/function"
charge "Objets/global_object"
charge "Objets/object"
charge "Objets/math"
charge "Objets/number"
charge "Objets/string"

ECMAString :: ChaineUTF16Unique

NaN : r64 : 0r7ff8000000000000
