importe "flux"

# Ceci est un commentaire.
énum Énumération : z32 {
    LUMIÈRE := 0
}

struct Structurée {
    membrée : z32
    fn_pointée : fonc()rien
}

fonc fée() : rien
{
}

fonc prend_énum(lumière : Énumération) : rien
{
    imprime("Valeur passée : ", lumière, '\n')
}

fonc principale(args : []*z8) : z32
{
    début := 0
    fin := 9

    pour à, è dans début ... fin {
        prend_énum(Énumération.LUMIÈRE)
    }

    dyn structurée0 : Structurée
    structurée0.membrée = 68
    structurée0.fn_pointée = fée
    structurée1 := Structurée{ membrée = 123 }

    x := structurée1.membrée
    y := Énumération.LUMIÈRE

    car := '\n'

    chaine_française := « chaine frainçaise »

    imprime("structurée1 : ", structurée1, '\n')

    retourne 0
}
