importe "flux"

// Ceci est un commentaire.
Énumération :: énum z32 {
    LUMIÈRE := 0
}

Structurée :: struct {
    membrée : z32
    fn_pointée : fonc()rien
}

fée :: fonc() -> rien
{
}

prend_énum :: fonc(lumière : Énumération) -> rien
{
    imprime_sans_format("Valeur passée : ", lumière, '\n')
}

principale :: fonc(args : []*z8) -> z32
{
    début := 0
    fin := 9

    pour à, è dans début ... fin {
        prend_énum(Énumération.LUMIÈRE)
    }

    dyn structurée0 : Structurée
    structurée0.membrée = 68
    structurée0.fn_pointée = fée
    structurée1 := Structurée{ membrée = 123 }

    x := structurée1.membrée
    y := Énumération.LUMIÈRE

    car := '\n'

    chaine_française := « chaine frainçaise »

    imprime("structurée1 : ", structurée1, '\n')

    retourne 0
}
