// démonstration de la surchage de fonctions.

importe "flux"

TEST :: struct {
    fonction : fonc(eini)z32
}

foo :: fonc(args : eini) -> z32
{
    imprime_sans_format("appel foo avec eini\n")
    imprime_sans_format(args, '\n')
    retourne 123
}

foo :: fonc(args : chaine) -> z32
{
    imprime_sans_format("appel foo avec chaine\n")
    imprime_sans_format(args, '\n')
    retourne 0
}

principale :: fonc () -> z32
{
    dyn t : TEST
    t.fonction = foo

    x := t.fonction("je ne sais pas")

    imprime_sans_format("résultat : ", x, '\n')

    ptr := foo

    ptr("je ne sais pas")

    foo(1)
    foo("nouvelle chaine")

    retourne 0
}
