énum type_objet : z32 {
	NUL           = 0,
	CHAINE        = 1,
	NOMBRE_ENTIER = 3,
	NOMBRE_REEL   = 4,
	LISTE         = 5,
	DICTIONNAIRE  = 6,
}

structure Objet {
	type : type_objet;
}

structure ObjetNombreEntier {
	objet : Objet;
	valeur : z64;
}

structure ObjetNombreReel {
	objet : Objet;
	valeur : r64;
}

structure ObjetChaine {
	objet : Objet;
	valeur : chaîne;
}

structure ObjetListe {
	objet : Objet;
	valeur : []*Objet;
}

structure ObjetDictionaire {
	objet : Objet;
	valeur : *rien;
}

fonction cree_objet(type : type_objet) : *Objet
{
	associe type {
		NUL de type_objet
		{
			dyn objet = loge Objet;
			type de objet = NUL de type_objet;
			retourne objet;
		}
		CHAINE de type_objet
		{
			dyn objet = loge ObjetChaine;
			type de objet = CHAINE de type_objet;
			retourne objet;
		}
		NOMBRE_ENTIER de type_objet
		{
			dyn objet = loge ObjetNombreEntier;
			type de objet = NOMBRE_ENTIER de type_objet;
			retourne objet;
		}
		NOMBRE_REEL de type_objet
		{
			dyn objet = loge ObjetNombreReel;
			type de objet = NOMBRE_REEL de type_objet;
			retourne objet;
		}
		LISTE de type_objet
		{
			dyn objet = loge ObjetListe;
			type de objet = LISTE de type_objet;
			retourne objet;
		}
		DICTIONNAIRE de type_objet
		{
			dyn objet = loge ObjetDictionaire;
			type de objet = DICTIONNAIRE de type_objet;
			retourne objet;
		}
	}

	retourne nul;
}
