CodeÉtat :: énum z32 {
    // Informationnel
    SERVEUR_NE_PEUT_SE_CONNECTER :: 101
    CONNEXION_REFUSÉE :: 111

    // Succès
    MESSAGE :: 200
    RÉPONSE_COMMANDE_HELP :: 214
    SERVEUR_PRÊT :: 220
    FERMETURE_CANAL_TRANSMISSION :: 221
    ACTION_REQUISE_COMPLÉTÉE :: 250
    UTILISATION_NON_LOCAL_DEVRA_PROJETÉ :: 251
    NE_PEUT_VÉRIFIER_UTILISATEUR_MAIS_DELIVRE_QUAND_MÊME :: 252

    // Redirection
    COMMENCE_ENTRÉE_COURRIEL :: 354

    // Persistent transient failure
    PROBLÈME_CONNEXION_TIMEOUT :: 420
    SERVICE_NON_DISPONIBLE_À_CAUSE_CONNEXION :: 421
    BOÎTE_PLEINE :: 422
    MANQUE_ESPACE_DISQUE :: 431
    FILE_COURRIEL_DESTINATAIRE_EST_STOPPÉE :: 432
    SERVEUR_DESTINATAIRE_NE_RÉPOND_PAS :: 441
    CONNEXION_ABONDONNÉE_DURANT_TRANSMISSION :: 442
    COMPTE_HOP_EXCÉDÉ_POUR_LE_MESSAGE :: 446
    MESSAGE_TIMOUT :: 447
    ERREUR_ROUTAGE :: 449
    BOÎTE_COURRIEL_INDISPONIBLE :: 450
    ERREUR_LOCAL_LORS_DU_PROCÈS :: 451
    TROP_DE_COURRIELS_ENVOYÉS_OU_TROP_DE_DESTINATAIRES :: 452
    ERREUR_INTERNE :: 471

    // Erreurs permanentes
    ERREUR_DE_SYNTAXE :: 500
    ERREUR_DE_SYNTAXE_PARAMÈTRE_OU_ARGUMENT :: 501
    MAUVAISE_SÉQUENCE_DE_COMMANDE_OU_NON_AUTHENTIFIÉ :: 503
    PARAMÈTRE_DE_COMMANDE_NON_IMPLÉMENTÉ :: 504
    MAUVAISE_ADRESSE_COURRIEL :: 510
    MAUVAISE_ADRESSE_COURRIEL_ :: 511
    DNS_SERVEUR_DU_DESTINATAIRE_INTROUVABLE :: 512
    TYPE_ADRESSE_INCORRECT :: 513
    TAILE_DU_COURRIEL_TROP_GRANDE :: 523
    PROBLÈME_AUTHENTIFICATION :: 530
    DESTINATAIRE_REJETTE_LE_MESSAGE :: 541
    ADRESSE_COURRIEL_INEXISTANTE :: 550
    UTILISATEUR_NON_LOCAL_OU_ADRESSE_INVALIDE :: 551
    ALLOCATION_STOCKAGE_EXCÉDÉE :: 552
    NOM_BOITE_COURRIEL_INVALIDE :: 553
    TRANSACTION_ÉCHOUÉE :: 554
}

chaine_pour_code_état :: fonc (code: CodeÉtat) -> chaine
{
    discr code {
        SERVEUR_NE_PEUT_SE_CONNECTER { retourne "101" }
        CONNEXION_REFUSÉE { retourne "111" }
        MESSAGE { retourne "200" }
        RÉPONSE_COMMANDE_HELP { retourne "214" }
        SERVEUR_PRÊT { retourne "220" }
        FERMETURE_CANAL_TRANSMISSION { retourne "221" }
        ACTION_REQUISE_COMPLÉTÉE { retourne "250" }
        UTILISATION_NON_LOCAL_DEVRA_PROJETÉ { retourne "251" }
        NE_PEUT_VÉRIFIER_UTILISATEUR_MAIS_DELIVRE_QUAND_MÊME { retourne "252" }
        COMMENCE_ENTRÉE_COURRIEL { retourne "354" }
        PROBLÈME_CONNEXION_TIMEOUT { retourne "420" }
        SERVICE_NON_DISPONIBLE_À_CAUSE_CONNEXION { retourne "421" }
        BOÎTE_PLEINE { retourne "422" }
        MANQUE_ESPACE_DISQUE { retourne "431" }
        FILE_COURRIEL_DESTINATAIRE_EST_STOPPÉE { retourne "432" }
        SERVEUR_DESTINATAIRE_NE_RÉPOND_PAS { retourne "441" }
        CONNEXION_ABONDONNÉE_DURANT_TRANSMISSION { retourne "442" }
        COMPTE_HOP_EXCÉDÉ_POUR_LE_MESSAGE { retourne "446" }
        MESSAGE_TIMOUT { retourne "447" }
        ERREUR_ROUTAGE { retourne "449" }
        BOÎTE_COURRIEL_INDISPONIBLE { retourne "450" }
        ERREUR_LOCAL_LORS_DU_PROCÈS { retourne "451" }
        TROP_DE_COURRIELS_ENVOYÉS_OU_TROP_DE_DESTINATAIRES { retourne "452" }
        ERREUR_INTERNE { retourne "471" }
        ERREUR_DE_SYNTAXE { retourne "500" }
        ERREUR_DE_SYNTAXE_PARAMÈTRE_OU_ARGUMENT { retourne "501" }
        MAUVAISE_SÉQUENCE_DE_COMMANDE_OU_NON_AUTHENTIFIÉ { retourne "503" }
        PARAMÈTRE_DE_COMMANDE_NON_IMPLÉMENTÉ { retourne "504" }
        MAUVAISE_ADRESSE_COURRIEL { retourne "510" }
        MAUVAISE_ADRESSE_COURRIEL_ { retourne "511" }
        DNS_SERVEUR_DU_DESTINATAIRE_INTROUVABLE { retourne "512" }
        TYPE_ADRESSE_INCORRECT { retourne "513" }
        TAILE_DU_COURRIEL_TROP_GRANDE { retourne "523" }
        PROBLÈME_AUTHENTIFICATION { retourne "530" }
        DESTINATAIRE_REJETTE_LE_MESSAGE { retourne "541" }
        ADRESSE_COURRIEL_INEXISTANTE { retourne "550" }
        UTILISATEUR_NON_LOCAL_OU_ADRESSE_INVALIDE { retourne "551" }
        ALLOCATION_STOCKAGE_EXCÉDÉE { retourne "552" }
        NOM_BOITE_COURRIEL_INVALIDE { retourne "553" }
        TRANSACTION_ÉCHOUÉE { retourne "554" }
    }

    retourne "500"
}
