/* stats-code ignore fichier */

unicode_casefold : [..]PermutationCasse = [
    PermutationCasse(min = 65, max = 90, delta = 32),
    PermutationCasse(min = 97, max = 106, delta = -32),
    PermutationCasse(min = 107, max = 107, delta = 8383),
    PermutationCasse(min = 108, max = 114, delta = -32),
    PermutationCasse(min = 115, max = 115, delta = 268),
    PermutationCasse(min = 116, max = 122, delta = -32),
    PermutationCasse(min = 181, max = 181, delta = 743),
    PermutationCasse(min = 192, max = 214, delta = 32),
    PermutationCasse(min = 216, max = 222, delta = 32),
    PermutationCasse(min = 223, max = 223, delta = 7615),
    PermutationCasse(min = 224, max = 228, delta = -32),
    PermutationCasse(min = 229, max = 229, delta = 8262),
    PermutationCasse(min = 230, max = 246, delta = -32),
    PermutationCasse(min = 248, max = 254, delta = -32),
    PermutationCasse(min = 255, max = 255, delta = 121),
    PermutationCasse(min = 256, max = 303, delta = PaireImpaire),
    PermutationCasse(min = 306, max = 311, delta = PaireImpaire),
    PermutationCasse(min = 313, max = 328, delta = ImpairePaire),
    PermutationCasse(min = 330, max = 375, delta = PaireImpaire),
    PermutationCasse(min = 376, max = 376, delta = -121),
    PermutationCasse(min = 377, max = 382, delta = ImpairePaire),
    PermutationCasse(min = 383, max = 383, delta = -300),
    PermutationCasse(min = 384, max = 384, delta = 195),
    PermutationCasse(min = 385, max = 385, delta = 210),
    PermutationCasse(min = 386, max = 389, delta = PaireImpaire),
    PermutationCasse(min = 390, max = 390, delta = 206),
    PermutationCasse(min = 391, max = 392, delta = ImpairePaire),
    PermutationCasse(min = 393, max = 394, delta = 205),
    PermutationCasse(min = 395, max = 396, delta = ImpairePaire),
    PermutationCasse(min = 398, max = 398, delta = 79),
    PermutationCasse(min = 399, max = 399, delta = 202),
    PermutationCasse(min = 400, max = 400, delta = 203),
    PermutationCasse(min = 401, max = 402, delta = ImpairePaire),
    PermutationCasse(min = 403, max = 403, delta = 205),
    PermutationCasse(min = 404, max = 404, delta = 207),
    PermutationCasse(min = 405, max = 405, delta = 97),
    PermutationCasse(min = 406, max = 406, delta = 211),
    PermutationCasse(min = 407, max = 407, delta = 209),
    PermutationCasse(min = 408, max = 409, delta = PaireImpaire),
    PermutationCasse(min = 410, max = 410, delta = 163),
    PermutationCasse(min = 412, max = 412, delta = 211),
    PermutationCasse(min = 413, max = 413, delta = 213),
    PermutationCasse(min = 414, max = 414, delta = 130),
    PermutationCasse(min = 415, max = 415, delta = 214),
    PermutationCasse(min = 416, max = 421, delta = PaireImpaire),
    PermutationCasse(min = 422, max = 422, delta = 218),
    PermutationCasse(min = 423, max = 424, delta = ImpairePaire),
    PermutationCasse(min = 425, max = 425, delta = 218),
    PermutationCasse(min = 428, max = 429, delta = PaireImpaire),
    PermutationCasse(min = 430, max = 430, delta = 218),
    PermutationCasse(min = 431, max = 432, delta = ImpairePaire),
    PermutationCasse(min = 433, max = 434, delta = 217),
    PermutationCasse(min = 435, max = 438, delta = ImpairePaire),
    PermutationCasse(min = 439, max = 439, delta = 219),
    PermutationCasse(min = 440, max = 441, delta = PaireImpaire),
    PermutationCasse(min = 444, max = 445, delta = PaireImpaire),
    PermutationCasse(min = 447, max = 447, delta = 56),
    PermutationCasse(min = 452, max = 452, delta = PaireImpaire),
    PermutationCasse(min = 453, max = 453, delta = ImpairePaire),
    PermutationCasse(min = 454, max = 454, delta = -2),
    PermutationCasse(min = 455, max = 455, delta = ImpairePaire),
    PermutationCasse(min = 456, max = 456, delta = PaireImpaire),
    PermutationCasse(min = 457, max = 457, delta = -2),
    PermutationCasse(min = 458, max = 458, delta = PaireImpaire),
    PermutationCasse(min = 459, max = 459, delta = ImpairePaire),
    PermutationCasse(min = 460, max = 460, delta = -2),
    PermutationCasse(min = 461, max = 476, delta = ImpairePaire),
    PermutationCasse(min = 477, max = 477, delta = -79),
    PermutationCasse(min = 478, max = 495, delta = PaireImpaire),
    PermutationCasse(min = 497, max = 497, delta = ImpairePaire),
    PermutationCasse(min = 498, max = 498, delta = PaireImpaire),
    PermutationCasse(min = 499, max = 499, delta = -2),
    PermutationCasse(min = 500, max = 501, delta = PaireImpaire),
    PermutationCasse(min = 502, max = 502, delta = -97),
    PermutationCasse(min = 503, max = 503, delta = -56),
    PermutationCasse(min = 504, max = 543, delta = PaireImpaire),
    PermutationCasse(min = 544, max = 544, delta = -130),
    PermutationCasse(min = 546, max = 563, delta = PaireImpaire),
    PermutationCasse(min = 570, max = 570, delta = 10795),
    PermutationCasse(min = 571, max = 572, delta = ImpairePaire),
    PermutationCasse(min = 573, max = 573, delta = -163),
    PermutationCasse(min = 574, max = 574, delta = 10792),
    PermutationCasse(min = 575, max = 576, delta = 10815),
    PermutationCasse(min = 577, max = 578, delta = ImpairePaire),
    PermutationCasse(min = 579, max = 579, delta = -195),
    PermutationCasse(min = 580, max = 580, delta = 69),
    PermutationCasse(min = 581, max = 581, delta = 71),
    PermutationCasse(min = 582, max = 591, delta = PaireImpaire),
    PermutationCasse(min = 592, max = 592, delta = 10783),
    PermutationCasse(min = 593, max = 593, delta = 10780),
    PermutationCasse(min = 594, max = 594, delta = 10782),
    PermutationCasse(min = 595, max = 595, delta = -210),
    PermutationCasse(min = 596, max = 596, delta = -206),
    PermutationCasse(min = 598, max = 599, delta = -205),
    PermutationCasse(min = 601, max = 601, delta = -202),
    PermutationCasse(min = 603, max = 603, delta = -203),
    PermutationCasse(min = 604, max = 604, delta = 42319),
    PermutationCasse(min = 608, max = 608, delta = -205),
    PermutationCasse(min = 609, max = 609, delta = 42315),
    PermutationCasse(min = 611, max = 611, delta = -207),
    PermutationCasse(min = 613, max = 613, delta = 42280),
    PermutationCasse(min = 614, max = 614, delta = 42308),
    PermutationCasse(min = 616, max = 616, delta = -209),
    PermutationCasse(min = 617, max = 617, delta = -211),
    PermutationCasse(min = 618, max = 618, delta = 42308),
    PermutationCasse(min = 619, max = 619, delta = 10743),
    PermutationCasse(min = 620, max = 620, delta = 42305),
    PermutationCasse(min = 623, max = 623, delta = -211),
    PermutationCasse(min = 625, max = 625, delta = 10749),
    PermutationCasse(min = 626, max = 626, delta = -213),
    PermutationCasse(min = 629, max = 629, delta = -214),
    PermutationCasse(min = 637, max = 637, delta = 10727),
    PermutationCasse(min = 640, max = 640, delta = -218),
    PermutationCasse(min = 642, max = 642, delta = 42307),
    PermutationCasse(min = 643, max = 643, delta = -218),
    PermutationCasse(min = 647, max = 647, delta = 42282),
    PermutationCasse(min = 648, max = 648, delta = -218),
    PermutationCasse(min = 649, max = 649, delta = -69),
    PermutationCasse(min = 650, max = 651, delta = -217),
    PermutationCasse(min = 652, max = 652, delta = -71),
    PermutationCasse(min = 658, max = 658, delta = -219),
    PermutationCasse(min = 669, max = 669, delta = 42261),
    PermutationCasse(min = 670, max = 670, delta = 42258),
    PermutationCasse(min = 837, max = 837, delta = 84),
    PermutationCasse(min = 880, max = 883, delta = PaireImpaire),
    PermutationCasse(min = 886, max = 887, delta = PaireImpaire),
    PermutationCasse(min = 891, max = 893, delta = 130),
    PermutationCasse(min = 895, max = 895, delta = 116),
    PermutationCasse(min = 902, max = 902, delta = 38),
    PermutationCasse(min = 904, max = 906, delta = 37),
    PermutationCasse(min = 908, max = 908, delta = 64),
    PermutationCasse(min = 910, max = 911, delta = 63),
    PermutationCasse(min = 913, max = 929, delta = 32),
    PermutationCasse(min = 931, max = 931, delta = 31),
    PermutationCasse(min = 932, max = 939, delta = 32),
    PermutationCasse(min = 940, max = 940, delta = -38),
    PermutationCasse(min = 941, max = 943, delta = -37),
    PermutationCasse(min = 945, max = 945, delta = -32),
    PermutationCasse(min = 946, max = 946, delta = 30),
    PermutationCasse(min = 947, max = 948, delta = -32),
    PermutationCasse(min = 949, max = 949, delta = 64),
    PermutationCasse(min = 950, max = 951, delta = -32),
    PermutationCasse(min = 952, max = 952, delta = 25),
    PermutationCasse(min = 953, max = 953, delta = 7173),
    PermutationCasse(min = 954, max = 954, delta = 54),
    PermutationCasse(min = 955, max = 955, delta = -32),
    PermutationCasse(min = 956, max = 956, delta = -775),
    PermutationCasse(min = 957, max = 959, delta = -32),
    PermutationCasse(min = 960, max = 960, delta = 22),
    PermutationCasse(min = 961, max = 961, delta = 48),
    PermutationCasse(min = 962, max = 962, delta = PaireImpaire),
    PermutationCasse(min = 963, max = 965, delta = -32),
    PermutationCasse(min = 966, max = 966, delta = 15),
    PermutationCasse(min = 967, max = 968, delta = -32),
    PermutationCasse(min = 969, max = 969, delta = 7517),
    PermutationCasse(min = 970, max = 971, delta = -32),
    PermutationCasse(min = 972, max = 972, delta = -64),
    PermutationCasse(min = 973, max = 974, delta = -63),
    PermutationCasse(min = 975, max = 975, delta = 8),
    PermutationCasse(min = 976, max = 976, delta = -62),
    PermutationCasse(min = 977, max = 977, delta = 35),
    PermutationCasse(min = 981, max = 981, delta = -47),
    PermutationCasse(min = 982, max = 982, delta = -54),
    PermutationCasse(min = 983, max = 983, delta = -8),
    PermutationCasse(min = 984, max = 1007, delta = PaireImpaire),
    PermutationCasse(min = 1008, max = 1008, delta = -86),
    PermutationCasse(min = 1009, max = 1009, delta = -80),
    PermutationCasse(min = 1010, max = 1010, delta = 7),
    PermutationCasse(min = 1011, max = 1011, delta = -116),
    PermutationCasse(min = 1012, max = 1012, delta = -92),
    PermutationCasse(min = 1013, max = 1013, delta = -96),
    PermutationCasse(min = 1015, max = 1016, delta = ImpairePaire),
    PermutationCasse(min = 1017, max = 1017, delta = -7),
    PermutationCasse(min = 1018, max = 1019, delta = PaireImpaire),
    PermutationCasse(min = 1021, max = 1023, delta = -130),
    PermutationCasse(min = 1024, max = 1039, delta = 80),
    PermutationCasse(min = 1040, max = 1071, delta = 32),
    PermutationCasse(min = 1072, max = 1073, delta = -32),
    PermutationCasse(min = 1074, max = 1074, delta = 6222),
    PermutationCasse(min = 1075, max = 1075, delta = -32),
    PermutationCasse(min = 1076, max = 1076, delta = 6221),
    PermutationCasse(min = 1077, max = 1085, delta = -32),
    PermutationCasse(min = 1086, max = 1086, delta = 6212),
    PermutationCasse(min = 1087, max = 1088, delta = -32),
    PermutationCasse(min = 1089, max = 1090, delta = 6210),
    PermutationCasse(min = 1091, max = 1097, delta = -32),
    PermutationCasse(min = 1098, max = 1098, delta = 6204),
    PermutationCasse(min = 1099, max = 1103, delta = -32),
    PermutationCasse(min = 1104, max = 1119, delta = -80),
    PermutationCasse(min = 1120, max = 1122, delta = PaireImpaire),
    PermutationCasse(min = 1123, max = 1123, delta = 6180),
    PermutationCasse(min = 1124, max = 1153, delta = PaireImpaire),
    PermutationCasse(min = 1162, max = 1215, delta = PaireImpaire),
    PermutationCasse(min = 1216, max = 1216, delta = 15),
    PermutationCasse(min = 1217, max = 1230, delta = ImpairePaire),
    PermutationCasse(min = 1231, max = 1231, delta = -15),
    PermutationCasse(min = 1232, max = 1327, delta = PaireImpaire),
    PermutationCasse(min = 1329, max = 1366, delta = 48),
    PermutationCasse(min = 1377, max = 1414, delta = -48),
    PermutationCasse(min = 4256, max = 4293, delta = 7264),
    PermutationCasse(min = 4295, max = 4295, delta = 7264),
    PermutationCasse(min = 4301, max = 4301, delta = 7264),
    PermutationCasse(min = 4304, max = 4346, delta = 3008),
    PermutationCasse(min = 4349, max = 4351, delta = 3008),
    PermutationCasse(min = 5024, max = 5103, delta = 38864),
    PermutationCasse(min = 5104, max = 5109, delta = 8),
    PermutationCasse(min = 5112, max = 5117, delta = -8),
    PermutationCasse(min = 7296, max = 7296, delta = -6254),
    PermutationCasse(min = 7297, max = 7297, delta = -6253),
    PermutationCasse(min = 7298, max = 7298, delta = -6244),
    PermutationCasse(min = 7299, max = 7299, delta = -6242),
    PermutationCasse(min = 7300, max = 7300, delta = PaireImpaire),
    PermutationCasse(min = 7301, max = 7301, delta = -6243),
    PermutationCasse(min = 7302, max = 7302, delta = -6236),
    PermutationCasse(min = 7303, max = 7303, delta = -6181),
    PermutationCasse(min = 7304, max = 7304, delta = 35266),
    PermutationCasse(min = 7312, max = 7354, delta = -3008),
    PermutationCasse(min = 7357, max = 7359, delta = -3008),
    PermutationCasse(min = 7545, max = 7545, delta = 35332),
    PermutationCasse(min = 7549, max = 7549, delta = 3814),
    PermutationCasse(min = 7566, max = 7566, delta = 35384),
    PermutationCasse(min = 7680, max = 7776, delta = PaireImpaire),
    PermutationCasse(min = 7777, max = 7777, delta = 58),
    PermutationCasse(min = 7778, max = 7829, delta = PaireImpaire),
    PermutationCasse(min = 7835, max = 7835, delta = -59),
    PermutationCasse(min = 7838, max = 7838, delta = -7615),
    PermutationCasse(min = 7840, max = 7935, delta = PaireImpaire),
    PermutationCasse(min = 7936, max = 7943, delta = 8),
    PermutationCasse(min = 7944, max = 7951, delta = -8),
    PermutationCasse(min = 7952, max = 7957, delta = 8),
    PermutationCasse(min = 7960, max = 7965, delta = -8),
    PermutationCasse(min = 7968, max = 7975, delta = 8),
    PermutationCasse(min = 7976, max = 7983, delta = -8),
    PermutationCasse(min = 7984, max = 7991, delta = 8),
    PermutationCasse(min = 7992, max = 7999, delta = -8),
    PermutationCasse(min = 8000, max = 8005, delta = 8),
    PermutationCasse(min = 8008, max = 8013, delta = -8),
    PermutationCasse(min = 8017, max = 8017, delta = 8),
    PermutationCasse(min = 8019, max = 8019, delta = 8),
    PermutationCasse(min = 8021, max = 8021, delta = 8),
    PermutationCasse(min = 8023, max = 8023, delta = 8),
    PermutationCasse(min = 8025, max = 8025, delta = -8),
    PermutationCasse(min = 8027, max = 8027, delta = -8),
    PermutationCasse(min = 8029, max = 8029, delta = -8),
    PermutationCasse(min = 8031, max = 8031, delta = -8),
    PermutationCasse(min = 8032, max = 8039, delta = 8),
    PermutationCasse(min = 8040, max = 8047, delta = -8),
    PermutationCasse(min = 8048, max = 8049, delta = 74),
    PermutationCasse(min = 8050, max = 8053, delta = 86),
    PermutationCasse(min = 8054, max = 8055, delta = 100),
    PermutationCasse(min = 8056, max = 8057, delta = 128),
    PermutationCasse(min = 8058, max = 8059, delta = 112),
    PermutationCasse(min = 8060, max = 8061, delta = 126),
    PermutationCasse(min = 8064, max = 8071, delta = 8),
    PermutationCasse(min = 8072, max = 8079, delta = -8),
    PermutationCasse(min = 8080, max = 8087, delta = 8),
    PermutationCasse(min = 8088, max = 8095, delta = -8),
    PermutationCasse(min = 8096, max = 8103, delta = 8),
    PermutationCasse(min = 8104, max = 8111, delta = -8),
    PermutationCasse(min = 8112, max = 8113, delta = 8),
    PermutationCasse(min = 8115, max = 8115, delta = 9),
    PermutationCasse(min = 8120, max = 8121, delta = -8),
    PermutationCasse(min = 8122, max = 8123, delta = -74),
    PermutationCasse(min = 8124, max = 8124, delta = -9),
    PermutationCasse(min = 8126, max = 8126, delta = -7289),
    PermutationCasse(min = 8131, max = 8131, delta = 9),
    PermutationCasse(min = 8136, max = 8139, delta = -86),
    PermutationCasse(min = 8140, max = 8140, delta = -9),
    PermutationCasse(min = 8144, max = 8145, delta = 8),
    PermutationCasse(min = 8152, max = 8153, delta = -8),
    PermutationCasse(min = 8154, max = 8155, delta = -100),
    PermutationCasse(min = 8160, max = 8161, delta = 8),
    PermutationCasse(min = 8165, max = 8165, delta = 7),
    PermutationCasse(min = 8168, max = 8169, delta = -8),
    PermutationCasse(min = 8170, max = 8171, delta = -112),
    PermutationCasse(min = 8172, max = 8172, delta = -7),
    PermutationCasse(min = 8179, max = 8179, delta = 9),
    PermutationCasse(min = 8184, max = 8185, delta = -128),
    PermutationCasse(min = 8186, max = 8187, delta = -126),
    PermutationCasse(min = 8188, max = 8188, delta = -9),
    PermutationCasse(min = 8486, max = 8486, delta = -7549),
    PermutationCasse(min = 8490, max = 8490, delta = -8415),
    PermutationCasse(min = 8491, max = 8491, delta = -8294),
    PermutationCasse(min = 8498, max = 8498, delta = 28),
    PermutationCasse(min = 8526, max = 8526, delta = -28),
    PermutationCasse(min = 8544, max = 8559, delta = 16),
    PermutationCasse(min = 8560, max = 8575, delta = -16),
    PermutationCasse(min = 8579, max = 8580, delta = ImpairePaire),
    PermutationCasse(min = 9398, max = 9423, delta = 26),
    PermutationCasse(min = 9424, max = 9449, delta = -26),
    PermutationCasse(min = 11264, max = 11310, delta = 48),
    PermutationCasse(min = 11312, max = 11358, delta = -48),
    PermutationCasse(min = 11360, max = 11361, delta = PaireImpaire),
    PermutationCasse(min = 11362, max = 11362, delta = -10743),
    PermutationCasse(min = 11363, max = 11363, delta = -3814),
    PermutationCasse(min = 11364, max = 11364, delta = -10727),
    PermutationCasse(min = 11365, max = 11365, delta = -10795),
    PermutationCasse(min = 11366, max = 11366, delta = -10792),
    PermutationCasse(min = 11367, max = 11372, delta = ImpairePaire),
    PermutationCasse(min = 11373, max = 11373, delta = -10780),
    PermutationCasse(min = 11374, max = 11374, delta = -10749),
    PermutationCasse(min = 11375, max = 11375, delta = -10783),
    PermutationCasse(min = 11376, max = 11376, delta = -10782),
    PermutationCasse(min = 11378, max = 11379, delta = PaireImpaire),
    PermutationCasse(min = 11381, max = 11382, delta = ImpairePaire),
    PermutationCasse(min = 11390, max = 11391, delta = -10815),
    PermutationCasse(min = 11392, max = 11491, delta = PaireImpaire),
    PermutationCasse(min = 11499, max = 11502, delta = ImpairePaire),
    PermutationCasse(min = 11506, max = 11507, delta = PaireImpaire),
    PermutationCasse(min = 11520, max = 11557, delta = -7264),
    PermutationCasse(min = 11559, max = 11559, delta = -7264),
    PermutationCasse(min = 11565, max = 11565, delta = -7264),
    PermutationCasse(min = 42560, max = 42570, delta = PaireImpaire),
    PermutationCasse(min = 42571, max = 42571, delta = -35267),
    PermutationCasse(min = 42572, max = 42605, delta = PaireImpaire),
    PermutationCasse(min = 42624, max = 42651, delta = PaireImpaire),
    PermutationCasse(min = 42786, max = 42799, delta = PaireImpaire),
    PermutationCasse(min = 42802, max = 42863, delta = PaireImpaire),
    PermutationCasse(min = 42873, max = 42876, delta = ImpairePaire),
    PermutationCasse(min = 42877, max = 42877, delta = -35332),
    PermutationCasse(min = 42878, max = 42887, delta = PaireImpaire),
    PermutationCasse(min = 42891, max = 42892, delta = ImpairePaire),
    PermutationCasse(min = 42893, max = 42893, delta = -42280),
    PermutationCasse(min = 42896, max = 42899, delta = PaireImpaire),
    PermutationCasse(min = 42900, max = 42900, delta = 48),
    PermutationCasse(min = 42902, max = 42921, delta = PaireImpaire),
    PermutationCasse(min = 42922, max = 42922, delta = -42308),
    PermutationCasse(min = 42923, max = 42923, delta = -42319),
    PermutationCasse(min = 42924, max = 42924, delta = -42315),
    PermutationCasse(min = 42925, max = 42925, delta = -42305),
    PermutationCasse(min = 42926, max = 42926, delta = -42308),
    PermutationCasse(min = 42928, max = 42928, delta = -42258),
    PermutationCasse(min = 42929, max = 42929, delta = -42282),
    PermutationCasse(min = 42930, max = 42930, delta = -42261),
    PermutationCasse(min = 42931, max = 42931, delta = 928),
    PermutationCasse(min = 42932, max = 42943, delta = PaireImpaire),
    PermutationCasse(min = 42946, max = 42947, delta = PaireImpaire),
    PermutationCasse(min = 42948, max = 42948, delta = -48),
    PermutationCasse(min = 42949, max = 42949, delta = -42307),
    PermutationCasse(min = 42950, max = 42950, delta = -35384),
    PermutationCasse(min = 42951, max = 42954, delta = ImpairePaire),
    PermutationCasse(min = 42997, max = 42998, delta = ImpairePaire),
    PermutationCasse(min = 43859, max = 43859, delta = -928),
    PermutationCasse(min = 43888, max = 43967, delta = -38864),
    PermutationCasse(min = 65313, max = 65338, delta = 32),
    PermutationCasse(min = 65345, max = 65370, delta = -32),
    PermutationCasse(min = 66560, max = 66599, delta = 40),
    PermutationCasse(min = 66600, max = 66639, delta = -40),
    PermutationCasse(min = 66736, max = 66771, delta = 40),
    PermutationCasse(min = 66776, max = 66811, delta = -40),
    PermutationCasse(min = 68736, max = 68786, delta = 64),
    PermutationCasse(min = 68800, max = 68850, delta = -64),
    PermutationCasse(min = 71840, max = 71871, delta = 32),
    PermutationCasse(min = 71872, max = 71903, delta = -32),
    PermutationCasse(min = 93760, max = 93791, delta = 32),
    PermutationCasse(min = 93792, max = 93823, delta = -32),
    PermutationCasse(min = 125184, max = 125217, delta = 34),
    PermutationCasse(min = 125218, max = 125251, delta = -34)
]

// 1384 groups, 1414 pairs, 200 ranges
unicode_tolower : [..]PermutationCasse = [
    PermutationCasse(min = 65, max = 90, delta = 32),
    PermutationCasse(min = 181, max = 181, delta = 775),
    PermutationCasse(min = 192, max = 214, delta = 32),
    PermutationCasse(min = 216, max = 222, delta = 32),
    PermutationCasse(min = 256, max = 302, delta = SautPaireImpaire),
    PermutationCasse(min = 306, max = 310, delta = SautPaireImpaire),
    PermutationCasse(min = 313, max = 327, delta = SautImpairePaire),
    PermutationCasse(min = 330, max = 374, delta = SautPaireImpaire),
    PermutationCasse(min = 376, max = 376, delta = -121),
    PermutationCasse(min = 377, max = 381, delta = SautImpairePaire),
    PermutationCasse(min = 383, max = 383, delta = -268),
    PermutationCasse(min = 385, max = 385, delta = 210),
    PermutationCasse(min = 386, max = 388, delta = SautPaireImpaire),
    PermutationCasse(min = 390, max = 390, delta = 206),
    PermutationCasse(min = 391, max = 391, delta = ImpairePaire),
    PermutationCasse(min = 393, max = 394, delta = 205),
    PermutationCasse(min = 395, max = 395, delta = ImpairePaire),
    PermutationCasse(min = 398, max = 398, delta = 79),
    PermutationCasse(min = 399, max = 399, delta = 202),
    PermutationCasse(min = 400, max = 400, delta = 203),
    PermutationCasse(min = 401, max = 401, delta = ImpairePaire),
    PermutationCasse(min = 403, max = 403, delta = 205),
    PermutationCasse(min = 404, max = 404, delta = 207),
    PermutationCasse(min = 406, max = 406, delta = 211),
    PermutationCasse(min = 407, max = 407, delta = 209),
    PermutationCasse(min = 408, max = 408, delta = PaireImpaire),
    PermutationCasse(min = 412, max = 412, delta = 211),
    PermutationCasse(min = 413, max = 413, delta = 213),
    PermutationCasse(min = 415, max = 415, delta = 214),
    PermutationCasse(min = 416, max = 420, delta = SautPaireImpaire),
    PermutationCasse(min = 422, max = 422, delta = 218),
    PermutationCasse(min = 423, max = 423, delta = ImpairePaire),
    PermutationCasse(min = 425, max = 425, delta = 218),
    PermutationCasse(min = 428, max = 428, delta = PaireImpaire),
    PermutationCasse(min = 430, max = 430, delta = 218),
    PermutationCasse(min = 431, max = 431, delta = ImpairePaire),
    PermutationCasse(min = 433, max = 434, delta = 217),
    PermutationCasse(min = 435, max = 437, delta = SautImpairePaire),
    PermutationCasse(min = 439, max = 439, delta = 219),
    PermutationCasse(min = 440, max = 440, delta = PaireImpaire),
    PermutationCasse(min = 444, max = 444, delta = PaireImpaire),
    PermutationCasse(min = 452, max = 452, delta = 2),
    PermutationCasse(min = 453, max = 453, delta = ImpairePaire),
    PermutationCasse(min = 455, max = 455, delta = 2),
    PermutationCasse(min = 456, max = 456, delta = PaireImpaire),
    PermutationCasse(min = 458, max = 458, delta = 2),
    PermutationCasse(min = 459, max = 475, delta = SautImpairePaire),
    PermutationCasse(min = 478, max = 494, delta = SautPaireImpaire),
    PermutationCasse(min = 497, max = 497, delta = 2),
    PermutationCasse(min = 498, max = 500, delta = SautPaireImpaire),
    PermutationCasse(min = 502, max = 502, delta = -97),
    PermutationCasse(min = 503, max = 503, delta = -56),
    PermutationCasse(min = 504, max = 542, delta = SautPaireImpaire),
    PermutationCasse(min = 544, max = 544, delta = -130),
    PermutationCasse(min = 546, max = 562, delta = SautPaireImpaire),
    PermutationCasse(min = 570, max = 570, delta = 10795),
    PermutationCasse(min = 571, max = 571, delta = ImpairePaire),
    PermutationCasse(min = 573, max = 573, delta = -163),
    PermutationCasse(min = 574, max = 574, delta = 10792),
    PermutationCasse(min = 577, max = 577, delta = ImpairePaire),
    PermutationCasse(min = 579, max = 579, delta = -195),
    PermutationCasse(min = 580, max = 580, delta = 69),
    PermutationCasse(min = 581, max = 581, delta = 71),
    PermutationCasse(min = 582, max = 590, delta = SautPaireImpaire),
    PermutationCasse(min = 837, max = 837, delta = 116),
    PermutationCasse(min = 880, max = 882, delta = SautPaireImpaire),
    PermutationCasse(min = 886, max = 886, delta = PaireImpaire),
    PermutationCasse(min = 895, max = 895, delta = 116),
    PermutationCasse(min = 902, max = 902, delta = 38),
    PermutationCasse(min = 904, max = 906, delta = 37),
    PermutationCasse(min = 908, max = 908, delta = 64),
    PermutationCasse(min = 910, max = 911, delta = 63),
    PermutationCasse(min = 913, max = 929, delta = 32),
    PermutationCasse(min = 931, max = 939, delta = 32),
    PermutationCasse(min = 962, max = 962, delta = PaireImpaire),
    PermutationCasse(min = 975, max = 975, delta = 8),
    PermutationCasse(min = 976, max = 976, delta = -30),
    PermutationCasse(min = 977, max = 977, delta = -25),
    PermutationCasse(min = 981, max = 981, delta = -15),
    PermutationCasse(min = 982, max = 982, delta = -22),
    PermutationCasse(min = 984, max = 1006, delta = SautPaireImpaire),
    PermutationCasse(min = 1008, max = 1008, delta = -54),
    PermutationCasse(min = 1009, max = 1009, delta = -48),
    PermutationCasse(min = 1012, max = 1012, delta = -60),
    PermutationCasse(min = 1013, max = 1013, delta = -64),
    PermutationCasse(min = 1015, max = 1015, delta = ImpairePaire),
    PermutationCasse(min = 1017, max = 1017, delta = -7),
    PermutationCasse(min = 1018, max = 1018, delta = PaireImpaire),
    PermutationCasse(min = 1021, max = 1023, delta = -130),
    PermutationCasse(min = 1024, max = 1039, delta = 80),
    PermutationCasse(min = 1040, max = 1071, delta = 32),
    PermutationCasse(min = 1120, max = 1152, delta = SautPaireImpaire),
    PermutationCasse(min = 1162, max = 1214, delta = SautPaireImpaire),
    PermutationCasse(min = 1216, max = 1216, delta = 15),
    PermutationCasse(min = 1217, max = 1229, delta = SautImpairePaire),
    PermutationCasse(min = 1232, max = 1326, delta = SautPaireImpaire),
    PermutationCasse(min = 1329, max = 1366, delta = 48),
    PermutationCasse(min = 4256, max = 4293, delta = 7264),
    PermutationCasse(min = 4295, max = 4295, delta = 7264),
    PermutationCasse(min = 4301, max = 4301, delta = 7264),
    PermutationCasse(min = 5112, max = 5117, delta = -8),
    PermutationCasse(min = 7296, max = 7296, delta = -6222),
    PermutationCasse(min = 7297, max = 7297, delta = -6221),
    PermutationCasse(min = 7298, max = 7298, delta = -6212),
    PermutationCasse(min = 7299, max = 7300, delta = -6210),
    PermutationCasse(min = 7301, max = 7301, delta = -6211),
    PermutationCasse(min = 7302, max = 7302, delta = -6204),
    PermutationCasse(min = 7303, max = 7303, delta = -6180),
    PermutationCasse(min = 7304, max = 7304, delta = 35267),
    PermutationCasse(min = 7312, max = 7354, delta = -3008),
    PermutationCasse(min = 7357, max = 7359, delta = -3008),
    PermutationCasse(min = 7680, max = 7828, delta = SautPaireImpaire),
    PermutationCasse(min = 7835, max = 7835, delta = -58),
    PermutationCasse(min = 7838, max = 7838, delta = -7615),
    PermutationCasse(min = 7840, max = 7934, delta = SautPaireImpaire),
    PermutationCasse(min = 7944, max = 7951, delta = -8),
    PermutationCasse(min = 7960, max = 7965, delta = -8),
    PermutationCasse(min = 7976, max = 7983, delta = -8),
    PermutationCasse(min = 7992, max = 7999, delta = -8),
    PermutationCasse(min = 8008, max = 8013, delta = -8),
    PermutationCasse(min = 8025, max = 8025, delta = -8),
    PermutationCasse(min = 8027, max = 8027, delta = -8),
    PermutationCasse(min = 8029, max = 8029, delta = -8),
    PermutationCasse(min = 8031, max = 8031, delta = -8),
    PermutationCasse(min = 8040, max = 8047, delta = -8),
    PermutationCasse(min = 8072, max = 8079, delta = -8),
    PermutationCasse(min = 8088, max = 8095, delta = -8),
    PermutationCasse(min = 8104, max = 8111, delta = -8),
    PermutationCasse(min = 8120, max = 8121, delta = -8),
    PermutationCasse(min = 8122, max = 8123, delta = -74),
    PermutationCasse(min = 8124, max = 8124, delta = -9),
    PermutationCasse(min = 8126, max = 8126, delta = -7173),
    PermutationCasse(min = 8136, max = 8139, delta = -86),
    PermutationCasse(min = 8140, max = 8140, delta = -9),
    PermutationCasse(min = 8152, max = 8153, delta = -8),
    PermutationCasse(min = 8154, max = 8155, delta = -100),
    PermutationCasse(min = 8168, max = 8169, delta = -8),
    PermutationCasse(min = 8170, max = 8171, delta = -112),
    PermutationCasse(min = 8172, max = 8172, delta = -7),
    PermutationCasse(min = 8184, max = 8185, delta = -128),
    PermutationCasse(min = 8186, max = 8187, delta = -126),
    PermutationCasse(min = 8188, max = 8188, delta = -9),
    PermutationCasse(min = 8486, max = 8486, delta = -7517),
    PermutationCasse(min = 8490, max = 8490, delta = -8383),
    PermutationCasse(min = 8491, max = 8491, delta = -8262),
    PermutationCasse(min = 8498, max = 8498, delta = 28),
    PermutationCasse(min = 8544, max = 8559, delta = 16),
    PermutationCasse(min = 8579, max = 8579, delta = ImpairePaire),
    PermutationCasse(min = 9398, max = 9423, delta = 26),
    PermutationCasse(min = 11264, max = 11310, delta = 48),
    PermutationCasse(min = 11360, max = 11360, delta = PaireImpaire),
    PermutationCasse(min = 11362, max = 11362, delta = -10743),
    PermutationCasse(min = 11363, max = 11363, delta = -3814),
    PermutationCasse(min = 11364, max = 11364, delta = -10727),
    PermutationCasse(min = 11367, max = 11371, delta = SautImpairePaire),
    PermutationCasse(min = 11373, max = 11373, delta = -10780),
    PermutationCasse(min = 11374, max = 11374, delta = -10749),
    PermutationCasse(min = 11375, max = 11375, delta = -10783),
    PermutationCasse(min = 11376, max = 11376, delta = -10782),
    PermutationCasse(min = 11378, max = 11378, delta = PaireImpaire),
    PermutationCasse(min = 11381, max = 11381, delta = ImpairePaire),
    PermutationCasse(min = 11390, max = 11391, delta = -10815),
    PermutationCasse(min = 11392, max = 11490, delta = SautPaireImpaire),
    PermutationCasse(min = 11499, max = 11501, delta = SautImpairePaire),
    PermutationCasse(min = 11506, max = 11506, delta = PaireImpaire),
    PermutationCasse(min = 42560, max = 42604, delta = SautPaireImpaire),
    PermutationCasse(min = 42624, max = 42650, delta = SautPaireImpaire),
    PermutationCasse(min = 42786, max = 42798, delta = SautPaireImpaire),
    PermutationCasse(min = 42802, max = 42862, delta = SautPaireImpaire),
    PermutationCasse(min = 42873, max = 42875, delta = SautImpairePaire),
    PermutationCasse(min = 42877, max = 42877, delta = -35332),
    PermutationCasse(min = 42878, max = 42886, delta = SautPaireImpaire),
    PermutationCasse(min = 42891, max = 42891, delta = ImpairePaire),
    PermutationCasse(min = 42893, max = 42893, delta = -42280),
    PermutationCasse(min = 42896, max = 42898, delta = SautPaireImpaire),
    PermutationCasse(min = 42902, max = 42920, delta = SautPaireImpaire),
    PermutationCasse(min = 42922, max = 42922, delta = -42308),
    PermutationCasse(min = 42923, max = 42923, delta = -42319),
    PermutationCasse(min = 42924, max = 42924, delta = -42315),
    PermutationCasse(min = 42925, max = 42925, delta = -42305),
    PermutationCasse(min = 42926, max = 42926, delta = -42308),
    PermutationCasse(min = 42928, max = 42928, delta = -42258),
    PermutationCasse(min = 42929, max = 42929, delta = -42282),
    PermutationCasse(min = 42930, max = 42930, delta = -42261),
    PermutationCasse(min = 42931, max = 42931, delta = 928),
    PermutationCasse(min = 42932, max = 42942, delta = SautPaireImpaire),
    PermutationCasse(min = 42946, max = 42946, delta = PaireImpaire),
    PermutationCasse(min = 42948, max = 42948, delta = -48),
    PermutationCasse(min = 42949, max = 42949, delta = -42307),
    PermutationCasse(min = 42950, max = 42950, delta = -35384),
    PermutationCasse(min = 42951, max = 42953, delta = SautImpairePaire),
    PermutationCasse(min = 42997, max = 42997, delta = ImpairePaire),
    PermutationCasse(min = 43888, max = 43967, delta = -38864),
    PermutationCasse(min = 65313, max = 65338, delta = 32),
    PermutationCasse(min = 66560, max = 66599, delta = 40),
    PermutationCasse(min = 66736, max = 66771, delta = 40),
    PermutationCasse(min = 68736, max = 68786, delta = 64),
    PermutationCasse(min = 71840, max = 71871, delta = 32),
    PermutationCasse(min = 93760, max = 93791, delta = 32),
    PermutationCasse(min = 125184, max = 125217, delta = 34)
]
