importe Couleur
importe Math

Image :: struct {
    tampon : []Couleur
    largeur: z32
    hauteur: z32
}

crée_image :: fonc (largeur: z32, hauteur: z32) -> Image
{
    image: Image
    image.tampon = loge [largeur * hauteur]Couleur
    image.largeur = largeur
    image.hauteur = hauteur

    retourne image
}

détruit_image :: fonc (image: *Image) -> rien
{
    déloge image.tampon
}

remplis_image :: fonc (image : *Image, couleur: Couleur) -> rien
{
    pour pixel dans image.tampon {
        pixel = couleur
    }
}

échantillonne_prochain :: fonc (image: *Image, pos: *Vec2r) -> Couleur
{
    x := pos.x * image.largeur comme r32
    y := pos.y * image.hauteur comme r32

    xi := x comme z32
    yi := y comme z32

    restreint(*xi, 0 comme z32, image.largeur - 1)
    restreint(*yi, 0 comme z32, image.hauteur - 1)

    index := xi + yi * image.largeur

    retourne image.tampon[index]
}
