// https://dom.spec.whatwg.org/#interface-element
interface Element : Node {
    undefined setAttribute(DOMString qualifiedName, DOMString value);

    HTMLCollection getElementsByTagName(DOMString qualifiedName);
    HTMLCollection getElementsByClassName(DOMString classNames);

    [Reflect] attribute DOMString id;
    [Reflect=class] attribute DOMString className;
    
    // https://html.spec.whatwg.org/multipage/dynamic-markup-insertion.html#dom-parsing-and-serialization
    // [CEReactions] attribute (TrustedHTML or [LegacyNullToEmptyString] DOMString) innerHTML;
    attribute DOMString innerHTML;
};
