interface Window : EventTarget {
    readonly attribute WindowProxy window;
    readonly attribute WindowProxy self;
    readonly attribute WindowProxy frames;
    readonly attribute Document document;

    [Member] readonly attribute Navigator navigator;
    /* [PutForwards=href, LegacyUnforgeable] */ [Member] readonly attribute Location location;

    undefined alert(DOMString message);

    long setTimeout(Function handler, long timeOut);
    undefined clearTimeout(long id);
    long setInterval(Function handler, long timeOut);
    undefined clearInterval(long id);

    long requestAnimationFrame(Function callback);
    undefined clearAnimationFrame(long id);

    /* CSS partial interface
     * https://drafts.csswg.org/cssom-view/#extensions-to-the-window-interface */
    /* [SameObject, Replaceable] */ [Member] readonly attribute Screen screen;
};

Window includes GlobalEventHandlers;