charge "interface"

/*
 * Current Fontconfig version number.  This same number
 * must appear in the fontconfig configure.in file. Yes,
 * it'a a pain to synchronize version numbers like this.
 */

FC_MAJOR ::	2
FC_MINOR ::	13
FC_REVISION ::	1

FC_VERSION ::	((FC_MAJOR * 10000) + (FC_MINOR * 100) + (FC_REVISION))

/*
 * Current font cache file format version
 * This is appended to the cache files so that multiple
 * versions of the library will peacefully coexist
 *
 * Change this value whenever the disk format for the cache file
 * changes in any non-compatible way.  Try to avoid such changes as
 * it means multiple copies of the font information.
 */

FC_CACHE_VERSION_NUMBER ::	7
FC_CACHE_VERSION ::    	"7"

FcFalse ::		0
FcTrue ::		1
FcDontCare ::	2

FC_FAMILY ::	    "family"		/* String */
FC_STYLE ::	    "style"		/* String */
FC_SLANT ::	    "slant"		/* Int */
FC_WEIGHT ::	    "weight"		/* Int */
FC_SIZE ::		    "size"		/* Range (double) */
FC_ASPECT ::	    "aspect"		/* Double */
FC_PIXEL_SIZE ::	    "pixelsize"		/* Double */
FC_SPACING ::	    "spacing"		/* Int */
FC_FOUNDRY ::	    "foundry"		/* String */
FC_ANTIALIAS ::	    "antialias"		/* Bool (depends) */
FC_HINTING ::	    "hinting"		/* Bool (true) */
FC_HINT_STYLE ::	    "hintstyle"		/* Int */
FC_VERTICAL_LAYOUT ::  "verticallayout"	/* Bool (false) */
FC_AUTOHINT ::	    "autohint"		/* Bool (false) */
/* FC_GLOBAL_ADVANCE is deprecated. this is simply ignored on freetype 2.4.5 or later */
FC_GLOBAL_ADVANCE ::   "globaladvance"	/* Bool (true) */
FC_WIDTH ::	    "width"		/* Int */
FC_FILE ::		    "file"		/* String */
FC_INDEX ::	    "index"		/* Int */
FC_FT_FACE ::	    "ftface"		/* FT_Face */
FC_RASTERIZER ::	    "rasterizer"	/* String (deprecated) */
FC_OUTLINE ::	    "outline"		/* Bool */
FC_SCALABLE ::	    "scalable"		/* Bool */
FC_COLOR ::	    "color"		/* Bool */
FC_VARIABLE ::	    "variable"		/* Bool */
FC_SCALE ::	    "scale"		/* double (deprecated) */
FC_SYMBOL ::	    "symbol"		/* Bool */
FC_DPI ::		    "dpi"		/* double */
FC_RGBA ::		    "rgba"		/* Int */
FC_MINSPACE ::	    "minspace"		/* Bool use minimum line spacing */
FC_SOURCE ::	    "source"		/* String (deprecated) */
FC_CHARSET ::	    "charset"		/* CharSet */
FC_LANG ::		    "lang"		/* String RFC 3066 langs */
FC_FONTVERSION ::	    "fontversion"	/* Int from 'head' table */
FC_FULLNAME ::	    "fullname"		/* String */
FC_FAMILYLANG ::	    "familylang"	/* String RFC 3066 langs */
FC_STYLELANG ::	    "stylelang"		/* String RFC 3066 langs */
FC_FULLNAMELANG ::	    "fullnamelang"	/* String RFC 3066 langs */
FC_CAPABILITY ::       "capability"	/* String */
FC_FONTFORMAT ::	    "fontformat"	/* String */
FC_EMBOLDEN ::	    "embolden"		/* Bool - true if emboldening needed*/
FC_EMBEDDED_BITMAP ::  "embeddedbitmap"	/* Bool - true to enable embedded bitmaps */
FC_DECORATIVE ::	    "decorative"	/* Bool - true if style is a decorative variant */
FC_LCD_FILTER ::	    "lcdfilter"		/* Int */
FC_FONT_FEATURES ::    "fontfeatures"	/* String */
FC_FONT_VARIATIONS ::  "fontvariations"	/* String */
FC_NAMELANG ::	    "namelang"		/* String RFC 3866 langs */
FC_PRGNAME ::	    "prgname"		/* String */
FC_HASH ::		    "hash"		/* String (deprecated) */
FC_POSTSCRIPT_NAME ::  "postscriptname"	/* String */

FC_CACHE_SUFFIX ::		    ".cache-7" // FC_CACHE_VERSION
FC_DIR_CACHE_FILE ::	    "fonts.cache-7" // FC_CACHE_VERSION
FC_USER_CACHE_FILE ::	    ".fonts.cache-7" // FC_CACHE_VERSION

/* Adjust outline rasterizer */
FC_CHARWIDTH ::	    "charwidth"	/* Int */
FC_CHAR_WIDTH ::	    FC_CHARWIDTH
FC_CHAR_HEIGHT ::	    "charheight"/* Int */
FC_MATRIX ::	    "matrix"    /* FcMatrix */

FC_WEIGHT_THIN ::		    0
FC_WEIGHT_EXTRALIGHT ::	    40
FC_WEIGHT_ULTRALIGHT ::	    FC_WEIGHT_EXTRALIGHT
FC_WEIGHT_LIGHT ::		    50
FC_WEIGHT_DEMILIGHT ::	    55
FC_WEIGHT_SEMILIGHT ::	    FC_WEIGHT_DEMILIGHT
FC_WEIGHT_BOOK ::		    75
FC_WEIGHT_REGULAR ::	    80
FC_WEIGHT_NORMAL ::	    FC_WEIGHT_REGULAR
FC_WEIGHT_MEDIUM ::	    100
FC_WEIGHT_DEMIBOLD ::	    180
FC_WEIGHT_SEMIBOLD ::	    FC_WEIGHT_DEMIBOLD
FC_WEIGHT_BOLD ::		    200
FC_WEIGHT_EXTRABOLD ::	    205
FC_WEIGHT_ULTRABOLD ::	    FC_WEIGHT_EXTRABOLD
FC_WEIGHT_BLACK ::		    210
FC_WEIGHT_HEAVY ::		    FC_WEIGHT_BLACK
FC_WEIGHT_EXTRABLACK ::	    215
FC_WEIGHT_ULTRABLACK ::	    FC_WEIGHT_EXTRABLACK

FC_SLANT_ROMAN ::		    0
FC_SLANT_ITALIC ::		    100
FC_SLANT_OBLIQUE ::	    110

FC_WIDTH_ULTRACONDENSED ::	    50
FC_WIDTH_EXTRACONDENSED ::	    63
FC_WIDTH_CONDENSED ::	    75
FC_WIDTH_SEMICONDENSED ::	    87
FC_WIDTH_NORMAL ::		    100
FC_WIDTH_SEMIEXPANDED ::	    113
FC_WIDTH_EXPANDED ::	    125
FC_WIDTH_EXTRAEXPANDED ::	    150
FC_WIDTH_ULTRAEXPANDED ::	    200

FC_PROPORTIONAL ::		    0
FC_DUAL ::			    90
FC_MONO ::			    100
FC_CHARCELL ::		    110

/* sub-pixel order */
FC_RGBA_UNKNOWN ::	    0
FC_RGBA_RGB ::	    1
FC_RGBA_BGR ::	    2
FC_RGBA_VRGB ::	    3
FC_RGBA_VBGR ::	    4
FC_RGBA_NONE ::	    5

/* hinting style */
FC_HINT_NONE ::        0
FC_HINT_SLIGHT ::      1
FC_HINT_MEDIUM ::      2
FC_HINT_FULL ::        3

/* LCD filter */
FC_LCD_NONE ::	    0
FC_LCD_DEFAULT ::	    1
FC_LCD_LIGHT ::	    2
FC_LCD_LEGACY ::	    3
