importe Couleur
importe #inemployé CSS
importe Fondation
importe Géométrie
importe PeintureInterface

/* ------------------------------------------------------------------------- */
/** \nom Contexte de rendu pour HTMLCanvasElement
 * \{ */

RenderingContext :: struct {
    empl platform_objet: PlatformObject
}

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom CanvasRenderingContext2D
 * \{ */

CanvasRenderingContext2D :: struct {
    empl rendering_context: RenderingContext
    table = *table_virtuelle_canvas_rendering_context_2d

    canvas: *HTMLCanvasElement
    fill_style_string := CSS.COL_black
    fill_style: CouleurRVBAN8
}

crée_canvas_rendering_context_2d :: fonc (canvas: *HTMLCanvasElement) -> *CanvasRenderingContext2D
{
    résultat := crée_platform_object(canvas, CanvasRenderingContext2D)
    résultat.canvas = canvas
    retourne résultat
}

donne_canvas :: fonc (ctx: *CanvasRenderingContext2D) -> *HTMLCanvasElement
{
    retourne ctx.canvas
}

#portée_fichier

table_virtuelle_canvas_rendering_context_2d := TableVirtuellePlatformObject(
    classe = CanvasRenderingContext2D
)

#portée_export

/* https://html.spec.whatwg.org/multipage/canvas.html#dom-context-2d-fillstyle */
définis_fill_style :: fonc (ctx: *CanvasRenderingContext2D, style: DOMString)
{
    // À FAIRE : standardise
    opt_couleur := CSS.parse_a_css_color(style, ctx.canvas)
    saufsi opt_couleur.possède_valeur() {
        retourne
    }

    ctx.fill_style_string = style
    ctx.fill_style = opt_couleur.Quelque
}

donne_fill_style :: fonc (ctx: *CanvasRenderingContext2D) -> DOMString
{
    retourne ctx.fill_style_string
}

fill_rect :: fonc (ctx: *CanvasRenderingContext2D, x: r64, y: r64, w: r64, h: r64)
{
    saufsi ctx.canvas {
        retourne
    }

    rect: RectanglePosDim(z32)
    rect.x = x comme z32
    rect.y = y comme z32
    rect.largeur = w comme z32
    rect.hauteur = h comme z32

    peintre: PeintreDessin
    initialise_peintre_dessin(*peintre)
    peintre.tampon_de_rendu = ctx.canvas.donne_tampon_de_rendu()
    remplis_rectangle(*peintre, rect, ctx.fill_style)

    document := ctx.canvas.document
    requiers_redessin(document)
}

/** \} */
