
/* ------------------------------------------------------------------------- */
/** \nom 2.2 Policies
 * \{ */

/* https://w3c.github.io/webappsec-csp/#content-security-policy-object */
ContentSecurityPolicy :: struct {
}

/** \} */

/* https://w3c.github.io/webappsec-csp/#should-block-inline */
should_element_s_inline_behavior_be_blocked :: fonc (élément: *Élément, type: chaine @inutilisée, source: chaine @inutilisée) -> chaine
{
    assert(élément != nul)

    résultat := "Allowed"

    /* À FAIRE. */

    retourne résultat
}

/* https://w3c.github.io/webappsec-csp/#should-block-navigation-request */
should_navigation_request_be_blocked :: fonc (navigation_request: *Request @inutilisée, type: chaine) -> chaine
{
    assert(type == "form-submission" || type == "other")

    résultat := "Allowed"

    imprimeln("À FAIRE : [%]", #nom_de_cette_fonction)

    retourne résultat
}
