# Boucle kuri

function main()
{
    # Performe une boucle allant de 0 à 20
    boucle 0...20 {
        # Imprime dans la console l'index courant de la boucle
        # Le mot-clé index ne peut se trouver que dans une boucle et va de 0 à 20.
        imprime(index);

        # Arrête la boucle à la 10 itération.
        if index == 10 {
            arrête;
        }
    }
    sinon {
        # Ce code est appelé si la boucle est arrête prématurement par
        # 'arrête'.
        imprime("La boucle fut interrompue !\n);
    }

    retourne 0;
}
