importe "flux"

fonc exemple1() : rien
{
	si x == y {

	}
	sinon si x == y {

	}

	si x < y && y < z {

	}

	si x < y < z {

	}
}

fonc exemple2() : rien
{
	associe x {
		y {
		}
		z {
		}
		sinon {
		}
	}
}

fonc exemple3() : rien
{
	garde x == y sinon {

	}
}

fonc exemple4() : rien
{
	boucle {

	}
}

fonc exemple5() : rien
{
	tantque x == y {

	}
}

fonc exemple6() : rien
{
	répète {

	} tantque x == y
}

fonc exemple7() : rien
{
	pour x dans y ... z {

	}
	sansarrêt {

	}
	sinon {

	}

	pour x dans y ... z {
		pour u dans v ... w {
			si x == u {
				continue x
			}

			# IDÉE
			continue x si x == u
			arrête u si x == v # la mention u n'est pas nécessaire
		}
	}
}
