# type plage
# ----------
#
# début
# fin
# compte
#
# - en paramètre pour les fonctions variadiques
# - en paramètre d'une boucle 'pour'
# - le paramètre de fin est inclusif
# - en expension args... ?

fonction variadique1(args : ...z32) : rien
{
}

fonction variadique2(args : ...z32) : rien
{
	variadique1(args...);
}

fonction boucle_pour() : rien
{
	# Comment déterminer une plage négative ?
	# Comment déterminer une incrémentation supérieure à 1 ?
	pour x dans 0...10 {

	}

	soit plage_x = 0...10;

	pour x dans plage_x {

	}
}
