Il existe trois type de variable :
- constante, déclaree avec 'soit'
- dynamique, déclarée avec 'dyn'
- tardive, déclarée avec 'tar'

Les variables constantes ne peuvent pas changer de valeurs après leurs définitions.

Les variables dynamiques peuvent changer de valeurs après leurs définitions.

Les variables tardives sont comme des dynamiques, mais leurs évaluations se fait de manière tardive, lorsque que l'on a besoin d'elles.

tar x = 5 + 8;
dyn y = 6;

# ....

y += x; # ce n'est qu'ici que x est évaluée.
