importe "flux"

fonc imprime_type_args(args : ...eini) -> rien
{
	pour arg dans args {
	    discr arg.info.id {
		    RÉEL {
			    imprime_sans_format("Nous avons un nombre réel\n")
		    }
		    ENTIER {
			    imprime_sans_format("Nous avons un nombre entier\n")
		    }
		    STRUCTURE {
			    imprime_sans_format("Nous avons une structure\n")
		    }
		    FONCTION {
			    imprime_sans_format("Nous avons une fonction\n")
		    }
		    POINTEUR {
			    imprime_sans_format("Nous avons un pointeur\n")
		    }
		    CHAINE {
			    imprime_sans_format("Nous avons une chaine\n")
		    }
	    }
	}
}

fonc exemple() -> rien
{
    // Passe différents types, bien que la fonction espère des types 'eini'.
	// Le dernier argument est un pointeur vers la fonction 'exemple'.
	imprime_type_args(1, 1.3, "chaine", exemple)
}
