importe Fondation
importe JSON
importe GlibC
importe Introspection

ConfigurationMySQL :: struct {
	// @note : l'hôte doit être une adresse IP
	hôte : chaine
	utilisateur : chaine
	mot_de_passe : chaine
	base_de_données : chaine
}

ErreurPiloteMySQL :: erreur {
	XXX
}

PiloteMySQL :: struct {
	config: ConfigurationMySQL
	fonctions_parsage : []FonctionParsage
}

détruit_pilote :: fonc (pilote: *PiloteMySQL, détruit_config: bool)
{
	déloge(pilote.fonctions_parsage)

	si détruit_config {
		déloge(pilote.config.hôte)
		déloge(pilote.config.utilisateur)
		déloge(pilote.config.mot_de_passe)
		déloge(pilote.config.base_de_données)
	}
}

ConnexionMySQL :: struct {
	mysql : MYSQL
}

ferme_connexion :: fonc (connexion: *ConnexionMySQL) -> rien
{
	mysql_close(*connexion.mysql)
}

ErreurConnexionMySQL :: erreur {
	MémoireInsuffisante
	MauvaiseConnexion
}

RésultatConnexionMySQL :: union {
	e: ErreurConnexionMySQL
	c: ConnexionMySQL
}

crée_pilote_mysql :: fonc (fichier_config: chaine) -> PiloteMySQL | ErreurPiloteMySQL
{
	succès, config := parse_struct_depuis_fichier_json(fichier_config, ConfigurationMySQL)

	si !succès {
		imprime_log("[MySQL]", "impossible de parser la configuration\n")
		retourne ErreurPiloteMySQL.XXX
	}

	pilote : PiloteMySQL
	pilote.config = config
	initalise_types_base(*pilote.fonctions_parsage)

	retourne pilote
}

ajoute_fonction_parsage :: fonc (pilote: &PiloteMySQL, info: *InfoType, rappel: fonc(chaine, []octet)(bool))
{
	ajoute_fonction(*pilote.fonctions_parsage, info, rappel)
}

/* Retourne les noms des tables dans la base de données du pilote. */
requiers_tables_mysql :: fonc (pilote: *PiloteMySQL) -> []chaine
{
	résultat : []chaine

	connexion := tente crée_connexion(pilote) piège err {
		retourne résultat
	}

	diffère { ferme_connexion(*connexion) }

	curseur := exécute(*connexion, "SHOW TABLES")

	tantque ligne_suivante(*curseur) != nul {
		pour i dans 0 ... curseur.nombre_colonne - 1 {
			chn := colonne_suivante(*curseur)
			tableau_ajoute(*résultat, chn)
		}
	}

	retourne résultat
}

crée_connexion :: fonc (pilote: *PiloteMySQL) -> RésultatConnexionMySQL
{
	mysql : MYSQL
	handler := mysql_init(*mysql)

	_ := mysql_set_character_set(*mysql, "utf8".pointeur)

    // handler ne peut être nul que si le paramètre passé à mysql_init est nul, auquel cas une allocation aura lieu
    si handler == nul {
        imprime_log("[MySQL]", "impossible d'allouer de la mémoire pour l'initialisation de MySQL !\n")
        retourne ErreurConnexionMySQL.MémoireInsuffisante
    }

	marque := obtiens_marque_stockage_temporaire()
	diffère { set_marque_stockage_temporaire(marque) }

	hôte := crée_chaine_c_temp(pilote.config.hôte)
	utilisateur := crée_chaine_c_temp(pilote.config.utilisateur)
	mot_de_passe := crée_chaine_c_temp(pilote.config.mot_de_passe)
	base_de_données := crée_chaine_c_temp(pilote.config.base_de_données)

	CLIENT_MULTI_STATEMENTS : n64 : 0x00010000
	CLIENT_MULTI_RESULTS : n64 : 0x00020000
	c := mysql_real_connect(*mysql, hôte, utilisateur, mot_de_passe, base_de_données, 0, nul, CLIENT_MULTI_RESULTS | CLIENT_MULTI_STATEMENTS);

	si (c == nul) {
		e := mysql_error(*mysql)
		chn := convertis_chaine_c(e)
		imprime_log("[MySQL]", "erreur lors de la connexion : %\n", chn);
		retourne ErreurConnexionMySQL.MauvaiseConnexion
	}

	connexion : ConnexionMySQL
	connexion.mysql = mysql

	retourne connexion
}

CurseurRésultat :: struct {
	résultat : *MYSQL_RES

	longueurs : *n64
	ligne : **z8

	nombre_résultat : n64
	nombre_colonne : n32
	index_colonne : n32
}

détruit_curseur :: fonc (curseur : *CurseurRésultat) -> rien
{
	mysql_free_result(curseur.résultat)
}

RésultatRequête :: struct {
	curseurs: []CurseurRésultat
}

ajoute_curseur :: fonc (résultat: &RésultatRequête, curseur: CurseurRésultat)
{
	tableau_ajoute(*résultat.curseurs, curseur)
}

// Nous faisons ceci pour avoir une synchronisation entre le nombre d'instructions
// dans une requête et le contenu du résultat
ajoute_curseur_vide :: fonc (résultat: &RésultatRequête)
{
	curseur : CurseurRésultat
	ajoute_curseur(résultat, curseur)
}

détruit_résultat :: fonc (résultat : &RésultatRequête) -> rien
{
	pour * résultat.curseurs {
		détruit_curseur(it)
	}

	déloge(résultat.curseurs)
}

ErreurCurseur :: erreur {
	XXX
}

CurseurOuErreur :: union {
	e: ErreurCurseur
	c: RésultatRequête
}

exécute :: fonc (connexion: *ConnexionMySQL, chaine_requête: chaine) -> CurseurOuErreur
{
	requête := crée_chaine_c_temp(chaine_requête)
	succès := mysql_query(*connexion.mysql, requête)

	imprime_log("[MySQL]", "exécution de la requête : %\n", chaine_requête)

	si succès != 0 {
		log_erreur(*connexion.mysql, "Une erreur est survenue lors de la requête")
		retourne ErreurCurseur.XXX
	}

	résultat : RésultatRequête

	// Trouve tous les résultats de la requête.
	// Nous utilisons une boucle répète...tantque pour tenir compte de la possibilité
	// d'avoir des requêtes multiples.
	status := 0
	répète {
		/* vérifie si l'instruction courante retourna des données */
  		résultat_mysql := mysql_store_result(*connexion.mysql)

		si résultat_mysql {
			curseur : CurseurRésultat
			curseur.résultat = résultat_mysql
			curseur.nombre_colonne = mysql_num_fields(résultat_mysql)
			curseur.nombre_résultat = mysql_num_rows(résultat_mysql)

			résultat.ajoute_curseur(curseur)
		}
		sinon {
			si mysql_field_count(*connexion.mysql) == 0 {
				// mysql_affected_rows(*connexion.mysql)
				résultat.ajoute_curseur_vide()
			}
			sinon {
				log_erreur(*connexion.mysql, "Impossible de récupérer l'ensemble de résultat")
				détruit_résultat(résultat)
				retourne ErreurCurseur.XXX
			}
		}

		/* plus de résultats ? -1 = non, >0 = erreur, 0 = oui */
		status = mysql_next_result(*connexion.mysql)

		si status > 0 {
			log_erreur(*connexion.mysql, "Impossible d'exécuter l'instruction")
			détruit_résultat(résultat)
			retourne ErreurCurseur.XXX
		}
	} tantque status == 0

	retourne résultat
}

log_erreur :: fonc (mysql: *MYSQL, message: chaine)
{
	e := mysql_error(mysql)

	si (e comme *z8) != nul {
		chn := convertis_chaine_c(e)
		imprime_log("[MySQL]", "% : % !\n", message, chn)
	}
	sinon {
		imprime_log("[MySQL]", "% !\n", message)
	}
}

ligne_suivante :: fonc (curseur: *CurseurRésultat) -> **z8
{
	si curseur.résultat == nul {
		retourne nul
	}

	ligne := mysql_fetch_row(curseur.résultat)

	curseur.index_colonne = 0
	curseur.ligne = ligne
	curseur.longueurs = mysql_fetch_lengths(curseur.résultat)

	retourne ligne
}

colonne_suivante :: fonc (curseur: *CurseurRésultat) -> chaine
{
	chn := construit_chaine(curseur.ligne[curseur.index_colonne], curseur.longueurs[curseur.index_colonne] comme z64)
	curseur.index_colonne += 1
	retourne chn
}

accède_table :: fonc (pilote: *PiloteMySQL, nom: chaine) -> TableMySQL
{
	table : TableMySQL
	table.nom = nom
	table.pilote = pilote
	retourne table
}

TableMySQL :: struct {
	nom : chaine
	pilote : *PiloteMySQL
}

trouve_info_membres_pour_colonnes :: fonc (agent: chaine, info: *InfoTypeStructure, colonnes: ...chaine) -> []*InfoTypeMembreStructure
{
	infos_membres : []*InfoTypeMembreStructure

	/* vérifie que le type possède les noms des colonnes */
	pour colonnes {
		pour membre dans info.membres {
			si membre.nom == it {
				tableau_ajoute(*infos_membres, membre)
				arrête
			}
		}
		sansarrêt {
			imprime_log(agent, "le type ne possède pas la colonne % !\n", it)
			déloge(infos_membres)
			retourne infos_membres
		}
	}

	retourne infos_membres
}

sélectionne :: fonc (table: &TableMySQL, $T: type_de_données, colonnes: ...chaine) -> []T
{
	#assert info_de(T).id == id_info.STRUCTURE

	résultat : []T
	info := info_de(T)

	// À FAIRE : vérifie que la table possède les noms des colonnes

	infos_membres := trouve_info_membres_pour_colonnes("[MySQL.sélection]", info, ...colonnes)

	saufsi infos_membres {
		imprime_log("[MySQL]", "colonne(s) manquante(s) pour la sélection\n")
		retourne résultat
	}

	diffère { déloge(infos_membres) }

	/* construit la chaine de la requête */
	enchaineuse : Enchaineuse
	initialise_enchaineuse(*enchaineuse)

	ajoute_au_tampon(*enchaineuse, "SELECT ")

	virgule := ""
	pour colonnes {
		ajoute_au_tampon(*enchaineuse, virgule, it)
		virgule = ", "
	}

	ajoute_au_tampon(*enchaineuse, " FROM ", table.nom, "")

	requête := chaine_depuis_enchaineuse(*enchaineuse)
	diffère { déloge(requête) }

	/* tente de nous connecté à la base de données */
	connexion := tente crée_connexion(table.pilote) piège err {
		retourne résultat
	}
	diffère { ferme_connexion(*connexion) }

	/* exécute la requête et construit le résultat */
	curseur := exécute(*connexion, requête)
	diffère { détruit_curseur(*curseur) }

	si (curseur.nombre_colonne comme z64) != colonnes.taille {
		retourne résultat
	}

	tantque ligne_suivante(*curseur) != nul {
		valeur : T

		eini_valeur : eini = valeur

		pour i dans 0 ... curseur.nombre_colonne - 1 {
			membre := infos_membres[i]

			valeur_membre : eini = ---
			valeur_membre.pointeur = eini_valeur.pointeur + membre.décalage
			valeur_membre.info = membre.id

			fonction := trouve_fonction_pour_type(table.pilote.fonctions_parsage, membre.id)

			saufsi fonction {
				déloge(résultat)
				retourne résultat
			}

			chn := colonne_suivante(*curseur)

			tampon : []octet
			tampon.pointeur = valeur_membre.pointeur comme *z8
			tampon.taille = membre.id.taille_en_octet comme z64

			saufsi fonction.rappel(chn, tampon) {
				déloge(résultat)
				retourne résultat
			}
		}

		tableau_ajoute(*résultat, valeur)
	}

	retourne résultat
}

insère :: fonc (table: &TableMySQL, valeur: $T, colonnes: ...chaine) -> bool
{
	#assert info_de(T).id == id_info.STRUCTURE

	info := info_de(T)

	// À FAIRE : vérifie que la table possède les noms des colonnes

	infos_membres := trouve_info_membres_pour_colonnes("[MySQL.sélection]", info, ...colonnes)

	saufsi infos_membres {
		imprime_log("[MySQL]", "colonne(s) manquante(s) pour la sélection\n")
		retourne faux
	}

	diffère { déloge(infos_membres) }

	enchaineuse : Enchaineuse
	initialise_enchaineuse(*enchaineuse)

	ajoute_au_tampon(*enchaineuse, "INSERT INTO ", table.nom)

	virgule := " ("
	pour colonnes {
		ajoute_au_tampon(*enchaineuse, virgule, it)
		virgule = ", "
	}

	ajoute_au_tampon(*enchaineuse, ") VALUES ")

	virgule = " ("
	pour membre dans infos_membres {
		valeur_membre : eini = ---
		valeur_membre.pointeur = *valeur comme *z8 + membre.décalage
		valeur_membre.info = membre.id

		ajoute_au_tampon(*enchaineuse, virgule)
		imprime_valeur(*enchaineuse, valeur_membre, vrai)
		virgule = ", "
	}

	ajoute_au_tampon(*enchaineuse, ")")

	requête := chaine_depuis_enchaineuse(*enchaineuse)
	diffère { déloge(requête) }

	/* tente de nous connecté à la base de données */
	connexion := tente crée_connexion(table.pilote) piège err {
		retourne faux
	}
	diffère { ferme_connexion(*connexion) }

	/* exécute la requête */
	curseur := exécute(*connexion, requête)
	diffère { détruit_curseur(*curseur) }

	retourne vrai
}

exécute :: fonc (pilote: *PiloteMySQL, requête: chaine, $T: type_de_données, colonnes: ...chaine) -> []T
{
	#assert info_de(T).id == id_info.STRUCTURE

	info := info_de(T)
	résultat : []T

	infos_membres := trouve_info_membres_pour_colonnes("[MySQL]", info, ...colonnes)
	diffère { déloge(infos_membres) }

	/* tente de nous connecté à la base de données */
	connexion := tente crée_connexion(pilote) piège err {
		retourne résultat
	}
	diffère { ferme_connexion(*connexion) }

	curseur := exécute(*connexion, requête)

	si (curseur.nombre_colonne comme z64) != colonnes.taille {
		retourne résultat
	}

	tantque ligne_suivante(*curseur) != nul {
		valeur : T

		eini_valeur : eini = valeur

		pour i dans 0 ... curseur.nombre_colonne - 1 {
			membre := infos_membres[i]

			valeur_membre : eini = ---
			valeur_membre.pointeur = eini_valeur.pointeur + membre.décalage
			valeur_membre.info = membre.id

			fonction := trouve_fonction_pour_type(pilote.fonctions_parsage, membre.id)

			saufsi fonction {
				déloge(résultat)
				retourne résultat
			}

			chn := colonne_suivante(*curseur)

			tampon : []octet
			tampon.pointeur = valeur_membre.pointeur comme *z8
			tampon.taille = membre.id.taille_en_octet comme z64

			saufsi fonction.rappel(chn, tampon) {
				déloge(résultat)
				retourne résultat
			}
		}

		tableau_ajoute(*résultat, valeur)
	}

	retourne résultat
}
