// Liste des différents codes HTTP pour les requêtes.

CodeÉtatHTTP :: énum z32 {
    CONTINUE :: 100
    SWITCHING_PROTOCOL :: 101
    OK :: 200
    CREATED :: 201
    ACCEPTED :: 202
    NON_AUTHORITATIVE_INFORMATION :: 203
    NO_CONTENT :: 204
    RESET_CONTENT :: 205
    PARTIAL_CONTENT :: 206
    MULTIPLE_CHOICES :: 300
    MOVED_PERMANENTLY :: 301
    FOUND :: 302
    SEE_OTHER :: 303
    NOT_MODIFIED :: 304
    TEMPORARY_REDIRECT :: 307
    PERMANENT_REDIRECT :: 308
    BAD_REQUEST :: 400
    UNAUTHORIZED :: 401
    FORBIDDEN :: 403
    NOT_FOUND :: 404
    METHOD_NOT_ALLOWED :: 405
    NOT_ACCEPTABLE :: 406
    PROXY_AUTHENTICATION_REQUIRED :: 407
    REQUEST_TIMEOUT :: 408
    CONFLICT :: 409
    GONE :: 410
    LENGTH_REQUIRED :: 411
    PRECONDITION_FAILED :: 412
    PAYLOAD_TOO_LARGE :: 413
    URI_TOO_LONG :: 414
    UNSUPPORTED_MEDIA_TYPE :: 415
    RANGE_NOT_SATISFIABLE :: 416
    EXPECTATION_FAILED :: 417
    I_M_A_TEAPOT :: 418
    UNPROCESSABLE_ENTITY :: 422
    TOO_EARLY :: 425
    UPGRADE_REQUIRED :: 426
    PRECONDITION_REQUIRED :: 428
    TOO_MANY_REQUESTS :: 429
    REQUEST_HEADER_FIELDS_TOO_LARGE :: 431
    UNAVAILABLE_FOR_LEGAL_REASONS :: 451
    INTERNAL_SERVER_ERROR :: 500
    NOT_IMPLEMENTED :: 501
    BAD_GATEWAY :: 502
    SERVICE_UNAVAILABLE :: 503
    GATEWAY_TIMEOUT :: 504
    HTTP_VERSION_NOT_SUPPORTED :: 505
    NETWORK_AUTHENTICATION_REQUIRED :: 511
}

chaine_code_état_http :: fonc (code: CodeÉtatHTTP) -> chaine
{
    discr code {
        CONTINUE { retourne "100 CONTINUE" }
        SWITCHING_PROTOCOL { retourne "101 SWITCHING PROTOCOL" }
        OK { retourne "200 OK" }
        CREATED { retourne "201 CREATED" }
        ACCEPTED { retourne "202 ACCEPTED" }
        NON_AUTHORITATIVE_INFORMATION { retourne "203 NON-AUTHORITATIVE INFORMATION" }
        NO_CONTENT { retourne "204 NO CONTENT" }
        RESET_CONTENT { retourne "205 RESET CONTENT" }
        PARTIAL_CONTENT { retourne "206 PARTIAL CONTENT" }
        MULTIPLE_CHOICES { retourne "300 MULTIPLE CHOICES" }
        MOVED_PERMANENTLY { retourne "301 MOVED PERMANENTLY" }
        FOUND { retourne "302 FOUND" }
        SEE_OTHER { retourne "303 SEE OTHER" }
        NOT_MODIFIED { retourne "304 NOT MODIFIED" }
        TEMPORARY_REDIRECT { retourne "307 TEMPORARY REDIRECT" }
        PERMANENT_REDIRECT { retourne "308 PERMANENT REDIRECT" }
        BAD_REQUEST { retourne "400 BAD REQUEST" }
        UNAUTHORIZED { retourne "401 UNAUTHORIZED" }
        FORBIDDEN { retourne "403 FORBIDDEN" }
        NOT_FOUND { retourne "404 NOT FOUND" }
        METHOD_NOT_ALLOWED { retourne "405 METHOD NOT ALLOWED" }
        NOT_ACCEPTABLE { retourne "406 NOT ACCEPTABLE" }
        PROXY_AUTHENTICATION_REQUIRED { retourne "407 PROXY AUTHENTICATION REQUIRED" }
        REQUEST_TIMEOUT { retourne "408 REQUEST TIMEOUT" }
        CONFLICT { retourne "409 CONFLICT" }
        GONE { retourne "410 GONE" }
        LENGTH_REQUIRED { retourne "411 LENGTH REQUIRED" }
        PRECONDITION_FAILED { retourne "412 PRECONDITION FAILED" }
        PAYLOAD_TOO_LARGE { retourne "413 PAYLOAD TOO LARGE" }
        URI_TOO_LONG { retourne "414 URI TOO LONG" }
        UNSUPPORTED_MEDIA_TYPE { retourne "415 UNSUPPORTED MEDIA TYPE" }
        RANGE_NOT_SATISFIABLE { retourne "416 RANGE NOT SATISFIABLE" }
        EXPECTATION_FAILED { retourne "417 EXPECTATION FAILED" }
        I_M_A_TEAPOT { retourne "418 I'M A TEAPOT" }
        UNPROCESSABLE_ENTITY { retourne "422 UNPROCESSABLE ENTITY" }
        TOO_EARLY { retourne "425 TOO EARLY" }
        UPGRADE_REQUIRED { retourne "426 UPGRADE REQUIRED" }
        PRECONDITION_REQUIRED { retourne "428 PRECONDITION REQUIRED" }
        TOO_MANY_REQUESTS { retourne "429 TOO MANY REQUESTS" }
        REQUEST_HEADER_FIELDS_TOO_LARGE { retourne "431 REQUEST HEADER FIELDS TOO LARGE" }
        UNAVAILABLE_FOR_LEGAL_REASONS { retourne "451 UNAVAILABLE FOR LEGAL REASONS" }
        INTERNAL_SERVER_ERROR { retourne "500 INTERNAL SERVER ERROR" }
        NOT_IMPLEMENTED { retourne "501 NOT IMPLEMENTED" }
        BAD_GATEWAY { retourne "502 BAD GATEWAY" }
        SERVICE_UNAVAILABLE { retourne "503 SERVICE UNAVAILABLE" }
        GATEWAY_TIMEOUT { retourne "504 GATEWAY TIMEOUT" }
        HTTP_VERSION_NOT_SUPPORTED { retourne "505 HTTP VERSION NOT SUPPORTED" }
        NETWORK_AUTHENTICATION_REQUIRED { retourne "511 NETWORK AUTHENTICATION REQUIRED" }
    }

    retourne ""
}
