<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPreferences</class>
 <widget class="QDialog" name="UserPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Diaporama</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Durée</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSlider" name="m_diap_dur">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>60</number>
           </property>
           <property name="sliderPosition">
            <number>5</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_diap_dur_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string> 60 </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="m_random_mode">
         <property name="toolTip">
          <string/>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Aléatoire</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Comportement</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="2">
          <widget class="QLineEdit" name="m_folder_path"/>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="m_delete_file">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Supprimer définitivement</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="m_choose_folder_but">
           <property name="text">
            <string>Choisir</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="m_delete_file_label">
           <property name="text">
            <string>Dossier images supprimées</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="m_open_subdirs">
           <property name="text">
            <string>Ouvrir sous-dossiers</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UserPreferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UserPreferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_choose_folder_but</sender>
   <signal>clicked()</signal>
   <receiver>UserPreferences</receiver>
   <slot>chooseFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_delete_file</sender>
   <signal>clicked(bool)</signal>
   <receiver>m_choose_folder_but</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_delete_file</sender>
   <signal>clicked(bool)</signal>
   <receiver>m_delete_file_label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_delete_file</sender>
   <signal>clicked(bool)</signal>
   <receiver>m_folder_path</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_diap_dur</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>m_diap_dur_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseFolder()</slot>
  <slot>updateDiaporamaLabel()</slot>
 </slots>
</ui>
