# référence : https://fr.wikipedia.org/wiki/File_(structure_de_donn%C3%A9es)

struct file {
	ptr : []$T;
	taille : z32 = 0;
	capacité : z32 = 0;
}

# comment déclarer des structures avec des paramètres-types
rout enfile(empl f : *file, val : $T)
{
	si taille == capacité {
		reloge [taille + 1] ptr;
		capacité += 1;
	}

	ptr[taille] = val;
	taille += 1;
}

rout défile(f : *file) : z32
{
	val := f.ptr[0];

	rotate(ptr, ptr + 1, ptr + taille);

	taille -= 1;

	renv val;
}

rout vide(f : *file)
{
	renv f.taille == 0;
}

rout détruit(empl f : *file)
{
	si vide(f) {
		renv;
	}

	déloge ptr;
}
