#!enligne fonc min(a : $T, b : $T) : $T
{
	si a < b {
		retourne a;
	}

	retourne b;
}

#!enligne fonc max(a : $T, b : $T) : $T
{
	si a > b {
		retourne a;
	}

	retourne b;
}

# fma pour les anglophone
#!enligne fonc mar(a : r16, b : r16, c : r16) : r16
{
	retourne mar(a, b, c);
}

#!enligne fonc mar(a : r32, b : r32, c : r32) : r32
{
	retourne #!enstruite mar_r32(a, b, c);
}

#!enligne fonc mar(a : r64, b : r64, c : r64) : r64
{
	retourne #!enstruite mar_r64(a, b, c);
}

fonc covariance(
		cours1 : []$T,
		moyenne1 : $T,
		cours2 : []$T,
		moyenne2 : $T) : ($T, z64)
{
	taille = min(cours1.taille, cours2.taille);
	dyn res : $T;

	pour i dans 0 ... taille - 1 {
		res += (cours1[i] - moyenne1) * (cours2[i] - moyenne2);
	}

	res /= transtype(taille : $T);

	retourne res, taille;
}
