#inclus "mysql/mysql.h"

#bib "mysqlclient"

mysql_fetch_row :: fonc externe () -> ;

iter_résultat_requête :: corout(resultat)
{
    boucle {
        ligne := mysql_fetch_row(resultat);

        si ligne == nul {
            arrête;
        }

        retiens ligne;
    }
}

iter_résultat_requête :: fonc(resultat, ligne) -> chaine
{
    longueurs := mysql_fetch_lengths(resultat);
    nombre_champs := mysql_num_fields(resultat);

    pour i dans 0 ... nombre_champs - 1 {
        dyn champ : chaine;
        champ.pointeur = ligne[i];
        champ.taille = longueurs[i];
        retiens champ;
    }
}

test_mysql :: fonc()
{
    pour ligne dans iter_résultat_requête(resultat) {
        pour champ dans iter_champ_ligne(resultat, ligne) {

        }
    }
}
