//module sys

// Retourne une chaîne de caractère contenant le nom du système d'exploitation.
sysexp :: fonc() -> chaine
{
#si linux
	retourne "linux";
#sinon si windows
    retourne "windows";
#sinon si macos
    retourne "macos";
#sinon
    retourne "inconnu";
#finsi
}

// Retourne le nombre de bit de l'adressage de la machine.
adressage :: fonc() -> z32
{
#si arch32
	retourne 32;
#sinon si arch64
    retourne 64;
#sinon
    retourne 0;
#finsi
}

boutisme :: fonc() -> chaine
{
	retourne "petit";
}

processeur :: fonc() -> chaine
{
	retourne "";
}
