
TypeÉditrice :: énum z32 {
    INVALIDE
    VUE_3D
}

Éditrice :: struct {
    // position absolue en pixel
    x := 0
    y := 0
    largeur := 0
    hauteur := 0

    // position relative dans la fenêtre
    x_r := 0.0
    y_r := 0.0
    largeur_r := 0.0
    hauteur_r := 0.0

    type := TypeÉditrice.INVALIDE
}

détruit_éditrice :: fonc (éditrice: *Éditrice) -> rien
{
    si éditrice.type == TypeÉditrice.VUE_3D {
        éditrice_vue_3d := éditrice comme *ÉditriceVue3D
        détruit_éditrice_vue_3d(éditrice_vue_3d)
    }
    sinon {
        déloge(éditrice)
    }
}
