// GLEW doit être importé avant car il inclut "glew.h" doit être inclus avant
// "glfw3" à cause des macros d'OpenGL et autres définis dans les différents
// fichiers d'entêtes devant être dans le bon ordre.
importe OpenGL

#bibliothèque_dynamique "glfw"

GLFWwindow :: struct #externe

glfwGetVideoMode :: fonc (desktop : *rien) -> *rien #externe

// cette structure doit être synchroniser avec DesktopMode de GLFW
DonneesMoniteur :: struct {
    largeur : z32
    hauteur : z32
    bits_rouge : z32
    bits_vert : z32
    bits_bleu : z32
    frequence : z32
}

glfwInit :: fonc () -> z32 #externe
glfwTerminate :: fonc () -> rien #externe
glfwWaitEvents :: fonc () -> rien #externe
glfwCreateWindow :: fonc (width : z32, height : z32, title : *z8, monitor : *rien, share : *rien) -> *GLFWwindow #externe
glfwDestroyWindow :: fonc (window : *GLFWwindow) ->rien #externe
glfwWindowHint :: fonc (hint : z32, value : z32) -> rien #externe
glfwMakeContextCurrent :: fonc (window : *GLFWwindow) -> rien #externe
glfwWindowShouldClose :: fonc (window : *GLFWwindow) -> z32 #externe
glfwSwapInterval :: fonc (entreval : z32) -> rien #externe
glfwSwapBuffers :: fonc (fenetre : *GLFWwindow) -> rien #externe
glfwPollEvents :: fonc () -> rien #externe

glfwGetPrimaryMonitor :: fonc () -> *rien #externe

glfwGetMonitorWorkarea :: fonc (monitor : *rien, xpos : *z32, ypos : *z32, width : *z32, height : *z32) -> rien #externe

glfwSetKeyCallback :: fonc (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, type_cle, z32, z32, type_mod)(rien)) -> rien #externe
glfwSetCursorPosCallback :: fonc (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, r64, r64)(rien)) -> rien #externe
glfwSetMouseButtonCallback :: fonc (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, bouton_souris, z32, type_mod)(rien)) -> rien #externe
glfwSetScrollCallback :: fonc (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, r64, r64)(rien)) -> rien #externe
glfwSetWindowSizeCallback :: fonc (fenetre : *GLFWwindow, cbfun : #nulctx fonc(*GLFWwindow, z32, z32)(rien)) -> rien #externe

glfwSetWindowShouldClose :: fonc (fenetre : *GLFWwindow, v : z32) -> rien #externe

// on ne peut pas redéfinir les variables puisque nous incluons le fichier
CONTEXT_GLFW_VERSION_MAJOR : z32 = 0x00022002
CONTEXT_GLFW_VERSION_MINOR : z32 = 0x00022003
