importe Chaine

// À FAIRE : trouve quels symboles sont dans quelle bibliothèque
libGL :: #bibliothèque "GL"
libGLEW :: #bibliothèque "GLEW"

#dépendance_bibliothèque libGLEW libGL

GLenum :: n32
GLboolean :: n8
GLbitfield :: n32
GLbyte :: z8
GLshort :: z16
GLint :: z32
GLsizei :: z32
GLubyte :: n8
GLushort :: n16
GLuint :: n32
GLfloat :: r32
GLclampf :: r32
GLvoid :: rien
GLintptrARB :: z32
GLsizeiptrARB :: z32
GLfixed :: z32
GLclampx :: z32

GL_ARRAY_BUFFER : GLenum : 0x8892
GL_ELEMENT_ARRAY_BUFFER : GLenum : 0x8893

/* Primitives */
GL_POINTS : GLenum : 0x0000
GL_LINES : GLenum : 0x0001
GL_LINE_LOOP : GLenum : 0x0002
GL_LINE_STRIP : GLenum : 0x0003
GL_TRIANGLES : GLenum : 0x0004
GL_TRIANGLE_STRIP : GLenum : 0x0005
GL_TRIANGLE_FAN : GLenum : 0x0006
GL_QUADS : GLenum : 0x0007
GL_QUAD_STRIP : GLenum : 0x0008
GL_POLYGON : GLenum : 0x0009

GL_FALSE : GLenum : 0
GL_VERTEX_SHADER : GLenum : 0x8B31
GL_FRAGMENT_SHADER : GLenum : 0x8B30
GL_LINK_STATUS : GLenum : 0x8B82
GL_INFO_LOG_LENGTH : GLenum : 0x8B84
GL_COMPILE_STATUS : GLenum : 0x8B81
GL_BLEND : GLenum : 0x0BE2
GL_BLEND_DST_RGB : GLenum : 0x80C8
GL_BLEND_SRC_RGB : GLenum : 0x80C9
GL_BLEND_DST_ALPHA : GLenum : 0x80CA
GL_BLEND_SRC_ALPHA : GLenum : 0x80CB
GL_SRC_ALPHA : GLenum : 0x0302
GL_ONE_MINUS_SRC_ALPHA : GLenum : 0x0303
GL_TEXTURE0 : GLenum : 0x84C0
GL_TEXTURE_1D : GLenum : 0x0DE0
GL_UNSIGNED_BYTE : GLenum : 0x1401
GL_UNSIGNED_INT : GLenum : 0x1405
GL_FLOAT : GLenum : 0x1406
GL_RED : GLenum : 0x1903
GL_GREEN : GLenum : 0x1904
GL_BLUE : GLenum : 0x1905
GL_ALPHA : GLenum : 0x1906
GL_RGB : GLenum : 0x1907
GL_RGBA : GLenum : 0x1908
GL_LUMINANCE : GLenum : 0x1909
GL_LUMINANCE_ALPHA : GLenum : 0x190A
GL_NEAREST : GLenum : 0x2600
GL_LINEAR : GLenum : 0x2601
GL_TEXTURE_MIN_FILTER : GLenum : 0x2800
GL_TEXTURE_MAG_FILTER : GLenum : 0x2801
GL_TEXTURE_WRAP_S : GLenum : 0x2802
GL_TEXTURE_WRAP_T : GLenum : 0x2803
GL_TEXTURE_WRAP_R : GLenum : 0x8072
GL_CLAMP : GLenum : 0x2900
GL_REPEAT : GLenum : 0x2901
GL_CLAMP_TO_EDGE : GLenum : 0x812F
GL_INVALID_ENUM : GLenum : 0x0500
GL_INVALID_VALUE : GLenum : 0x0501
GL_INVALID_OPERATION : GLenum : 0x0502
GL_INVALID_FRAMEBUFFER_OPERATION : GLenum : 0x0506
GL_READ_ONLY : GLenum : 0x88B8
GL_WRITE_ONLY : GLenum : 0x88B9
GL_READ_WRITE : GLenum : 0x88BA
GL_BUFFER_ACCESS : GLenum : 0x88BB
GL_BUFFER_MAPPED : GLenum : 0x88BC
GL_BUFFER_MAP_POINTER : GLenum : 0x88BD
GL_STREAM_DRAW : GLenum : 0x88E0
GL_STREAM_READ : GLenum : 0x88E1
GL_STREAM_COPY : GLenum : 0x88E2
GL_STATIC_DRAW : GLenum : 0x88E4
GL_STATIC_READ : GLenum : 0x88E5
GL_STATIC_COPY : GLenum : 0x88E6
GL_DYNAMIC_DRAW : GLenum : 0x88E8
GL_DYNAMIC_READ : GLenum : 0x88E9
GL_DYNAMIC_COPY : GLenum : 0x88EA
GL_ARRAY_BUFFER_BINDING : GLenum : 0x8894
GL_RED_INTEGER : GLenum : 0x8D94
GL_R32I : GLenum : 0x8235
GL_R32UI : GLenum : 0x8236

GL_ONE : n32 : 1
GL_LESS : GLenum : 0x0201
GL_DEPTH_TEST : GLenum : 0x0B71
GL_DEPTH_BUFFER_BIT : GLenum : 0x00000100
GL_COLOR_BUFFER_BIT : GLenum : 0x00004000

glDepthFunc :: fonc (x: n32) -> rien #externe libGL

glewExperimental: z32 #externe libGLEW

glewInit :: fonc () -> z32 #externe libGLEW

glewGetErrorString :: fonc (code: z32) -> ChaineC #externe libGLEW

glClear :: fonc (bit: n32) -> rien #externe libGL
glClearColor :: fonc (r: r32, g: r32, b: r32, a: r32) -> rien #externe libGL

glBlendFunc :: fonc (sfactor: n32, dfactor: n32) -> rien #externe libGL

glViewport :: fonc (px: z32, py: z32, tx: z32, ty: z32) -> rien #externe libGL

glReadBuffer :: fonc (mode: GLenum) -> rien #externe libGL

glReadPixels :: fonc (x: GLint, y: GLint, width: GLsizei, height: GLsizei, format: GLenum, type: GLenum, data: *rien) -> rien #externe libGL

// foncs de VAO
glGenVertexArrays :: fonc (n: z32, ptr: *n32) -> rien #externe libGL
glDeleteVertexArrays :: fonc (n: z32, ptr: *n32) -> rien #externe libGL
glBindVertexArray :: fonc (id: GLenum) -> rien #externe libGL
glIsVertexArray :: fonc (id: GLenum) -> GLboolean #externe libGL

// foncs de VBO
glGenBuffers :: fonc (n: z32, ptr: *n32) -> rien #externe libGL
glDeleteBuffers :: fonc (n: z32, ptr: *n32) -> rien #externe libGL
glBindBuffer :: fonc (target: GLenum, id: n32) -> rien #externe libGL
glBufferData :: fonc (target: GLenum, size: n64, data: *rien, usage: n32) -> rien #externe libGL
glBufferSubData :: fonc (target: GLenum, offset: z64, size: n64, data: *rien) -> rien #externe libGL
glIsBuffer :: fonc (target: GLenum) -> GLboolean #externe libGL

// foncs Arrays
glEnableVertexAttribArray :: fonc (id: n32) -> rien #externe libGL
glDisableVertexAttribArray :: fonc (id: n32) -> rien #externe libGL
glVertexAttribPointer :: fonc (index: n32, size: z32, type_: n32, normalized: n32, stride: n32, pointer: *rien) -> rien #externe libGL
glVertexAttribIPointer :: fonc (index: n32, size: z32, type_: n32, stride: n32, pointer: *rien) -> rien #externe libGL
glDrawArrays :: fonc (mode: n32, first: z32, count: z64) -> rien #externe libGL
glDrawElements :: fonc (mode: GLenum, count: z64, type: GLenum, indices: *rien) -> rien #externe libGL

glPointSize :: fonc (size: r32) -> rien #externe libGL
glLineWidth :: fonc (size: r32) -> rien #externe libGL

/* ------------------------------------------------------------------------- */
/** \nom Capacités.
 * \{ */

glIsEnabled :: fonc (cap: GLenum) -> GLboolean #externe libGL
glIsEnabledi :: fonc (cap: GLenum, index: GLuint) -> GLboolean #externe libGL

glEnable :: fonc (cap: GLenum) -> rien #externe libGL
glDisable :: fonc (cap: GLenum) -> rien #externe libGL

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom Attributes.
 * \{ */

glGetAttribLocation :: fonc (programme: GLuint, nom: ChaineC) -> GLint #externe libGL

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom Uniforms.
 * \{ */

glGetUniformLocation :: fonc (programme: GLuint, name: ChaineC) -> GLint #externe libGL

glUniform1f :: fonc (location: GLint, v0: GLfloat) -> rien #externe libGL
glUniform2f :: fonc (location: GLint, v0: GLfloat, v1: GLfloat) -> rien #externe libGL
glUniform3f :: fonc (location: GLint, v0: GLfloat, v1: GLfloat, v2: GLfloat) -> rien #externe libGL
glUniform4f :: fonc (location: GLint, v0: GLfloat, v1: GLfloat, v2: GLfloat, v3: GLfloat) -> rien #externe libGL
glUniform1i :: fonc (location: GLint, v0: GLint) -> rien #externe libGL
glUniform2i :: fonc (location: GLint, v0: GLint, v1: GLint) -> rien #externe libGL
glUniform3i :: fonc (location: GLint, v0: GLint, v1: GLint, v2: GLint) -> rien #externe libGL
glUniform4i :: fonc (location: GLint, v0: GLint, v1: GLint, v2: GLint, v3: GLint) -> rien #externe libGL
glUniform1ui :: fonc (location: GLint, v0: GLuint) -> rien #externe libGL
glUniform2ui :: fonc (location: GLint, v0: GLuint, v1: GLuint) -> rien #externe libGL
glUniform3ui :: fonc (location: GLint, v0: GLuint, v1: GLuint, v2: GLuint) -> rien #externe libGL
glUniform4ui :: fonc (location: GLint, v0: GLuint, v1: GLuint, v2: GLuint, v3: GLuint) -> rien #externe libGL
glUniform1fv :: fonc (location: GLint, count: GLsizei, value: *GLfloat) -> rien #externe libGL
glUniform2fv :: fonc (location: GLint, count: GLsizei, value: *GLfloat) -> rien #externe libGL
glUniform3fv :: fonc (location: GLint, count: GLsizei, value: *GLfloat) -> rien #externe libGL
glUniform4fv :: fonc (location: GLint, count: GLsizei, value: *GLfloat) -> rien #externe libGL
glUniform1iv :: fonc (location: GLint, count: GLsizei, value: *GLint) -> rien #externe libGL
glUniform2iv :: fonc (location: GLint, count: GLsizei, value: *GLint) -> rien #externe libGL
glUniform3iv :: fonc (location: GLint, count: GLsizei, value: *GLint) -> rien #externe libGL
glUniform4iv :: fonc (location: GLint, count: GLsizei, value: *GLint) -> rien #externe libGL
glUniform1uiv :: fonc (location: GLint, count: GLsizei, value: *GLuint) -> rien #externe libGL
glUniform2uiv :: fonc (location: GLint, count: GLsizei, value: *GLuint) -> rien #externe libGL
glUniform3uiv :: fonc (location: GLint, count: GLsizei, value: *GLuint) -> rien #externe libGL
glUniform4uiv :: fonc (location: GLint, count: GLsizei, value: *GLuint) -> rien #externe libGL
glUniformMatrix2fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix3fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix4fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix2x3fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix3x2fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix2x4fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix4x2fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix3x4fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix4x3fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL

/** \} */

glGetIntegerv :: fonc (pname: GLenum, data: *GLint) -> GLvoid #externe libGL

// textures
glGenTextures :: fonc (n: GLenum, id: *n32) -> rien #externe libGL
glDeleteTextures :: fonc (n: GLenum, id: *n32) -> rien #externe libGL
glIsTexture :: fonc (id: GLenum) -> bool #externe libGL
glActiveTexture :: fonc (id: GLenum) -> rien #externe libGL
glBindTexture :: fonc (cible: GLenum, id: n32) -> rien #externe libGL
glTexParameteri :: fonc (cible: GLenum, a: GLenum, b: GLenum) -> rien #externe libGL
glBindTextureUnit :: fonc (id: GLenum, texture: n32) -> rien #externe libGL
glCreateTextures :: fonc (target: GLenum, n: GLsizei, textures: *GLuint) -> rien #externe libGL

glTexImage2D :: fonc (
    cible: GLenum,
    level: GLint,
    format_interne: GLenum,
    taille_x: GLsizei,
    taille_z: GLsizei,
    bordure: GLint,
    format: GLenum,
    type: GLenum,
    données: *rien) -> rien #externe libGL

glTexImage3D :: fonc (
    cible: GLenum,
    level: GLint,
    format_interne: GLenum,
    largeur: GLsizei,
    hauteur: GLsizei,
    profondeur: GLsizei,
    bordure: GLint,
    format: GLenum,
    type: GLenum,
    données: *rien) -> rien #externe libGL

// foncs de nuanceurs/programmes
glShaderSource :: fonc (shader: n32, count: z64, string: **z8, length: *z32) -> rien #externe libGL
glCreateShader :: fonc (shaderType: n32) -> n32 #externe libGL
glCompileShader :: fonc (shader: n32) -> rien #externe libGL
glDeleteShader :: fonc (shader: n32) -> rien #externe libGL
glDetachShader :: fonc (program: n32, shader: n32) -> rien #externe libGL
glCreateProgram :: fonc () -> n32 #externe libGL
glAttachShader :: fonc (program: n32, shader: n32) -> rien #externe libGL
glLinkProgram :: fonc (program: n32) -> rien #externe libGL
glUseProgram :: fonc (program: n32) -> rien #externe libGL
glDeleteProgram :: fonc (program: n32) -> rien #externe libGL
glGetShaderiv :: fonc (shader: n32, pname: n32, params: *z32) -> rien #externe libGL
glGetShaderInfoLog :: fonc (shader: n32, maxLength: z32, length: *z32, infoLog: *z8) -> rien #externe libGL
glGetProgramiv :: fonc (program: n32, pname: n32, params: *z32) -> rien #externe libGL
glGetProgramInfoLog :: fonc (shader: n32, maxLength: z32, length: *z32, infoLog: *z8) -> rien #externe libGL
glIsShader :: fonc (shader: n32) -> bool #externe libGL
glIsProgram :: fonc (program: GLuint) -> GLboolean #externe libGL

glGetError :: fonc () -> n32 #externe libGL

/* ------------------------------------------------------------------------- */
/** \nom FrameBuffer
 * \{ */

GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE : GLenum : 0x8CD0
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME : GLenum : 0x8CD1
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL : GLenum : 0x8CD2
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE : GLenum : 0x8CD3
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER : GLenum : 0x8CD4
GL_FRAMEBUFFER_COMPLETE : GLenum : 0x8CD5
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT : GLenum : 0x8CD6
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT : GLenum : 0x8CD7
GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER : GLenum : 0x8CDB
GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER : GLenum : 0x8CDC
GL_FRAMEBUFFER_UNSUPPORTED : GLenum : 0x8CDD
GL_MAX_COLOR_ATTACHMENTS : GLenum : 0x8CDF
GL_COLOR_ATTACHMENT0 : GLenum : 0x8CE0
GL_COLOR_ATTACHMENT1 : GLenum : 0x8CE1
GL_COLOR_ATTACHMENT2 : GLenum : 0x8CE2
GL_COLOR_ATTACHMENT3 : GLenum : 0x8CE3
GL_COLOR_ATTACHMENT4 : GLenum : 0x8CE4
GL_COLOR_ATTACHMENT5 : GLenum : 0x8CE5
GL_COLOR_ATTACHMENT6 : GLenum : 0x8CE6
GL_COLOR_ATTACHMENT7 : GLenum : 0x8CE7
GL_COLOR_ATTACHMENT8 : GLenum : 0x8CE8
GL_COLOR_ATTACHMENT9 : GLenum : 0x8CE9
GL_COLOR_ATTACHMENT10 : GLenum : 0x8CEA
GL_COLOR_ATTACHMENT11 : GLenum : 0x8CEB
GL_COLOR_ATTACHMENT12 : GLenum : 0x8CEC
GL_COLOR_ATTACHMENT13 : GLenum : 0x8CED
GL_COLOR_ATTACHMENT14 : GLenum : 0x8CEE
GL_COLOR_ATTACHMENT15 : GLenum : 0x8CEF
GL_FRAMEBUFFER : GLenum : 0x8D40
GL_READ_FRAMEBUFFER : GLenum : 0x8CA8
GL_DRAW_FRAMEBUFFER : GLenum : 0x8CA9

glGenFramebuffers :: fonc (n: GLsizei, ids: *GLuint) -> rien #externe libGL
glDeleteFramebuffers :: fonc (n: GLsizei, ids: *GLuint) -> rien #externe libGL
glIsFramebuffer :: fonc (framebuffer: GLuint) -> GLboolean #externe libGL
glBindFramebuffer :: fonc (target: GLenum, framebuffer: GLuint) -> rien #externe libGL
glCheckFramebufferStatus :: fonc (target: GLenum) -> GLenum #externe libGL
glFramebufferRenderbuffer :: fonc (target: GLenum, attachment: GLenum, renderbuffertarget: GLenum, renderbuffer: GLuint) -> rien #externe libGL

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom RenderBuffer
 * \{ */

GL_RENDERBUFFER : GLenum : 0x8D41
GL_RENDERBUFFER_WIDTH : GLenum : 0x8D42
GL_RENDERBUFFER_HEIGHT : GLenum : 0x8D43
GL_RENDERBUFFER_INTERNAL_FORMAT : GLenum : 0x8D44

glGenRenderbuffers :: fonc (n: GLsizei, ids: *GLuint) -> rien #externe libGL
glDeleteRenderbuffers :: fonc (n: GLsizei, ids: *GLuint) -> rien #externe libGL
glIsRenderbuffer :: fonc (framebuffer: GLuint) -> GLboolean #externe libGL
glBindRenderbuffer :: fonc (target: GLenum, renderbuffer: GLuint) -> rien #externe libGL
glRenderbufferStorage :: fonc (target: GLenum, internalformat: GLenum, width: GLsizei, height: GLsizei) -> rien #externe libGL

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom Ciseau.
 * \{ */

GL_SCISSOR_BOX : GLenum : 0x0C10
GL_SCISSOR_TEST : GLenum : 0x0C11

glScissor :: fonc (x: GLint, y: GLint, width: GLsizei, height: GLsizei) -> rien #externe libGL

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom GL_EXT_texture_array
 * \{ */

GL_COMPARE_REF_DEPTH_TO_TEXTURE_EXT : GLuint : 0x884E
GL_MAX_ARRAY_TEXTURE_LAYERS_EXT : GLuint : 0x88FF
GL_TEXTURE_1D_ARRAY_EXT : GLuint : 0x8C18
GL_PROXY_TEXTURE_1D_ARRAY_EXT : GLuint : 0x8C19
GL_TEXTURE_2D_ARRAY_EXT : GLuint : 0x8C1A
GL_PROXY_TEXTURE_2D_ARRAY_EXT : GLuint : 0x8C1B
GL_TEXTURE_BINDING_1D_ARRAY_EXT : GLuint : 0x8C1C
GL_TEXTURE_BINDING_2D_ARRAY_EXT : GLuint : 0x8C1D

/** \} */

/* ------------------------------------------------------------------------- */
/** \nom GL_EXT_sparse_texture
 * \{ */

GL_TEXTURE_2D : GLenum : 0x0DE1
GL_TEXTURE_3D : GLenum : 0x806F
GL_TEXTURE_CUBE_MAP : GLenum : 0x8513
GL_TEXTURE_2D_ARRAY : GLuint : 0x8C1A
GL_TEXTURE_CUBE_MAP_ARRAY_OES : GLuint : 0x9009
GL_VIRTUAL_PAGE_SIZE_X_EXT : GLuint : 0x9195
GL_VIRTUAL_PAGE_SIZE_Y_EXT : GLuint : 0x9196
GL_VIRTUAL_PAGE_SIZE_Z_EXT : GLuint : 0x9197
GL_MAX_SPARSE_TEXTURE_SIZE_EXT : GLuint : 0x9198
GL_MAX_SPARSE_3D_TEXTURE_SIZE_EXT : GLuint : 0x9199
GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT : GLuint : 0x919A
GL_TEXTURE_SPARSE_EXT : GLuint : 0x91A6
GL_VIRTUAL_PAGE_SIZE_INDEX_EXT : GLuint : 0x91A7
GL_NUM_VIRTUAL_PAGE_SIZES_EXT : GLuint : 0x91A8
GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT : GLuint : 0x91A9
GL_NUM_SPARSE_LEVELS_EXT : GLuint : 0x91AA

// typedef void (GLAPIENTRY * PFNGLTEXPAGECOMMITMENTEXTPROC) (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLboolean commit);
// typedef void (GLAPIENTRY * PFNGLTEXTUREPAGECOMMITMENTEXTPROC) (GLuint texture, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLboolean commit);

// #define glTexPageCommitmentEXT GLEW_GET_FUN(__glewTexPageCommitmentEXT)
// #define glTexturePageCommitmentEXT GLEW_GET_FUN(__glewTexturePageCommitmentEXT)

// #define GLEW_EXT_sparse_texture GLEW_GET_VAR(__GLEW_EXT_sparse_texture)

/** \} */
