importe Chaine

// À FAIRE : trouve quels symboles sont dans quelle bibliothèque
libGL :: #bibliothèque "GL"
libGLEW :: #bibliothèque "GLEW"

#dépendance_bibliothèque libGLEW libGL

GLenum :: n32
GLboolean :: n8
GLbitfield :: n32
GLbyte :: z8
GLshort :: z16
GLint :: z32
GLsizei :: z32
GLubyte :: n8
GLushort :: n16
GLuint :: n32
GLfloat :: r32
GLclampf :: r32
GLvoid :: rien
GLintptrARB :: z32
GLsizeiptrARB :: z32
GLfixed :: z32
GLclampx :: z32

GL_ARRAY_BUFFER : GLenum : 0x8892
GL_ELEMENT_ARRAY_BUFFER : GLenum : 0x8893

/* Primitives */
GL_POINTS : GLenum : 0x0000
GL_LINES : GLenum : 0x0001
GL_LINE_LOOP : GLenum : 0x0002
GL_LINE_STRIP : GLenum : 0x0003
GL_TRIANGLES : GLenum : 0x0004
GL_TRIANGLE_STRIP : GLenum : 0x0005
GL_TRIANGLE_FAN : GLenum : 0x0006
GL_QUADS : GLenum : 0x0007
GL_QUAD_STRIP : GLenum : 0x0008
GL_POLYGON : GLenum : 0x0009

GL_FALSE : GLenum : 0
GL_VERTEX_SHADER : GLenum : 0x8B31
GL_FRAGMENT_SHADER : GLenum : 0x8B30
GL_LINK_STATUS : GLenum : 0x8B82
GL_INFO_LOG_LENGTH : GLenum : 0x8B84
GL_COMPILE_STATUS : GLenum : 0x8B81
GL_BLEND : GLenum : 0x0BE2
GL_BLEND_DST_RGB : GLenum : 0x80C8
GL_BLEND_SRC_RGB : GLenum : 0x80C9
GL_BLEND_DST_ALPHA : GLenum : 0x80CA
GL_BLEND_SRC_ALPHA : GLenum : 0x80CB
GL_SRC_ALPHA : GLenum : 0x0302
GL_ONE_MINUS_SRC_ALPHA : GLenum : 0x0303
GL_TEXTURE0 : GLenum : 0x84C0
GL_TEXTURE_1D : GLenum : 0x0DE0
GL_TEXTURE_2D : GLenum : 0x0DE1
GL_UNSIGNED_BYTE : GLenum : 0x1401
GL_UNSIGNED_INT : GLenum : 0x1405
GL_FLOAT : GLenum : 0x1406
GL_RED : GLenum : 0x1903
GL_GREEN : GLenum : 0x1904
GL_BLUE : GLenum : 0x1905
GL_ALPHA : GLenum : 0x1906
GL_RGB : GLenum : 0x1907
GL_RGBA : GLenum : 0x1908
GL_LUMINANCE : GLenum : 0x1909
GL_LUMINANCE_ALPHA : GLenum : 0x190A
GL_NEAREST : GLenum : 0x2600
GL_LINEAR : GLenum : 0x2601
GL_TEXTURE_MIN_FILTER : GLenum : 0x2800
GL_TEXTURE_MAG_FILTER : GLenum : 0x2801
GL_TEXTURE_WRAP_S : GLenum : 0x2802
GL_TEXTURE_WRAP_T : GLenum : 0x2803
GL_CLAMP : GLenum : 0x2900
GL_REPEAT : GLenum : 0x2901
GL_CLAMP_TO_EDGE : GLenum : 0x812F
GL_INVALID_ENUM : GLenum : 0x0500
GL_INVALID_VALUE : GLenum : 0x0501
GL_INVALID_OPERATION : GLenum : 0x0502
GL_INVALID_FRAMEBUFFER_OPERATION : GLenum : 0x0506
GL_READ_ONLY : GLenum : 0x88B8
GL_WRITE_ONLY : GLenum : 0x88B9
GL_READ_WRITE : GLenum : 0x88BA
GL_BUFFER_ACCESS : GLenum : 0x88BB
GL_BUFFER_MAPPED : GLenum : 0x88BC
GL_BUFFER_MAP_POINTER : GLenum : 0x88BD
GL_STREAM_DRAW : GLenum : 0x88E0
GL_STREAM_READ : GLenum : 0x88E1
GL_STREAM_COPY : GLenum : 0x88E2
GL_STATIC_DRAW : GLenum : 0x88E4
GL_STATIC_READ : GLenum : 0x88E5
GL_STATIC_COPY : GLenum : 0x88E6
GL_DYNAMIC_DRAW : GLenum : 0x88E8
GL_DYNAMIC_READ : GLenum : 0x88E9
GL_DYNAMIC_COPY : GLenum : 0x88EA
GL_ARRAY_BUFFER_BINDING : GLenum : 0x8894

GL_ONE : n32 : 1
GL_LESS : GLenum : 0x0201
GL_DEPTH_TEST : GLenum : 0x0B71
GL_DEPTH_BUFFER_BIT : GLenum : 0x00000100
GL_COLOR_BUFFER_BIT : GLenum : 0x00004000

glDepthFunc :: fonc (x: n32) -> rien #externe libGL

glewExperimental : z32 #externe libGLEW

glewInit :: fonc () -> z32 #externe libGLEW

glClear :: fonc (bit : n32) -> rien #externe libGL
glClearColor :: fonc (r : r32, g : r32, b : r32, a : r32) -> rien #externe libGL

glBlendFunc :: fonc (sfactor: n32, dfactor: n32) -> rien #externe libGL

glViewport :: fonc (px : z32, py : z32, tx : z32, ty : z32) -> rien #externe libGL

// foncs de VAO
glGenVertexArrays :: fonc (n : z32, ptr : *n32) -> rien #externe libGL
glDeleteVertexArrays :: fonc (n : z32, ptr : *n32) -> rien #externe libGL
glBindVertexArray :: fonc (id : GLenum) -> rien #externe libGL

// foncs de VBO
glGenBuffers :: fonc (n : z32, ptr : *n32) -> rien #externe libGL
glDeleteBuffers :: fonc (n : z32, ptr : *n32) -> rien #externe libGL
glBindBuffer :: fonc (target : GLenum, id : n32) -> rien #externe libGL
glBufferData :: fonc (target : GLenum, size : n64, data : *rien, usage : n32) -> rien #externe libGL

// foncs Arrays
glEnableVertexAttribArray :: fonc (id : n32) -> rien #externe libGL
glDisableVertexAttribArray :: fonc (id : n32) -> rien #externe libGL
glVertexAttribPointer :: fonc (index : n32, size : z32, type_ : n32, normalized : n32, stride : n32, pointer : *rien) -> rien #externe libGL
glDrawArrays :: fonc (mode : n32, first : z32, count : z64) -> rien #externe libGL
glDrawElements :: fonc (mode : GLenum, count: z64, type: GLenum, indices: *rien) -> rien #externe libGL

/* ------------------------------------------------------------------------- */
/** \nom Capacités.
 * \{ */

glIsEnabled :: fonc (cap: GLenum) -> GLboolean #externe libGL
glIsEnabledi :: fonc (cap: GLenum, index: GLuint) -> GLboolean #externe libGL

glEnable :: fonc (cap: GLenum) -> rien #externe libGL
glDisable :: fonc (cap: GLenum) -> rien #externe libGL

/** } */

/* ------------------------------------------------------------------------- */
/** \nom Attributes.
 * \{ */

glGetAttribLocation :: fonc (programme: GLuint, nom: ChaineC) -> GLint #externe libGL

/** } */

/* ------------------------------------------------------------------------- */
/** \nom Uniforms.
 * \{ */

glGetUniformLocation :: fonc (programme: GLuint, name: ChaineC) -> GLint #externe libGL

glUniform1f :: fonc (location: GLint, v0: GLfloat) -> rien #externe libGL
glUniform2f :: fonc (location: GLint, v0: GLfloat, v1: GLfloat) -> rien #externe libGL
glUniform3f :: fonc (location: GLint, v0: GLfloat, v1: GLfloat, v2: GLfloat) -> rien #externe libGL
glUniform4f :: fonc (location: GLint, v0: GLfloat, v1: GLfloat, v2: GLfloat, v3: GLfloat) -> rien #externe libGL
glUniform1i :: fonc (location: GLint, v0: GLint) -> rien #externe libGL
glUniform2i :: fonc (location: GLint, v0: GLint, v1: GLint) -> rien #externe libGL
glUniform3i :: fonc (location: GLint, v0: GLint, v1: GLint, v2: GLint) -> rien #externe libGL
glUniform4i :: fonc (location: GLint, v0: GLint, v1: GLint, v2: GLint, v3: GLint) -> rien #externe libGL
glUniform1ui :: fonc (location: GLint, v0: GLuint) -> rien #externe libGL
glUniform2ui :: fonc (location: GLint, v0: GLuint, v1: GLuint) -> rien #externe libGL
glUniform3ui :: fonc (location: GLint, v0: GLuint, v1: GLuint, v2: GLuint) -> rien #externe libGL
glUniform4ui :: fonc (location: GLint, v0: GLuint, v1: GLuint, v2: GLuint, v3: GLuint) -> rien #externe libGL
glUniform1fv :: fonc (location: GLint, count: GLsizei, value: *GLfloat) -> rien #externe libGL
glUniform2fv :: fonc (location: GLint, count: GLsizei, value: *GLfloat) -> rien #externe libGL
glUniform3fv :: fonc (location: GLint, count: GLsizei, value: *GLfloat) -> rien #externe libGL
glUniform4fv :: fonc (location: GLint, count: GLsizei, value: *GLfloat) -> rien #externe libGL
glUniform1iv :: fonc (location: GLint, count: GLsizei, value: *GLint) -> rien #externe libGL
glUniform2iv :: fonc (location: GLint, count: GLsizei, value: *GLint) -> rien #externe libGL
glUniform3iv :: fonc (location: GLint, count: GLsizei, value: *GLint) -> rien #externe libGL
glUniform4iv :: fonc (location: GLint, count: GLsizei, value: *GLint) -> rien #externe libGL
glUniform1uiv :: fonc (location: GLint, count: GLsizei, value: *GLuint) -> rien #externe libGL
glUniform2uiv :: fonc (location: GLint, count: GLsizei, value: *GLuint) -> rien #externe libGL
glUniform3uiv :: fonc (location: GLint, count: GLsizei, value: *GLuint) -> rien #externe libGL
glUniform4uiv :: fonc (location: GLint, count: GLsizei, value: *GLuint) -> rien #externe libGL
glUniformMatrix2fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix3fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix4fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix2x3fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix3x2fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix2x4fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix4x2fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix3x4fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL
glUniformMatrix4x3fv :: fonc (location: GLint, count: GLsizei, transpose: GLboolean, value: *GLfloat) -> rien #externe libGL

/** } */

glGetIntegerv :: fonc (pname: GLenum, data: *GLint) -> GLvoid #externe libGL

// textures
glGenTextures :: fonc (n: GLenum, id: *n32) -> rien #externe libGL
glDeleteTextures :: fonc (n: GLenum, id: *n32) -> rien #externe libGL
glIsTexture :: fonc (id: GLenum) -> bool #externe libGL
glActiveTexture :: fonc (id: GLenum) -> rien #externe libGL
glBindTexture :: fonc (cible: GLenum, id: n32) -> rien #externe libGL
glTexParameteri :: fonc (cible: GLenum, a: GLenum, b: GLenum) -> rien #externe libGL
glBindTextureUnit :: fonc (id: GLenum, texture: n32) -> rien #externe libGL
glCreateTextures :: fonc (target: GLenum, n: GLsizei, textures: *GLuint) -> rien #externe libGL

glTexImage2D :: fonc (
    cible: GLenum,
    level: GLint,
    format_interne: GLenum,
    taille_x: GLsizei,
    taille_z: GLsizei,
    bordure: GLint,
    format: GLenum,
    type: GLenum,
    données: *rien) -> rien #externe libGL

// foncs de nuanceurs/programmes
glShaderSource :: fonc (shader : n32, count : z64, string : **z8, length : *z32) -> rien #externe libGL
glCreateShader :: fonc (shaderType : n32) -> n32 #externe libGL
glCompileShader :: fonc (shader : n32) -> rien #externe libGL
glDeleteShader :: fonc (shader : n32) -> rien #externe libGL
glDetachShader :: fonc (program : n32, shader : n32) -> rien #externe libGL
glCreateProgram :: fonc () -> n32 #externe libGL
glAttachShader :: fonc (program : n32, shader : n32) -> rien #externe libGL
glLinkProgram :: fonc (program : n32) -> rien #externe libGL
glUseProgram :: fonc (program : n32) -> rien #externe libGL
glDeleteProgram :: fonc (program : n32) -> rien #externe libGL
glGetShaderiv :: fonc (shader : n32, pname : n32, params : *z32) -> rien #externe libGL
glGetShaderInfoLog :: fonc (shader : n32, maxLength : z32, length : *z32, infoLog : *z8) -> rien #externe libGL
glGetProgramiv :: fonc (program : n32, pname : n32, params : *z32) -> rien #externe libGL
glGetProgramInfoLog :: fonc (shader : n32, maxLength : z32, length : *z32, infoLog : *z8) -> rien #externe libGL
glIsShader :: fonc (shader: n32) -> bool #externe libGL
glIsProgram :: fonc (program: GLuint) -> GLboolean #externe libGL

glGetError :: fonc () -> n32 #externe libGL

/* ------------------------------------------------------------------------- */
/** \nom Ciseau.
 * \{ */

GL_SCISSOR_BOX : GLenum : 0x0C10
GL_SCISSOR_TEST : GLenum : 0x0C11

glScissor :: fonc (x: GLint, y: GLint, width: GLsizei, height: GLsizei) -> rien #externe libGL

/** } */
